<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Simple Network Management Protocol (SNMP) Support</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interfaces_27200287.html">Interfaces</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Simple Network Management Protocol (SNMP) Support
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 27, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="SimpleNetworkManagementProtocol(SNMP)Support-AsteriskSNMPSupport">Asterisk SNMP Support</h1>

<p>Rudimentary support for SNMP access to Asterisk is available.  To build this, one needs to have Net-SNMP development headers and libraries on the build system, including any libraries Net-SNMP depends on.</p>

<p>Note that on some (many?) Linux-distributions the dependency list in the net-snmp-devel list is not complete, and additional packages will need to be installed.  This is usually seen as configure failing to detect net-snmp-devel as the configure script does a sanity check of the net-snmp build environment, based on the output of 'net-snmp-config --agent-libs'.  </p>

<p>To see what your distribution requires, run:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
 &#39;net-snmp-config --agent-libs&#39;.
</pre>
</div></div>

<p>You will receive a response similar to the following:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>-L/usr/lib -lnetsnmpmibs -lnetsnmpagent -lnetsnmphelpers -lnetsnmp -ldl 
-lrpm -lrpmio -lpopt -lz -lcrypto -lm -lsensors -L/usr/lib/lib -lwrap 
-Wl,-E -Wl,-rpath,/usr/lib/perl5/5.8.8/i386-linux-thread-multi/CORE 
-L/usr/local/lib 
/usr/lib/perl5/5.8.8/i386-linux-thread-multi/auto/DynaLoader/DynaLoader.a 
-L/usr/lib/perl5/5.8.8/i386-linux-thread-multi/CORE -lperl -lresolv -lnsl 
-ldl -lm -lcrypt -lutil -lpthread -lc
</pre>
</div></div>

<p>The packages required may include the following:</p>

<ul>
	<li>bzip2-devel</li>
	<li>lm_sensors-devel</li>
	<li>newt-devel</li>
</ul>


<p>SNMP support comes in two varieties – as a sub-agent to a running SNMP daemon using the AgentX protocol, or as a full standalone agent.  If you wish to run a full standalone agent, Asterisk must run as root in<br />
order to bind to port 161.</p>

<p>Configuring access when running as a full agent is something that is left as an exercise to the reader.</p>

<p>To enable access to the Asterisk SNMP subagent from a master SNMP daemon, one will need to enable AgentX support, and also make sure that Asterisk will be able to access the Unix domain socket.  One way of doing this is to add the following to /etc/snmp/snmpd.conf:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">

# Enable AgentX support
master agentx

# Set permissions on AgentX socket and containing
# directory such that process in group &#39;asterisk&#39;
# will be able to connect
agentXPerms  0660 0550 nobody asterisk
</pre>
</div></div>

<p>This assumes that you run Asterisk under group 'asterisk' (and does not care what user you run as).</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
