<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Using the CONTEXT, EXTEN, PRIORITY, UNIQUEID, and CHANNEL Variables</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Dialplan_4817412.html">Dialplan</a></span>
                            </li>
                                                    <li>
                                <span><a href="Variables_4817407.html">Variables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Using the CONTEXT, EXTEN, PRIORITY, UNIQUEID, and CHANNEL Variables
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Malcolm Davenport</span> on Sep 23, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Now that you've learned a bit about variables, let's look at a few of the variables that Asterisk automatically creates.</p>

<p>Asterisk creates channel variables named <strong>CONTEXT</strong>, <strong>EXTEN</strong>, and <strong>PRIORITY</strong> which contain the current context, extension, and priority. We'll use them in pattern matching (below), as well as when we talk about macros in <a href="https://wiki.asterisk.org/wiki/display/~mdavenport/308.10.+Macros">Section 308.10. Macros</a>. Until then, let's show a trivial example of using <strong>${EXTEN}</strong> to read back the current extension number.</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>exten=&gt;6123,1,SayNumber(${EXTEN})
</pre>
</div></div>
<p>If you were to add this extension to the <strong>[docs:users]</strong> context of your dialplan and reload the dialplan, you could call extension <strong>6123</strong> and hear Asterisk read back the extension number to you.</p>

<p>Another channel variable that Asterisk automatically creates is the <strong>UNIQUEID</strong> variable. Each channel within Asterisk receives a unique identifier, and that identifier is stored in the <strong>UNIQUEID</strong> variable. The <strong>UNIQUEID</strong> is in the form of <strong>1267568856.11</strong>, where <strong>1267568856</strong> is the Unix epoch, and <strong>11</strong> shows that this is the eleventh call on the Asterisk system since it was last restarted.</p>

<p>Last but not least, we should mention the <strong>CHANNEL</strong> variable. In addition to a unique identifier, each channel is also given a channel name and that channel name is set in the <strong>CHANNEL</strong> variable. A SIP call, for example, might have a channel name that looks like <strong>SIP/george-0000003b</strong>, for example.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:55</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
