<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Channel Event Logging (CEL)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting_27200283.html">Reporting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Channel Event Logging (CEL)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Rusty Newton</span> on Mar 25, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ChannelEventLogging(CEL)-Overview">Overview</h1><p>Asterisk's Channel Event Logging provides a mechanism for tracking many channel related events. CEL is granular and fine-grained, having been designed with billing information in mind. It supports many storage back-ends and is a great alternative to Call Detail Records for administrators that need extremely detailed event logs. The extensive detail will allow building of accurate billing or call-flow data.</p><p>Features:</p><ul><li>Control over which Asterisk applications are tracked.</li><li>Control over which events should be raised.</li><li>Configurable date format.</li><li>Integration with the Asterisk Manager Interface.</li><li>Integration with RADIUS</li><li>Modules for various logging back-ends including customized CEL output, integration with ODBC, PGSQL, SQLite and TDS.</li></ul><p>The child pages in this section discuss the configuration of Channel Event Logging.</p><h1 id="ChannelEventLogging(CEL)-Events">Events</h1><p>While CEL, CDR and AMI are all basically event tracking mechanisms, the events tracked by CEL are focused on a use case for generating billing data. The specific events and fields are covered in the <strong><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+12+CEL+Specification">Asterisk 12 CEL Specification</a>.</strong></p><h1 id="ChannelEventLogging(CEL)-HistoricalInformationandChanges">Historical Information and Changes</h1><p>CEL underwent significant rework and improvement in Asterisk 12. Please see the specific changes as mentioned under the CEL section of the <a href="https://wiki.asterisk.org/wiki/display/AST/New+in+12">New in 12</a> wiki page.</p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
