<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : AMI Libraries and Frameworks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interfaces_27200287.html">Interfaces</a></span>
                            </li>
                                                    <li>
                                <span><a href="4817239.html">Asterisk Manager Interface (AMI)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : AMI Libraries and Frameworks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Rusty Newton</span>, last modified by <span class='editor'> Malcolm Davenport</span> on Jan 27, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                        <div class="aui-message problem shadowed information-macro">
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            <p>This page is under construction!</p>
                    </div>
    </div>
<div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Name</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Language</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Website</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Protocols</div></th></tr></thead><tbody><tr><td class="confluenceTd">Asterisk-Java</td><td class="confluenceTd">Java</td><td class="confluenceTd"><a class="external-link" href="https://blogs.reucon.com/asterisk-java/" rel="nofollow">https://blogs.reucon.com/asterisk-java/</a></td><td colspan="1" class="confluenceTd">AMI/FastAGI</td></tr><tr><td class="confluenceTd">StarPy</td><td class="confluenceTd">Python+Twisted</td><td class="confluenceTd"><a class="external-link" href="https://github.com/asterisk/starpy" rel="nofollow">https://github.com/asterisk/starpy</a></td><td colspan="1" class="confluenceTd">AMI/FastAGI</td></tr><tr><td class="confluenceTd">Panoramisk</td><td class="confluenceTd">Python+AsyncIO</td><td class="confluenceTd"><a class="external-link" href="https://github.com/gawel/panoramisk" rel="nofollow">https://github.com/gawel/panoramisk</a></td><td colspan="1" class="confluenceTd">AMI/FastAGI</td></tr><tr><td class="confluenceTd">PAMI</td><td class="confluenceTd">PHP</td><td class="confluenceTd"><a class="external-link" href="https://github.com/marcelog/PAMI" rel="nofollow">https://github.com/marcelog/PAMI</a></td><td colspan="1" class="confluenceTd">AMI</td></tr><tr><td class="confluenceTd">Pyst2</td><td class="confluenceTd">Python</td><td class="confluenceTd"><a class="external-link" href="https://github.com/rdegges/pyst2" rel="nofollow">https://github.com/rdegges/pyst2</a></td><td colspan="1" class="confluenceTd">AMI/AGI</td></tr><tr><td class="confluenceTd">Adhearsion</td><td class="confluenceTd">Ruby</td><td class="confluenceTd"><a class="external-link" href="http://www.adhearsion.com/" rel="nofollow">http://www.adhearsion.com/</a></td><td colspan="1" class="confluenceTd">AMI/FastAGI</td></tr><tr><td colspan="1" class="confluenceTd">node-asterisk</td><td colspan="1" class="confluenceTd">Node.js</td><td colspan="1" class="confluenceTd"><a href="https://github.com/danjenkins/node-asterisk-ami" class="external-link" rel="nofollow">https://github.com/danjenkins/node-asterisk-ami</a></td><td colspan="1" class="confluenceTd">AMI</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
