<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_ParkAndAnnounce</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_ParkAndAnnounce
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_ParkAndAnnounce-ParkAndAnnounce()">ParkAndAnnounce()</h1>

<h3 id="Asterisk14Application_ParkAndAnnounce-Synopsis">Synopsis</h3>

<p>Park and Announce.</p>

<h3 id="Asterisk14Application_ParkAndAnnounce-Description">Description</h3>

<p>Park a call into the parkinglot and announce the call to another channel.</p>

<p>The variable <code>PARKEDAT</code> will contain the parking extension into which the call was placed. Use with the Local channel to allow the dialplan to make use of this information.</p>


<h3 id="Asterisk14Application_ParkAndAnnounce-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ParkAndAnnounce([parking_lot_name,[options,announce:[announce1[:...]],]]dial)</pre>
</div></div>

<h5 id="Asterisk14Application_ParkAndAnnounce-Arguments">Arguments</h5>

<ul>
	<li><code>parking_lot_name</code> - Specify in which parking lot to park a call.<br />
The parking lot used is selected in the following order:<br />
1) parking_lot_name option to this application<br />
2) <code>PARKINGLOT</code> variable<br />
3) <code>CHANNEL(parkinglot)</code> function (Possibly preset by the channel driver.)<br />
4) Default parking lot.</li>
	<li><code>options</code> - A list of options for this parked call.
	<ul>
		<li><code>r</code> - Send ringing instead of MOH to the parked call.</li>
		<li><code>R</code> - Randomize the selection of a parking space.</li>
		<li><code>c</code> - If the parking times out, go to this place in the dialplan instead of where the parking lot defines the call should go.
		<ul>
			<li><code>context</code></li>
			<li><code>extension</code></li>
			<li><code>priority</code></li>
		</ul>
		</li>
		<li><code>t</code> - Use a timeout of <code>duration</code> seconds instead of the timeout specified by the parking lot.
		<ul>
			<li><code>duration</code></li>
		</ul>
		</li>
	</ul>
	</li>
	<li><code>announce_template</code>
	<ul>
		<li><code>announce</code> - Colon-separated list of files to announce. The word <code>PARKED</code> will be replaced by a say_digits of the extension in which the call is parked.</li>
		<li><code>announce1</code></li>
	</ul>
	</li>
	<li><code>dial</code> - The app_dial style resource to call to make the announcement. Console/dsp calls the console.</li>
</ul>


<h3 id="Asterisk14Application_ParkAndAnnounce-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_Park_35816605.html">Asterisk 14 Application_Park</a></li>
	<li><a href="Asterisk-14-Application_ParkedCall_35816606.html">Asterisk 14 Application_ParkedCall</a></li>
</ul>



<h3 id="Asterisk14Application_ParkAndAnnounce-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
