<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_PERIODIC_HOOK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_PERIODIC_HOOK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_PERIODIC_HOOK-PERIODIC_HOOK()">PERIODIC_HOOK()</h1>

<h3 id="Asterisk14Function_PERIODIC_HOOK-Synopsis">Synopsis</h3>

<p>Execute a periodic dialplan hook into the audio of a call.</p>

<h3 id="Asterisk14Function_PERIODIC_HOOK-Description">Description</h3>

<p>For example, you could use this function to enable playing a periodic <code>beep</code> sound in a call.</p>



<p>To turn on:</p>

<p>Set(BEEPID=${PERIODIC_HOOK(hooks,beep,180)})</p>



<p>To turn off:</p>

<p>Set(PERIODIC_HOOK(${BEEPID})=off)</p>



<p>To turn back on again later:</p>

<p>Set(PERIODIC_HOOK(${BEEPID})=on)</p>



<p>It is important to note that the hook does not actually run on the channel itself. It runs asynchronously on a new channel. Any audio generated by the hook gets injected into the call for the channel PERIODIC_HOOK() was set on.</p>



<p>The hook dialplan will have two variables available. <code>HOOK_CHANNEL</code> is the channel the hook is enabled on. <code>HOOK_ID</code> is the hook ID for enabling or disabling the hook.</p>


<h3 id="Asterisk14Function_PERIODIC_HOOK-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>PERIODIC_HOOK(context,extension,interval,hook_id)</pre>
</div></div>

<h5 id="Asterisk14Function_PERIODIC_HOOK-Arguments">Arguments</h5>

<ul>
	<li><code>context</code> - (On Read Only) Context for the hook extension.</li>
	<li><code>extension</code> - (On Read Only) The hook extension.</li>
	<li><code>interval</code> - (On Read Only) Number of seconds in between hook runs. Whole seconds only.</li>
	<li><code>hook_id</code> - (On Write Only) The hook ID.</li>
</ul>


<h3 id="Asterisk14Function_PERIODIC_HOOK-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_PERIODIC_HOOK-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
