<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_SendFAX_res_fax</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_SendFAX_res_fax
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_SendFAX_res_fax-SendFAX()-[res_fax]">SendFAX() - [res_fax]</h1>

<h3 id="Asterisk14Application_SendFAX_res_fax-Synopsis">Synopsis</h3>

<p>Sends a specified TIFF/F file as a FAX.</p>

<h3 id="Asterisk14Application_SendFAX_res_fax-Description">Description</h3>

<p>This application is provided by res_fax, which is a FAX technology agnostic module that utilizes FAX technology resource modules to complete a FAX transmission.</p>

<p>Session arguments can be set by the FAXOPT function and to check results of the SendFax() application.</p>


<h3 id="Asterisk14Application_SendFAX_res_fax-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SendFAX([filename2[&amp;...]],[options])</pre>
</div></div>

<h5 id="Asterisk14Application_SendFAX_res_fax-Arguments">Arguments</h5>

<ul>
	<li><code>filename</code>
	<ul>
		<li><code>filename2</code> - TIFF file to send as a FAX.</li>
	</ul>
	</li>
	<li><code>options</code>
	<ul>
		<li><code>d</code> - Enable FAX debugging.</li>
		<li><code>f</code> - Allow audio fallback FAX transfer on T.38 capable channels.</li>
		<li><code>F</code> - Force usage of audio mode on T.38 capable channels.</li>
		<li><code>s</code> - Send progress Manager events (overrides statusevents setting in res_fax.conf).</li>
		<li><code>z</code> - Initiate a T.38 reinvite on the channel if the remote end does not.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_SendFAX_res_fax-SeeAlso">See Also</h3>

<ul>
	<li><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=AST&amp;title=Asterisk+14+Function_FAXOPT&amp;linkCreation=true&amp;fromPageId=35816729">Asterisk 14 Function_FAXOPT</a></li>
</ul>



<h3 id="Asterisk14Application_SendFAX_res_fax-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
