<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_MP3Player</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_MP3Player
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_MP3Player-MP3Player()">MP3Player()</h1>

<h3 id="Asterisk14Application_MP3Player-Synopsis">Synopsis</h3>

<p>Play an MP3 file or M3U playlist file or stream.</p>

<h3 id="Asterisk14Application_MP3Player-Description">Description</h3>

<p>Executes mpg123 to play the given location, which typically would be a mp3 filename or m3u playlist filename or a URL. Please read <a class="external-link" href="http://en.wikipedia.org/wiki/M3U" rel="nofollow">http://en.wikipedia.org/wiki/M3U</a> to see how M3U playlist file format is like, Example usage would be exten =&gt; 1234,1,MP3Player(/var/lib/asterisk/playlist.m3u) User can exit by pressing any key on the dialpad, or by hanging up.</p>

<p>This application does not automatically answer and should be preceeded by an application such as Answer() or Progress().</p>


<h3 id="Asterisk14Application_MP3Player-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MP3Player(Location)</pre>
</div></div>

<h5 id="Asterisk14Application_MP3Player-Arguments">Arguments</h5>

<ul>
	<li><code>Location</code> - Location of the file to be played. (argument passed to mpg123)</li>
</ul>


<h3 id="Asterisk14Application_MP3Player-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_MP3Player-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
