<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_DeviceStateChange</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_DeviceStateChange
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span>, last modified on Jul 25, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_DeviceStateChange-DeviceStateChange">DeviceStateChange</h1>

<h3 id="Asterisk14ManagerEvent_DeviceStateChange-Synopsis">Synopsis</h3>

<p>Raised when a device state changes</p>

<h3 id="Asterisk14ManagerEvent_DeviceStateChange-Description">Description</h3>

<p>This differs from the <code>ExtensionStatus</code> event because this event is raised for all device state changes, not only for changes that affect dialplan hints.</p>


<h3 id="Asterisk14ManagerEvent_DeviceStateChange-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: DeviceStateChange
Device: &lt;value&gt;
State: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_DeviceStateChange-Arguments">Arguments</h5>

<ul>
	<li><code>Device</code> - The device whose state has changed</li>
	<li><code>State</code> - The new state of the device</li>
</ul>


<h3 id="Asterisk14ManagerEvent_DeviceStateChange-Class">Class</h3>

<p>CALL</p>
<h3 id="Asterisk14ManagerEvent_DeviceStateChange-SeeAlso">See Also</h3>
<ul>
	<li><a href="Asterisk-14-ManagerEvent_ExtensionStatus_35816583.html">Asterisk 14 ManagerEvent_ExtensionStatus</a></li>
</ul>



<h3 id="Asterisk14ManagerEvent_DeviceStateChange-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-14-46b4e67</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
