<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_CHECKSIPDOMAIN</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_CHECKSIPDOMAIN
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_CHECKSIPDOMAIN-CHECKSIPDOMAIN()">CHECKSIPDOMAIN()</h1>

<h3 id="Asterisk14Function_CHECKSIPDOMAIN-Synopsis">Synopsis</h3>

<p>Checks if domain is a local domain.</p>

<h3 id="Asterisk14Function_CHECKSIPDOMAIN-Description">Description</h3>

<p>This function checks if the <em>domain</em> in the argument is configured as a local SIP domain that this Asterisk server is configured to handle. Returns the domain name if it is locally handled, otherwise an empty string. Check the <code>domain=</code> configuration in <code>sip.conf</code>.</p>


<h3 id="Asterisk14Function_CHECKSIPDOMAIN-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>CHECKSIPDOMAIN(domain)</pre>
</div></div>

<h5 id="Asterisk14Function_CHECKSIPDOMAIN-Arguments">Arguments</h5>

<ul>
	<li><code>domain</code></li>
</ul>


<h3 id="Asterisk14Function_CHECKSIPDOMAIN-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_CHECKSIPDOMAIN-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
