<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_MinivmAccMess</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_MinivmAccMess
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_MinivmAccMess-MinivmAccMess()">MinivmAccMess()</h1>

<h3 id="Asterisk14Application_MinivmAccMess-Synopsis">Synopsis</h3>

<p>Record account specific messages.</p>

<h3 id="Asterisk14Application_MinivmAccMess-Description">Description</h3>

<p>This application is part of the Mini-Voicemail system, configured in <code>minivm.conf</code>.</p>

<p>Use this application to record account specific audio/video messages for busy, unavailable and temporary messages.</p>

<p>Account specific directories will be created if they do not exist.</p>

<ul>
	<li><code>MVM_ACCMESS_STATUS</code> - This is the result of the attempt to record the specified greeting.<br />
FAILED is set if the file can't be created.
	<ul>
		<li>SUCCESS</li>
		<li>FAILED</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_MinivmAccMess-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MinivmAccMess(username@domain,[options])</pre>
</div></div>

<h5 id="Asterisk14Application_MinivmAccMess-Arguments">Arguments</h5>

<ul>
	<li><code>mailbox</code>
	<ul>
		<li><code>username</code> - Voicemail username</li>
		<li><code>domain</code> - Voicemail domain</li>
	</ul>
	</li>
	<li><code>options</code>
	<ul>
		<li><code>u</code> - Record the <code>unavailable</code> greeting.</li>
		<li><code>b</code> - Record the <code>busy</code> greeting.</li>
		<li><code>t</code> - Record the temporary greeting.</li>
		<li><code>n</code> - Account name.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_MinivmAccMess-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_MinivmAccMess-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
