<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Configuration_res_parking</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Module-Configuration_35816110.html">Asterisk 14 Module Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Configuration_res_parking
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span>, last modified on Jul 25, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    

<p>This configuration documentation is for functionality provided by <code>res_parking</code>.</p>

<h2 id="Asterisk14Configuration_res_parking-res_parking.conf">res_parking.conf</h2>

<h3 id="Asterisk14Configuration_res_parking-globals">globals</h3>

<p>Options that apply to every parking lot</p>

<h4 id="Asterisk14Configuration_res_parking-ConfigurationOptionReference">Configuration Option Reference</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Option Name </p></th>
<th class="confluenceTh"><p> Type </p></th>
<th class="confluenceTh"><p> Default Value </p></th>
<th class="confluenceTh"><p> Regular Expression </p></th>
<th class="confluenceTh"><p> Description </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-globals_parkeddynamic"><code>parkeddynamic</code></a> </p></td>
<td class="confluenceTd"><p> <code>Boolean</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Enables dynamically created parkinglots. </p></td>
</tr>
</tbody></table></div>

<h4 id="Asterisk14Configuration_res_parking-ConfigurationOptionDescriptions">Configuration Option Descriptions</h4>

<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-globals_parkeddynamic"></span></p>
<h5 id="Asterisk14Configuration_res_parking-parkeddynamic">parkeddynamic</h5>

<p>If the option is enabled then the following variables can be used to dynamically create new parking lots.</p>

<p>The <code>PARKINGDYNAMIC</code> variable specifies the parking lot to use as a template to create a dynamic parking lot. It is an error to specify a non-existent parking lot for the template. If not set then the default parking lot is used as the template.</p>

<p>The <code>PARKINGDYNCONTEXT</code> variable specifies the dialplan context to use for the newly created dynamic parking lot. If not set then the context from the parking lot template is used. The context is created if it does not already exist and the new parking lot needs to create extensions.</p>

<p>The <code>PARKINGDYNEXTEN</code> variable specifies the <code>parkext</code> to use for the newly created dynamic parking lot. If not set then the <code>parkext</code> is used from the parking lot template. If the template does not specify a <code>parkext</code> then no extensions are created for the newly created parking lot. The dynamic parking lot cannot be created if it needs to create extensions that overlap existing parking lot extensions. The only exception to this is for the <code>parkext</code> extension and only if neither of the overlaping parking lot's <code>parkext</code> is exclusive.</p>

<p>The <code>PARKINGDYNPOS</code> variable specifies the parking positions to use for the newly created dynamic parking lot. If not set then the <code>parkpos</code> from the parking lot template is used.</p>


<h3 id="Asterisk14Configuration_res_parking-parking_lot">parking_lot</h3>

<p>Defined parking lots for res_parking to use to park calls on</p>

<h4 id="Asterisk14Configuration_res_parking-ConfigurationOptionReference.1">Configuration Option Reference</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Option Name </p></th>
<th class="confluenceTh"><p> Type </p></th>
<th class="confluenceTh"><p> Default Value </p></th>
<th class="confluenceTh"><p> Regular Expression </p></th>
<th class="confluenceTh"><p> Description </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_context"><code>context</code></a> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> <code>parkedcalls</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> The name of the context where calls are parked and picked up from. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_parkext"><code>parkext</code></a> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Extension to park calls to this parking lot. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>parkext_exclusive</code> </p></td>
<td class="confluenceTd"><p> <code>Boolean</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> If yes, the extension registered as parkext will park exclusively to this parking lot. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_parkpos"><code>parkpos</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>701-750</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Numerical range of parking spaces which can be used to retrieve parked calls. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>parkinghints</code> </p></td>
<td class="confluenceTd"><p> <code>Boolean</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> If yes, this parking lot will add hints automatically for parking spaces. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>parkingtime</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> <code>45</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Amount of time a call will remain parked before giving up (in seconds). </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>parkedmusicclass</code> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Which music class to use for parked calls. They will use the default if unspecified. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_comebacktoorigin"><code>comebacktoorigin</code></a> </p></td>
<td class="confluenceTd"><p> <code>Boolean</code> </p></td>
<td class="confluenceTd"><p> <code>yes</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Determines what should be done with the parked channel if no one picks it up before it times out. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>comebackdialtime</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> <code>30</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Timeout for the Dial extension created to call back the parker when a parked call times out. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_comebackcontext"><code>comebackcontext</code></a> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> <code>parkedcallstimeout</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Context where parked calls will enter the PBX on timeout when comebacktoorigin=no </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_courtesytone"><code>courtesytone</code></a> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> If the name of a sound file is provided, use this as the courtesy tone </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_parkedplay"><code>parkedplay</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>caller</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Who we should play the courtesytone to on the pickup of a parked call from this lot </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_parkedcalltransfers"><code>parkedcalltransfers</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Who to apply the DTMF transfer features to when parked calls are picked up or timeout. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_parkedcallreparking"><code>parkedcallreparking</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Who to apply the DTMF parking feature to when parked calls are picked up or timeout. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_parkedcallhangup"><code>parkedcallhangup</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Who to apply the DTMF hangup feature to when parked calls are picked up or timeout. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_parkedcallrecording"><code>parkedcallrecording</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Who to apply the DTMF MixMonitor recording feature to when parked calls are picked up or timeout. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_parking-parking_lot_findslot"><code>findslot</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>first</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Rule to use when trying to figure out which parking space a call should be parked with. </p></td>
</tr>
</tbody></table></div>

<h4 id="Asterisk14Configuration_res_parking-ConfigurationOptionDescriptions.1">Configuration Option Descriptions</h4>

<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_context"></span></p>
<h5 id="Asterisk14Configuration_res_parking-context">context</h5>

<p>This option is only used if parkext is set.</p>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_parkext"></span></p>
<h5 id="Asterisk14Configuration_res_parking-parkext">parkext</h5>

<p>If this option is used, this extension will automatically be created to place calls into parking lots. In addition, if <code>parkext_exclusive</code> is set for this parking lot, the name of the parking lot will be included in the application's arguments so that it only parks to this parking lot. The extension will be created in <code>context</code>. Using this option also creates extensions for retrieving parked calls from the parking spaces in the same context.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>Generated parking extensions cannot overlap. The only exception is if neither overlapping <code>parkext</code> is exclusive.</p>

                    </div>
    </div>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_parkpos"></span></p>
<h5 id="Asterisk14Configuration_res_parking-parkpos">parkpos</h5>

<p>If <code>parkext</code> is set, these extensions will automatically be mapped in <code>context</code> in order to pick up calls parked to these parking spaces.</p>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_comebacktoorigin"></span></p>
<h5 id="Asterisk14Configuration_res_parking-comebacktoorigin">comebacktoorigin</h5>

<p>Valid Options:</p>

<ul>
	<li><code>yes</code> - Automatically have the parked channel dial the device that parked the call with dial timeout set by the <code>parkingtime</code> option. When the call times out an extension to dial the PARKER will automatically be created in the <code>park-dial</code> context with an extension of the flattened parker device name. If the call is not answered, the parked channel that is timing out will continue in the dial plan at that point if there are more priorities in the extension (which won't be the case unless the dialplan deliberately includes such priorities in the <code>park-dial</code> context through pattern matching or deliberately written flattened peer extensions).</li>
	<li><code>no</code> - Place the call into the PBX at <code>comebackcontext</code> instead. The extension will still be set as the flattened peer name. If an extension the flattened peer name isn't available then it will fall back to the <code>s</code> extension. If that also is unavailable it will attempt to fall back to <code>s@default</code>. The normal dial extension will still be created in the <code>park-dial</code> context with the extension also being the flattened peer name.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>Flattened Peer Names - Extensions can not include slash characters since those are used for pattern matching. When a peer name is flattened, slashes become underscores. For example if the parker of a call is called <code>SIP/0004F2040001</code> then flattened peer name and therefor the extensions created and used on timeouts will be <code>SIP_0004F204001</code>.</p>

                    </div>
    </div>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>When parking times out and the channel returns to the dial plan, the following variables are set:</p>

                    </div>
    </div>
</li>
	<li><code>PARKING_SPACE</code> - extension that the call was parked in prior to timing out.</li>
	<li><code>PARKINGSLOT</code> - Deprecated. Use <code>PARKING_SPACE</code> instead.</li>
	<li><code>PARKEDLOT</code> - name of the lot that the call was parked in prior to timing out.</li>
	<li><code>PARKER</code> - The device that parked the call</li>
	<li><code>PARKER_FLAT</code> - The flat version of <code>PARKER</code></li>
</ul>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_comebackcontext"></span></p>
<h5 id="Asterisk14Configuration_res_parking-comebackcontext">comebackcontext</h5>

<p>The extension the call enters will prioritize the flattened peer name in this context. If the flattened peer name extension is unavailable, then the 's' extension in this context will be used. If that also is unavailable, the 's' extension in the 'default' context will be used.</p>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_courtesytone"></span></p>
<h5 id="Asterisk14Configuration_res_parking-courtesytone">courtesytone</h5>

<p>By default, this tone is only played to the caller of a parked call. Who receives the tone can be changed using the <code>parkedplay</code> option.</p>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_parkedplay"></span></p>
<h5 id="Asterisk14Configuration_res_parking-parkedplay">parkedplay</h5>

<ul>
	<li><code>no</code> - Apply to neither side.</li>
	<li><code>caller</code> - Apply only to the call connecting with the call coming out of the parking lot.</li>
	<li><code>callee</code> - Apply only to the call coming out of the parking lot.</li>
	<li><code>both</code> - Apply to both sides.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>If courtesy tone is not specified then this option will be ignored.</p>

                    </div>
    </div>
</li>
</ul>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_parkedcalltransfers"></span></p>
<h5 id="Asterisk14Configuration_res_parking-parkedcalltransfers">parkedcalltransfers</h5>

<ul>
	<li><code>no</code> - Apply to neither side.</li>
	<li><code>caller</code> - Apply only to the call connecting with the call coming out of the parking lot.</li>
	<li><code>callee</code> - Apply only to the call coming out of the parking lot.</li>
	<li><code>both</code> - Apply to both sides.</li>
</ul>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_parkedcallreparking"></span></p>
<h5 id="Asterisk14Configuration_res_parking-parkedcallreparking">parkedcallreparking</h5>

<ul>
	<li><code>no</code> - Apply to neither side.</li>
	<li><code>caller</code> - Apply only to the call connecting with the call coming out of the parking lot.</li>
	<li><code>callee</code> - Apply only to the call coming out of the parking lot.</li>
	<li><code>both</code> - Apply to both sides.</li>
</ul>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_parkedcallhangup"></span></p>
<h5 id="Asterisk14Configuration_res_parking-parkedcallhangup">parkedcallhangup</h5>

<ul>
	<li><code>no</code> - Apply to neither side.</li>
	<li><code>caller</code> - Apply only to the call connecting with the call coming out of the parking lot.</li>
	<li><code>callee</code> - Apply only to the call coming out of the parking lot.</li>
	<li><code>both</code> - Apply to both sides.</li>
</ul>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_parkedcallrecording"></span></p>
<h5 id="Asterisk14Configuration_res_parking-parkedcallrecording">parkedcallrecording</h5>

<ul>
	<li><code>no</code> - Apply to neither side.</li>
	<li><code>caller</code> - Apply only to the call connecting with the call coming out of the parking lot.</li>
	<li><code>callee</code> - Apply only to the call coming out of the parking lot.</li>
	<li><code>both</code> - Apply to both sides.</li>
</ul>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_parking-parking_lot_findslot"></span></p>
<h5 id="Asterisk14Configuration_res_parking-findslot">findslot</h5>

<ul>
	<li><code>first</code> - Always try to place in the lowest available space in the parking lot</li>
	<li><code>next</code> - Track the last parking space used and always attempt to use the one immediately after.</li>
</ul>



<h3 id="Asterisk14Configuration_res_parking-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-14-46b4e67</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
