<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_ExtensionStateListComplete</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_ExtensionStateListComplete
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_ExtensionStateListComplete-ExtensionStateListComplete">ExtensionStateListComplete</h1>

<h3 id="Asterisk14ManagerEvent_ExtensionStateListComplete-Synopsis">Synopsis</h3>

<p>Indicates the end of the list the current known extension states.</p>

<h3 id="Asterisk14ManagerEvent_ExtensionStateListComplete-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_ExtensionStateListComplete-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: ExtensionStateListComplete
EventList: &lt;value&gt;
ListItems: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_ExtensionStateListComplete-Arguments">Arguments</h5>

<ul>
	<li><code>EventList</code> - Conveys the status of the event list.</li>
	<li><code>ListItems</code> - Conveys the number of statuses reported.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_ExtensionStateListComplete-Class">Class</h3>

<p>COMMAND</p>
<h3 id="Asterisk14ManagerEvent_ExtensionStateListComplete-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_ExtensionStateListComplete-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
