<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_RTCPSent</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_RTCPSent
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_RTCPSent-RTCPSent">RTCPSent</h1>

<h3 id="Asterisk14ManagerEvent_RTCPSent-Synopsis">Synopsis</h3>

<p>Raised when an RTCP packet is sent.</p>

<h3 id="Asterisk14ManagerEvent_RTCPSent-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_RTCPSent-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: RTCPSent
Channel: &lt;value&gt;
ChannelState: &lt;value&gt;
ChannelStateDesc: &lt;value&gt;
CallerIDNum: &lt;value&gt;
CallerIDName: &lt;value&gt;
ConnectedLineNum: &lt;value&gt;
ConnectedLineName: &lt;value&gt;
AccountCode: &lt;value&gt;
Context: &lt;value&gt;
Exten: &lt;value&gt;
Priority: &lt;value&gt;
Uniqueid: &lt;value&gt;
Linkedid: &lt;value&gt;
SSRC: &lt;value&gt;
PT: &lt;value&gt;
To: &lt;value&gt;
ReportCount: &lt;value&gt;
[SentNTP:] &lt;value&gt;
[SentRTP:] &lt;value&gt;
[SentPackets:] &lt;value&gt;
[SentOctets:] &lt;value&gt;
ReportXSourceSSRC: &lt;value&gt;
ReportXFractionLost: &lt;value&gt;
ReportXCumulativeLost: &lt;value&gt;
ReportXHighestSequence: &lt;value&gt;
ReportXSequenceNumberCycles: &lt;value&gt;
ReportXIAJitter: &lt;value&gt;
ReportXLSR: &lt;value&gt;
ReportXDLSR: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_RTCPSent-Arguments">Arguments</h5>

<ul>
	<li><code>Channel</code></li>
	<li><code>ChannelState</code> - A numeric code for the channel's current state, related to ChannelStateDesc</li>
	<li><code>ChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>CallerIDNum</code></li>
	<li><code>CallerIDName</code></li>
	<li><code>ConnectedLineNum</code></li>
	<li><code>ConnectedLineName</code></li>
	<li><code>AccountCode</code></li>
	<li><code>Context</code></li>
	<li><code>Exten</code></li>
	<li><code>Priority</code></li>
	<li><code>Uniqueid</code></li>
	<li><code>Linkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>SSRC</code> - The SSRC identifier for our stream</li>
	<li><code>PT</code> - The type of packet for this RTCP report.
	<ul>
		<li><code>200(SR)</code></li>
		<li><code>201(RR)</code></li>
	</ul>
	</li>
	<li><code>To</code> - The address the report is sent to.</li>
	<li><code>ReportCount</code> - The number of reports that were sent.<br />
The report count determines the number of ReportX headers in the message. The X for each set of report headers will range from 0 to <code>ReportCount - 1</code>.</li>
	<li><code>SentNTP</code> - The time the sender generated the report. Only valid when PT is <code>200(SR)</code>.</li>
	<li><code>SentRTP</code> - The sender's last RTP timestamp. Only valid when PT is <code>200(SR)</code>.</li>
	<li><code>SentPackets</code> - The number of packets the sender has sent. Only valid when PT is <code>200(SR)</code>.</li>
	<li><code>SentOctets</code> - The number of bytes the sender has sent. Only valid when PT is <code>200(SR)</code>.</li>
	<li><code>ReportXSourceSSRC</code> - The SSRC for the source of this report block.</li>
	<li><code>ReportXFractionLost</code> - The fraction of RTP data packets from <code>ReportXSourceSSRC</code> lost since the previous SR or RR report was sent.</li>
	<li><code>ReportXCumulativeLost</code> - The total number of RTP data packets from <code>ReportXSourceSSRC</code> lost since the beginning of reception.</li>
	<li><code>ReportXHighestSequence</code> - The highest sequence number received in an RTP data packet from <code>ReportXSourceSSRC</code>.</li>
	<li><code>ReportXSequenceNumberCycles</code> - The number of sequence number cycles seen for the RTP data received from <code>ReportXSourceSSRC</code>.</li>
	<li><code>ReportXIAJitter</code> - An estimate of the statistical variance of the RTP data packet interarrival time, measured in timestamp units.</li>
	<li><code>ReportXLSR</code> - The last SR timestamp received from <code>ReportXSourceSSRC</code>. If no SR has been received from <code>ReportXSourceSSRC</code>, then 0.</li>
	<li><code>ReportXDLSR</code> - The delay, expressed in units of 1/65536 seconds, between receiving the last SR packet from <code>ReportXSourceSSRC</code> and sending this report.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_RTCPSent-Class">Class</h3>

<p>REPORTING</p>
<h3 id="Asterisk14ManagerEvent_RTCPSent-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_RTCPSent-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
