<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_QUEUE_VARIABLES</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_QUEUE_VARIABLES
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_QUEUE_VARIABLES-QUEUE_VARIABLES()">QUEUE_VARIABLES()</h1>

<h3 id="Asterisk14Function_QUEUE_VARIABLES-Synopsis">Synopsis</h3>

<p>Return Queue information in variables.</p>

<h3 id="Asterisk14Function_QUEUE_VARIABLES-Description">Description</h3>

<p>Makes the following queue variables available.</p>

<p>Returns <code>0</code> if queue is found and setqueuevar is defined, <code>-1</code> otherwise.</p>


<h3 id="Asterisk14Function_QUEUE_VARIABLES-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>QUEUE_VARIABLES(queuename)</pre>
</div></div>

<h5 id="Asterisk14Function_QUEUE_VARIABLES-Arguments">Arguments</h5>

<ul>
	<li><code>queuename</code>
	<ul>
		<li><code>QUEUEMAX</code> - Maxmimum number of calls allowed.</li>
		<li><code>QUEUESTRATEGY</code> - The strategy of the queue.</li>
		<li><code>QUEUECALLS</code> - Number of calls currently in the queue.</li>
		<li><code>QUEUEHOLDTIME</code> - Current average hold time.</li>
		<li><code>QUEUECOMPLETED</code> - Number of completed calls for the queue.</li>
		<li><code>QUEUEABANDONED</code> - Number of abandoned calls.</li>
		<li><code>QUEUESRVLEVEL</code> - Queue service level.</li>
		<li><code>QUEUESRVLEVELPERF</code> - Current service level performance.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_QUEUE_VARIABLES-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_Queue_35816215.html">Asterisk 14 Application_Queue</a></li>
	<li><a href="Asterisk-14-Application_QueueLog_35816220.html">Asterisk 14 Application_QueueLog</a></li>
	<li><a href="Asterisk-14-Application_AddQueueMember_35816216.html">Asterisk 14 Application_AddQueueMember</a></li>
	<li><a href="Asterisk-14-Application_RemoveQueueMember_35816217.html">Asterisk 14 Application_RemoveQueueMember</a></li>
	<li><a href="Asterisk-14-Application_PauseQueueMember_35816218.html">Asterisk 14 Application_PauseQueueMember</a></li>
	<li><a href="Asterisk-14-Application_UnpauseQueueMember_35816219.html">Asterisk 14 Application_UnpauseQueueMember</a></li>
	<li><a href="Asterisk-14-Function_QUEUE_VARIABLES_35816221.html">Asterisk 14 Function_QUEUE_VARIABLES</a></li>
	<li><a href="Asterisk-14-Function_QUEUE_MEMBER_35816222.html">Asterisk 14 Function_QUEUE_MEMBER</a></li>
	<li><a href="Asterisk-14-Function_QUEUE_MEMBER_COUNT_35816223.html">Asterisk 14 Function_QUEUE_MEMBER_COUNT</a></li>
	<li><a href="Asterisk-14-Function_QUEUE_EXISTS_35816224.html">Asterisk 14 Function_QUEUE_EXISTS</a></li>
	<li><a href="Asterisk-14-Function_QUEUE_GET_CHANNEL_35816225.html">Asterisk 14 Function_QUEUE_GET_CHANNEL</a></li>
	<li><a href="Asterisk-14-Function_QUEUE_WAITING_COUNT_35816226.html">Asterisk 14 Function_QUEUE_WAITING_COUNT</a></li>
	<li><a href="Asterisk-14-Function_QUEUE_MEMBER_LIST_35816227.html">Asterisk 14 Function_QUEUE_MEMBER_LIST</a></li>
	<li><a href="Asterisk-14-Function_QUEUE_MEMBER_PENALTY_35816228.html">Asterisk 14 Function_QUEUE_MEMBER_PENALTY</a></li>
</ul>



<h3 id="Asterisk14Function_QUEUE_VARIABLES-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
