<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_MeetMeAdmin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_MeetMeAdmin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_MeetMeAdmin-MeetMeAdmin()">MeetMeAdmin()</h1>

<h3 id="Asterisk14Application_MeetMeAdmin-Synopsis">Synopsis</h3>

<p>MeetMe conference administration.</p>

<h3 id="Asterisk14Application_MeetMeAdmin-Description">Description</h3>

<p>Run admin <em>command</em> for conference <em>confno</em>.</p>

<p>Will additionally set the variable <code>MEETMEADMINSTATUS</code> with one of the following values:</p>

<ul>
	<li><code>MEETMEADMINSTATUS</code>
	<ul>
		<li>NOPARSE - Invalid arguments.</li>
		<li>NOTFOUND - User specified was not found.</li>
		<li>FAILED - Another failure occurred.</li>
		<li>OK - The operation was completed successfully.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_MeetMeAdmin-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MeetMeAdmin(confno,command,[user])</pre>
</div></div>

<h5 id="Asterisk14Application_MeetMeAdmin-Arguments">Arguments</h5>

<ul>
	<li><code>confno</code></li>
	<li><code>command</code>
	<ul>
		<li><code>e</code> - Eject last user that joined.</li>
		<li><code>E</code> - Extend conference end time, if scheduled.</li>
		<li><code>k</code> - Kick one user out of conference.</li>
		<li><code>K</code> - Kick all users out of conference.</li>
		<li><code>l</code> - Unlock conference.</li>
		<li><code>L</code> - Lock conference.</li>
		<li><code>m</code> - Unmute one user.</li>
		<li><code>M</code> - Mute one user.</li>
		<li><code>n</code> - Unmute all users in the conference.</li>
		<li><code>N</code> - Mute all non-admin users in the conference.</li>
		<li><code>r</code> - Reset one user's volume settings.</li>
		<li><code>R</code> - Reset all users volume settings.</li>
		<li><code>s</code> - Lower entire conference speaking volume.</li>
		<li><code>S</code> - Raise entire conference speaking volume.</li>
		<li><code>t</code> - Lower one user's talk volume.</li>
		<li><code>T</code> - Raise one user's talk volume.</li>
		<li><code>u</code> - Lower one user's listen volume.</li>
		<li><code>U</code> - Raise one user's listen volume.</li>
		<li><code>v</code> - Lower entire conference listening volume.</li>
		<li><code>V</code> - Raise entire conference listening volume.</li>
	</ul>
	</li>
	<li><code>user</code></li>
</ul>


<h3 id="Asterisk14Application_MeetMeAdmin-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_MeetMe_35816256.html">Asterisk 14 Application_MeetMe</a></li>
</ul>



<h3 id="Asterisk14Application_MeetMeAdmin-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
