<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_ODBC</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_ODBC
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_ODBC-ODBC()">ODBC()</h1>

<h3 id="Asterisk14Function_ODBC-Synopsis">Synopsis</h3>

<p>Controls ODBC transaction properties.</p>

<h3 id="Asterisk14Function_ODBC-Description">Description</h3>

<p>The ODBC() function allows setting several properties to influence how a connected database processes transactions.</p>


<h3 id="Asterisk14Function_ODBC-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ODBC(property[,argument])</pre>
</div></div>

<h5 id="Asterisk14Function_ODBC-Arguments">Arguments</h5>

<ul>
	<li><code>property</code>
	<ul>
		<li><code>transaction</code> - Gets or sets the active transaction ID. If set, and the transaction ID does not exist and a <em>database name</em> is specified as an argument, it will be created.</li>
		<li><code>forcecommit</code> - Controls whether a transaction will be automatically committed when the channel hangs up. Defaults to false. If a <em>transaction ID</em> is specified in the optional argument, the property will be applied to that ID, otherwise to the current active ID.</li>
		<li><code>isolation</code> - Controls the data isolation on uncommitted transactions. May be one of the following: <code>read_committed</code>, <code>read_uncommitted</code>, <code>repeatable_read</code>, or <code>serializable</code>. Defaults to the database setting in <code>res_odbc.conf</code> or <code>read_committed</code> if not specified. If a <em>transaction ID</em> is specified as an optional argument, it will be applied to that ID, otherwise the current active ID.</li>
	</ul>
	</li>
	<li><code>argument</code></li>
</ul>


<h3 id="Asterisk14Function_ODBC-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_ODBC-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
