<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_MESSAGE_DATA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_MESSAGE_DATA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_MESSAGE_DATA-MESSAGE_DATA()">MESSAGE_DATA()</h1>

<h3 id="Asterisk14Function_MESSAGE_DATA-Synopsis">Synopsis</h3>

<p>Read or write custom data attached to a message.</p>

<h3 id="Asterisk14Function_MESSAGE_DATA-Description">Description</h3>

<p>This function will read from or write a value to a text message. It is used both to read the data out of an incoming message, as well as modify a message that will be sent outbound.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>If you want to set an outbound message to carry data in the current message, do Set(MESSAGE_DATA( <em>key</em>)=${MESSAGE_DATA(<em>key</em>)}).</p>

                    </div>
    </div>


<h3 id="Asterisk14Function_MESSAGE_DATA-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MESSAGE_DATA(argument)</pre>
</div></div>

<h5 id="Asterisk14Function_MESSAGE_DATA-Arguments">Arguments</h5>

<ul>
	<li><code>argument</code> - Field of the message to get or set.</li>
</ul>


<h3 id="Asterisk14Function_MESSAGE_DATA-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_MessageSend_35816514.html">Asterisk 14 Application_MessageSend</a></li>
</ul>



<h3 id="Asterisk14Function_MESSAGE_DATA-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
