<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_FAXSessionsEntry</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_FAXSessionsEntry
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_FAXSessionsEntry-FAXSessionsEntry">FAXSessionsEntry</h1>

<h3 id="Asterisk14ManagerEvent_FAXSessionsEntry-Synopsis">Synopsis</h3>

<p>A single list item for the FAXSessions AMI command</p>

<h3 id="Asterisk14ManagerEvent_FAXSessionsEntry-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_FAXSessionsEntry-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: FAXSessionsEntry
[ActionID:] &lt;value&gt;
Channel: &lt;value&gt;
Technology: &lt;value&gt;
SessionNumber: &lt;value&gt;
SessionType: &lt;value&gt;
Operation: &lt;value&gt;
State: &lt;value&gt;
Files: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_FAXSessionsEntry-Arguments">Arguments</h5>

<ul>
	<li><code>ActionID</code></li>
	<li><code>Channel</code> - Name of the channel responsible for the FAX session</li>
	<li><code>Technology</code> - The FAX technology that the FAX session is using</li>
	<li><code>SessionNumber</code> - The numerical identifier for this particular session</li>
	<li><code>SessionType</code> - FAX session passthru/relay type
	<ul>
		<li><code>G.711</code></li>
		<li><code>T.38</code></li>
	</ul>
	</li>
	<li><code>Operation</code> - FAX session operation type
	<ul>
		<li><code>gateway</code></li>
		<li><code>V.21</code></li>
		<li><code>send</code></li>
		<li><code>receive</code></li>
		<li><code>none</code></li>
	</ul>
	</li>
	<li><code>State</code> - Current state of the FAX session
	<ul>
		<li><code>Uninitialized</code></li>
		<li><code>Initialized</code></li>
		<li><code>Open</code></li>
		<li><code>Active</code></li>
		<li><code>Complete</code></li>
		<li><code>Reserved</code></li>
		<li><code>Inactive</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>Files</code> - File or list of files associated with this FAX session</li>
</ul>


<h3 id="Asterisk14ManagerEvent_FAXSessionsEntry-Class">Class</h3>

<p>REPORTING</p>
<h3 id="Asterisk14ManagerEvent_FAXSessionsEntry-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_FAXSessionsEntry-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
