<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_MUTEAUDIO</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_MUTEAUDIO
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_MUTEAUDIO-MUTEAUDIO()">MUTEAUDIO()</h1>

<h3 id="Asterisk14Function_MUTEAUDIO-Synopsis">Synopsis</h3>

<p>Muting audio streams in the channel</p>

<h3 id="Asterisk14Function_MUTEAUDIO-Description">Description</h3>

<p>The MUTEAUDIO function can be used to mute inbound (to the PBX) or outbound audio in a call.</p>

<p>Examples:</p>

<p>MUTEAUDIO(in)=on</p>

<p>MUTEAUDIO(in)=off</p>


<h3 id="Asterisk14Function_MUTEAUDIO-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MUTEAUDIO(direction)</pre>
</div></div>

<h5 id="Asterisk14Function_MUTEAUDIO-Arguments">Arguments</h5>

<ul>
	<li><code>direction</code> - Must be one of
	<ul>
		<li><code>in</code> - Inbound stream (to the PBX)</li>
		<li><code>out</code> - Outbound stream (from the PBX)</li>
		<li><code>all</code> - Both streams</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_MUTEAUDIO-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_MUTEAUDIO-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
