<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_Status</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_Status
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span>, last modified on Jul 25, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_Status-Status">Status</h1>

<h3 id="Asterisk14ManagerEvent_Status-Synopsis">Synopsis</h3>

<p>Raised in response to a Status command.</p>

<h3 id="Asterisk14ManagerEvent_Status-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_Status-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: Status
[ActionID:] &lt;value&gt;
Channel: &lt;value&gt;
ChannelState: &lt;value&gt;
ChannelStateDesc: &lt;value&gt;
CallerIDNum: &lt;value&gt;
CallerIDName: &lt;value&gt;
ConnectedLineNum: &lt;value&gt;
ConnectedLineName: &lt;value&gt;
AccountCode: &lt;value&gt;
Context: &lt;value&gt;
Exten: &lt;value&gt;
Priority: &lt;value&gt;
Uniqueid: &lt;value&gt;
Linkedid: &lt;value&gt;
Type: &lt;value&gt;
DNID: &lt;value&gt;
TimeToHangup: &lt;value&gt;
BridgeID: &lt;value&gt;
Linkedid: &lt;value&gt;
Application: &lt;value&gt;
Data: &lt;value&gt;
Nativeformats: &lt;value&gt;
Readformat: &lt;value&gt;
Readtrans: &lt;value&gt;
Writeformat: &lt;value&gt;
Writetrans: &lt;value&gt;
Callgroup: &lt;value&gt;
Pickupgroup: &lt;value&gt;
Seconds: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_Status-Arguments">Arguments</h5>

<ul>
	<li><code>ActionID</code></li>
	<li><code>Channel</code></li>
	<li><code>ChannelState</code> - A numeric code for the channel's current state, related to ChannelStateDesc</li>
	<li><code>ChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>CallerIDNum</code></li>
	<li><code>CallerIDName</code></li>
	<li><code>ConnectedLineNum</code></li>
	<li><code>ConnectedLineName</code></li>
	<li><code>AccountCode</code></li>
	<li><code>Context</code></li>
	<li><code>Exten</code></li>
	<li><code>Priority</code></li>
	<li><code>Uniqueid</code></li>
	<li><code>Linkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>Type</code> - Type of channel</li>
	<li><code>DNID</code> - Dialed number identifier</li>
	<li><code>TimeToHangup</code> - Absolute lifetime of the channel</li>
	<li><code>BridgeID</code> - Identifier of the bridge the channel is in, may be empty if not in one</li>
	<li><code>Linkedid</code></li>
	<li><code>Application</code> - Application currently executing on the channel</li>
	<li><code>Data</code> - Data given to the currently executing channel</li>
	<li><code>Nativeformats</code> - Media formats the connected party is willing to send or receive</li>
	<li><code>Readformat</code> - Media formats that frames from the channel are received in</li>
	<li><code>Readtrans</code> - Translation path for media received in native formats</li>
	<li><code>Writeformat</code> - Media formats that frames to the channel are accepted in</li>
	<li><code>Writetrans</code> - Translation path for media sent to the connected party</li>
	<li><code>Callgroup</code> - Configured call group on the channel</li>
	<li><code>Pickupgroup</code> - Configured pickup group on the channel</li>
	<li><code>Seconds</code> - Number of seconds the channel has been active</li>
</ul>


<h3 id="Asterisk14ManagerEvent_Status-Class">Class</h3>

<p>CALL</p>
<h3 id="Asterisk14ManagerEvent_Status-SeeAlso">See Also</h3>
<ul>
	<li><a href="Asterisk-14-ManagerAction_Status_35816542.html">Asterisk 14 ManagerAction_Status</a></li>
</ul>



<h3 id="Asterisk14ManagerEvent_Status-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-14-46b4e67</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
