<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_SayCountedNoun</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_SayCountedNoun
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_SayCountedNoun-SayCountedNoun()">SayCountedNoun()</h1>

<h3 id="Asterisk14Application_SayCountedNoun-Synopsis">Synopsis</h3>

<p>Say a noun in declined form in order to count things</p>

<h3 id="Asterisk14Application_SayCountedNoun-Description">Description</h3>

<p>Selects and plays the proper singular or plural form of a noun when saying things such as &quot;five calls&quot;. English has simple rules for deciding when to say &quot;call&quot; and when to say &quot;calls&quot;, but other languages have complicated rules which would be extremely difficult to implement in the Asterisk dialplan language.</p>

<p>The correct sound file is selected by examining the <em>number</em> and adding the appropriate suffix to <em>filename</em>. If the channel language is English, then the suffix will be either empty or &quot;s&quot;. If the channel language is Russian or some other Slavic language, then the suffix will be empty for nominative, &quot;x1&quot; for genative singular, and &quot;x2&quot; for genative plural.</p>

<p>Note that combining <em>filename</em> with a suffix will not necessarily produce a correctly spelled plural form. For example, SayCountedNoun(2,man) will play the sound file &quot;mans&quot; rather than &quot;men&quot;. This behavior is intentional. Since the file name is never seen by the end user, there is no need to implement complicated spelling rules. We simply record the word &quot;men&quot; in the sound file named &quot;mans&quot;.</p>

<p>This application does not automatically answer and should be preceeded by an application such as Answer() or Progress.</p>


<h3 id="Asterisk14Application_SayCountedNoun-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SayCountedNoun(number,filename)</pre>
</div></div>

<h5 id="Asterisk14Application_SayCountedNoun-Arguments">Arguments</h5>

<ul>
	<li><code>number</code> - The number of things</li>
	<li><code>filename</code> - File name stem for the noun that is the the name of the things</li>
</ul>


<h3 id="Asterisk14Application_SayCountedNoun-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_SayCountedAdj_35816328.html">Asterisk 14 Application_SayCountedAdj</a></li>
	<li><a href="Asterisk-14-Application_SayNumber_35816507.html">Asterisk 14 Application_SayNumber</a></li>
</ul>



<h3 id="Asterisk14Application_SayCountedNoun-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
