<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_DialBegin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_DialBegin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_DialBegin-DialBegin">DialBegin</h1>

<h3 id="Asterisk14ManagerEvent_DialBegin-Synopsis">Synopsis</h3>

<p>Raised when a dial action has started.</p>

<h3 id="Asterisk14ManagerEvent_DialBegin-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_DialBegin-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: DialBegin
Channel: &lt;value&gt;
ChannelState: &lt;value&gt;
ChannelStateDesc: &lt;value&gt;
CallerIDNum: &lt;value&gt;
CallerIDName: &lt;value&gt;
ConnectedLineNum: &lt;value&gt;
ConnectedLineName: &lt;value&gt;
AccountCode: &lt;value&gt;
Context: &lt;value&gt;
Exten: &lt;value&gt;
Priority: &lt;value&gt;
Uniqueid: &lt;value&gt;
Linkedid: &lt;value&gt;
DestChannel: &lt;value&gt;
DestChannelState: &lt;value&gt;
DestChannelStateDesc: &lt;value&gt;
DestCallerIDNum: &lt;value&gt;
DestCallerIDName: &lt;value&gt;
DestConnectedLineNum: &lt;value&gt;
DestConnectedLineName: &lt;value&gt;
DestAccountCode: &lt;value&gt;
DestContext: &lt;value&gt;
DestExten: &lt;value&gt;
DestPriority: &lt;value&gt;
DestUniqueid: &lt;value&gt;
DestLinkedid: &lt;value&gt;
DialString: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_DialBegin-Arguments">Arguments</h5>

<ul>
	<li><code>Channel</code></li>
	<li><code>ChannelState</code> - A numeric code for the channel's current state, related to ChannelStateDesc</li>
	<li><code>ChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>CallerIDNum</code></li>
	<li><code>CallerIDName</code></li>
	<li><code>ConnectedLineNum</code></li>
	<li><code>ConnectedLineName</code></li>
	<li><code>AccountCode</code></li>
	<li><code>Context</code></li>
	<li><code>Exten</code></li>
	<li><code>Priority</code></li>
	<li><code>Uniqueid</code></li>
	<li><code>Linkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>DestChannel</code></li>
	<li><code>DestChannelState</code> - A numeric code for the channel's current state, related to DestChannelStateDesc</li>
	<li><code>DestChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>DestCallerIDNum</code></li>
	<li><code>DestCallerIDName</code></li>
	<li><code>DestConnectedLineNum</code></li>
	<li><code>DestConnectedLineName</code></li>
	<li><code>DestAccountCode</code></li>
	<li><code>DestContext</code></li>
	<li><code>DestExten</code></li>
	<li><code>DestPriority</code></li>
	<li><code>DestUniqueid</code></li>
	<li><code>DestLinkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>DialString</code> - The non-technology specific device being dialed.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_DialBegin-Class">Class</h3>

<p>CALL</p>
<h3 id="Asterisk14ManagerEvent_DialBegin-SeeAlso">See Also</h3>
<ul>
	<li><a href="Asterisk-14-Application_Dial_35816246.html">Asterisk 14 Application_Dial</a></li>
</ul>



<h3 id="Asterisk14ManagerEvent_DialBegin-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
