<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Configuration_res_xmpp</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Module-Configuration_35816110.html">Asterisk 14 Module Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Configuration_res_xmpp
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Configuration_res_xmpp-XMPPMessaging">XMPP Messaging</h1>

<p>This configuration documentation is for functionality provided by <code>res_xmpp</code>.</p>

<h2 id="Asterisk14Configuration_res_xmpp-xmpp.conf">xmpp.conf</h2>

<h3 id="Asterisk14Configuration_res_xmpp-global">global</h3>

<p>Global configuration settings</p>

<h4 id="Asterisk14Configuration_res_xmpp-ConfigurationOptionReference">Configuration Option Reference</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Option Name </p></th>
<th class="confluenceTh"><p> Type </p></th>
<th class="confluenceTh"><p> Default Value </p></th>
<th class="confluenceTh"><p> Regular Expression </p></th>
<th class="confluenceTh"><p> Description </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <code>debug</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Enable/disable XMPP message debugging </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_xmpp-global_autoprune"><code>autoprune</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Auto-remove users from buddy list. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>autoregister</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>yes</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Auto-register users from buddy list </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>collection_nodes</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Enable support for XEP-0248 for use with distributed device state </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>pubsub_autocreate</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Whether or not the PubSub server supports/is using auto-create for nodes </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>auth_policy</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>accept</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Whether to automatically accept or deny users' subscription requests </p></td>
</tr>
</tbody></table></div>

<h4 id="Asterisk14Configuration_res_xmpp-ConfigurationOptionDescriptions">Configuration Option Descriptions</h4>

<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_xmpp-global_autoprune"></span></p>
<h5 id="Asterisk14Configuration_res_xmpp-autoprune">autoprune</h5>

<p>Auto-remove users from buddy list. Depending on the setup (e.g., using your personal Gtalk account for a test) this could cause loss of the contact list.</p>


<h3 id="Asterisk14Configuration_res_xmpp-client">client</h3>

<p>Configuration options for an XMPP client</p>

<h4 id="Asterisk14Configuration_res_xmpp-ConfigurationOptionReference.1">Configuration Option Reference</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Option Name </p></th>
<th class="confluenceTh"><p> Type </p></th>
<th class="confluenceTh"><p> Default Value </p></th>
<th class="confluenceTh"><p> Regular Expression </p></th>
<th class="confluenceTh"><p> Description </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <code>username</code> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> XMPP username with optional resource </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>secret</code> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> XMPP password </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>serverhost</code> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Route to server, e.g. talk.google.com </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>statusmessage</code> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> <code>Online and Available</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Custom status message </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>pubsub_node</code> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Node for publishing events via PubSub </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>context</code> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> <code>default</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Dialplan context to send incoming messages to </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>priority</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> <code>1</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> XMPP resource priority </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>port</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> <code>5222</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> XMPP server port </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_xmpp-client_timeout"><code>timeout</code></a> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> <code>5</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Timeout in seconds to hold incoming messages </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>debug</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Enable debugging </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>type</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>client</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Connection is either a client or a component </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>distribute_events</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Whether or not to distribute events using this connection </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>usetls</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>yes</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Whether to use TLS for the connection or not </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>usesasl</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>yes</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Whether to use SASL for the connection or not </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>forceoldssl</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Force the use of old-style SSL for the connection </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>keepalive</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>yes</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> If enabled, periodically send an XMPP message from this client with an empty message </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_xmpp-client_autoprune"><code>autoprune</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Auto-remove users from buddy list. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>autoregister</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Auto-register users bfrom buddy list </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>auth_policy</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Whether to automatically accept or deny users' subscription requests </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>sendtodialplan</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Send incoming messages into the dialplan </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_xmpp-client_status"><code>status</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> <code>available</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Default XMPP status for the client </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_xmpp-client_buddy"><code>buddy</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Manual addition of buddy to list </p></td>
</tr>
</tbody></table></div>

<h4 id="Asterisk14Configuration_res_xmpp-ConfigurationOptionDescriptions.1">Configuration Option Descriptions</h4>

<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_xmpp-client_timeout"></span></p>
<h5 id="Asterisk14Configuration_res_xmpp-timeout">timeout</h5>

<p>Timeout (in seconds) on the message stack. Messages stored longer than this value will be deleted by Asterisk. This option applies to incoming messages only which are intended to be processed by the <code>JABBER_RECEIVE</code> dialplan function.</p>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_xmpp-client_autoprune"></span></p>
<h5 id="Asterisk14Configuration_res_xmpp-autoprune.1">autoprune</h5>

<p>Auto-remove users from buddy list. Depending on the setup (e.g., using your personal Gtalk account for a test) this could cause loss of the contact list.</p>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_xmpp-client_status"></span></p>
<h5 id="Asterisk14Configuration_res_xmpp-status">status</h5>

<p>Can be one of the following XMPP statuses:</p>

<ul>
	<li><code>chat</code></li>
	<li><code>available</code></li>
	<li><code>away</code></li>
	<li><code>xaway</code></li>
	<li><code>dnd</code></li>
</ul>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_xmpp-client_buddy"></span></p>
<h5 id="Asterisk14Configuration_res_xmpp-buddy">buddy</h5>

<p>Manual addition of buddy to the buddy list. For distributed events, these budies are automatically added in the whitelist as 'owners' of the node(s).</p>



<h3 id="Asterisk14Configuration_res_xmpp-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
