<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_CONFBRIDGE_INFO</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_CONFBRIDGE_INFO
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_CONFBRIDGE_INFO-CONFBRIDGE_INFO()">CONFBRIDGE_INFO()</h1>

<h3 id="Asterisk14Function_CONFBRIDGE_INFO-Synopsis">Synopsis</h3>

<p>Get information about a ConfBridge conference.</p>

<h3 id="Asterisk14Function_CONFBRIDGE_INFO-Description">Description</h3>

<p>This function returns a non-negative integer for valid conference names and an empty string for invalid conference names.</p>


<h3 id="Asterisk14Function_CONFBRIDGE_INFO-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>CONFBRIDGE_INFO(type,conf)</pre>
</div></div>

<h5 id="Asterisk14Function_CONFBRIDGE_INFO-Arguments">Arguments</h5>

<ul>
	<li><code>type</code> - What conference information is requested.
	<ul>
		<li><code>admins</code> - Get the number of admin users in the conference.</li>
		<li><code>locked</code> - Determine if the conference is locked. (0 or 1)</li>
		<li><code>marked</code> - Get the number of marked users in the conference.</li>
		<li><code>muted</code> - Determine if the conference is muted. (0 or 1)</li>
		<li><code>parties</code> - Get the number of users in the conference.</li>
	</ul>
	</li>
	<li><code>conf</code> - The name of the conference being referenced.</li>
</ul>


<h3 id="Asterisk14Function_CONFBRIDGE_INFO-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_CONFBRIDGE_INFO-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
