<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_SORT</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_SORT
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_SORT-SORT()">SORT()</h1>

<h3 id="Asterisk14Function_SORT-Synopsis">Synopsis</h3>

<p>Sorts a list of key/vals into a list of keys, based upon the vals.</p>

<h3 id="Asterisk14Function_SORT-Description">Description</h3>

<p>Takes a comma-separated list of keys and values, each separated by a colon, and returns a comma-separated list of the keys, sorted by their values. Values will be evaluated as floating-point numbers.</p>


<h3 id="Asterisk14Function_SORT-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SORT(keyval,keyvaln[,...])</pre>
</div></div>

<h5 id="Asterisk14Function_SORT-Arguments">Arguments</h5>

<ul>
	<li><code>keyval</code>
	<ul>
		<li><code>key1</code></li>
		<li><code>val1</code></li>
	</ul>
	</li>
	<li><code>keyvaln</code>
	<ul>
		<li><code>key2</code></li>
		<li><code>val2</code></li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_SORT-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_SORT-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
