<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_TESTTIME</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_TESTTIME
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_TESTTIME-TESTTIME()">TESTTIME()</h1>

<h3 id="Asterisk14Function_TESTTIME-Synopsis">Synopsis</h3>

<p>Sets a time to be used with the channel to test logical conditions.</p>

<h3 id="Asterisk14Function_TESTTIME-Description">Description</h3>

<p>To test dialplan timing conditions at times other than the current time, use this function to set an alternate date and time. For example, you may wish to evaluate whether a location will correctly identify to callers that the area is closed on Christmas Day, when Christmas would otherwise fall on a day when the office is normally open.</p>


<h3 id="Asterisk14Function_TESTTIME-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>TESTTIME(date,time[,zone])</pre>
</div></div>

<h5 id="Asterisk14Function_TESTTIME-Arguments">Arguments</h5>

<ul>
	<li><code>date</code> - Date in ISO 8601 format</li>
	<li><code>time</code> - Time in HH:MM:SS format (24-hour time)</li>
	<li><code>zone</code> - Timezone name</li>
</ul>


<h3 id="Asterisk14Function_TESTTIME-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_GotoIfTime_35816495.html">Asterisk 14 Application_GotoIfTime</a></li>
</ul>



<h3 id="Asterisk14Function_TESTTIME-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
