<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_FILE_COUNT_LINE</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_FILE_COUNT_LINE
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_FILE_COUNT_LINE-FILE_COUNT_LINE()">FILE_COUNT_LINE()</h1>

<h3 id="Asterisk14Function_FILE_COUNT_LINE-Synopsis">Synopsis</h3>

<p>Obtains the number of lines of a text file.</p>

<h3 id="Asterisk14Function_FILE_COUNT_LINE-Description">Description</h3>

<p>Returns the number of lines, or <code>-1</code> on error.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>If <code>live_dangerously</code> in <code>asterisk.conf</code> is set to <code>no</code>, this function can only be executed from the dialplan, and not directly from external protocols.</p>

                    </div>
    </div>


<h3 id="Asterisk14Function_FILE_COUNT_LINE-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>FILE_COUNT_LINE(filename,format)</pre>
</div></div>

<h5 id="Asterisk14Function_FILE_COUNT_LINE-Arguments">Arguments</h5>

<ul>
	<li><code>filename</code></li>
	<li><code>format</code> - Format may be one of the following:
	<ul>
		<li><code>u</code> - Unix newline format.</li>
		<li><code>d</code> - DOS newline format.</li>
		<li><code>m</code> - Macintosh newline format.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>If not specified, an attempt will be made to determine the newline format type.</p>
                    </div>
    </div>
</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_FILE_COUNT_LINE-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_FILE_35816477.html">Asterisk 14 Function_FILE</a></li>
	<li><a href="Asterisk-14-Function_FILE_FORMAT_35816479.html">Asterisk 14 Function_FILE_FORMAT</a></li>
</ul>



<h3 id="Asterisk14Function_FILE_COUNT_LINE-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
