<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerAction_SorceryMemoryCacheStaleObject</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Actions_35816098.html">Asterisk 14 AMI Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerAction_SorceryMemoryCacheStaleObject
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerAction_SorceryMemoryCacheStaleObject-SorceryMemoryCacheStaleObject">SorceryMemoryCacheStaleObject</h1>

<h3 id="Asterisk14ManagerAction_SorceryMemoryCacheStaleObject-Synopsis">Synopsis</h3>

<p>Mark an object in a sorcery memory cache as stale.</p>

<h3 id="Asterisk14ManagerAction_SorceryMemoryCacheStaleObject-Description">Description</h3>

<p>Marks an object as stale within a sorcery memory cache.</p>


<h3 id="Asterisk14ManagerAction_SorceryMemoryCacheStaleObject-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Action: SorceryMemoryCacheStaleObject
ActionID: &lt;value&gt;
Cache: &lt;value&gt;
Object: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerAction_SorceryMemoryCacheStaleObject-Arguments">Arguments</h5>

<ul>
	<li><code>ActionID</code> - ActionID for this transaction. Will be returned.</li>
	<li><code>Cache</code> - The name of the cache to mark the object as stale in.</li>
	<li><code>Object</code> - The name of the object to mark as stale.</li>
</ul>


<h3 id="Asterisk14ManagerAction_SorceryMemoryCacheStaleObject-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerAction_SorceryMemoryCacheStaleObject-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
