<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_SLAStation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_SLAStation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_SLAStation-SLAStation()">SLAStation()</h1>

<h3 id="Asterisk14Application_SLAStation-Synopsis">Synopsis</h3>

<p>Shared Line Appearance Station.</p>

<h3 id="Asterisk14Application_SLAStation-Description">Description</h3>

<p>This application should be executed by an SLA station. The argument depends on how the call was initiated. If the phone was just taken off hook, then the argument <em>station</em> should be just the station name. If the call was initiated by pressing a line key, then the station name should be preceded by an underscore and the trunk name associated with that line button.</p>

<p>For example: <code>station1_line1</code></p>

<p>On exit, this application will set the variable <code>SLASTATION_STATUS</code> to one of the following values:</p>

<ul>
	<li><code>SLASTATION_STATUS</code>
	<ul>
		<li>FAILURE</li>
		<li>CONGESTION</li>
		<li>SUCCESS</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_SLAStation-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SLAStation(station)</pre>
</div></div>

<h5 id="Asterisk14Application_SLAStation-Arguments">Arguments</h5>

<ul>
	<li><code>station</code> - Station name</li>
</ul>


<h3 id="Asterisk14Application_SLAStation-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_SLAStation-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
