<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_AttendedTransfer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_AttendedTransfer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_AttendedTransfer-AttendedTransfer">AttendedTransfer</h1>

<h3 id="Asterisk14ManagerEvent_AttendedTransfer-Synopsis">Synopsis</h3>

<p>Raised when an attended transfer is complete.</p>

<h3 id="Asterisk14ManagerEvent_AttendedTransfer-Description">Description</h3>

<p>The headers in this event attempt to describe all the major details of the attended transfer. The two transferer channels and the two bridges are determined based on their chronological establishment. So consider that Alice calls Bob, and then Alice transfers the call to Voicemail. The transferer and bridge headers would be arranged as follows:</p>

<p><em>OrigTransfererChannel</em>: Alice's channel in the bridge with Bob.</p>

<p><em>OrigBridgeUniqueid</em>: The bridge between Alice and Bob.</p>

<p><em>SecondTransfererChannel</em>: Alice's channel that called Voicemail.</p>

<p><em>SecondBridgeUniqueid</em>: Not present, since a call to Voicemail has no bridge.</p>

<p>Now consider if the order were reversed; instead of having Alice call Bob and transfer him to Voicemail, Alice instead calls her Voicemail and transfers that to Bob. The transferer and bridge headers would be arranged as follows:</p>

<p><em>OrigTransfererChannel</em>: Alice's channel that called Voicemail.</p>

<p><em>OrigBridgeUniqueid</em>: Not present, since a call to Voicemail has no bridge.</p>

<p><em>SecondTransfererChannel</em>: Alice's channel in the bridge with Bob.</p>

<p><em>SecondBridgeUniqueid</em>: The bridge between Alice and Bob.</p>


<h3 id="Asterisk14ManagerEvent_AttendedTransfer-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: AttendedTransfer
Result: &lt;value&gt;
OrigTransfererChannel: &lt;value&gt;
OrigTransfererChannelState: &lt;value&gt;
OrigTransfererChannelStateDesc: &lt;value&gt;
OrigTransfererCallerIDNum: &lt;value&gt;
OrigTransfererCallerIDName: &lt;value&gt;
OrigTransfererConnectedLineNum: &lt;value&gt;
OrigTransfererConnectedLineName: &lt;value&gt;
OrigTransfererAccountCode: &lt;value&gt;
OrigTransfererContext: &lt;value&gt;
OrigTransfererExten: &lt;value&gt;
OrigTransfererPriority: &lt;value&gt;
OrigTransfererUniqueid: &lt;value&gt;
OrigTransfererLinkedid: &lt;value&gt;
OrigBridgeUniqueid: &lt;value&gt;
OrigBridgeType: &lt;value&gt;
OrigBridgeTechnology: &lt;value&gt;
OrigBridgeCreator: &lt;value&gt;
OrigBridgeName: &lt;value&gt;
OrigBridgeNumChannels: &lt;value&gt;
SecondTransfererChannel: &lt;value&gt;
SecondTransfererChannelState: &lt;value&gt;
SecondTransfererChannelStateDesc: &lt;value&gt;
SecondTransfererCallerIDNum: &lt;value&gt;
SecondTransfererCallerIDName: &lt;value&gt;
SecondTransfererConnectedLineNum: &lt;value&gt;
SecondTransfererConnectedLineName: &lt;value&gt;
SecondTransfererAccountCode: &lt;value&gt;
SecondTransfererContext: &lt;value&gt;
SecondTransfererExten: &lt;value&gt;
SecondTransfererPriority: &lt;value&gt;
SecondTransfererUniqueid: &lt;value&gt;
SecondTransfererLinkedid: &lt;value&gt;
SecondBridgeUniqueid: &lt;value&gt;
SecondBridgeType: &lt;value&gt;
SecondBridgeTechnology: &lt;value&gt;
SecondBridgeCreator: &lt;value&gt;
SecondBridgeName: &lt;value&gt;
SecondBridgeNumChannels: &lt;value&gt;
DestType: &lt;value&gt;
DestBridgeUniqueid: &lt;value&gt;
DestApp: &lt;value&gt;
LocalOneChannel: &lt;value&gt;
LocalOneChannelState: &lt;value&gt;
LocalOneChannelStateDesc: &lt;value&gt;
LocalOneCallerIDNum: &lt;value&gt;
LocalOneCallerIDName: &lt;value&gt;
LocalOneConnectedLineNum: &lt;value&gt;
LocalOneConnectedLineName: &lt;value&gt;
LocalOneAccountCode: &lt;value&gt;
LocalOneContext: &lt;value&gt;
LocalOneExten: &lt;value&gt;
LocalOnePriority: &lt;value&gt;
LocalOneUniqueid: &lt;value&gt;
LocalOneLinkedid: &lt;value&gt;
LocalTwoChannel: &lt;value&gt;
LocalTwoChannelState: &lt;value&gt;
LocalTwoChannelStateDesc: &lt;value&gt;
LocalTwoCallerIDNum: &lt;value&gt;
LocalTwoCallerIDName: &lt;value&gt;
LocalTwoConnectedLineNum: &lt;value&gt;
LocalTwoConnectedLineName: &lt;value&gt;
LocalTwoAccountCode: &lt;value&gt;
LocalTwoContext: &lt;value&gt;
LocalTwoExten: &lt;value&gt;
LocalTwoPriority: &lt;value&gt;
LocalTwoUniqueid: &lt;value&gt;
LocalTwoLinkedid: &lt;value&gt;
DestTransfererChannel: &lt;value&gt;
TransfereeChannel: &lt;value&gt;
TransfereeChannelState: &lt;value&gt;
TransfereeChannelStateDesc: &lt;value&gt;
TransfereeCallerIDNum: &lt;value&gt;
TransfereeCallerIDName: &lt;value&gt;
TransfereeConnectedLineNum: &lt;value&gt;
TransfereeConnectedLineName: &lt;value&gt;
TransfereeAccountCode: &lt;value&gt;
TransfereeContext: &lt;value&gt;
TransfereeExten: &lt;value&gt;
TransfereePriority: &lt;value&gt;
TransfereeUniqueid: &lt;value&gt;
TransfereeLinkedid: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_AttendedTransfer-Arguments">Arguments</h5>

<ul>
	<li><code>Result</code> - Indicates if the transfer was successful or if it failed.
	<ul>
		<li><code>Fail</code> - An internal error occurred.</li>
		<li><code>Invalid</code> - Invalid configuration for transfer (e.g. Not bridged)</li>
		<li><code>Not Permitted</code> - Bridge does not permit transfers</li>
		<li><code>Success</code> - Transfer completed successfully
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>A result of <code>Success</code> does not necessarily mean that a target was succesfully contacted. It means that a party was succesfully placed into the dialplan at the expected location.</p>
                    </div>
    </div>
</li>
	</ul>
	</li>
	<li><code>OrigTransfererChannel</code></li>
	<li><code>OrigTransfererChannelState</code> - A numeric code for the channel's current state, related to OrigTransfererChannelStateDesc</li>
	<li><code>OrigTransfererChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>OrigTransfererCallerIDNum</code></li>
	<li><code>OrigTransfererCallerIDName</code></li>
	<li><code>OrigTransfererConnectedLineNum</code></li>
	<li><code>OrigTransfererConnectedLineName</code></li>
	<li><code>OrigTransfererAccountCode</code></li>
	<li><code>OrigTransfererContext</code></li>
	<li><code>OrigTransfererExten</code></li>
	<li><code>OrigTransfererPriority</code></li>
	<li><code>OrigTransfererUniqueid</code></li>
	<li><code>OrigTransfererLinkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>OrigBridgeUniqueid</code></li>
	<li><code>OrigBridgeType</code> - The type of bridge</li>
	<li><code>OrigBridgeTechnology</code> - Technology in use by the bridge</li>
	<li><code>OrigBridgeCreator</code> - Entity that created the bridge if applicable</li>
	<li><code>OrigBridgeName</code> - Name used to refer to the bridge by its BridgeCreator if applicable</li>
	<li><code>OrigBridgeNumChannels</code> - Number of channels in the bridge</li>
	<li><code>SecondTransfererChannel</code></li>
	<li><code>SecondTransfererChannelState</code> - A numeric code for the channel's current state, related to SecondTransfererChannelStateDesc</li>
	<li><code>SecondTransfererChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>SecondTransfererCallerIDNum</code></li>
	<li><code>SecondTransfererCallerIDName</code></li>
	<li><code>SecondTransfererConnectedLineNum</code></li>
	<li><code>SecondTransfererConnectedLineName</code></li>
	<li><code>SecondTransfererAccountCode</code></li>
	<li><code>SecondTransfererContext</code></li>
	<li><code>SecondTransfererExten</code></li>
	<li><code>SecondTransfererPriority</code></li>
	<li><code>SecondTransfererUniqueid</code></li>
	<li><code>SecondTransfererLinkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>SecondBridgeUniqueid</code></li>
	<li><code>SecondBridgeType</code> - The type of bridge</li>
	<li><code>SecondBridgeTechnology</code> - Technology in use by the bridge</li>
	<li><code>SecondBridgeCreator</code> - Entity that created the bridge if applicable</li>
	<li><code>SecondBridgeName</code> - Name used to refer to the bridge by its BridgeCreator if applicable</li>
	<li><code>SecondBridgeNumChannels</code> - Number of channels in the bridge</li>
	<li><code>DestType</code> - Indicates the method by which the attended transfer completed.
	<ul>
		<li><code>Bridge</code> - The transfer was accomplished by merging two bridges into one.</li>
		<li><code>App</code> - The transfer was accomplished by having a channel or bridge run a dialplan application.</li>
		<li><code>Link</code> - The transfer was accomplished by linking two bridges together using a local channel pair.</li>
		<li><code>Threeway</code> - The transfer was accomplished by placing all parties into a threeway call.</li>
		<li><code>Fail</code> - The transfer failed.</li>
	</ul>
	</li>
	<li><code>DestBridgeUniqueid</code> - Indicates the surviving bridge when bridges were merged to complete the transfer
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This header is only present when <em>DestType</em> is <code>Bridge</code> or <code>Threeway</code></p>
                    </div>
    </div>
</li>
	<li><code>DestApp</code> - Indicates the application that is running when the transfer completes
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This header is only present when <em>DestType</em> is <code>App</code></p>
                    </div>
    </div>
</li>
	<li><code>LocalOneChannel</code></li>
	<li><code>LocalOneChannelState</code> - A numeric code for the channel's current state, related to LocalOneChannelStateDesc</li>
	<li><code>LocalOneChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>LocalOneCallerIDNum</code></li>
	<li><code>LocalOneCallerIDName</code></li>
	<li><code>LocalOneConnectedLineNum</code></li>
	<li><code>LocalOneConnectedLineName</code></li>
	<li><code>LocalOneAccountCode</code></li>
	<li><code>LocalOneContext</code></li>
	<li><code>LocalOneExten</code></li>
	<li><code>LocalOnePriority</code></li>
	<li><code>LocalOneUniqueid</code></li>
	<li><code>LocalOneLinkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>LocalTwoChannel</code></li>
	<li><code>LocalTwoChannelState</code> - A numeric code for the channel's current state, related to LocalTwoChannelStateDesc</li>
	<li><code>LocalTwoChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>LocalTwoCallerIDNum</code></li>
	<li><code>LocalTwoCallerIDName</code></li>
	<li><code>LocalTwoConnectedLineNum</code></li>
	<li><code>LocalTwoConnectedLineName</code></li>
	<li><code>LocalTwoAccountCode</code></li>
	<li><code>LocalTwoContext</code></li>
	<li><code>LocalTwoExten</code></li>
	<li><code>LocalTwoPriority</code></li>
	<li><code>LocalTwoUniqueid</code></li>
	<li><code>LocalTwoLinkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>DestTransfererChannel</code> - The name of the surviving transferer channel when a transfer results in a threeway call
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This header is only present when <em>DestType</em> is <code>Threeway</code></p>
                    </div>
    </div>
</li>
	<li><code>TransfereeChannel</code></li>
	<li><code>TransfereeChannelState</code> - A numeric code for the channel's current state, related to TransfereeChannelStateDesc</li>
	<li><code>TransfereeChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>TransfereeCallerIDNum</code></li>
	<li><code>TransfereeCallerIDName</code></li>
	<li><code>TransfereeConnectedLineNum</code></li>
	<li><code>TransfereeConnectedLineName</code></li>
	<li><code>TransfereeAccountCode</code></li>
	<li><code>TransfereeContext</code></li>
	<li><code>TransfereeExten</code></li>
	<li><code>TransfereePriority</code></li>
	<li><code>TransfereeUniqueid</code></li>
	<li><code>TransfereeLinkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_AttendedTransfer-Class">Class</h3>

<p>CALL</p>
<h3 id="Asterisk14ManagerEvent_AttendedTransfer-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_AttendedTransfer-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
