<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk Security Vulnerabilities</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk Security Vulnerabilities
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Matt Jordan</span>, last modified by <span class='editor'> Rusty Newton</span> on May 29, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Asterisk project takes the issue of its users security seriously. If you believe you have found a security vulnerability in Asterisk, please follow the steps on this wiki page to report the security vulnerability to the Asterisk Development Team.</p>    <div class="aui-message problem shadowed information-macro">
                    <p class="title">The Issue Tracker is Public!</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            <p>The <a href="https://issues.asterisk.org/jira" class="external-link" rel="nofollow">Asterisk Issue Tracker</a> is a public site, and all bug reports against Asterisk can be viewed openly by the public. While this results in a transparent, open process - which is good - reporting a security vulnerability on the issue tracker without properly locking the issue makes the entire Asterisk user community vulnerable.</p><p>The issue tracker does have the ability to lock issues privacy to only the bug reporter and bug marshals. We'll help you with that; please follow the instructions here and e-mail the team at <a href="mailto:security@asterisk.org" class="external-link" rel="nofollow">security@asterisk.org.</a></p>
                    </div>
    </div>
<h1 id="AsteriskSecurityVulnerabilities-ReportingaSecurityVulnerability">Reporting a Security Vulnerability</h1><ol><li>Send an e-mail to the Asterisk Development Team by e-mailing <a href="mailto:security@asterisk.org" class="external-link" rel="nofollow">security@asterisk.org.</a> Include the following:<ol><li>A summary of the suspected vulnerability, e.g., 'Remotely exploitable buffer overflow in the FOO channel driver'</li><li>A detailed explanation of how the vulnerability can be exploited and/or reproduced. Test drivers/cases that can be used to demonstrate the vulnerability are highly appreciated.</li></ol></li><li>A developer will respond to your inquiry. If you'd like, e-mails can be signed and/or encrypted.</li><li>A private issue will be created by a bug marshal in the Asterisk issue tracker for your vulnerability.</li><li>The bug marshal will lock the issue down and change the reporter to your user account. <strong>only at that point</strong> should you post details to the locked issue.</li></ol><p>Security vulnerabilities are treated seriously by the developer community, and the Asterisk Development Team always attempts to address vulnerabilities in a timely fashion. Sometimes, external influences may impact when a security release can be made; feel free to e-mail the developer assigned to the issue or <a href="mailto:security@asterisk.org" class="external-link" rel="nofollow">security@asterisk.org</a> to discuss the schedule for a security release for your issue.</p><h1 id="AsteriskSecurityVulnerabilities-PastSecurityVulnerabilities">Past Security Vulnerabilities</h1><p>Past security vulnerability reports are available on the <a href="http://www.asterisk.org/downloads/security-advisories" class="external-link" rel="nofollow">asterisk.org web site</a> and on the <a href="http://downloads.asterisk.org/pub/security/" class="external-link" rel="nofollow">Asterisk downloads</a> site.</p><p>All security vulnerabilities are also issued a CVE number and can be queried in the <a href="http://cve.mitre.org/" class="external-link" rel="nofollow">CVE</a> database.</p><h1 id="AsteriskSecurityVulnerabilities-ParticipatinginSecurityIssues">Participating in Security Issues</h1><p>All Asterisk Developers who have commit access are welcome to participate in the development of solutions to security issues. Security issues can be viewed in JIRA using the label <code>Security</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">project=ASTERISK and labels=Security</pre>
</div></div><p>When a new security issue is created, an e-mail will be sent to the asterisk-dev mailing list notifying the community of the issue. This e-mail will not contain any information about the vulnerability, and will merely contain a link to the new security issue.</p><p>When a patch is ready to be peer reviewed on <a href="https://wiki.asterisk.org/wiki/display/AST/Code+Review">Review Board</a>, a review will be created using the review group Security. This group is not normally visible to review board users, is invite only, and generates no e-mails to the asterisk-dev mailing list. Users who have the Bug Marshal permission in JIRA are invited to participate in the review process.</p>    <div class="aui-message problem shadowed information-macro">
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            <p>Please exercise caution when participating in security issues. It is far better to 'test' a reply or message on an issue, e-mail, or review than to leak information.</p>
                    </div>
    </div>
<p>Once the patch has been peer reviewed, it should <strong>not</strong> be committed. Committing the patch must be coordinated as an overall security release. This is typically handled by the affected branch maintainers.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
