<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Configuration_udptl</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Module-Configuration_35816110.html">Asterisk 14 Module Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Configuration_udptl
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span>, last modified on Jul 25, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    

<p>This configuration documentation is for functionality provided by <code>udptl</code>.</p>

<h2 id="Asterisk14Configuration_udptl-udptl.conf">udptl.conf</h2>

<h3 id="Asterisk14Configuration_udptl-global">global</h3>

<p>Global options for configuring UDPTL</p>

<h4 id="Asterisk14Configuration_udptl-ConfigurationOptionReference">Configuration Option Reference</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Option Name </p></th>
<th class="confluenceTh"><p> Type </p></th>
<th class="confluenceTh"><p> Default Value </p></th>
<th class="confluenceTh"><p> Regular Expression </p></th>
<th class="confluenceTh"><p> Description </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <code>udptlstart</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> <code>4000</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> The start of the UDPTL port range </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>udptlend</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> <code>4999</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> The end of the UDPTL port range </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>udptlchecksums</code> </p></td>
<td class="confluenceTd"><p> <code>Boolean</code> </p></td>
<td class="confluenceTd"><p> <code>yes</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Whether to enable or disable UDP checksums on UDPTL traffic </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>udptlfecentries</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> The number of error correction entries in a UDPTL packet </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>udptlfecspan</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> The span over which parity is calculated for FEC in a UDPTL packet </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>use_even_ports</code> </p></td>
<td class="confluenceTd"><p> <code>Boolean</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Whether to only use even-numbered UDPTL ports </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>t38faxudpec</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Removed </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>t38faxmaxdatagram</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Removed </p></td>
</tr>
</tbody></table></div>


<h3 id="Asterisk14Configuration_udptl-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-14-46b4e67</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
