<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_ChannelRedirect</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_ChannelRedirect
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_ChannelRedirect-ChannelRedirect()">ChannelRedirect()</h1>

<h3 id="Asterisk14Application_ChannelRedirect-Synopsis">Synopsis</h3>

<p>Redirects given channel to a dialplan target</p>

<h3 id="Asterisk14Application_ChannelRedirect-Description">Description</h3>

<p>Sends the specified channel to the specified extension priority</p>

<p>This application sets the following channel variables upon completion</p>

<ul>
	<li><code>CHANNELREDIRECT_STATUS</code> - Are set to the result of the redirection
	<ul>
		<li>NOCHANNEL</li>
		<li>SUCCESS</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_ChannelRedirect-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ChannelRedirect(channel,[context,[extension,]]priority)</pre>
</div></div>

<h5 id="Asterisk14Application_ChannelRedirect-Arguments">Arguments</h5>

<ul>
	<li><code>channel</code></li>
	<li><code>context</code></li>
	<li><code>extension</code></li>
	<li><code>priority</code></li>
</ul>


<h3 id="Asterisk14Application_ChannelRedirect-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_ChannelRedirect-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
