<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_ResetCDR</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_ResetCDR
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_ResetCDR-ResetCDR()">ResetCDR()</h1>

<h3 id="Asterisk14Application_ResetCDR-Synopsis">Synopsis</h3>

<p>Resets the Call Data Record.</p>

<h3 id="Asterisk14Application_ResetCDR-Description">Description</h3>

<p>This application causes the Call Data Record to be reset. Depending on the flags passed in, this can have several effects. With no options, a reset does the following:</p>

<p>1. The <code>start</code> time is set to the current time.</p>

<p>2. If the channel is answered, the <code>answer</code> time is set to the current time.</p>

<p>3. All variables are wiped from the CDR. Note that this step can be prevented with the <code>v</code> option.</p>

<p>On the other hand, if the <code>e</code> option is specified, the effects of the NoCDR application will be lifted. CDRs will be re-enabled for this channel.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>The <code>e</code> option is deprecated. Please use the CDR_PROP function instead.</p>

                    </div>
    </div>


<h3 id="Asterisk14Application_ResetCDR-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ResetCDR([options])</pre>
</div></div>

<h5 id="Asterisk14Application_ResetCDR-Arguments">Arguments</h5>

<ul>
	<li><code>options</code>
	<ul>
		<li><code>v</code> - Save the CDR variables during the reset.</li>
		<li><code>e</code> - Enable the CDRs for this channel only (negate effects of NoCDR).</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_ResetCDR-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_ForkCDR_35816298.html">Asterisk 14 Application_ForkCDR</a></li>
	<li><a href="Asterisk-14-Application_NoCDR_35816335.html">Asterisk 14 Application_NoCDR</a></li>
	<li><a href="Asterisk-14-Function_CDR_PROP_35816404.html">Asterisk 14 Function_CDR_PROP</a></li>
</ul>



<h3 id="Asterisk14Application_ResetCDR-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
