<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_SLATrunk</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_SLATrunk
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_SLATrunk-SLATrunk()">SLATrunk()</h1>

<h3 id="Asterisk14Application_SLATrunk-Synopsis">Synopsis</h3>

<p>Shared Line Appearance Trunk.</p>

<h3 id="Asterisk14Application_SLATrunk-Description">Description</h3>

<p>This application should be executed by an SLA trunk on an inbound call. The channel calling this application should correspond to the SLA trunk with the name <em>trunk</em> that is being passed as an argument.</p>

<p>On exit, this application will set the variable <code>SLATRUNK_STATUS</code> to one of the following values:</p>

<ul>
	<li><code>SLATRUNK_STATUS</code>
	<ul>
		<li>FAILURE</li>
		<li>SUCCESS</li>
		<li>UNANSWERED</li>
		<li>RINGTIMEOUT</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_SLATrunk-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SLATrunk(trunk,[options])</pre>
</div></div>

<h5 id="Asterisk14Application_SLATrunk-Arguments">Arguments</h5>

<ul>
	<li><code>trunk</code> - Trunk name</li>
	<li><code>options</code>
	<ul>
		<li><code>M</code> - Play back the specified MOH <em>class</em> instead of ringing
		<ul>
			<li><code>class</code></li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_SLATrunk-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_SLATrunk-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
