<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_RetryDial</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_RetryDial
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_RetryDial-RetryDial()">RetryDial()</h1>

<h3 id="Asterisk14Application_RetryDial-Synopsis">Synopsis</h3>

<p>Place a call, retrying on failure allowing an optional exit extension.</p>

<h3 id="Asterisk14Application_RetryDial-Description">Description</h3>

<p>This application will attempt to place a call using the normal Dial application. If no channel can be reached, the <em>announce</em> file will be played. Then, it will wait <em>sleep</em> number of seconds before retrying the call. After <em>retries</em> number of attempts, the calling channel will continue at the next priority in the dialplan. If the <em>retries</em> setting is set to 0, this application will retry endlessly. While waiting to retry a call, a 1 digit extension may be dialed. If that extension exists in either the context defined in <code>EXITCONTEXT</code> or the current one, The call will jump to that extension immediately. The <em>dialargs</em> are specified in the same format that arguments are provided to the Dial application.</p>


<h3 id="Asterisk14Application_RetryDial-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>RetryDial(announce,sleep,retries,dialargs)</pre>
</div></div>

<h5 id="Asterisk14Application_RetryDial-Arguments">Arguments</h5>

<ul>
	<li><code>announce</code> - Filename of sound that will be played when no channel can be reached</li>
	<li><code>sleep</code> - Number of seconds to wait after a dial attempt failed before a new attempt is made</li>
	<li><code>retries</code> - Number of retries<br />
When this is reached flow will continue at the next priority in the dialplan</li>
	<li><code>dialargs</code> - Same format as arguments provided to the Dial application</li>
</ul>


<h3 id="Asterisk14Application_RetryDial-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_RetryDial-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
