<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_SpeechBackground</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_SpeechBackground
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_SpeechBackground-SpeechBackground()">SpeechBackground()</h1>

<h3 id="Asterisk14Application_SpeechBackground-Synopsis">Synopsis</h3>

<p>Play a sound file and wait for speech to be recognized.</p>

<h3 id="Asterisk14Application_SpeechBackground-Description">Description</h3>

<p>This application plays a sound file and waits for the person to speak. Once they start speaking playback of the file stops, and silence is heard. Once they stop talking the processing sound is played to indicate the speech recognition engine is working. Once results are available the application returns and results (score and text) are available using dialplan functions.</p>

<p>The first text and score are ${SPEECH_TEXT(0)} AND ${SPEECH_SCORE(0)} while the second are ${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)}.</p>

<p>The first argument is the sound file and the second is the timeout integer in seconds.</p>

<p>Hangs up the channel on failure. If this is not desired, use TryExec.</p>


<h3 id="Asterisk14Application_SpeechBackground-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SpeechBackground(sound_file,[timeout,[options]])</pre>
</div></div>

<h5 id="Asterisk14Application_SpeechBackground-Arguments">Arguments</h5>

<ul>
	<li><code>sound_file</code></li>
	<li><code>timeout</code> - Timeout integer in seconds. Note the timeout will only start once the sound file has stopped playing.</li>
	<li><code>options</code>
	<ul>
		<li><code>n</code> - Don't answer the channel if it has not already been answered.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_SpeechBackground-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_SpeechBackground-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
