<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_ChanIsAvail</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_ChanIsAvail
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_ChanIsAvail-ChanIsAvail()">ChanIsAvail()</h1>

<h3 id="Asterisk14Application_ChanIsAvail-Synopsis">Synopsis</h3>

<p>Check channel availability</p>

<h3 id="Asterisk14Application_ChanIsAvail-Description">Description</h3>

<p>This application will check to see if any of the specified channels are available.</p>

<p>This application sets the following channel variables:</p>

<ul>
	<li><code>AVAILCHAN</code> - The name of the available channel, if one exists</li>
	<li><code>AVAILORIGCHAN</code> - The canonical channel name that was used to create the channel</li>
	<li><code>AVAILSTATUS</code> - The device state for the device</li>
	<li><code>AVAILCAUSECODE</code> - The cause code returned when requesting the channel</li>
</ul>


<h3 id="Asterisk14Application_ChanIsAvail-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ChanIsAvail([Technology2/Resource2[&amp;...]],[options])</pre>
</div></div>

<h5 id="Asterisk14Application_ChanIsAvail-Arguments">Arguments</h5>

<ul>
	<li><code>Technology/Resource</code> - ** <code>Technology2/Resource2</code> - Optional extra devices to check<br />
If you need more than one enter them as Technology2/Resource2&amp;Technology3/Resource3&amp;.....<br />
Specification of the device(s) to check. These must be in the format of <code>Technology/Resource</code>, where <em>Technology</em> represents a particular channel driver, and <em>Resource</em> represents a resource available to that particular channel driver.</li>
	<li><code>options</code>
	<ul>
		<li><code>a</code> - Check for all available channels, not only the first one</li>
		<li><code>s</code> - Consider the channel unavailable if the channel is in use at all</li>
		<li><code>t</code> - Simply checks if specified channels exist in the channel list</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_ChanIsAvail-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_ChanIsAvail-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
