<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 AGICommand_send text</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AGI-Commands_35816104.html">Asterisk 14 AGI Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 AGICommand_send text
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14AGICommand_sendtext-SENDTEXT">SEND TEXT</h1>

<h3 id="Asterisk14AGICommand_sendtext-Synopsis">Synopsis</h3>

<p>Sends text to channels supporting it.</p>

<h3 id="Asterisk14AGICommand_sendtext-Description">Description</h3>

<p>Sends the given text on a channel. Most channels do not support the transmission of text. Returns <code>0</code> if text is sent, or if the channel does not support text transmission. Returns <code>-1</code> only on error/hangup.</p>


<h3 id="Asterisk14AGICommand_sendtext-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SEND TEXT TEXT TO SEND </pre>
</div></div>

<h5 id="Asterisk14AGICommand_sendtext-Arguments">Arguments</h5>

<ul>
	<li><code>text to send</code> - Text consisting of greater than one word should be placed in quotes since the command only accepts a single argument.</li>
</ul>


<h3 id="Asterisk14AGICommand_sendtext-SeeAlso">See Also</h3>


<h3 id="Asterisk14AGICommand_sendtext-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
