<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerAction_Park</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Actions_35816098.html">Asterisk 14 AMI Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerAction_Park
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerAction_Park-Park">Park</h1>

<h3 id="Asterisk14ManagerAction_Park-Synopsis">Synopsis</h3>

<p>Park a channel.</p>

<h3 id="Asterisk14ManagerAction_Park-Description">Description</h3>

<p>Park an arbitrary channel with optional arguments for specifying the parking lot used, how long the channel should remain parked, and what dial string to use as the parker if the call times out.</p>


<h3 id="Asterisk14ManagerAction_Park-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Action: Park
ActionID: &lt;value&gt;
Channel: &lt;value&gt;
[TimeoutChannel:] &lt;value&gt;
[AnnounceChannel:] &lt;value&gt;
[Timeout:] &lt;value&gt;
[Parkinglot:] &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerAction_Park-Arguments">Arguments</h5>

<ul>
	<li><code>ActionID</code> - ActionID for this transaction. Will be returned.</li>
	<li><code>Channel</code> - Channel name to park.</li>
	<li><code>TimeoutChannel</code> - Channel name to use when constructing the dial string that will be dialed if the parked channel times out. If <code>TimeoutChannel</code> is in a two party bridge with <code>Channel</code>, then <code>TimeoutChannel</code> will receive an announcement and be treated as having parked <code>Channel</code> in the same manner as the Park Call DTMF feature.</li>
	<li><code>AnnounceChannel</code> - If specified, then this channel will receive an announcement when <code>Channel</code> is parked if <code>AnnounceChannel</code> is in a state where it can receive announcements (AnnounceChannel must be bridged). <code>AnnounceChannel</code> has no bearing on the actual state of the parked call.</li>
	<li><code>Timeout</code> - Overrides the timeout of the parking lot for this park action. Specified in milliseconds, but will be converted to seconds. Use a value of 0 to disable the timeout.</li>
	<li><code>Parkinglot</code> - The parking lot to use when parking the channel</li>
</ul>


<h3 id="Asterisk14ManagerAction_Park-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerAction_Park-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
