<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_FIELDNUM</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_FIELDNUM
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_FIELDNUM-FIELDNUM()">FIELDNUM()</h1>

<h3 id="Asterisk14Function_FIELDNUM-Synopsis">Synopsis</h3>

<p>Return the 1-based offset of a field in a list</p>

<h3 id="Asterisk14Function_FIELDNUM-Description">Description</h3>

<p>Search the variable named <em>varname</em> for the string <em>value</em> delimited by <em>delim</em> and return a 1-based offset as to its location. If not found or an error occured, return <code>0</code>.</p>

<p>The delimiter may be specified as a special or extended ASCII character, by encoding it. The characters <code>\n</code>, <code>\r</code>, and <code>\t</code> are all recognized as the newline, carriage return, and tab characters, respectively. Also, octal and hexadecimal specifications are recognized by the patterns <code>\0nnn</code> and <code>\xHH</code>, respectively. For example, if you wanted to encode a comma as the delimiter, you could use either <code>\054</code> or <code>\x2C</code>.</p>

<p>Example: If ${example} contains <code>ex-amp-le</code>, then ${FIELDNUM(example,-,amp)} returns 2.</p>


<h3 id="Asterisk14Function_FIELDNUM-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>FIELDNUM(varname,delim,value)</pre>
</div></div>

<h5 id="Asterisk14Function_FIELDNUM-Arguments">Arguments</h5>

<ul>
	<li><code>varname</code></li>
	<li><code>delim</code></li>
	<li><code>value</code></li>
</ul>


<h3 id="Asterisk14Function_FIELDNUM-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_FIELDNUM-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
