<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_MacroIf</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_MacroIf
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_MacroIf-MacroIf()">MacroIf()</h1>

<h3 id="Asterisk14Application_MacroIf-Synopsis">Synopsis</h3>

<p>Conditional Macro implementation.</p>

<h3 id="Asterisk14Application_MacroIf-Description">Description</h3>

<p>Executes macro defined in <em>macroiftrue</em> if <em>expr</em> is true (otherwise <em>macroiffalse</em> if provided)</p>

<p>Arguments and return values as in application Macro()</p>

    <div class="aui-message problem shadowed information-macro">
                    <p class="title">Warning</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p>Use of the application <code>WaitExten</code> within a macro will not function as expected. Please use the <code>Read</code> application in order to read DTMF from a channel currently executing a macro.</p>

                    </div>
    </div>


<h3 id="Asterisk14Application_MacroIf-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MacroIf(expr?macroiftrue:[macroiffalse])</pre>
</div></div>

<h5 id="Asterisk14Application_MacroIf-Arguments">Arguments</h5>

<ul>
	<li><code>expr</code></li>
	<li><code>destination</code>
	<ul>
		<li><code>macroiftrue</code>
		<ul>
			<li><code>macroiftrue</code></li>
			<li><code>arg1</code></li>
		</ul>
		</li>
		<li><code>macroiffalse</code>
		<ul>
			<li><code>macroiffalse</code></li>
			<li><code>arg1</code></li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_MacroIf-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_GotoIf_35816494.html">Asterisk 14 Application_GotoIf</a></li>
	<li><a href="Asterisk-14-Application_GosubIf_35816339.html">Asterisk 14 Application_GosubIf</a></li>
	<li><a href="Asterisk-14-Function_IF_35816387.html">Asterisk 14 Function_IF</a></li>
</ul>



<h3 id="Asterisk14Application_MacroIf-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
