<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Configuration_res_pjsip_outbound_publish</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Module-Configuration_35816110.html">Asterisk 14 Module Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Configuration_res_pjsip_outbound_publish
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Configuration_res_pjsip_outbound_publish-SIPresourceforoutboundpublish">SIP resource for outbound publish</h1>

<p>This configuration documentation is for functionality provided by <code>res_pjsip_outbound_publish</code>.</p>

<h2 id="Asterisk14Configuration_res_pjsip_outbound_publish-Overview">Overview</h2>

<p><strong>Outbound Publish</strong></p>

<p>This module allows <code>res_pjsip</code> to publish to other SIP servers.</p>


<h2 id="Asterisk14Configuration_res_pjsip_outbound_publish-pjsip.conf">pjsip.conf</h2>

<h3 id="Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish">outbound-publish</h3>

<p>The configuration for outbound publish</p>

<h4 id="Asterisk14Configuration_res_pjsip_outbound_publish-ConfigurationOptionReference">Configuration Option Reference</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Option Name </p></th>
<th class="confluenceTh"><p> Type </p></th>
<th class="confluenceTh"><p> Default Value </p></th>
<th class="confluenceTh"><p> Regular Expression </p></th>
<th class="confluenceTh"><p> Description </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <code>expiration</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> <code>3600</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Expiration time for publications in seconds </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>outbound_auth</code> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Authentication object to be used for outbound publishes. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>outbound_proxy</code> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> SIP URI of the outbound proxy used to send publishes </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_server_uri"><code>server_uri</code></a> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> SIP URI of the server and entity to publish to </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_from_uri"><code>from_uri</code></a> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> SIP URI to use in the From header </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_to_uri"><code>to_uri</code></a> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> SIP URI to use in the To header </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>event</code> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Event type of the PUBLISH. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>max_auth_attempts</code> </p></td>
<td class="confluenceTd"><p> <code>Unsigned Integer</code> </p></td>
<td class="confluenceTd"><p> <code>5</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Maximum number of authentication attempts before stopping the publication. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_transport"><code>transport</code></a> </p></td>
<td class="confluenceTd"><p> <code>String</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Transport used for outbound publish </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_multi_user"><code>multi_user</code></a> </p></td>
<td class="confluenceTd"><p> <code>Boolean</code> </p></td>
<td class="confluenceTd"><p> <code>no</code> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Enable multi-user support </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>type</code> </p></td>
<td class="confluenceTd"><p> <code>None</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> Must be of type 'outbound-publish'. </p></td>
</tr>
</tbody></table></div>

<h4 id="Asterisk14Configuration_res_pjsip_outbound_publish-ConfigurationOptionDescriptions">Configuration Option Descriptions</h4>

<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_server_uri"></span></p>
<h5 id="Asterisk14Configuration_res_pjsip_outbound_publish-server_uri">server_uri</h5>

<p>This is the URI at which to find the entity and server to send the outbound PUBLISH to. This URI is used as the request URI of the outbound PUBLISH request from Asterisk.</p>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_from_uri"></span></p>
<h5 id="Asterisk14Configuration_res_pjsip_outbound_publish-from_uri">from_uri</h5>

<p>This is the URI that will be placed into the From header of outgoing PUBLISH messages. If no URI is specified then the URI provided in <code>server_uri</code> will be used.</p>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_to_uri"></span></p>
<h5 id="Asterisk14Configuration_res_pjsip_outbound_publish-to_uri">to_uri</h5>

<p>This is the URI that will be placed into the To header of outgoing PUBLISH messages. If no URI is specified then the URI provided in <code>server_uri</code> will be used.</p>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_transport"></span></p>
<h5 id="Asterisk14Configuration_res_pjsip_outbound_publish-transport">transport</h5>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>A <em>transport</em> configured in <code>pjsip.conf</code>. As with other <code>res_pjsip</code> modules, this will use the first available transport of the appropriate type if unconfigured.</p>

                    </div>
    </div>


<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_pjsip_outbound_publish-outbound-publish_multi_user"></span></p>
<h5 id="Asterisk14Configuration_res_pjsip_outbound_publish-multi_user">multi_user</h5>

<p>When enabled the user portion of the server uri is replaced by a dynamically created user</p>



<h3 id="Asterisk14Configuration_res_pjsip_outbound_publish-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
