<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_FILTER</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_FILTER
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_FILTER-FILTER()">FILTER()</h1>

<h3 id="Asterisk14Function_FILTER-Synopsis">Synopsis</h3>

<p>Filter the string to include only the allowed characters</p>

<h3 id="Asterisk14Function_FILTER-Description">Description</h3>

<p>Permits all characters listed in <em>allowed-chars</em>, filtering all others outs. In addition to literally listing the characters, you may also use ranges of characters (delimited by a <code>-</code></p>

<p>Hexadecimal characters started with a <code>\x</code>(i.e. \x20)</p>

<p>Octal characters started with a <code>\0</code> (i.e. \040)</p>

<p>Also <code>\t</code>,<code>\n</code> and <code>\r</code> are recognized.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>If you want the <code>-</code> character it needs to be prefixed with a {{}}</p>

                    </div>
    </div>


<h3 id="Asterisk14Function_FILTER-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>FILTER(allowed-chars,string)</pre>
</div></div>

<h5 id="Asterisk14Function_FILTER-Arguments">Arguments</h5>

<ul>
	<li><code>allowed-chars</code></li>
	<li><code>string</code></li>
</ul>


<h3 id="Asterisk14Function_FILTER-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_FILTER-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
