<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_VarSet</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_VarSet
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_VarSet-VarSet">VarSet</h1>

<h3 id="Asterisk14ManagerEvent_VarSet-Synopsis">Synopsis</h3>

<p>Raised when a variable local to the gosub stack frame is set due to a subroutine call.</p>

<h3 id="Asterisk14ManagerEvent_VarSet-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_VarSet-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: VarSet
Channel: &lt;value&gt;
ChannelState: &lt;value&gt;
ChannelStateDesc: &lt;value&gt;
CallerIDNum: &lt;value&gt;
CallerIDName: &lt;value&gt;
ConnectedLineNum: &lt;value&gt;
ConnectedLineName: &lt;value&gt;
AccountCode: &lt;value&gt;
Context: &lt;value&gt;
Exten: &lt;value&gt;
Priority: &lt;value&gt;
Uniqueid: &lt;value&gt;
Linkedid: &lt;value&gt;
Variable: &lt;value&gt;
Value: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_VarSet-Arguments">Arguments</h5>

<ul>
	<li><code>Channel</code></li>
	<li><code>ChannelState</code> - A numeric code for the channel's current state, related to ChannelStateDesc</li>
	<li><code>ChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>CallerIDNum</code></li>
	<li><code>CallerIDName</code></li>
	<li><code>ConnectedLineNum</code></li>
	<li><code>ConnectedLineName</code></li>
	<li><code>AccountCode</code></li>
	<li><code>Context</code></li>
	<li><code>Exten</code></li>
	<li><code>Priority</code></li>
	<li><code>Uniqueid</code></li>
	<li><code>Linkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>Variable</code> - The LOCAL variable being set.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>The variable name will always be enclosed with <code>LOCAL()</code></p>
                    </div>
    </div>
</li>
	<li><code>Value</code> - The new value of the variable.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_VarSet-Class">Class</h3>

<p>DIALPLAN</p>
<h3 id="Asterisk14ManagerEvent_VarSet-SeeAlso">See Also</h3>
<ul>
	<li><a href="Asterisk-14-Application_Gosub_35816338.html">Asterisk 14 Application_GoSub</a></li>
	<li><a href="Asterisk-14-AGICommand_gosub_35816345.html">Asterisk 14 AGICommand_gosub</a></li>
	<li><a href="Asterisk-14-Function_LOCAL_35816342.html">Asterisk 14 Function_LOCAL</a></li>
	<li><a href="Asterisk-14-Function_LOCAL_PEEK_35816343.html">Asterisk 14 Function_LOCAL_PEEK</a></li>
</ul>


<h3 id="Asterisk14ManagerEvent_VarSet-Synopsis.1">Synopsis</h3>

<p>Raised when a variable is shared between channels.</p>

<h3 id="Asterisk14ManagerEvent_VarSet-Description.1">Description</h3>

<h3 id="Asterisk14ManagerEvent_VarSet-Syntax.1">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: VarSet
Channel: &lt;value&gt;
ChannelState: &lt;value&gt;
ChannelStateDesc: &lt;value&gt;
CallerIDNum: &lt;value&gt;
CallerIDName: &lt;value&gt;
ConnectedLineNum: &lt;value&gt;
ConnectedLineName: &lt;value&gt;
AccountCode: &lt;value&gt;
Context: &lt;value&gt;
Exten: &lt;value&gt;
Priority: &lt;value&gt;
Uniqueid: &lt;value&gt;
Linkedid: &lt;value&gt;
Variable: &lt;value&gt;
Value: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_VarSet-Arguments.1">Arguments</h5>

<ul>
	<li><code>Channel</code></li>
	<li><code>ChannelState</code> - A numeric code for the channel's current state, related to ChannelStateDesc</li>
	<li><code>ChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>CallerIDNum</code></li>
	<li><code>CallerIDName</code></li>
	<li><code>ConnectedLineNum</code></li>
	<li><code>ConnectedLineName</code></li>
	<li><code>AccountCode</code></li>
	<li><code>Context</code></li>
	<li><code>Exten</code></li>
	<li><code>Priority</code></li>
	<li><code>Uniqueid</code></li>
	<li><code>Linkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>Variable</code> - The SHARED variable being set.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>The variable name will always be enclosed with <code>SHARED()</code></p>
                    </div>
    </div>
</li>
	<li><code>Value</code> - The new value of the variable.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_VarSet-Class.1">Class</h3>

<p>DIALPLAN</p>
<h3 id="Asterisk14ManagerEvent_VarSet-SeeAlso.1">See Also</h3>
<ul>
	<li><a href="Asterisk-14-Function_SHARED_35816408.html">Asterisk 14 Function_SHARED</a></li>
</ul>


<h3 id="Asterisk14ManagerEvent_VarSet-Synopsis.2">Synopsis</h3>

<p>Raised when a variable is set to a particular value.</p>

<h3 id="Asterisk14ManagerEvent_VarSet-Description.2">Description</h3>

<h3 id="Asterisk14ManagerEvent_VarSet-Syntax.2">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: VarSet
Channel: &lt;value&gt;
ChannelState: &lt;value&gt;
ChannelStateDesc: &lt;value&gt;
CallerIDNum: &lt;value&gt;
CallerIDName: &lt;value&gt;
ConnectedLineNum: &lt;value&gt;
ConnectedLineName: &lt;value&gt;
AccountCode: &lt;value&gt;
Context: &lt;value&gt;
Exten: &lt;value&gt;
Priority: &lt;value&gt;
Uniqueid: &lt;value&gt;
Linkedid: &lt;value&gt;
Variable: &lt;value&gt;
Value: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_VarSet-Arguments.2">Arguments</h5>

<ul>
	<li><code>Channel</code></li>
	<li><code>ChannelState</code> - A numeric code for the channel's current state, related to ChannelStateDesc</li>
	<li><code>ChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>CallerIDNum</code></li>
	<li><code>CallerIDName</code></li>
	<li><code>ConnectedLineNum</code></li>
	<li><code>ConnectedLineName</code></li>
	<li><code>AccountCode</code></li>
	<li><code>Context</code></li>
	<li><code>Exten</code></li>
	<li><code>Priority</code></li>
	<li><code>Uniqueid</code></li>
	<li><code>Linkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>Variable</code> - The variable being set.</li>
	<li><code>Value</code> - The new value of the variable.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_VarSet-Class.2">Class</h3>

<p>DIALPLAN</p>
<h3 id="Asterisk14ManagerEvent_VarSet-SeeAlso.2">See Also</h3>

<h3 id="Asterisk14ManagerEvent_VarSet-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
