<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_ICONV</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_ICONV
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_ICONV-ICONV()">ICONV()</h1>

<h3 id="Asterisk14Function_ICONV-Synopsis">Synopsis</h3>

<p>Converts charsets of strings.</p>

<h3 id="Asterisk14Function_ICONV-Description">Description</h3>

<p>Converts string from <em>in-charset</em> into <em>out-charset</em>. For available charsets, use <code>iconv -l</code> on your shell command line.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>Due to limitations within the API, ICONV will not currently work with charsets with embedded NULLs. If found, the string will terminate.</p>

                    </div>
    </div>


<h3 id="Asterisk14Function_ICONV-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ICONV(in-charset,out-charset,string)</pre>
</div></div>

<h5 id="Asterisk14Function_ICONV-Arguments">Arguments</h5>

<ul>
	<li><code>in-charset</code> - Input charset</li>
	<li><code>out-charset</code> - Output charset</li>
	<li><code>string</code> - String to convert, from <em>in-charset</em> to <em>out-charset</em></li>
</ul>


<h3 id="Asterisk14Function_ICONV-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_ICONV-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
