<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_OSPFinish</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_OSPFinish
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_OSPFinish-OSPFinish()">OSPFinish()</h1>

<h3 id="Asterisk14Application_OSPFinish-Synopsis">Synopsis</h3>

<p>Report OSP entry.</p>

<h3 id="Asterisk14Application_OSPFinish-Description">Description</h3>

<p>Report call state.</p>

<p>Input variables:</p>

<ul>
	<li><code>OSPINHANDLE</code> - The inbound call OSP transaction handle.</li>
	<li><code>OSPOUTHANDLE</code> - The outbound call OSP transaction handle.</li>
	<li><code>OSPAUTHSTATUS</code> - The OSPAuth status.</li>
	<li><code>OSPLOOKUPSTATUS</code> - The OSPLookup status.</li>
	<li><code>OSPNEXTSTATUS</code> - The OSPNext status.</li>
	<li><code>OSPINAUDIOQOS</code> - The inbound call leg audio QoS string.</li>
	<li><code>OSPOUTAUDIOQOS</code> - The outbound call leg audio QoS string.<br />
This application sets the following channel variable upon completion:</li>
</ul>


<ul>
	<li><code>OSPFINISHSTATUS</code> - The status of the OSPFinish attempt as a text string, one of
	<ul>
		<li>SUCCESS</li>
		<li>FAILED</li>
		<li>ERROR</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_OSPFinish-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>OSPFinish([cause,[options]])</pre>
</div></div>

<h5 id="Asterisk14Application_OSPFinish-Arguments">Arguments</h5>

<ul>
	<li><code>cause</code> - Hangup cause.</li>
	<li><code>options</code> - Reserved.</li>
</ul>


<h3 id="Asterisk14Application_OSPFinish-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_OSPAuth_35816310.html">Asterisk 14 Application_OSPAuth</a></li>
	<li><a href="Asterisk-14-Application_OSPLookup_35816311.html">Asterisk 14 Application_OSPLookup</a></li>
	<li><a href="Asterisk-14-Application_OSPNext_35816312.html">Asterisk 14 Application_OSPNext</a></li>
</ul>



<h3 id="Asterisk14Application_OSPFinish-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
