<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_DBdel</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_DBdel
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_DBdel-DBdel()">DBdel()</h1>

<h3 id="Asterisk14Application_DBdel-Synopsis">Synopsis</h3>

<p>Delete a key from the asterisk database.</p>

<h3 id="Asterisk14Application_DBdel-Description">Description</h3>

<p>This application will delete a <em>key</em> from the Asterisk database.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This application has been DEPRECATED in favor of the DB_DELETE function.</p>

                    </div>
    </div>


<h3 id="Asterisk14Application_DBdel-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>DBdel(family/key)</pre>
</div></div>

<h5 id="Asterisk14Application_DBdel-Arguments">Arguments</h5>

<ul>
	<li><code>family</code></li>
	<li><code>key</code></li>
</ul>


<h3 id="Asterisk14Application_DBdel-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_DB_DELETE_35816462.html">Asterisk 14 Function_DB_DELETE</a></li>
	<li><a href="Asterisk-14-Application_DBdeltree_35816320.html">Asterisk 14 Application_DBdeltree</a></li>
	<li><a href="Asterisk-14-Function_DB_35816459.html">Asterisk 14 Function_DB</a></li>
</ul>



<h3 id="Asterisk14Application_DBdel-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
