<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerAction_VoicemailRefresh</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Actions_35816098.html">Asterisk 14 AMI Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerAction_VoicemailRefresh
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerAction_VoicemailRefresh-VoicemailRefresh">VoicemailRefresh</h1>

<h3 id="Asterisk14ManagerAction_VoicemailRefresh-Synopsis">Synopsis</h3>

<p>Tell Asterisk to poll mailboxes for a change</p>

<h3 id="Asterisk14ManagerAction_VoicemailRefresh-Description">Description</h3>

<p>Normally, MWI indicators are only sent when Asterisk itself changes a mailbox. With external programs that modify the content of a mailbox from outside the application, an option exists called <code>pollmailboxes</code> that will cause voicemail to continually scan all mailboxes on a system for changes. This can cause a large amount of load on a system. This command allows external applications to signal when a particular mailbox has changed, thus permitting external applications to modify mailboxes and MWI to work without introducing considerable CPU load.</p>

<p>If <em>Context</em> is not specified, all mailboxes on the system will be polled for changes. If <em>Context</em> is specified, but <em>Mailbox</em> is omitted, then all mailboxes within <em>Context</em> will be polled. Otherwise, only a single mailbox will be polled for changes.</p>


<h3 id="Asterisk14ManagerAction_VoicemailRefresh-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Action: VoicemailRefresh
ActionID: &lt;value&gt;
Context: &lt;value&gt;
Mailbox: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerAction_VoicemailRefresh-Arguments">Arguments</h5>

<ul>
	<li><code>ActionID</code> - ActionID for this transaction. Will be returned.</li>
	<li><code>Context</code></li>
	<li><code>Mailbox</code></li>
</ul>


<h3 id="Asterisk14ManagerAction_VoicemailRefresh-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerAction_VoicemailRefresh-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
