<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk Internal Database</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Fundamentals_27200185.html">Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk Internal Database
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Rusty Newton</span>, last modified on May 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Asterisk comes with a database that is used internally and made available for Asterisk programmers and administrators to use as they see fit.</p><p>Asterisk versions up to 1.8 used the Berkeley DB, and <strong>in version 10</strong> the project <span class="confluence-link">moved to the <strong>SQLite3 database</strong></span>. You can read about database migration between those major versions in the section <a href="SQLite3-astdb-back-end_19005573.html">SQLite3 astdb back-end</a>.</p><h2 id="AsteriskInternalDatabase-Purposeoftheinternaldatabase">Purpose of the internal database</h2><p>The database really has two purposes:</p><ol><li>Asterisk uses it to store information that needs to persist between reloads/restarts. Various modules use it for this purpose automatically.</li><li>Users can use it to store arbitrary data. This is done using a variety of dialplan applications and functions such as:<ul><li>Functions:<ul><li><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Function_DB">DB</a></li><li><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Function_DB_DELETE">DB_DELETE</a></li><li><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Function_DB_EXISTS">DB_EXISTS</a></li><li><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Function_DB_KEYS">DB_KEYS</a></li></ul></li><li>Application: <a href="https://wiki.asterisk.org/wiki/display/AST/Application_DBdeltree">DBdeltree</a></li></ul></li></ol><p>The functions and applications for Asterisk 11 are linked above, but you should look at the documentation for the version you have deployed.</p><h2 id="AsteriskInternalDatabase-DatabasecommandsontheCLI">Database commands on the CLI</h2><p>Sub-commands under the command &quot;database&quot; allow a variety of functions to be performed on or with the database.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>*CLI&gt; core show help database
database del                   -- Removes database key/value
database deltree               -- Removes database keytree/values
database get                   -- Gets database value
database put                   -- Adds/updates database value
database query                 -- Run a user-specified query on the astdb
database show                  -- Shows database contents
database showkey               -- Shows database contents</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
