<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_CURL</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_CURL
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span>, last modified on Jul 25, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_CURL-CURL()">CURL()</h1>

<h3 id="Asterisk14Function_CURL-Synopsis">Synopsis</h3>

<p>Retrieve content from a remote web or ftp server</p>

<h3 id="Asterisk14Function_CURL-Description">Description</h3>

<p>When this function is read, a <code>HTTP GET</code> (by default) will be used to retrieve the contents of the provided <em>url</em>. The contents are returned as the result of the function.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Displaying contents of a page</b></div><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: text; gutter: true" style="font-size:12px;">

exten =&gt; s,1,Verbose(0, ${CURL(http://localhost:8088/static/astman.css)})

</pre>
</div></div>
<p>When this function is written to, a <code>HTTP GET</code> will be used to retrieve the contents of the provided <em>url</em>. The value written to the function specifies the destination file of the cURL'd resource.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Retrieving a file</b></div><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: text; gutter: true" style="font-size:12px;">

exten =&gt; s,1,Set(CURL(http://localhost:8088/static/astman.css)=/var/spool/asterisk/tmp/astman.css))

</pre>
</div></div>
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>If <code>live_dangerously</code> in <code>asterisk.conf</code> is set to <code>no</code>, this function can only be written to from the dialplan, and not directly from external protocols. Read operations are unaffected.</p>

                    </div>
    </div>


<h3 id="Asterisk14Function_CURL-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>CURL(url,post-data)</pre>
</div></div>

<h5 id="Asterisk14Function_CURL-Arguments">Arguments</h5>

<ul>
	<li><code>url</code> - The full URL for the resource to retrieve.</li>
	<li><code>post-data</code> - Read Only<br />
If specified, an <code>HTTP POST</code> will be performed with the content of <em>post-data</em>, instead of an <code>HTTP GET</code> (default).</li>
</ul>


<h3 id="Asterisk14Function_CURL-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_CURLOPT_35816455.html">Asterisk 14 Function_CURLOPT</a></li>
</ul>



<h3 id="Asterisk14Function_CURL-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-14-46b4e67</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
