<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_ParkedCall</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_ParkedCall
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_ParkedCall-ParkedCall">ParkedCall</h1>

<h3 id="Asterisk14ManagerEvent_ParkedCall-Synopsis">Synopsis</h3>

<p>Raised when a channel is parked.</p>

<h3 id="Asterisk14ManagerEvent_ParkedCall-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_ParkedCall-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: ParkedCall
ParkeeChannel: &lt;value&gt;
ParkeeChannelState: &lt;value&gt;
ParkeeChannelStateDesc: &lt;value&gt;
ParkeeCallerIDNum: &lt;value&gt;
ParkeeCallerIDName: &lt;value&gt;
ParkeeConnectedLineNum: &lt;value&gt;
ParkeeConnectedLineName: &lt;value&gt;
ParkeeAccountCode: &lt;value&gt;
ParkeeContext: &lt;value&gt;
ParkeeExten: &lt;value&gt;
ParkeePriority: &lt;value&gt;
ParkeeUniqueid: &lt;value&gt;
ParkeeLinkedid: &lt;value&gt;
ParkerDialString: &lt;value&gt;
Parkinglot: &lt;value&gt;
ParkingSpace: &lt;value&gt;
ParkingTimeout: &lt;value&gt;
ParkingDuration: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_ParkedCall-Arguments">Arguments</h5>

<ul>
	<li><code>ParkeeChannel</code></li>
	<li><code>ParkeeChannelState</code> - A numeric code for the channel's current state, related to ParkeeChannelStateDesc</li>
	<li><code>ParkeeChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>ParkeeCallerIDNum</code></li>
	<li><code>ParkeeCallerIDName</code></li>
	<li><code>ParkeeConnectedLineNum</code></li>
	<li><code>ParkeeConnectedLineName</code></li>
	<li><code>ParkeeAccountCode</code></li>
	<li><code>ParkeeContext</code></li>
	<li><code>ParkeeExten</code></li>
	<li><code>ParkeePriority</code></li>
	<li><code>ParkeeUniqueid</code></li>
	<li><code>ParkeeLinkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>ParkerDialString</code> - Dial String that can be used to call back the parker on ParkingTimeout.</li>
	<li><code>Parkinglot</code> - Name of the parking lot that the parkee is parked in</li>
	<li><code>ParkingSpace</code> - Parking Space that the parkee is parked in</li>
	<li><code>ParkingTimeout</code> - Time remaining until the parkee is forcefully removed from parking in seconds</li>
	<li><code>ParkingDuration</code> - Time the parkee has been in the parking bridge (in seconds)</li>
</ul>


<h3 id="Asterisk14ManagerEvent_ParkedCall-Class">Class</h3>

<p>CALL</p>
<h3 id="Asterisk14ManagerEvent_ParkedCall-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_ParkedCall-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
