<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_ControlPlayback</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_ControlPlayback
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_ControlPlayback-ControlPlayback()">ControlPlayback()</h1>

<h3 id="Asterisk14Application_ControlPlayback-Synopsis">Synopsis</h3>

<p>Play a file with fast forward and rewind.</p>

<h3 id="Asterisk14Application_ControlPlayback-Description">Description</h3>

<p>This application will play back the given <em>filename</em>.</p>

<p>It sets the following channel variables upon completion:</p>

<ul>
	<li><code>CPLAYBACKSTATUS</code> - Contains the status of the attempt as a text string
	<ul>
		<li>SUCCESS</li>
		<li>USERSTOPPED</li>
		<li>REMOTESTOPPED</li>
		<li>ERROR</li>
	</ul>
	</li>
	<li><code>CPLAYBACKOFFSET</code> - Contains the offset in ms into the file where playback was at when it stopped. <code>-1</code> is end of file.</li>
	<li><code>CPLAYBACKSTOPKEY</code> - If the playback is stopped by the user this variable contains the key that was pressed.</li>
</ul>


<h3 id="Asterisk14Application_ControlPlayback-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ControlPlayback(filename,[skipms,[ff,[rew,[stop,[pause,[restart,[options]]]]]]])</pre>
</div></div>

<h5 id="Asterisk14Application_ControlPlayback-Arguments">Arguments</h5>

<ul>
	<li><code>filename</code></li>
	<li><code>skipms</code> - This is number of milliseconds to skip when rewinding or fast-forwarding.</li>
	<li><code>ff</code> - Fast-forward when this DTMF digit is received. (defaults to <code>#</code>)</li>
	<li><code>rew</code> - Rewind when this DTMF digit is received. (defaults to <code>*</code>)</li>
	<li><code>stop</code> - Stop playback when this DTMF digit is received.</li>
	<li><code>pause</code> - Pause playback when this DTMF digit is received.</li>
	<li><code>restart</code> - Restart playback when this DTMF digit is received.</li>
	<li><code>options</code>
	<ul>
		<li><code>o</code>
		<ul>
			<li><code>time</code> - Start at <em>time</em> ms from the beginning of the file.</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_ControlPlayback-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_ControlPlayback-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
