<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_LOCAL_PEEK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_LOCAL_PEEK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_LOCAL_PEEK-LOCAL_PEEK()">LOCAL_PEEK()</h1>

<h3 id="Asterisk14Function_LOCAL_PEEK-Synopsis">Synopsis</h3>

<p>Retrieve variables hidden by the local gosub stack frame.</p>

<h3 id="Asterisk14Function_LOCAL_PEEK-Description">Description</h3>

<p>Read a variable <em>varname</em> hidden by <em>n</em> levels of gosub stack frames. Note that ${LOCAL_PEEK(0,foo)} is the same as <code>foo</code>, since the value of <em>n</em> peeks under 0 levels of stack frames; in other words, 0 is the current level. If <em>n</em> exceeds the available number of stack frames, then an empty string is returned.</p>


<h3 id="Asterisk14Function_LOCAL_PEEK-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>LOCAL_PEEK(n,varname)</pre>
</div></div>

<h5 id="Asterisk14Function_LOCAL_PEEK-Arguments">Arguments</h5>

<ul>
	<li><code>n</code></li>
	<li><code>varname</code></li>
</ul>


<h3 id="Asterisk14Function_LOCAL_PEEK-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_Gosub_35816338.html">Asterisk 14 Application_Gosub</a></li>
	<li><a href="Asterisk-14-Application_GosubIf_35816339.html">Asterisk 14 Application_GosubIf</a></li>
	<li><a href="Asterisk-14-Application_Return_35816340.html">Asterisk 14 Application_Return</a></li>
</ul>



<h3 id="Asterisk14Function_LOCAL_PEEK-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
