<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_ODBC_FETCH</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_ODBC_FETCH
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_ODBC_FETCH-ODBC_FETCH()">ODBC_FETCH()</h1>

<h3 id="Asterisk14Function_ODBC_FETCH-Synopsis">Synopsis</h3>

<p>Fetch a row from a multirow query.</p>

<h3 id="Asterisk14Function_ODBC_FETCH-Description">Description</h3>

<p>For queries which are marked as mode=multirow, the original query returns a <em>result-id</em> from which results may be fetched. This function implements the actual fetch of the results.</p>

<p>This also sets <code>ODBC_FETCH_STATUS</code>.</p>

<ul>
	<li><code>ODBC_FETCH_STATUS</code>
	<ul>
		<li>SUCESS - If rows are available.</li>
		<li>FAILURE - If no rows are available.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_ODBC_FETCH-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ODBC_FETCH(result-id)</pre>
</div></div>

<h5 id="Asterisk14Function_ODBC_FETCH-Arguments">Arguments</h5>

<ul>
	<li><code>result-id</code></li>
</ul>


<h3 id="Asterisk14Function_ODBC_FETCH-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_ODBC_FETCH-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
