<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_FollowMe</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_FollowMe
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_FollowMe-FollowMe()">FollowMe()</h1>

<h3 id="Asterisk14Application_FollowMe-Synopsis">Synopsis</h3>

<p>Find-Me/Follow-Me application.</p>

<h3 id="Asterisk14Application_FollowMe-Description">Description</h3>

<p>This application performs Find-Me/Follow-Me functionality for the caller as defined in the profile matching the <em>followmeid</em> parameter in <code>followme.conf</code>. If the specified <em>followmeid</em> profile doesn't exist in <code>followme.conf</code>, execution will be returned to the dialplan and call execution will continue at the next priority.</p>

<p>Returns -1 on hangup.</p>


<h3 id="Asterisk14Application_FollowMe-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>FollowMe(followmeid,[options])</pre>
</div></div>

<h5 id="Asterisk14Application_FollowMe-Arguments">Arguments</h5>

<ul>
	<li><code>followmeid</code></li>
	<li><code>options</code>
	<ul>
		<li><code>a</code> - Record the caller's name so it can be announced to the callee on each step.</li>
		<li><code>B</code> - Before initiating the outgoing call(s), Gosub to the specified location using the current channel.
		<ul>
			<li><code>context</code></li>
			<li><code>exten</code></li>
			<li><code>priority</code>
			<ul>
				<li><code>arg1</code></li>
				<li><code>argN</code></li>
			</ul>
			</li>
		</ul>
		</li>
		<li><code>b</code> - Before initiating an outgoing call, Gosub to the specified location using the newly created channel. The Gosub will be executed for each destination channel.
		<ul>
			<li><code>context</code></li>
			<li><code>exten</code></li>
			<li><code>priority</code>
			<ul>
				<li><code>arg1</code></li>
				<li><code>argN</code></li>
			</ul>
			</li>
		</ul>
		</li>
		<li><code>d</code> - Disable the 'Please hold while we try to connect your call' announcement.</li>
		<li><code>I</code> - Asterisk will ignore any connected line update requests it may receive on this dial attempt.</li>
		<li><code>l</code> - Disable local call optimization so that applications with audio hooks between the local bridge don't get dropped when the calls get joined directly.</li>
		<li><code>N</code> - Don't answer the incoming call until we're ready to connect the caller or give up.</li>
		<li><code>n</code> - Playback the unreachable status message if we've run out of steps or the callee has elected not to be reachable.</li>
		<li><code>s</code> - Playback the incoming status message prior to starting the follow-me step(s)</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_FollowMe-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_FollowMe-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
