<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk Security Webinars</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_27200188.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Important-Security-Considerations_4260115.html">Important Security Considerations</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk Security Webinars
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Oct 08, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="AsteriskSecurityWebinars-AsteriskVoIPSecurity-Part1of3">Asterisk VoIP Security - Part 1 of 3</h1>

<p>VoIP Fraud: Current Threats From A Law Enforcement Perspective<br />
Special Agent Michael McAndrews, FBI</p>

<iframe class="youtube-player" type="text/html" style="width: 420px; height: 315px"
	src="//www.youtube.com/embed/ZO1xon4P-rg?wmode=opaque" frameborder="0">
</iframe>
    


<h1 id="AsteriskSecurityWebinars-AsteriskVoIPSecurity-Part2of3">Asterisk VoIP Security - Part 2 of 3</h1>

<p>VoIP Security Best Practices<br />
Dan York, Chairman, Best Practices Group, VoIP Security Alliance</p>

<iframe class="youtube-player" type="text/html" style="width: 420px; height: 315px"
	src="//www.youtube.com/embed/6_WjMq3842o?wmode=opaque" frameborder="0">
</iframe>
    


<h1 id="AsteriskSecurityWebinars-AsteriskVoIPSecurity-Part3of3">Asterisk VoIP Security - Part 3 of 3</h1>

<p>Securing Asterisk Systems<br />
Jared Smith, Training Manager, Digium</p>

<iframe class="youtube-player" type="text/html" style="width: 420px; height: 315px"
	src="//www.youtube.com/embed/B-t-B1pdx5I?wmode=opaque" frameborder="0">
</iframe>
    
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
