<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_MESSAGE</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_MESSAGE
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_MESSAGE-MESSAGE()">MESSAGE()</h1>

<h3 id="Asterisk14Function_MESSAGE-Synopsis">Synopsis</h3>

<p>Create a message or read fields from a message.</p>

<h3 id="Asterisk14Function_MESSAGE-Description">Description</h3>

<p>This function will read from or write a value to a text message. It is used both to read the data out of an incoming message, as well as modify or create a message that will be sent outbound.</p>


<h3 id="Asterisk14Function_MESSAGE-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MESSAGE(argument)</pre>
</div></div>

<h5 id="Asterisk14Function_MESSAGE-Arguments">Arguments</h5>

<ul>
	<li><code>argument</code> - Field of the message to get or set.
	<ul>
		<li><code>to</code> - Read-only. The destination of the message. When processing an incoming message, this will be set to the destination listed as the recipient of the message that was received by Asterisk.</li>
		<li><code>from</code> - Read-only. The source of the message. When processing an incoming message, this will be set to the source of the message.</li>
		<li><code>custom_data</code> - Write-only. Mark or unmark all message headers for an outgoing message. The following values can be set:
		<ul>
			<li><code>mark_all_outbound</code> - Mark all headers for an outgoing message.</li>
			<li><code>clear_all_outbound</code> - Unmark all headers for an outgoing message.</li>
		</ul>
		</li>
		<li><code>body</code> - Read/Write. The message body. When processing an incoming message, this includes the body of the message that Asterisk received. When MessageSend() is executed, the contents of this field are used as the body of the outgoing message. The body will always be UTF-8.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_MESSAGE-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_MessageSend_35816514.html">Asterisk 14 Application_MessageSend</a></li>
</ul>



<h3 id="Asterisk14Function_MESSAGE-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
