<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_MeetMeCount</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_MeetMeCount
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_MeetMeCount-MeetMeCount()">MeetMeCount()</h1>

<h3 id="Asterisk14Application_MeetMeCount-Synopsis">Synopsis</h3>

<p>MeetMe participant count.</p>

<h3 id="Asterisk14Application_MeetMeCount-Description">Description</h3>

<p>Plays back the number of users in the specified MeetMe conference. If <em>var</em> is specified, playback will be skipped and the value will be returned in the variable. Upon application completion, MeetMeCount will hangup the channel, unless priority <code>n+1</code> exists, in which case priority progress will continue.</p>


<h3 id="Asterisk14Application_MeetMeCount-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MeetMeCount(confno,[var])</pre>
</div></div>

<h5 id="Asterisk14Application_MeetMeCount-Arguments">Arguments</h5>

<ul>
	<li><code>confno</code> - Conference number.</li>
	<li><code>var</code></li>
</ul>


<h3 id="Asterisk14Application_MeetMeCount-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_MeetMe_35816256.html">Asterisk 14 Application_MeetMe</a></li>
</ul>



<h3 id="Asterisk14Application_MeetMeCount-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
