<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_BASE64_ENCODE</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_BASE64_ENCODE
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_BASE64_ENCODE-BASE64_ENCODE()">BASE64_ENCODE()</h1>

<h3 id="Asterisk14Function_BASE64_ENCODE-Synopsis">Synopsis</h3>

<p>Encode a string in base64.</p>

<h3 id="Asterisk14Function_BASE64_ENCODE-Description">Description</h3>

<p>Returns the base64 string.</p>


<h3 id="Asterisk14Function_BASE64_ENCODE-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>BASE64_ENCODE(string)</pre>
</div></div>

<h5 id="Asterisk14Function_BASE64_ENCODE-Arguments">Arguments</h5>

<ul>
	<li><code>string</code> - Input string</li>
</ul>


<h3 id="Asterisk14Function_BASE64_ENCODE-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_BASE64_DECODE_35816411.html">Asterisk 14 Function_BASE64_DECODE</a></li>
	<li><a href="Asterisk-14-Function_AES_DECRYPT_35816370.html">Asterisk 14 Function_AES_DECRYPT</a></li>
	<li><a href="Asterisk-14-Function_AES_ENCRYPT_35816369.html">Asterisk 14 Function_AES_ENCRYPT</a></li>
</ul>



<h3 id="Asterisk14Function_BASE64_ENCODE-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
