<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_AUDIOHOOK_INHERIT</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_AUDIOHOOK_INHERIT
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_AUDIOHOOK_INHERIT-AUDIOHOOK_INHERIT()">AUDIOHOOK_INHERIT()</h1>

<h3 id="Asterisk14Function_AUDIOHOOK_INHERIT-Synopsis">Synopsis</h3>

<p>DEPRECATED: Used to set whether an audiohook may be inherited to another channel. Due to architectural changes in Asterisk 12, audiohook inheritance is performed automatically and this function now lacks function.</p>

<h3 id="Asterisk14Function_AUDIOHOOK_INHERIT-Description">Description</h3>

<p>Prior to Asterisk 12, masquerades would occur under all sorts of situations which were hard to predict. In Asterisk 12, masquerades only occur as a result of a small set of operations for which inheriting all audiohooks from the original channel is now safe. So in Asterisk 12.5+, all audiohooks are inherited without needing other controls expressing which audiohooks should be inherited under which conditions.</p>


<h3 id="Asterisk14Function_AUDIOHOOK_INHERIT-Syntax">Syntax</h3>

<h3 id="Asterisk14Function_AUDIOHOOK_INHERIT-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_AUDIOHOOK_INHERIT-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
