<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_WaitForNoise</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_WaitForNoise
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_WaitForNoise-WaitForNoise()">WaitForNoise()</h1>

<h3 id="Asterisk14Application_WaitForNoise-Synopsis">Synopsis</h3>

<p>Waits for a specified amount of noise.</p>

<h3 id="Asterisk14Application_WaitForNoise-Description">Description</h3>

<p>Waits for up to <em>noiserequired</em> milliseconds of noise, <em>iterations</em> times. An optional <em>timeout</em> specified the number of seconds to return after, even if we do not receive the specified amount of noise. Use <em>timeout</em> with caution, as it may defeat the purpose of this application, which is to wait indefinitely until noise is detected on the line.</p>


<h3 id="Asterisk14Application_WaitForNoise-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>WaitForNoise(noiserequired,[iterations,[timeout]])</pre>
</div></div>

<h5 id="Asterisk14Application_WaitForNoise-Arguments">Arguments</h5>

<ul>
	<li><code>noiserequired</code></li>
	<li><code>iterations</code> - If not specified, defaults to <code>1</code>.</li>
	<li><code>timeout</code> - Is specified only to avoid an infinite loop in cases where silence is never achieved.</li>
</ul>


<h3 id="Asterisk14Application_WaitForNoise-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_WaitForSilence_35816173.html">Asterisk 14 Application_WaitForSilence</a></li>
</ul>



<h3 id="Asterisk14Application_WaitForNoise-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
