<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_DIALGROUP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_DIALGROUP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_DIALGROUP-DIALGROUP()">DIALGROUP()</h1>

<h3 id="Asterisk14Function_DIALGROUP-Synopsis">Synopsis</h3>

<p>Manages a group of users for dialing.</p>

<h3 id="Asterisk14Function_DIALGROUP-Description">Description</h3>

<p>Presents an interface meant to be used in concert with the Dial application, by presenting a list of channels which should be dialled when referenced.</p>

<p>When DIALGROUP is read from, the argument is interpreted as the particular <em>group</em> for which a dial should be attempted. When DIALGROUP is written to with no arguments, the entire list is replaced with the argument specified.</p>

<p>Functionality is similar to a queue, except that when no interfaces are available, execution may continue in the dialplan. This is useful when you want certain people to be the first to answer any calls, with immediate fallback to a queue when the front line people are busy or unavailable, but you still want front line people to log in and out of that group, just like a queue.</p>

<p>Example:</p>

<p>exten =&gt; 1,1,Set(DIALGROUP(mygroup,add)=SIP/10)</p>

<p>exten =&gt; 1,n,Set(DIALGROUP(mygroup,add)=SIP/20)</p>

<p>exten =&gt; 1,n,Dial(${DIALGROUP(mygroup)})</p>


<h3 id="Asterisk14Function_DIALGROUP-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>DIALGROUP(group,op)</pre>
</div></div>

<h5 id="Asterisk14Function_DIALGROUP-Arguments">Arguments</h5>

<ul>
	<li><code>group</code></li>
	<li><code>op</code> - The operation name, possible values are:<br />
add - add a channel name or interface (write-only)<br />
del - remove a channel name or interface (write-only)</li>
</ul>


<h3 id="Asterisk14Function_DIALGROUP-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_DIALGROUP-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
