<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_PeerStatus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_PeerStatus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_PeerStatus-PeerStatus">PeerStatus</h1>

<h3 id="Asterisk14ManagerEvent_PeerStatus-Synopsis">Synopsis</h3>

<p>Raised when the state of a peer changes.</p>

<h3 id="Asterisk14ManagerEvent_PeerStatus-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_PeerStatus-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: PeerStatus
ChannelType: &lt;value&gt;
Peer: &lt;value&gt;
PeerStatus: &lt;value&gt;
Cause: &lt;value&gt;
Address: &lt;value&gt;
Port: &lt;value&gt;
Time: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_PeerStatus-Arguments">Arguments</h5>

<ul>
	<li><code>ChannelType</code> - The channel technology of the peer.</li>
	<li><code>Peer</code> - The name of the peer (including channel technology).</li>
	<li><code>PeerStatus</code> - New status of the peer.
	<ul>
		<li><code>Unknown</code></li>
		<li><code>Registered</code></li>
		<li><code>Unregistered</code></li>
		<li><code>Rejected</code></li>
		<li><code>Lagged</code></li>
	</ul>
	</li>
	<li><code>Cause</code> - The reason the status has changed.</li>
	<li><code>Address</code> - New address of the peer.</li>
	<li><code>Port</code> - New port for the peer.</li>
	<li><code>Time</code> - Time it takes to reach the peer and receive a response.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_PeerStatus-Class">Class</h3>

<p>SYSTEM</p>
<h3 id="Asterisk14ManagerEvent_PeerStatus-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_PeerStatus-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
