<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_MATH</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_MATH
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_MATH-MATH()">MATH()</h1>

<h3 id="Asterisk14Function_MATH-Synopsis">Synopsis</h3>

<p>Performs Mathematical Functions.</p>

<h3 id="Asterisk14Function_MATH-Description">Description</h3>

<p>Performs mathematical functions based on two parameters and an operator. The returned value type is <em>type</em></p>

<p>Example: Set(i=${MATH(123%16,int)}) - sets var i=11</p>


<h3 id="Asterisk14Function_MATH-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MATH(expression,type)</pre>
</div></div>

<h5 id="Asterisk14Function_MATH-Arguments">Arguments</h5>

<ul>
	<li><code>expression</code> - Is of the form: <em>number1</em><em>op</em><em>number2</em> where the possible values for <em>op</em> are:<br />
+,-,/,*,%,&lt;&lt;,&gt;&gt;,^,AND,OR,XOR,&lt;,&gt;,&lt;=,&gt;=,== (and behave as their C equivalents)</li>
	<li><code>type</code> - Wanted type of result:<br />
f, float - float(default)<br />
i, int - integer<br />
h, hex - hex<br />
c, char - char</li>
</ul>


<h3 id="Asterisk14Function_MATH-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_MATH-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
