<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_VALID_EXTEN</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_VALID_EXTEN
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_VALID_EXTEN-VALID_EXTEN()">VALID_EXTEN()</h1>

<h3 id="Asterisk14Function_VALID_EXTEN-Synopsis">Synopsis</h3>

<p>Determine whether an extension exists or not.</p>

<h3 id="Asterisk14Function_VALID_EXTEN-Description">Description</h3>

<p>Returns a true value if the indicated <em>context</em>, <em>extension</em>, and <em>priority</em> exist.</p>

    <div class="aui-message problem shadowed information-macro">
                    <p class="title">Warning</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p>This function has been deprecated in favor of the <code>DIALPLAN_EXISTS()</code> function</p>

                    </div>
    </div>


<h3 id="Asterisk14Function_VALID_EXTEN-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>VALID_EXTEN(context,extension,priority)</pre>
</div></div>

<h5 id="Asterisk14Function_VALID_EXTEN-Arguments">Arguments</h5>

<ul>
	<li><code>context</code> - Defaults to the current context</li>
	<li><code>extension</code></li>
	<li><code>priority</code> - Priority defaults to <code>1</code>.</li>
</ul>


<h3 id="Asterisk14Function_VALID_EXTEN-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_VALID_EXTEN-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
