<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_Read</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_Read
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_Read-Read()">Read()</h1>

<h3 id="Asterisk14Application_Read-Synopsis">Synopsis</h3>

<p>Read a variable.</p>

<h3 id="Asterisk14Application_Read-Description">Description</h3>

<p>Reads a #-terminated string of digits a certain number of times from the user in to the given <em>variable</em>.</p>

<p>This application sets the following channel variable upon completion:</p>

<ul>
	<li><code>READSTATUS</code> - This is the status of the read operation.
	<ul>
		<li>OK</li>
		<li>ERROR</li>
		<li>HANGUP</li>
		<li>INTERRUPTED</li>
		<li>SKIPPED</li>
		<li>TIMEOUT</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_Read-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Read(variable,filename&amp;[filename2[&amp;...]],[maxdigits,[options,[attempts,[timeout]]]]])</pre>
</div></div>

<h5 id="Asterisk14Application_Read-Arguments">Arguments</h5>

<ul>
	<li><code>variable</code> - The input digits will be stored in the given <em>variable</em> name.</li>
	<li><code>filenames</code>
	<ul>
		<li><code>filename</code> - file(s) to play before reading digits or tone with option i</li>
		<li><code>filename2</code></li>
	</ul>
	</li>
	<li><code>maxdigits</code> - Maximum acceptable number of digits. Stops reading after <em>maxdigits</em> have been entered (without requiring the user to press the <code>#</code> key).<br />
Defaults to <code>0</code> - no limit - wait for the user press the <code>#</code> key. Any value below <code>0</code> means the same. Max accepted value is <code>255</code>.</li>
	<li><code>options</code>
	<ul>
		<li><code>s</code> - to return immediately if the line is not up.</li>
		<li><code>i</code> - to play filename as an indication tone from your <code>indications.conf</code>.</li>
		<li><code>n</code> - to read digits even if the line is not up.</li>
	</ul>
	</li>
	<li><code>attempts</code> - If greater than <code>1</code>, that many <em>attempts</em> will be made in the event no data is entered.</li>
	<li><code>timeout</code> - The number of seconds to wait for a digit response. If greater than <code>0</code>, that value will override the default timeout. Can be floating point.</li>
</ul>


<h3 id="Asterisk14Application_Read-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_SendDTMF_35816349.html">Asterisk 14 Application_SendDTMF</a></li>
</ul>



<h3 id="Asterisk14Application_Read-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
