<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_SetCallerPres</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_SetCallerPres
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_SetCallerPres-SetCallerPres()">SetCallerPres()</h1>

<h3 id="Asterisk14Application_SetCallerPres-Synopsis">Synopsis</h3>

<p>Set CallerID Presentation.</p>

<h3 id="Asterisk14Application_SetCallerPres-Description">Description</h3>

<p>Set Caller*ID presentation on a call.</p>


<h3 id="Asterisk14Application_SetCallerPres-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SetCallerPres(presentation)</pre>
</div></div>

<h5 id="Asterisk14Application_SetCallerPres-Arguments">Arguments</h5>

<ul>
	<li><code>presentation</code>
	<ul>
		<li><code>allowed_not_screened</code> - Presentation Allowed, Not Screened.</li>
		<li><code>allowed_passed_screen</code> - Presentation Allowed, Passed Screen.</li>
		<li><code>allowed_failed_screen</code> - Presentation Allowed, Failed Screen.</li>
		<li><code>allowed</code> - Presentation Allowed, Network Number.</li>
		<li><code>prohib_not_screened</code> - Presentation Prohibited, Not Screened.</li>
		<li><code>prohib_passed_screen</code> - Presentation Prohibited, Passed Screen.</li>
		<li><code>prohib_failed_screen</code> - Presentation Prohibited, Failed Screen.</li>
		<li><code>prohib</code> - Presentation Prohibited, Network Number.</li>
		<li><code>unavailable</code> - Number Unavailable.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_SetCallerPres-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_SetCallerPres-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
