<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_AOC-D</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_AOC-D
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_AOC-D-AOC-D">AOC-D</h1>

<h3 id="Asterisk14ManagerEvent_AOC-D-Synopsis">Synopsis</h3>

<p>Raised when an Advice of Charge message is sent during a call.</p>

<h3 id="Asterisk14ManagerEvent_AOC-D-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_AOC-D-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: AOC-D
Channel: &lt;value&gt;
ChannelState: &lt;value&gt;
ChannelStateDesc: &lt;value&gt;
CallerIDNum: &lt;value&gt;
CallerIDName: &lt;value&gt;
ConnectedLineNum: &lt;value&gt;
ConnectedLineName: &lt;value&gt;
AccountCode: &lt;value&gt;
Context: &lt;value&gt;
Exten: &lt;value&gt;
Priority: &lt;value&gt;
Uniqueid: &lt;value&gt;
Linkedid: &lt;value&gt;
Charge: &lt;value&gt;
Type: &lt;value&gt;
BillingID: &lt;value&gt;
TotalType: &lt;value&gt;
Currency: &lt;value&gt;
Name: &lt;value&gt;
Cost: &lt;value&gt;
Multiplier: &lt;value&gt;
Units: &lt;value&gt;
NumberOf: &lt;value&gt;
TypeOf: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_AOC-D-Arguments">Arguments</h5>

<ul>
	<li><code>Channel</code></li>
	<li><code>ChannelState</code> - A numeric code for the channel's current state, related to ChannelStateDesc</li>
	<li><code>ChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>CallerIDNum</code></li>
	<li><code>CallerIDName</code></li>
	<li><code>ConnectedLineNum</code></li>
	<li><code>ConnectedLineName</code></li>
	<li><code>AccountCode</code></li>
	<li><code>Context</code></li>
	<li><code>Exten</code></li>
	<li><code>Priority</code></li>
	<li><code>Uniqueid</code></li>
	<li><code>Linkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>Charge</code></li>
	<li><code>Type</code>
	<ul>
		<li><code>NotAvailable</code></li>
		<li><code>Free</code></li>
		<li><code>Currency</code></li>
		<li><code>Units</code></li>
	</ul>
	</li>
	<li><code>BillingID</code>
	<ul>
		<li><code>Normal</code></li>
		<li><code>Reverse</code></li>
		<li><code>CreditCard</code></li>
		<li><code>CallForwardingUnconditional</code></li>
		<li><code>CallForwardingBusy</code></li>
		<li><code>CallForwardingNoReply</code></li>
		<li><code>CallDeflection</code></li>
		<li><code>CallTransfer</code></li>
		<li><code>NotAvailable</code></li>
	</ul>
	</li>
	<li><code>TotalType</code>
	<ul>
		<li><code>SubTotal</code></li>
		<li><code>Total</code></li>
	</ul>
	</li>
	<li><code>Currency</code></li>
	<li><code>Name</code></li>
	<li><code>Cost</code></li>
	<li><code>Multiplier</code>
	<ul>
		<li><code>1/1000</code></li>
		<li><code>1/100</code></li>
		<li><code>1/10</code></li>
		<li><code>1</code></li>
		<li><code>10</code></li>
		<li><code>100</code></li>
		<li><code>1000</code></li>
	</ul>
	</li>
	<li><code>Units</code></li>
	<li><code>NumberOf</code></li>
	<li><code>TypeOf</code></li>
</ul>


<h3 id="Asterisk14ManagerEvent_AOC-D-Class">Class</h3>

<p>AOC</p>
<h3 id="Asterisk14ManagerEvent_AOC-D-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_AOC-D-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
