<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_CDR_PROP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_CDR_PROP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_CDR_PROP-CDR_PROP()">CDR_PROP()</h1>

<h3 id="Asterisk14Function_CDR_PROP-Synopsis">Synopsis</h3>

<p>Set a property on a channel's CDR.</p>

<h3 id="Asterisk14Function_CDR_PROP-Description">Description</h3>

<p>This function sets a property on a channel's CDR. Properties alter the behavior of how the CDR operates for that channel.</p>


<h3 id="Asterisk14Function_CDR_PROP-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>CDR_PROP(name)</pre>
</div></div>

<h5 id="Asterisk14Function_CDR_PROP-Arguments">Arguments</h5>

<ul>
	<li><code>name</code> - The property to set on the CDR.
	<ul>
		<li><code>party_a</code> - Set this channel as the preferred Party A when channels are associated together.<br />
Write-Only</li>
		<li><code>disable</code> - Setting to 1 will disable CDRs for this channel. Setting to 0 will enable CDRs for this channel.<br />
Write-Only</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_CDR_PROP-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_CDR_PROP-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
