<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_SayNumber</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_SayNumber
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_SayNumber-SayNumber()">SayNumber()</h1>

<h3 id="Asterisk14Application_SayNumber-Synopsis">Synopsis</h3>

<p>Say Number.</p>

<h3 id="Asterisk14Application_SayNumber-Description">Description</h3>

<p>This application will play the sounds that correspond to the given <em>digits</em>. Optionally, a <em>gender</em> may be specified. This will use the language that is currently set for the channel. See the CHANNEL() function for more information on setting the language for the channel. If the channel variable <code>SAY_DTMF_INTERRUPT</code> is set to 'true' (case insensitive), then this application will react to DTMF in the same way as <code>Background</code>.</p>


<h3 id="Asterisk14Application_SayNumber-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SayNumber(digits,[gender])</pre>
</div></div>

<h5 id="Asterisk14Application_SayNumber-Arguments">Arguments</h5>

<ul>
	<li><code>digits</code></li>
	<li><code>gender</code></li>
</ul>


<h3 id="Asterisk14Application_SayNumber-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_SayAlpha_35816504.html">Asterisk 14 Application_SayAlpha</a></li>
	<li><a href="Asterisk-14-Application_SayDigits_35816506.html">Asterisk 14 Application_SayDigits</a></li>
	<li><a href="Asterisk-14-Application_SayPhonetic_35816508.html">Asterisk 14 Application_SayPhonetic</a></li>
	<li><a href="Asterisk-14-Function_CHANNEL_35816392.html">Asterisk 14 Function_CHANNEL</a></li>
</ul>



<h3 id="Asterisk14Application_SayNumber-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
