<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_AuthDetail</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_AuthDetail
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_AuthDetail-AuthDetail">AuthDetail</h1>

<h3 id="Asterisk14ManagerEvent_AuthDetail-Synopsis">Synopsis</h3>

<p>Provide details about an authentication section.</p>

<h3 id="Asterisk14ManagerEvent_AuthDetail-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_AuthDetail-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: AuthDetail
ObjectType: &lt;value&gt;
ObjectName: &lt;value&gt;
Username: &lt;value&gt;
Password: &lt;value&gt;
Md5Cred: &lt;value&gt;
Realm: &lt;value&gt;
NonceLifetime: &lt;value&gt;
AuthType: &lt;value&gt;
EndpointName: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_AuthDetail-Arguments">Arguments</h5>

<ul>
	<li><code>ObjectType</code> - The object's type. This will always be 'auth'.</li>
	<li><code>ObjectName</code> - The name of this object.</li>
	<li><code>Username</code> - Username to use for account</li>
	<li><code>Password</code> - Username to use for account</li>
	<li><code>Md5Cred</code> - MD5 Hash used for authentication.</li>
	<li><code>Realm</code> - SIP realm for endpoint</li>
	<li><code>NonceLifetime</code> - Lifetime of a nonce associated with this authentication config.</li>
	<li><code>AuthType</code> - Authentication type</li>
	<li><code>EndpointName</code> - The name of the endpoint associated with this information.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_AuthDetail-Class">Class</h3>

<p>COMMAND</p>
<h3 id="Asterisk14ManagerEvent_AuthDetail-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_AuthDetail-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
