<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_JACK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_JACK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_JACK-JACK()">JACK()</h1>

<h3 id="Asterisk14Application_JACK-Synopsis">Synopsis</h3>

<p>Jack Audio Connection Kit</p>

<h3 id="Asterisk14Application_JACK-Description">Description</h3>

<p>When executing this application, two jack ports will be created; one input and one output. Other applications can be hooked up to these ports to access audio coming from, or being send to the channel.</p>


<h3 id="Asterisk14Application_JACK-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>JACK([options])</pre>
</div></div>

<h5 id="Asterisk14Application_JACK-Arguments">Arguments</h5>

<ul>
	<li><code>options</code>
	<ul>
		<li><code>s</code>
		<ul>
			<li><code>name</code> - Connect to the specified jack server name</li>
		</ul>
		</li>
		<li><code>i</code>
		<ul>
			<li><code>name</code> - Connect the output port that gets created to the specified jack input port</li>
		</ul>
		</li>
		<li><code>o</code>
		<ul>
			<li><code>name</code> - Connect the input port that gets created to the specified jack output port</li>
		</ul>
		</li>
		<li><code>c</code>
		<ul>
			<li><code>name</code> - By default, Asterisk will use the channel name for the jack client name.<br />
Use this option to specify a custom client name.</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_JACK-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_JACK-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
