<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_JABBER_STATUS_res_xmpp</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_JABBER_STATUS_res_xmpp
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_JABBER_STATUS_res_xmpp-JABBER_STATUS()-[res_xmpp]">JABBER_STATUS() - [res_xmpp]</h1>

<h3 id="Asterisk14Function_JABBER_STATUS_res_xmpp-Synopsis">Synopsis</h3>

<p>Retrieves a buddy's status.</p>

<h3 id="Asterisk14Function_JABBER_STATUS_res_xmpp-Description">Description</h3>

<p>Retrieves the numeric status associated with the buddy identified by <em>jid</em>. If the buddy does not exist in the buddylist, returns 7.</p>

<p>Status will be 1-7.</p>

<p>1=Online, 2=Chatty, 3=Away, 4=XAway, 5=DND, 6=Offline</p>

<p>If not in roster variable will be set to 7.</p>

<p>Example: ${JABBER_STATUS(asterisk,bob@domain.com)} returns 1 if <em>bob@domain.com</em> is online. <em>asterisk</em> is the associated XMPP account configured in xmpp.conf.</p>


<h3 id="Asterisk14Function_JABBER_STATUS_res_xmpp-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>JABBER_STATUS(account,jid)</pre>
</div></div>

<h5 id="Asterisk14Function_JABBER_STATUS_res_xmpp-Arguments">Arguments</h5>

<ul>
	<li><code>account</code> - The local named account to listen on (specified in xmpp.conf)</li>
	<li><code>jid</code> - Jabber ID of the buddy to receive message from. It can be a bare JID (username@domain) or a full JID (username@domain/resource).</li>
</ul>


<h3 id="Asterisk14Function_JABBER_STATUS_res_xmpp-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_JABBER_RECEIVE_res_xmpp_35816611.html">Asterisk 14 Function_JABBER_RECEIVE_res_xmpp</a></li>
	<li><a href="Asterisk-14-Application_JabberSend_res_xmpp_35816610.html">Asterisk 14 Application_JabberSend_res_xmpp</a></li>
</ul>



<h3 id="Asterisk14Function_JABBER_STATUS_res_xmpp-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
