<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk Community</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk Community
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> David M. Lee</span>, last modified on Mar 04, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="Asterisk-Community-Code-of-Conduct_27199698.html">Asterisk Community Code of Conduct</a></li><li><a href="Asterisk-Community-Services_24838288.html">Asterisk Community Services</a></li><li><a href="Asterisk-Issue-Guidelines_19726406.html">Asterisk Issue Guidelines</a></li><li><a href="Asterisk-Module-Support-States_13076175.html">Asterisk Module Support States</a></li><li><a href="Community-Services-Signup_22088205.html">Community Services Signup</a></li><li><a href="IRC_22088318.html">IRC</a></li><li><a href="Mailing-Lists_22088306.html">Mailing Lists</a></li><li><a href="Wiki-Organization-and-Style-Guide_28315986.html">Wiki Organization and Style Guide</a></li></ul>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-25919849"></a>
                                    <font class="smallfont"><p>Hi,</p><p> </p><p>A simple question that I need answered and can't find the answer to:</p><p>Can I setup (install, configure and use) asteisk and related software (freepbx, dahdi, etc) ALONGSIDE IspConfig3 and Horde Groupware webmail, and some wordpress sites and drupal sites all located in /var/www/ ? (and still have horde working and reachable, and still be able to reach the websites, and loginto IspConfig3, etc)?</p><p> </p><p>Or does the server need to be dedicated to asterisk?</p><p> </p><p>This is on a debian wheezy (7) dedicated server.</p><p> </p><p>Thank you, and please mention this somewhere in the documentation - preferably at the top!</p><p> </p><p>Ed</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by eddie at Jul 21, 2013 03:30
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-25919851"></a>
                                    <font class="smallfont"><p>Deployment considerations are going to be dependent on many factors that cannot be assumed on the wiki. What's more, the Asterisk wiki isn't really suitable for Q&amp;A. This type of question is more appropriate for the asterisk-users mailing list, the #asterisk IRC channel, or the Asterisk forums.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by mjordan at Jul 21, 2013 09:41
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
