<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_VOLUME</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_VOLUME
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_VOLUME-VOLUME()">VOLUME()</h1>

<h3 id="Asterisk14Function_VOLUME-Synopsis">Synopsis</h3>

<p>Set the TX or RX volume of a channel.</p>

<h3 id="Asterisk14Function_VOLUME-Description">Description</h3>

<p>The VOLUME function can be used to increase or decrease the <code>tx</code> or <code>rx</code> gain of any channel.</p>

<p>For example:</p>

<p>Set(VOLUME(TX)=3)</p>

<p>Set(VOLUME(RX)=2)</p>

<p>Set(VOLUME(TX,p)=3)</p>

<p>Set(VOLUME(RX,p)=3)</p>


<h3 id="Asterisk14Function_VOLUME-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>VOLUME(direction,options)</pre>
</div></div>

<h5 id="Asterisk14Function_VOLUME-Arguments">Arguments</h5>

<ul>
	<li><code>direction</code> - Must be <code>TX</code> or <code>RX</code>.</li>
	<li><code>options</code>
	<ul>
		<li><code>p</code> - Enable DTMF volume control</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_VOLUME-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_VOLUME-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
