<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_VoiceMail</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_VoiceMail
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_VoiceMail-VoiceMail()">VoiceMail()</h1>

<h3 id="Asterisk14Application_VoiceMail-Synopsis">Synopsis</h3>

<p>Leave a Voicemail message.</p>

<h3 id="Asterisk14Application_VoiceMail-Description">Description</h3>

<p>This application allows the calling party to leave a message for the specified list of mailboxes. When multiple mailboxes are specified, the greeting will be taken from the first mailbox specified. Dialplan execution will stop if the specified mailbox does not exist.</p>

<p>The Voicemail application will exit if any of the following DTMF digits are received:</p>

<ul>
	<li><code>0</code> - Jump to the <code>o</code> extension in the current dialplan context.</li>
	<li><code>*</code> - Jump to the <code>a</code> extension in the current dialplan context.<br />
This application will set the following channel variable upon completion:</li>
</ul>


<ul>
	<li><code>VMSTATUS</code> - This indicates the status of the execution of the VoiceMail application.
	<ul>
		<li>SUCCESS</li>
		<li>USEREXIT</li>
		<li>FAILED</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_VoiceMail-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>VoiceMail(mailbox1&amp;[mailbox2[&amp;...]],[options])</pre>
</div></div>

<h5 id="Asterisk14Application_VoiceMail-Arguments">Arguments</h5>

<ul>
	<li><code>mailboxs</code>
	<ul>
		<li><code>mailbox1</code>
		<ul>
			<li><code>mailbox</code></li>
			<li><code>context</code></li>
		</ul>
		</li>
		<li><code>mailbox2</code>
		<ul>
			<li><code>mailbox</code></li>
			<li><code>context</code></li>
		</ul>
		</li>
	</ul>
	</li>
	<li><code>options</code>
	<ul>
		<li><code>b</code> - Play the <code>busy</code> greeting to the calling party.</li>
		<li><code>d</code> - Accept digits for a new extension in context <em>c</em>, if played during the greeting. Context defaults to the current context.
		<ul>
			<li><code>c</code></li>
		</ul>
		</li>
		<li><code>g</code> - Use the specified amount of gain when recording the voicemail message. The units are whole-number decibels (dB). Only works on supported technologies, which is DAHDI only.
		<ul>
			<li><code>#</code></li>
		</ul>
		</li>
		<li><code>s</code> - Skip the playback of instructions for leaving a message to the calling party.</li>
		<li><code>u</code> - Play the <code>unavailable</code> greeting.</li>
		<li><code>U</code> - Mark message as <code>URGENT</code>.</li>
		<li><code>P</code> - Mark message as <code>PRIORITY</code>.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_VoiceMail-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_VoiceMailMain_35816188.html">Asterisk 14 Application_VoiceMailMain</a></li>
</ul>



<h3 id="Asterisk14Application_VoiceMail-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
