<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_SYSINFO</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_SYSINFO
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_SYSINFO-SYSINFO()">SYSINFO()</h1>

<h3 id="Asterisk14Function_SYSINFO-Synopsis">Synopsis</h3>

<p>Returns system information specified by parameter.</p>

<h3 id="Asterisk14Function_SYSINFO-Description">Description</h3>

<p>Returns information from a given parameter.</p>


<h3 id="Asterisk14Function_SYSINFO-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SYSINFO(parameter)</pre>
</div></div>

<h5 id="Asterisk14Function_SYSINFO-Arguments">Arguments</h5>

<ul>
	<li><code>parameter</code>
	<ul>
		<li><code>loadavg</code> - System load average from past minute.</li>
		<li><code>numcalls</code> - Number of active calls currently in progress.</li>
		<li><code>uptime</code> - System uptime in hours.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This parameter is dependant upon operating system.</p>
                    </div>
    </div>
</li>
		<li><code>totalram</code> - Total usable main memory size in KiB.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This parameter is dependant upon operating system.</p>
                    </div>
    </div>
</li>
		<li><code>freeram</code> - Available memory size in KiB.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This parameter is dependant upon operating system.</p>
                    </div>
    </div>
</li>
		<li><code>bufferram</code> - Memory used by buffers in KiB.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This parameter is dependant upon operating system.</p>
                    </div>
    </div>
</li>
		<li><code>totalswap</code> - Total swap space still available in KiB.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This parameter is dependant upon operating system.</p>
                    </div>
    </div>
</li>
		<li><code>freeswap</code> - Free swap space still available in KiB.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This parameter is dependant upon operating system.</p>
                    </div>
    </div>
</li>
		<li><code>numprocs</code> - Number of current processes.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This parameter is dependant upon operating system.</p>
                    </div>
    </div>
</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_SYSINFO-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_SYSINFO-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
