<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerAction_PJSIPNotify</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Actions_35816098.html">Asterisk 14 AMI Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerAction_PJSIPNotify
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerAction_PJSIPNotify-PJSIPNotify">PJSIPNotify</h1>

<h3 id="Asterisk14ManagerAction_PJSIPNotify-Synopsis">Synopsis</h3>

<p>Send a NOTIFY to either an endpoint or an arbitrary URI.</p>

<h3 id="Asterisk14ManagerAction_PJSIPNotify-Description">Description</h3>

<p>Sends a NOTIFY to an endpoint or an arbitrary URI.</p>

<p>All parameters for this event must be specified in the body of this requestvia multiple <code>Variable: name=value</code> sequences.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>One (and only one) of <code>Endpoint</code> or <code>URI</code> must be specified. If <code>URI</code> is used, thedefault outbound endpoint will be used to send the message. If the default outbound endpoint isn't configured, this command can not send to an arbitrary URI.</p>

                    </div>
    </div>


<h3 id="Asterisk14ManagerAction_PJSIPNotify-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Action: PJSIPNotify
ActionID: &lt;value&gt;
[Endpoint:] &lt;value&gt;
[URI:] &lt;value&gt;
Variable: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerAction_PJSIPNotify-Arguments">Arguments</h5>

<ul>
	<li><code>ActionID</code> - ActionID for this transaction. Will be returned.</li>
	<li><code>Endpoint</code> - The endpoint to which to send the NOTIFY.</li>
	<li><code>URI</code> - Abritrary URI to which to send the NOTIFY.</li>
	<li><code>Variable</code> - Appends variables as headers/content to the NOTIFY. If the variable is named <code>Content</code>, then the value will compose the body of the message if another variable sets <code>Content-Type</code>. <em>name</em>=<em>value</em></li>
</ul>


<h3 id="Asterisk14ManagerAction_PJSIPNotify-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerAction_PJSIPNotify-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
