<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_Morsecode</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_Morsecode
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_Morsecode-Morsecode()">Morsecode()</h1>

<h3 id="Asterisk14Application_Morsecode-Synopsis">Synopsis</h3>

<p>Plays morse code.</p>

<h3 id="Asterisk14Application_Morsecode-Description">Description</h3>

<p>Plays the Morse code equivalent of the passed string.</p>

<p>This application does not automatically answer and should be preceeded by an application such as Answer() or Progress().</p>

<p>This application uses the following variables:</p>

<ul>
	<li><code>MORSEDITLEN</code> - Use this value in (ms) for length of dit</li>
	<li><code>MORSETONE</code> - The pitch of the tone in (Hz), default is 800</li>
</ul>


<h3 id="Asterisk14Application_Morsecode-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Morsecode(string)</pre>
</div></div>

<h5 id="Asterisk14Application_Morsecode-Arguments">Arguments</h5>

<ul>
	<li><code>string</code> - String to playback as morse code to channel</li>
</ul>


<h3 id="Asterisk14Application_Morsecode-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_SayAlpha_35816504.html">Asterisk 14 Application_SayAlpha</a></li>
	<li><a href="Asterisk-14-Application_SayPhonetic_35816508.html">Asterisk 14 Application_SayPhonetic</a></li>
</ul>



<h3 id="Asterisk14Application_Morsecode-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
