<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk Issue Guidelines</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Community_22088300.html">Asterisk Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk Issue Guidelines
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Rusty Newton</span>, last modified on Jun 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1469483832469 {padding: 0px;}
div.rbtoc1469483832469 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1469483832469 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1469483832469'>
<ul class='toc-indentation'>
<li><a href='#AsteriskIssueGuidelines-PurposeoftheAsteriskissuetracker'>Purpose of the Asterisk issue tracker</a></li>
<li><a href='#AsteriskIssueGuidelines-BugReportingCheckList'>Bug Reporting Check List</a></li>
<li><a href='#AsteriskIssueGuidelines-Submittingthebugreport'>Submitting the bug report</a></li>
<li><a href='#AsteriskIssueGuidelines-Howtorequestafeature'>How to request a feature</a></li>
<li><a href='#AsteriskIssueGuidelines-PatchandCodeSubmission'>Patch and Code Submission</a></li>
<li><a href='#AsteriskIssueGuidelines-IssueLifetime'>Issue Lifetime</a></li>
<li><a href='#AsteriskIssueGuidelines-FrequentlyAskedQuestions'>Frequently Asked Questions</a></li>
</ul>
</div></p><h2 id="AsteriskIssueGuidelines-PurposeoftheAsteriskissuetracker">Purpose of the Asterisk issue tracker</h2><p>The <a href="https://issues.asterisk.org/jira" class="external-link" rel="nofollow">Asterisk Issue Tracker</a> is used to track bugs and miscellaneous (documentation) elements within the Asterisk project. The issue tracker is designed to manage reports on both <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Module+Support+States" rel="nofollow">core and extended components</a> of the Asterisk project.</p><p>The primary use of the issue tracker is to track bugs, where &quot;bug&quot; means anything that causes unexpected or detrimental results in the Asterisk system. The secondary purpose is to track some of the miscellaneous issues surrounding Asterisk, such as documentation, commentary and feature requests or improvements with associated patches.</p><p>Feature requests without patches are generally not accepted through the issue tracker. Instead, they are discussed openly on the mailing lists and Asterisk IRC channels. Please read the <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Issue+Guidelines#AsteriskIssueGuidelines-Howtorequestafeature" rel="nofollow">&quot;How to request a feature&quot;</a> section of this article.</p><h4 id="AsteriskIssueGuidelines-Whattheissuetrackerisnotusedfor:">What the issue tracker is not used for:</h4><ul><li><strong>Information Requests</strong>: (How does X parameter work?)<br />See the forums, mailing lists, IRC channels, or this wiki. For even more information, see <a href="http://www.asterisk.org/community" class="external-link" rel="nofollow">http://www.asterisk.org/community</a></li><li><strong>Support requests</strong>: (My phone doesn't register! My database connectivity doesn't work! How do I get it to work?)<br />Search and ask on the forums, mailing lists, and IRC. Again, see <a href="http://www.asterisk.org/community" class="external-link" rel="nofollow">http://www.asterisk.org/community</a> for more information.</li><li><strong>Random wishes and feature requests with no patch:</strong> (I want Asterisk to support &lt;insert obscure protocol or gadget&gt;, but I don't know how to code!)<br />See the <a href="#AsteriskIssueGuidelines-feature_request">How to request a feature section</a> for more information on requesting a feature.</li><li><strong>Business development requests</strong> (I will pay you to make Asterisk support fancy unicorn protocol!)<br />Please head to the asterisk-biz mailing list at <a href="http://lists.digium.com" class="external-link" rel="nofollow">http://lists.digium.com</a>. If what you want is a specific feature or bug fixed, you may want to consider <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Bug+Bounties">requesting a bug bounty</a>.</li></ul><h4 id="AsteriskIssueGuidelines-Whyshouldyoureadthis?">Why should you read this?</h4><p>The steps here will help you provide all the information the Asterisk team needs to solve your issue. Issues with clear, accurate, and complete information are often solved much faster than issues lacking the necessary information.</p><p><span class="confluence-anchor-link" id="AsteriskIssueGuidelines-bug_report_checklist"></span></p><h2 id="AsteriskIssueGuidelines-BugReportingCheckList">Bug Reporting Check List</h2>    <div class="aui-message problem shadowed information-macro">
                    <p class="title">Before filing a bug report...</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            <p>Your issue may not be a bug or could have been fixed already. Run through the check list below to verify you have done your due diligence.</p>
                    </div>
    </div>
<ul><li><strong>Are</strong><strong> you reporting a suspected security vulnerability?</strong><br />Please stop! The issue tracker is public, and once a security vulnerability is made public on the issue tracker, all users of Asterisk are made vulnerable. Please see <a href="Asterisk-Security-Vulnerabilities_27199866.html">Asterisk Security Vulnerabilities</a> for more information on reporting a suspected security vulnerability.</li><li><strong>Are you are on a supported version of Asterisk?</strong><br />See the <a href="Asterisk-Versions_7667733.html">Asterisk Versions</a> page for the currently supported versions of Asterisk. Bugs reported against versions of Asterisk that are no longer supported will be closed, and you will be asked to reproduce the issue against a supported version.</li><li><strong>Are you using the latest version of your Asterisk branch?</strong><br />Please check the release notes for newer versions of Asterisk to see if there is a potential fix for your issue. Even if you can't identify a fix in a newer version, it is preferable that you upgrade when reasonable to do so. Release notes are available in the UPGRADE.txt, CHANGES and ChangeLog files within the root directory of your particular release, and are also available at <a href="http://downloads.asterisk.org/pub/telephony/asterisk/" class="external-link" rel="nofollow">http://downloads.asterisk.org/pub/telephony/asterisk/</a></li><li><strong>Are you using the latest third party software, firmware, model, etc?</strong><br />If the error scenario involves phones, third party databases or other software, be sure it is all up to date and check their documentation.</li><li><strong>Have you asked for help in the community? (mailing lists, IRC, forums)</strong><br />You can locate all these services here: <a href="http://www.asterisk.org/community" class="external-link" rel="nofollow">http://www.asterisk.org/community</a></li><li><strong>Have you searched the Asterisk documentation in case this behavior is expected?</strong><br />Search the <a href="https://wiki.asterisk.org/wiki/display/AST/Home">Asterisk wiki</a> for the problem or messages you are experiencing.</li><li><strong>Have you searched the Asterisk bug tracker to see if an issue is already filed for this potential bug?</strong><br />Search the <a href="https://issues.asterisk.org/jira" class="external-link" rel="nofollow">Asterisk issue tracker</a> for the issue you are seeing. You can search for issues by selecting <strong>Issues -&gt; Search for Issues</strong> in the top menu bar.</li><li><strong>Can you reproduce the problem?</strong><br />Problems that can't be reproduced can often be difficult to solve, and your issue may be closed if you or the bug marshals cannot reproduce the problem. If you can't find a way to simulate or reproduce the issue, then it is advisable to configure your system such that it is <a href="Collecting-Debug-Information_4259941.html">capturing relevant debug</a> during the times failure occurs. Yes, that could mean running debug for days or weeks if necessary.</li></ul><h2 id="AsteriskIssueGuidelines-Submittingthebugreport">Submitting the bug report</h2><p>You'll report the issue through the tracker (<a href="https://issues.asterisk.org/jira" class="external-link" rel="nofollow">https://issues.asterisk.org/jira</a>), under the <a href="https://issues.asterisk.org/jira/browse/ASTERISK" class="external-link" rel="nofollow">ASTERISK</a> project.</p><ol><li><strong>Sign up for an asterisk.org account</strong><br />Account signup for <a href="https://signup.asterisk.org" class="external-link" rel="nofollow">asterisk.org</a> community services (including <a href="https://issues.asterisk.org" class="external-link" rel="nofollow">JIRA</a>, <a href="https://wiki.asterisk.org" class="external-link" rel="nofollow">Confluence</a> and <a href="https://code.asterisk.org" class="external-link" rel="nofollow">FishEye/Crucible</a>) can be found at <a class="external-link" href="https://signup.asterisk.org" rel="nofollow">https://signup.asterisk.org</a>.</li><li><p><strong>Create a new issue in the tracker</strong><br />Select the <strong>Create Issue</strong> button in the top right hand corner of the page. This will prompt you for the project and issue type. Pick the ASTERISK project, and choose an appropriate issue type. The following are the supported issue types:</p><ul><li><p>Bug</p></li><li><p>New feature</p></li><li><p>Improvement</p>    <div class="aui-message success shadowed information-macro">
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <p>Please do not select the Information request issue type. This type is not currently used, and your issue is likely to be closed or redefined.</p>
                    </div>
    </div>
</li></ul></li><li><p><strong>Fill out the issue form</strong><br />For a bug you must include the following information:</p><ul><li><p><strong>Concise and descriptive summary</strong></p><ul><li><p>Accurate and descriptive, not prescriptive. Provide the facts of what is happening and leave out assumptions as to what the issue might be.</p></li><li><p>Good example: &quot;Crash occurs when exactly twelve SIP channels hang up at the same time inside of a queue&quot;</p></li><li><p>Bad Examples: &quot;asterisk crashes&quot; , &quot;problem with queue&quot;, &quot;asterisk doesn't work&quot;, &quot;channel hangups cause crash&quot;</p></li></ul></li><li><p><strong>Operating System detail</strong> (Linux distribution, kernel version, architecture etc)</p></li><li><p><strong>Asterisk version</strong> (exact branch and point release, such as 1.8.12.0)</p></li><li><p><strong>Information on any third party software involved in the scenario</strong> (database software, libraries, etc)</p></li><li><p><strong>Frequency and timing of the issue</strong> (does this occur constantly, is there a trigger? Every 5 minutes? seemingly random?)</p></li><li><p><strong>Symptoms</strong> described in specific detail (&quot;No audio in one direction on only inbound calls&quot;, &quot;choppy noise on calls where trans-coding takes place&quot;)</p></li><li><p><strong>Steps required to reproduce the issue</strong> (tell the developer exactly how to reproduce the issue, just imagine you are making steps for a manual)</p></li><li><p><strong>Workarounds in detail with specific steps</strong> (if you found a workaround for a serious issue, please include it for others who may be affected)</p></li><li><p><strong>Debugging output</strong> - You'll almost always want to include extensions.conf, and config files for any involved component of Asterisk. Depending on the issue you may also need the following:</p><ul><li><p>For crashes, provide a backtrace generated from an Asterisk core dump. See <a href="https://wiki.asterisk.org/wiki/display/AST/Getting+a+Backtrace">Getting a Backtrace</a> for more information.</p></li><li>For apparent deadlocks, you may need to enable the compile time option <code>DEBUG_THREADS</code>. A backtrace may also be necessary. See <a href="https://wiki.asterisk.org/wiki/display/AST/Getting+a+Backtrace">Getting a Backtrace</a> for more information.</li><li>For memory leaks or memory corruptions, <a href="https://wiki.asterisk.org/wiki/display/AST/Valgrind">Valgrind</a> may be necessary. Valgrind can detect memory leaks and memory corruptions, although it does result in a substantial performance impact.</li><li><p>For debugging most problems, a properly generated debug log file will be needed. See <a href="https://wiki.asterisk.org/wiki/display/AST/CLI+commands+useful+for+debugging">CLI commands useful for debugging</a> and <a href="Collecting-Debug-Information_4259941.html">Collecting Debug Information</a> for more information. Note that for issues involving SIP, IAX2, or other channel drivers, you should enable that driver's enhanced debug mode through the CLI before collecting information. A pcap demonstrating the problem may also be needed.</p>    <div class="aui-message success shadowed information-macro">
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <p>Be courteous. Do not paste debug output in the description or a comment, instead please <strong>attach</strong> any debugging output as text files and reference them by file name.</p>
                    </div>
    </div>
</li></ul></li></ul></li><li><p><strong>Submit the Issue</strong><br />Once you have created the issue, you can now attach debug as files. You are ready to wait for a response from a bug marshal or post additional information as comments. If you are responding to a request for feedback, be sure to use the workflow actions to &quot;send back&quot; the status to the developers.</p></li></ol><h4 id="AsteriskIssueGuidelines-Howyoucanspeedupbugresolution">How you can speed up bug resolution</h4><p>Follow the <a href="#AsteriskIssueGuidelines-bug_report_checklist">checklist</a> and include all information that bug marshals require. Watch for emails where a bug marshal may ask for additional data and help the developers by testing any patches or possible fixes for the issue. A developer <strong>cannot</strong> fix your issue until they have sufficient data to reproduce - or at the very least understand - the problem.</p><h4 id="AsteriskIssueGuidelines-Reasonsyourreportmaybeclosedwithoutresolution">Reasons your report may be closed without resolution</h4><p>If your bug:</p><ul><li>Is solely the result of a configuration error</li><li>Is a request for Asterisk support</li><li>Has incomplete information</li><li>Cannot be reproduced</li></ul><p>it may be closed immediately by a bug marshal. If you believe this to be in error, please comment on the issue with the reason why you feel the issue is still a bug. You may also contact bug marshals directly in the #asterisk-bugs IRC channel. If that fails, bring it up on the mailing list(s) and it will be sorted out by the community.</p><h4 id="AsteriskIssueGuidelines-WorkingwithBugMarshals">Working with Bug Marshals</h4><p>If insufficient commentary or debug information was given in the ticket then bug marshals will request additional information from the reporter. If there are questions posted as follow-ups to your bug or patch, please try to answer them - the system automatically sends email to you for every update on a bug you reported. If the original reporter of the patch/bug does not reply within some period of time (usually 14 days) and there are outstanding questions, the bug/patch may get closed out, which would be unfortunate. The developers have a lot on their plate and only so much time to spend managing inactive issues with insufficient information.</p><p>If your bug was closed, but you get additional debug or data later on, you can always contact a bug marshal in #asterisk-bugs on irc.freenode.net to have them re-open the issue.</p><p><span class="confluence-anchor-link" id="AsteriskIssueGuidelines-feature_request"></span></p><h2 id="AsteriskIssueGuidelines-Howtorequestafeature">How to request a feature</h2><p>Feature requests without patches are not typically monitored or kept on the tracker. Even a feature request with a patch will still have to be approved by the core maintainers and community developers. Many people want Asterisk to do many different things; however, unless the feature has some extremely obvious (to many people) benefit, then it's best to have a community discussion and consensus on a feature before it goes into Asterisk. Feature requests are openly discussed on the <a href="Mailing-Lists_22088306.html">mailing lists</a> and <a href="IRC_22088318.html">IRC channels</a>. Most bug marshals and Asterisk developers actively participate and will note the request if it makes sense.</p><p>New features and major architecture changes are often discussed at the <a href="https://wiki.asterisk.org/wiki/display/AST/AstriDevCon" rel="nofollow">AstriDevCon </a>event held before Astricon.</p><p>If you really need the feature, but are not a programmer, you'll need to find someone else to write the code for you. Luckily, there are many talented Asterisk developers out there that can be contacted on the <a href="http://lists.digium.com" class="external-link" rel="nofollow">asterisk-biz</a> mailing list. You can also offer a bounty for a bug or new feature - see <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Bug+Bounties">Asterisk Bug Bounties</a> for more information.</p><h2 id="AsteriskIssueGuidelines-PatchandCodeSubmission">Patch and Code Submission</h2><p>Patches for all issues are always welcome. Issues with patches are typically resolved much faster than those without. Please see the <a href="https://wiki.asterisk.org/wiki/display/AST/Patch+Contribution+Process">Patch Contribution Process</a> for information on submitting a patch to the Asterisk project.</p><p>For information on writing a new feature for Asterisk, please see the <a href="https://wiki.asterisk.org/wiki/display/AST/New+Feature+Guidelines">New Feature Guidelines</a>.</p><h2 id="AsteriskIssueGuidelines-IssueLifetime">Issue Lifetime</h2><p>The status of all issues in the tracker are reflected in the tracker. As issues are worked, they will move through several statuses. Issues that are &quot;Closed&quot; or &quot;Complete&quot; will have a disposition that determines their resolution. Issues with a disposition of &quot;Fixed&quot; have been committed to the project and will be released in the next bug fix release for all supported releases of Asterisk.</p><p>For any particular issue you'll want to look at the &quot;Status&quot; field and the comments tab under &quot;Activity&quot;.</p><p>You can read more about the issue workflow at <a href="https://wiki.asterisk.org/wiki/display/AST/Issue+Tracker+Workflow">Issue Tracker Workflow</a>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Status Field Value</th><th class="confluenceTh">Meaning</th></tr><tr><td class="confluenceTd">Triage</td><td class="confluenceTd"><p>The issue has not been acknowledged yet. First a bug marshal needs to verify it's a valid report. Check the comments!</p></td></tr><tr><td colspan="1" class="confluenceTd">Open\Reopened</td><td colspan="1" class="confluenceTd">Issue has been acknowledged and is waiting for a developer to take it on. Typically we can't provide an ETA for development<br />as priorities are complex and change constantly.</td></tr><tr><td colspan="1" class="confluenceTd">In Progress</td><td colspan="1" class="confluenceTd">A developer is working on this issue. Check the comments!</td></tr><tr><td colspan="1" class="confluenceTd">Waiting for Feedback</td><td colspan="1" class="confluenceTd">Check the comments. This issue is waiting on the &quot;Assignee&quot; to provide feedback needed for it to move forward.<br />Once feedback is provided you need to click &quot;Send Back&quot;.</td></tr><tr><td colspan="1" class="confluenceTd">Closed</td><td colspan="1" class="confluenceTd">Issue has been closed. Check the &quot;Resolution&quot; field for further information.</td></tr><tr><td colspan="1" class="confluenceTd">Complete</td><td colspan="1" class="confluenceTd">The intended resolution was reached, but additional tasks may remain before the issue can be completely closed out.</td></tr></tbody></table></div><h2 id="AsteriskIssueGuidelines-FrequentlyAskedQuestions">Frequently Asked Questions</h2><h4 id="AsteriskIssueGuidelines-Whatmakesausefulbugreport?">What makes a useful bug report?</h4><p>There are some key qualities to keep in mind. These should be reflected in your bug report and will increase the chance of your bug being fixed!</p><ul><li>Specific: Pertaining to a certain, clearly defined issue with data to provide evidence of said issue</li><li>Reproducible: Not random - you have some idea when this issue occurs and how to make it happen again</li><li>Concise: Brief but comprehensive. Don't provide an essay on what you think is wrong. Provide only the facts and debug output that supports them.</li></ul><h4 id="AsteriskIssueGuidelines-HowcanIbenotifiedwhenanissue&#39;sstatuschanges?">How can I be notified when an issue's status changes?</h4><p><strong>Watch an issue:</strong>  You can receive E-mails whenever an issue is updated. You'll see a &quot;watch&quot; link on the actual JIRA issue, click that!</p><p><img class="confluence-embedded-image confluence-content-image-border" height="61" width="223" src="attachments/19726406/26279969.png" data-image-src="attachments/19726406/26279969.png"></p><h4 id="AsteriskIssueGuidelines-What&#39;sthedealwiththecloneofmyissue(SWP-1234)?">What's the deal with the clone of my issue (SWP-1234)?</h4><p>You can safely ignore the issues starting with SWP. Digium has a whole group of developers dedicated to working on Asterisk open source issues. They use a separate project for internal time tracking purposes only to avoid cluttering up the main project. The clone being created does not indicate any particular status, and any updates to the issue will be made in the ASTERISK project.</p><h4 id="AsteriskIssueGuidelines-HowcanIspeedupmyissueresolution?">How can I speed up my issue resolution?</h4><ol><li>Follow the guidelines on this patch! Having good, accurate information that helps bug marshals reproduce the issue typically leads to much faster issue resolution.</li><li>Provide a patch! Issues with patches are also generally resolved much faster. If you can't write a patch, there are many smart, talented developers in the Asterisk community who may be worth helping you. You can contract with them on the <a href="http://lists.digium.com" class="external-link" rel="nofollow">asterisk-biz</a> mailing list, or offer a <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Bug+Bounties">bug bounty</a>.</li></ol><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/19726406/26279969.png">Selection_001.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
