<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_SayCountedAdj</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_SayCountedAdj
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_SayCountedAdj-SayCountedAdj()">SayCountedAdj()</h1>

<h3 id="Asterisk14Application_SayCountedAdj-Synopsis">Synopsis</h3>

<p>Say a adjective in declined form in order to count things</p>

<h3 id="Asterisk14Application_SayCountedAdj-Description">Description</h3>

<p>Selects and plays the proper form of an adjective according to the gender and of the noun which it modifies and the number of objects named by the noun-verb combination which have been counted. Used when saying things such as &quot;5 new messages&quot;. The various singular and plural forms of the adjective are selected by adding suffixes to <em>filename</em>.</p>

<p>If the channel language is English, then no suffix will ever be added (since, in English, adjectives are not declined). If the channel language is Russian or some other slavic language, then the suffix will the specified <em>gender</em> for nominative, and &quot;x&quot; for genative plural. (The genative singular is not used when counting things.) For example, SayCountedAdj(1,new,f) will play sound file &quot;newa&quot; (containing the word &quot;novaya&quot;), but SayCountedAdj(5,new,f) will play sound file &quot;newx&quot; (containing the word &quot;novikh&quot;).</p>

<p>This application does not automatically answer and should be preceeded by an application such as Answer(), Progress(), or Proceeding().</p>


<h3 id="Asterisk14Application_SayCountedAdj-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SayCountedAdj(number,filename,[gender])</pre>
</div></div>

<h5 id="Asterisk14Application_SayCountedAdj-Arguments">Arguments</h5>

<ul>
	<li><code>number</code> - The number of things</li>
	<li><code>filename</code> - File name stem for the adjective</li>
	<li><code>gender</code> - The gender of the noun modified, one of 'm', 'f', 'n', or 'c'</li>
</ul>


<h3 id="Asterisk14Application_SayCountedAdj-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_SayCountedNoun_35816327.html">Asterisk 14 Application_SayCountedNoun</a></li>
	<li><a href="Asterisk-14-Application_SayNumber_35816507.html">Asterisk 14 Application_SayNumber</a></li>
</ul>



<h3 id="Asterisk14Application_SayCountedAdj-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
