<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_CALENDAR_EVENT</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_CALENDAR_EVENT
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_CALENDAR_EVENT-CALENDAR_EVENT()">CALENDAR_EVENT()</h1>

<h3 id="Asterisk14Function_CALENDAR_EVENT-Synopsis">Synopsis</h3>

<p>Get calendar event notification data from a notification call.</p>

<h3 id="Asterisk14Function_CALENDAR_EVENT-Description">Description</h3>

<p>Whenever a calendar event notification call is made, the event data may be accessed with this function.</p>


<h3 id="Asterisk14Function_CALENDAR_EVENT-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>CALENDAR_EVENT(field)</pre>
</div></div>

<h5 id="Asterisk14Function_CALENDAR_EVENT-Arguments">Arguments</h5>

<ul>
	<li><code>field</code>
	<ul>
		<li><code>summary</code> - The VEVENT SUMMARY property or Exchange event 'subject'</li>
		<li><code>description</code> - The text description of the event</li>
		<li><code>organizer</code> - The organizer of the event</li>
		<li><code>location</code> - The location of the eventt</li>
		<li><code>categories</code> - The categories of the event</li>
		<li><code>priority</code> - The priority of the event</li>
		<li><code>calendar</code> - The name of the calendar associated with the event</li>
		<li><code>uid</code> - The unique identifier for this event</li>
		<li><code>start</code> - The start time of the event</li>
		<li><code>end</code> - The end time of the event</li>
		<li><code>busystate</code> - The busy state of the event 0=FREE, 1=TENTATIVE, 2=BUSY</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Function_CALENDAR_EVENT-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_CALENDAR_BUSY_35816734.html">Asterisk 14 Function_CALENDAR_BUSY</a></li>
	<li><a href="Asterisk-14-Function_CALENDAR_QUERY_35816736.html">Asterisk 14 Function_CALENDAR_QUERY</a></li>
	<li><a href="Asterisk-14-Function_CALENDAR_QUERY_RESULT_35816737.html">Asterisk 14 Function_CALENDAR_QUERY_RESULT</a></li>
	<li><a href="Asterisk-14-Function_CALENDAR_WRITE_35816738.html">Asterisk 14 Function_CALENDAR_WRITE</a></li>
</ul>



<h3 id="Asterisk14Function_CALENDAR_EVENT-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
