<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Configuration_res_pjsip_notify</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Module-Configuration_35816110.html">Asterisk 14 Module Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Configuration_res_pjsip_notify
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Configuration_res_pjsip_notify-ModulethatsupportssendingNOTIFYrequeststoendpointsfromexternalsources">Module that supports sending NOTIFY requests to endpoints from external sources</h1>

<p>This configuration documentation is for functionality provided by <code>res_pjsip_notify</code>.</p>

<h2 id="Asterisk14Configuration_res_pjsip_notify-pjsip_notify.conf">pjsip_notify.conf</h2>

<h3 id="Asterisk14Configuration_res_pjsip_notify-general">general</h3>

<p>Unused, but reserved.</p>

<h3 id="Asterisk14Configuration_res_pjsip_notify-notify">notify</h3>

<p>Configuration of a NOTIFY request.</p>

<h4 id="Asterisk14Configuration_res_pjsip_notify-ConfigurationOptionReference">Configuration Option Reference</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Option Name </p></th>
<th class="confluenceTh"><p> Type </p></th>
<th class="confluenceTh"><p> Default Value </p></th>
<th class="confluenceTh"><p> Regular Expression </p></th>
<th class="confluenceTh"><p> Description </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="#Asterisk14Configuration_res_pjsip_notify-notify_.*"><code>.*</code></a> </p></td>
<td class="confluenceTd"><p> <code>Custom</code> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> <code>true</code> </p></td>
<td class="confluenceTd"><p> A key/value pair to add to a NOTIFY request. </p></td>
</tr>
</tbody></table></div>

<h4 id="Asterisk14Configuration_res_pjsip_notify-ConfigurationOptionDescriptions">Configuration Option Descriptions</h4>

<p><span class="confluence-anchor-link" id="Asterisk14Configuration_res_pjsip_notify-notify_.*"></span></p>
<h5 id="Asterisk14Configuration_res_pjsip_notify-.*">.*</h5>

<p>If the key is <code>Content</code>, it will be treated as part of the message body. Otherwise, it will be added as a header in the NOTIFY request.</p>

<p>The following headers are reserved and cannot be specified:</p>

<ul>
	<li><code>Call-ID</code></li>
	<li><code>Contact</code></li>
	<li><code>CSeq</code></li>
	<li><code>To</code></li>
	<li><code>From</code></li>
	<li><code>Record-Route</code></li>
	<li><code>Route</code></li>
	<li><code>Via</code></li>
</ul>



<h3 id="Asterisk14Configuration_res_pjsip_notify-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
