<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_AlarmClear</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_AlarmClear
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_AlarmClear-AlarmClear">AlarmClear</h1>

<h3 id="Asterisk14ManagerEvent_AlarmClear-Synopsis">Synopsis</h3>

<p>Raised when an alarm is cleared on a DAHDI channel.</p>

<h3 id="Asterisk14ManagerEvent_AlarmClear-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_AlarmClear-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: AlarmClear
DAHDIChannel: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_AlarmClear-Arguments">Arguments</h5>

<ul>
	<li><code>DAHDIChannel</code> - The DAHDI channel on which the alarm was cleared.
    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>This is not an Asterisk channel identifier.</p>
                    </div>
    </div>
</li>
</ul>


<h3 id="Asterisk14ManagerEvent_AlarmClear-Class">Class</h3>

<p>SYSTEM</p>
<h3 id="Asterisk14ManagerEvent_AlarmClear-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_AlarmClear-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
