<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_EXTENSION_STATE</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_EXTENSION_STATE
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_EXTENSION_STATE-EXTENSION_STATE()">EXTENSION_STATE()</h1>

<h3 id="Asterisk14Function_EXTENSION_STATE-Synopsis">Synopsis</h3>

<p>Get an extension's state.</p>

<h3 id="Asterisk14Function_EXTENSION_STATE-Description">Description</h3>

<p>The EXTENSION_STATE function can be used to retrieve the state from any hinted extension. For example:</p>

<p>NoOp(1234@default has state ${EXTENSION_STATE(1234)})</p>

<p>NoOp(4567@home has state ${EXTENSION_STATE(4567@home)})</p>

<p>The possible values returned by this function are:</p>

<p>UNKNOWN | NOT_INUSE | INUSE | BUSY | INVALID | UNAVAILABLE | RINGING | RINGINUSE | HOLDINUSE | ONHOLD</p>


<h3 id="Asterisk14Function_EXTENSION_STATE-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>EXTENSION_STATE(extension@context)</pre>
</div></div>

<h5 id="Asterisk14Function_EXTENSION_STATE-Arguments">Arguments</h5>

<ul>
	<li><code>extension</code></li>
	<li><code>context</code> - If it is not specified defaults to <code>default</code>.</li>
</ul>


<h3 id="Asterisk14Function_EXTENSION_STATE-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_EXTENSION_STATE-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
