<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_Macro</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_Macro
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_Macro-Macro()">Macro()</h1>

<h3 id="Asterisk14Application_Macro-Synopsis">Synopsis</h3>

<p>Macro Implementation.</p>

<h3 id="Asterisk14Application_Macro-Description">Description</h3>

<p>Executes a macro using the context macro- <em>name</em>, jumping to the <code>s</code> extension of that context and executing each step, then returning when the steps end.</p>

<p>The calling extension, context, and priority are stored in <code>MACRO_EXTEN</code>, <code>MACRO_CONTEXT</code> and <code>MACRO_PRIORITY</code> respectively. Arguments become <code>ARG1</code>, <code>ARG2</code>, etc in the macro context.</p>

<p>If you Goto out of the Macro context, the Macro will terminate and control will be returned at the location of the Goto.</p>

<p>If <code>MACRO_OFFSET</code> is set at termination, Macro will attempt to continue at priority MACRO_OFFSET + N + 1 if such a step exists, and N + 1 otherwise.</p>

    <div class="aui-message problem shadowed information-macro">
                    <p class="title">Warning</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p>Because of the way Macro is implemented (it executes the priorities contained within it via sub-engine), and a fixed per-thread memory stack allowance, macros are limited to 7 levels of nesting (macro calling macro calling macro, etc.); It may be possible that stack-intensive applications in deeply nested macros could cause asterisk to crash earlier than this limit. It is advised that if you need to deeply nest macro calls, that you use the Gosub application (now allows arguments like a Macro) with explict Return() calls instead.</p>

                    </div>
    </div>

    <div class="aui-message problem shadowed information-macro">
                    <p class="title">Warning</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p>Use of the application <code>WaitExten</code> within a macro will not function as expected. Please use the <code>Read</code> application in order to read DTMF from a channel currently executing a macro.</p>

                    </div>
    </div>


<h3 id="Asterisk14Application_Macro-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Macro(name,arg1,[arg2[,...]])</pre>
</div></div>

<h5 id="Asterisk14Application_Macro-Arguments">Arguments</h5>

<ul>
	<li><code>name</code> - The name of the macro</li>
	<li><code>args</code>
	<ul>
		<li><code>arg1</code></li>
		<li><code>arg2</code></li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_Macro-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_MacroExit_35816255.html">Asterisk 14 Application_MacroExit</a></li>
	<li><a href="Asterisk-14-Application_Goto_35816493.html">Asterisk 14 Application_Goto</a></li>
	<li><a href="Asterisk-14-Application_Gosub_35816338.html">Asterisk 14 Application_Gosub</a></li>
</ul>



<h3 id="Asterisk14Application_Macro-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
