<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_BridgeEnter</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_BridgeEnter
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_BridgeEnter-BridgeEnter">BridgeEnter</h1>

<h3 id="Asterisk14ManagerEvent_BridgeEnter-Synopsis">Synopsis</h3>

<p>Raised when a channel enters a bridge.</p>

<h3 id="Asterisk14ManagerEvent_BridgeEnter-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_BridgeEnter-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: BridgeEnter
BridgeUniqueid: &lt;value&gt;
BridgeType: &lt;value&gt;
BridgeTechnology: &lt;value&gt;
BridgeCreator: &lt;value&gt;
BridgeName: &lt;value&gt;
BridgeNumChannels: &lt;value&gt;
Channel: &lt;value&gt;
ChannelState: &lt;value&gt;
ChannelStateDesc: &lt;value&gt;
CallerIDNum: &lt;value&gt;
CallerIDName: &lt;value&gt;
ConnectedLineNum: &lt;value&gt;
ConnectedLineName: &lt;value&gt;
AccountCode: &lt;value&gt;
Context: &lt;value&gt;
Exten: &lt;value&gt;
Priority: &lt;value&gt;
Uniqueid: &lt;value&gt;
Linkedid: &lt;value&gt;
SwapUniqueid: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_BridgeEnter-Arguments">Arguments</h5>

<ul>
	<li><code>BridgeUniqueid</code></li>
	<li><code>BridgeType</code> - The type of bridge</li>
	<li><code>BridgeTechnology</code> - Technology in use by the bridge</li>
	<li><code>BridgeCreator</code> - Entity that created the bridge if applicable</li>
	<li><code>BridgeName</code> - Name used to refer to the bridge by its BridgeCreator if applicable</li>
	<li><code>BridgeNumChannels</code> - Number of channels in the bridge</li>
	<li><code>Channel</code></li>
	<li><code>ChannelState</code> - A numeric code for the channel's current state, related to ChannelStateDesc</li>
	<li><code>ChannelStateDesc</code>
	<ul>
		<li><code>Down</code></li>
		<li><code>Rsrvd</code></li>
		<li><code>OffHook</code></li>
		<li><code>Dialing</code></li>
		<li><code>Ring</code></li>
		<li><code>Ringing</code></li>
		<li><code>Up</code></li>
		<li><code>Busy</code></li>
		<li><code>Dialing Offhook</code></li>
		<li><code>Pre-ring</code></li>
		<li><code>Unknown</code></li>
	</ul>
	</li>
	<li><code>CallerIDNum</code></li>
	<li><code>CallerIDName</code></li>
	<li><code>ConnectedLineNum</code></li>
	<li><code>ConnectedLineName</code></li>
	<li><code>AccountCode</code></li>
	<li><code>Context</code></li>
	<li><code>Exten</code></li>
	<li><code>Priority</code></li>
	<li><code>Uniqueid</code></li>
	<li><code>Linkedid</code> - Uniqueid of the oldest channel associated with this channel.</li>
	<li><code>SwapUniqueid</code> - The uniqueid of the channel being swapped out of the bridge</li>
</ul>


<h3 id="Asterisk14ManagerEvent_BridgeEnter-Class">Class</h3>

<p>CALL</p>
<h3 id="Asterisk14ManagerEvent_BridgeEnter-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_BridgeEnter-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
