<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_Reload</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_Reload
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_Reload-Reload">Reload</h1>

<h3 id="Asterisk14ManagerEvent_Reload-Synopsis">Synopsis</h3>

<p>Raised when a module has been reloaded in Asterisk.</p>

<h3 id="Asterisk14ManagerEvent_Reload-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_Reload-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: Reload
Module: &lt;value&gt;
Status: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_Reload-Arguments">Arguments</h5>

<ul>
	<li><code>Module</code> - The name of the module that was reloaded, or <code>All</code> if all modules were reloaded</li>
	<li><code>Status</code> - The numeric status code denoting the success or failure of the reload request.
	<ul>
		<li><code>0</code> - Success</li>
		<li><code>1</code> - Request queued</li>
		<li><code>2</code> - Module not found</li>
		<li><code>3</code> - Error</li>
		<li><code>4</code> - Reload already in progress</li>
		<li><code>5</code> - Module uninitialized</li>
		<li><code>6</code> - Reload not supported</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14ManagerEvent_Reload-Class">Class</h3>

<p>SYSTEM</p>
<h3 id="Asterisk14ManagerEvent_Reload-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_Reload-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
