<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_ForkCDR</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_ForkCDR
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_ForkCDR-ForkCDR()">ForkCDR()</h1>

<h3 id="Asterisk14Application_ForkCDR-Synopsis">Synopsis</h3>

<p>Forks the current Call Data Record for this channel.</p>

<h3 id="Asterisk14Application_ForkCDR-Description">Description</h3>

<p>Causes the Call Data Record engine to fork a new CDR starting from the time the application is executed. The forked CDR will be linked to the end of the CDRs associated with the channel.</p>


<h3 id="Asterisk14Application_ForkCDR-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ForkCDR([options])</pre>
</div></div>

<h5 id="Asterisk14Application_ForkCDR-Arguments">Arguments</h5>

<ul>
	<li><code>options</code>
	<ul>
		<li><code>a</code> - If the channel is answered, set the answer time on the forked CDR to the current time. If this option is not used, the answer time on the forked CDR will be the answer time on the original CDR. If the channel is not answered, this option has no effect.<br />
Note that this option is implicitly assumed if the <code>r</code> option is used.</li>
		<li><code>e</code> - End (finalize) the original CDR.</li>
		<li><code>r</code> - Reset the start and answer times on the forked CDR. This will set the start and answer times (if the channel is answered) to be set to the current time.<br />
Note that this option implicitly assumes the <code>a</code> option.</li>
		<li><code>v</code> - Do not copy CDR variables and attributes from the original CDR to the forked CDR.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_ForkCDR-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_CDR_35816403.html">Asterisk 14 Function_CDR</a></li>
	<li><a href="Asterisk-14-Application_NoCDR_35816335.html">Asterisk 14 Application_NoCDR</a></li>
	<li><a href="Asterisk-14-Application_ResetCDR_35816336.html">Asterisk 14 Application_ResetCDR</a></li>
</ul>



<h3 id="Asterisk14Application_ForkCDR-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
