<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerAction_ConfbridgeStartRecord</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Actions_35816098.html">Asterisk 14 AMI Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerAction_ConfbridgeStartRecord
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerAction_ConfbridgeStartRecord-ConfbridgeStartRecord">ConfbridgeStartRecord</h1>

<h3 id="Asterisk14ManagerAction_ConfbridgeStartRecord-Synopsis">Synopsis</h3>

<p>Start recording a Confbridge conference.</p>

<h3 id="Asterisk14ManagerAction_ConfbridgeStartRecord-Description">Description</h3>

<p>Start recording a conference. If recording is already present an error will be returned. If RecordFile is not provided, the default record file specified in the conference's bridge profile will be used, if that is not present either a file will automatically be generated in the monitor directory.</p>


<h3 id="Asterisk14ManagerAction_ConfbridgeStartRecord-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Action: ConfbridgeStartRecord
ActionID: &lt;value&gt;
Conference: &lt;value&gt;
[RecordFile:] &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerAction_ConfbridgeStartRecord-Arguments">Arguments</h5>

<ul>
	<li><code>ActionID</code> - ActionID for this transaction. Will be returned.</li>
	<li><code>Conference</code></li>
	<li><code>RecordFile</code></li>
</ul>


<h3 id="Asterisk14ManagerAction_ConfbridgeStartRecord-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerAction_ConfbridgeStartRecord-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
