<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 AGICommand_stream file</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AGI-Commands_35816104.html">Asterisk 14 AGI Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 AGICommand_stream file
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14AGICommand_streamfile-STREAMFILE">STREAM FILE</h1>

<h3 id="Asterisk14AGICommand_streamfile-Synopsis">Synopsis</h3>

<p>Sends audio file on channel.</p>

<h3 id="Asterisk14AGICommand_streamfile-Description">Description</h3>

<p>Send the given file, allowing playback to be interrupted by the given digits, if any. Returns <code>0</code> if playback completes without a digit being pressed, or the ASCII numerical value of the digit if one was pressed, or <code>-1</code> on error or if the channel was disconnected. If musiconhold is playing before calling stream file it will be automatically stopped and will not be restarted after completion.</p>

<p>It sets the following channel variables upon completion:</p>

<ul>
	<li><code>PLAYBACKSTATUS</code> - The status of the playback attempt as a text string.
	<ul>
		<li>SUCCESS</li>
		<li>FAILED</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14AGICommand_streamfile-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>STREAM FILE FILENAME ESCAPE_DIGITS SAMPLE OFFSET </pre>
</div></div>

<h5 id="Asterisk14AGICommand_streamfile-Arguments">Arguments</h5>

<ul>
	<li><code>filename</code> - File name to play. The file extension must not be included in the <em>filename</em>.</li>
	<li><code>escape_digits</code> - Use double quotes for the digits if you wish none to be permitted.</li>
	<li><code>sample offset</code> - If sample offset is provided then the audio will seek to sample offset before play starts.</li>
</ul>


<h3 id="Asterisk14AGICommand_streamfile-SeeAlso">See Also</h3>
<ul>
	<li><a href="Asterisk-14-AGICommand_control-stream-file_35816627.html">Asterisk 14 AGICommand_control stream file</a></li>
</ul>




<h3 id="Asterisk14AGICommand_streamfile-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
