<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_CallCompletionRequest</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_CallCompletionRequest
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_CallCompletionRequest-CallCompletionRequest()">CallCompletionRequest()</h1>

<h3 id="Asterisk14Application_CallCompletionRequest-Synopsis">Synopsis</h3>

<p>Request call completion service for previous call</p>

<h3 id="Asterisk14Application_CallCompletionRequest-Description">Description</h3>

<p>Request call completion service for a previously failed call attempt.</p>

<p>This application sets the following channel variables:</p>

<ul>
	<li><code>CC_REQUEST_RESULT</code> - This is the returned status of the request.
	<ul>
		<li>SUCCESS</li>
		<li>FAIL</li>
	</ul>
	</li>
	<li><code>CC_REQUEST_REASON</code> - This is the reason the request failed.
	<ul>
		<li>NO_CORE_INSTANCE</li>
		<li>NOT_GENERIC</li>
		<li>TOO_MANY_REQUESTS</li>
		<li>UNSPECIFIED</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_CallCompletionRequest-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>CallCompletionRequest()</pre>
</div></div>

<h5 id="Asterisk14Application_CallCompletionRequest-Arguments">Arguments</h5>

<h3 id="Asterisk14Application_CallCompletionRequest-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_CallCompletionRequest-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
