<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_DateTime</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_DateTime
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_DateTime-DateTime()">DateTime()</h1>

<h3 id="Asterisk14Application_DateTime-Synopsis">Synopsis</h3>

<p>Says a specified time in a custom format.</p>

<h3 id="Asterisk14Application_DateTime-Description">Description</h3>

<p>Say the date and time in a specified format.</p>


<h3 id="Asterisk14Application_DateTime-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>DateTime([unixtime,[timezone,[format]]])</pre>
</div></div>

<h5 id="Asterisk14Application_DateTime-Arguments">Arguments</h5>

<ul>
	<li><code>unixtime</code> - time, in seconds since Jan 1, 1970. May be negative. Defaults to now.</li>
	<li><code>timezone</code> - timezone, see <code>/usr/share/zoneinfo</code> for a list. Defaults to machine default.</li>
	<li><code>format</code> - a format the time is to be said in. See <code>voicemail.conf</code>. Defaults to <code>ABdY &quot;digits/at&quot; IMp</code></li>
</ul>


<h3 id="Asterisk14Application_DateTime-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_DateTime-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
