<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_ChallengeSent</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_ChallengeSent
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_ChallengeSent-ChallengeSent">ChallengeSent</h1>

<h3 id="Asterisk14ManagerEvent_ChallengeSent-Synopsis">Synopsis</h3>

<p>Raised when an Asterisk service sends an authentication challenge to a request.</p>

<h3 id="Asterisk14ManagerEvent_ChallengeSent-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_ChallengeSent-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: ChallengeSent
EventTV: &lt;value&gt;
Severity: &lt;value&gt;
Service: &lt;value&gt;
EventVersion: &lt;value&gt;
AccountID: &lt;value&gt;
SessionID: &lt;value&gt;
LocalAddress: &lt;value&gt;
RemoteAddress: &lt;value&gt;
Challenge: &lt;value&gt;
[Module:] &lt;value&gt;
[SessionTV:] &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_ChallengeSent-Arguments">Arguments</h5>

<ul>
	<li><code>EventTV</code> - The time the event was detected.</li>
	<li><code>Severity</code> - A relative severity of the security event.
	<ul>
		<li><code>Informational</code></li>
		<li><code>Error</code></li>
	</ul>
	</li>
	<li><code>Service</code> - The Asterisk service that raised the security event.</li>
	<li><code>EventVersion</code> - The version of this event.</li>
	<li><code>AccountID</code> - The Service account associated with the security event notification.</li>
	<li><code>SessionID</code> - A unique identifier for the session in the service that raised the event.</li>
	<li><code>LocalAddress</code> - The address of the Asterisk service that raised the security event.</li>
	<li><code>RemoteAddress</code> - The remote address of the entity that caused the security event to be raised.</li>
	<li><code>Challenge</code> - The challenge that was sent.</li>
	<li><code>Module</code> - If available, the name of the module that raised the event.</li>
	<li><code>SessionTV</code> - The timestamp reported by the session.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_ChallengeSent-Class">Class</h3>

<p>SECURITY</p>
<h3 id="Asterisk14ManagerEvent_ChallengeSent-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_ChallengeSent-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
