<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_ConfbridgeEnd</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_ConfbridgeEnd
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_ConfbridgeEnd-ConfbridgeEnd">ConfbridgeEnd</h1>

<h3 id="Asterisk14ManagerEvent_ConfbridgeEnd-Synopsis">Synopsis</h3>

<p>Raised when a conference ends.</p>

<h3 id="Asterisk14ManagerEvent_ConfbridgeEnd-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_ConfbridgeEnd-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: ConfbridgeEnd
Conference: &lt;value&gt;
BridgeUniqueid: &lt;value&gt;
BridgeType: &lt;value&gt;
BridgeTechnology: &lt;value&gt;
BridgeCreator: &lt;value&gt;
BridgeName: &lt;value&gt;
BridgeNumChannels: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_ConfbridgeEnd-Arguments">Arguments</h5>

<ul>
	<li><code>Conference</code> - The name of the Confbridge conference.</li>
	<li><code>BridgeUniqueid</code></li>
	<li><code>BridgeType</code> - The type of bridge</li>
	<li><code>BridgeTechnology</code> - Technology in use by the bridge</li>
	<li><code>BridgeCreator</code> - Entity that created the bridge if applicable</li>
	<li><code>BridgeName</code> - Name used to refer to the bridge by its BridgeCreator if applicable</li>
	<li><code>BridgeNumChannels</code> - Number of channels in the bridge</li>
</ul>


<h3 id="Asterisk14ManagerEvent_ConfbridgeEnd-Class">Class</h3>

<p>CALL</p>
<h3 id="Asterisk14ManagerEvent_ConfbridgeEnd-SeeAlso">See Also</h3>
<ul>
	<li><a href="Asterisk-14-ManagerEvent_ConfbridgeStart_35816819.html">Asterisk 14 ManagerEvent_ConfbridgeStart</a></li>
	<li><a href="Asterisk-14-Application_ConfBridge_35816268.html">Asterisk 14 Application_ConfBridge</a></li>
</ul>



<h3 id="Asterisk14ManagerEvent_ConfbridgeEnd-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
