<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_WaitExten</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_WaitExten
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_WaitExten-WaitExten()">WaitExten()</h1>

<h3 id="Asterisk14Application_WaitExten-Synopsis">Synopsis</h3>

<p>Waits for an extension to be entered.</p>

<h3 id="Asterisk14Application_WaitExten-Description">Description</h3>

<p>This application waits for the user to enter a new extension for a specified number of <em>seconds</em>.</p>

    <div class="aui-message problem shadowed information-macro">
                    <p class="title">Warning</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p>Use of the application <code>WaitExten</code> within a macro will not function as expected. Please use the <code>Read</code> application in order to read DTMF from a channel currently executing a macro.</p>

                    </div>
    </div>


<h3 id="Asterisk14Application_WaitExten-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>WaitExten([seconds,[options]])</pre>
</div></div>

<h5 id="Asterisk14Application_WaitExten-Arguments">Arguments</h5>

<ul>
	<li><code>seconds</code> - Can be passed with fractions of a second. For example, <code>1.5</code> will ask the application to wait for 1.5 seconds.</li>
	<li><code>options</code>
	<ul>
		<li><code>m</code> - Provide music on hold to the caller while waiting for an extension.
		<ul>
			<li><code>x</code> - Specify the class for music on hold. <strong>CHANNEL(musicclass) will be used instead if set</strong></li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_WaitExten-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_BackGround_35816489.html">Asterisk 14 Application_Background</a></li>
	<li><a href="Asterisk-14-Function_TIMEOUT_35816473.html">Asterisk 14 Function_TIMEOUT</a></li>
</ul>



<h3 id="Asterisk14Application_WaitExten-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
