<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_AST_SORCERY</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_AST_SORCERY
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_AST_SORCERY-AST_SORCERY()">AST_SORCERY()</h1>

<h3 id="Asterisk14Function_AST_SORCERY-Synopsis">Synopsis</h3>

<p>Get a field from a sorcery object</p>

<h3 id="Asterisk14Function_AST_SORCERY-Description">Description</h3>

<h3 id="Asterisk14Function_AST_SORCERY-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>AST_SORCERY(module_name,object_type,object_id,field_name[,retrieval_method[,retrieval_details]])</pre>
</div></div>

<h5 id="Asterisk14Function_AST_SORCERY-Arguments">Arguments</h5>

<ul>
	<li><code>module_name</code> - The name of the module owning the sorcery instance.</li>
	<li><code>object_type</code> - The type of object to query.</li>
	<li><code>object_id</code> - The id of the object to query.</li>
	<li><code>field_name</code> - The name of the field.</li>
	<li><code>retrieval_method</code> - Fields that have multiple occurrences may be retrieved in two ways.
	<ul>
		<li><code>concat</code> - Returns all matching fields concatenated in a single string separated by <em>separator</em> which defaults to <code>,</code>.</li>
		<li><code>single</code> - Returns the nth occurrence of the field as specified by <em>occurrence_number</em> which defaults to <code>1</code>.<br />
The default is <code>concat</code> with separator <code>,</code>.</li>
	</ul>
	</li>
	<li><code>retrieval_details</code> - Specifies either the separator for <code>concat</code> or the occurrence number for <code>single</code>.</li>
</ul>


<h3 id="Asterisk14Function_AST_SORCERY-SeeAlso">See Also</h3>


<h3 id="Asterisk14Function_AST_SORCERY-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
