<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_TransportDetail</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_TransportDetail
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_TransportDetail-TransportDetail">TransportDetail</h1>

<h3 id="Asterisk14ManagerEvent_TransportDetail-Synopsis">Synopsis</h3>

<p>Provide details about an authentication section.</p>

<h3 id="Asterisk14ManagerEvent_TransportDetail-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_TransportDetail-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: TransportDetail
ObjectType: &lt;value&gt;
ObjectName: &lt;value&gt;
Protocol: &lt;value&gt;
Bind: &lt;value&gt;
AsycOperations: &lt;value&gt;
CaListFile: &lt;value&gt;
CaListPath: &lt;value&gt;
CertFile: &lt;value&gt;
PrivKeyFile: &lt;value&gt;
Password: &lt;value&gt;
ExternalSignalingAddress: &lt;value&gt;
ExternalSignalingPort: &lt;value&gt;
ExternalMediaAddress: &lt;value&gt;
Domain: &lt;value&gt;
VerifyServer: &lt;value&gt;
VerifyClient: &lt;value&gt;
RequireClientCert: &lt;value&gt;
Method: &lt;value&gt;
Cipher: &lt;value&gt;
LocalNet: &lt;value&gt;
Tos: &lt;value&gt;
Cos: &lt;value&gt;
WebsocketWriteTimeout: &lt;value&gt;
EndpointName: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_TransportDetail-Arguments">Arguments</h5>

<ul>
	<li><code>ObjectType</code> - The object's type. This will always be 'transport'.</li>
	<li><code>ObjectName</code> - The name of this object.</li>
	<li><code>Protocol</code> - Protocol to use for SIP traffic</li>
	<li><code>Bind</code> - IP Address and optional port to bind to for this transport</li>
	<li><code>AsycOperations</code> - Number of simultaneous Asynchronous Operations</li>
	<li><code>CaListFile</code> - File containing a list of certificates to read (TLS ONLY)</li>
	<li><code>CaListPath</code> - Path to directory containing a list of certificates to read (TLS ONLY)</li>
	<li><code>CertFile</code> - Certificate file for endpoint (TLS ONLY)</li>
	<li><code>PrivKeyFile</code> - Private key file (TLS ONLY)</li>
	<li><code>Password</code> - Password required for transport</li>
	<li><code>ExternalSignalingAddress</code> - External address for SIP signalling</li>
	<li><code>ExternalSignalingPort</code> - External port for SIP signalling</li>
	<li><code>ExternalMediaAddress</code> - External IP address to use in RTP handling</li>
	<li><code>Domain</code> - Domain the transport comes from</li>
	<li><code>VerifyServer</code> - Require verification of server certificate (TLS ONLY)</li>
	<li><code>VerifyClient</code> - Require verification of client certificate (TLS ONLY)</li>
	<li><code>RequireClientCert</code> - Require client certificate (TLS ONLY)</li>
	<li><code>Method</code> - Method of SSL transport (TLS ONLY)</li>
	<li><code>Cipher</code> - Preferred cryptography cipher names (TLS ONLY)</li>
	<li><code>LocalNet</code> - Network to consider local (used for NAT purposes).</li>
	<li><code>Tos</code> - Enable TOS for the signalling sent over this transport</li>
	<li><code>Cos</code> - Enable COS for the signalling sent over this transport</li>
	<li><code>WebsocketWriteTimeout</code> - The timeout (in milliseconds) to set on WebSocket connections.</li>
	<li><code>EndpointName</code> - The name of the endpoint associated with this information.</li>
</ul>


<h3 id="Asterisk14ManagerEvent_TransportDetail-Class">Class</h3>

<p>COMMAND</p>
<h3 id="Asterisk14ManagerEvent_TransportDetail-SeeAlso">See Also</h3>

<h3 id="Asterisk14ManagerEvent_TransportDetail-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
