<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_ReceiveFAX_app_fax</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_ReceiveFAX_app_fax
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_ReceiveFAX_app_fax-ReceiveFAX()-[app_fax]">ReceiveFAX() - [app_fax]</h1>

<h3 id="Asterisk14Application_ReceiveFAX_app_fax-Synopsis">Synopsis</h3>

<p>Receive a Fax</p>

<h3 id="Asterisk14Application_ReceiveFAX_app_fax-Description">Description</h3>

<p>Receives a FAX from the channel into the given filename overwriting the file if it already exists.</p>

<p>File created will be in TIFF format.</p>

<p>This application sets the following channel variables:</p>

<ul>
	<li><code>LOCALSTATIONID</code> - To identify itself to the remote end</li>
	<li><code>LOCALHEADERINFO</code> - To generate a header line on each page</li>
	<li><code>FAXSTATUS</code>
	<ul>
		<li>SUCCESS</li>
		<li>FAILED</li>
	</ul>
	</li>
	<li><code>FAXERROR</code> - Cause of failure</li>
	<li><code>REMOTESTATIONID</code> - The CSID of the remote side</li>
	<li><code>FAXPAGES</code> - Number of pages sent</li>
	<li><code>FAXBITRATE</code> - Transmission rate</li>
	<li><code>FAXRESOLUTION</code> - Resolution of sent fax</li>
</ul>


<h3 id="Asterisk14Application_ReceiveFAX_app_fax-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ReceiveFAX(filename,[c])</pre>
</div></div>

<h5 id="Asterisk14Application_ReceiveFAX_app_fax-Arguments">Arguments</h5>

<ul>
	<li><code>filename</code> - Filename of TIFF file save incoming fax</li>
	<li><code>c</code> - Makes the application behave as the calling machine<br />
(Default behavior is as answering machine)</li>
</ul>


<h3 id="Asterisk14Application_ReceiveFAX_app_fax-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_ReceiveFAX_app_fax-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
