<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_MEETME_INFO</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_MEETME_INFO
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_MEETME_INFO-MEETME_INFO()">MEETME_INFO()</h1>

<h3 id="Asterisk14Function_MEETME_INFO-Synopsis">Synopsis</h3>

<p>Query a given conference of various properties.</p>

<h3 id="Asterisk14Function_MEETME_INFO-Description">Description</h3>


<h3 id="Asterisk14Function_MEETME_INFO-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MEETME_INFO(keyword,confno)</pre>
</div></div>

<h5 id="Asterisk14Function_MEETME_INFO-Arguments">Arguments</h5>

<ul>
	<li><code>keyword</code> - Options:
	<ul>
		<li><code>lock</code> - Boolean of whether the corresponding conference is locked.</li>
		<li><code>parties</code> - Number of parties in a given conference</li>
		<li><code>activity</code> - Duration of conference in seconds.</li>
		<li><code>dynamic</code> - Boolean of whether the corresponding conference is dynamic.</li>
	</ul>
	</li>
	<li><code>confno</code> - Conference number to retrieve information from.</li>
</ul>


<h3 id="Asterisk14Function_MEETME_INFO-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_MeetMe_35816256.html">Asterisk 14 Application_MeetMe</a></li>
	<li><a href="Asterisk-14-Application_MeetMeCount_35816257.html">Asterisk 14 Application_MeetMeCount</a></li>
	<li><a href="Asterisk-14-Application_MeetMeAdmin_35816258.html">Asterisk 14 Application_MeetMeAdmin</a></li>
	<li><a href="Asterisk-14-Application_MeetMeChannelAdmin_35816259.html">Asterisk 14 Application_MeetMeChannelAdmin</a></li>
</ul>



<h3 id="Asterisk14Function_MEETME_INFO-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
