<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_JabberSendGroup_res_xmpp</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_JabberSendGroup_res_xmpp
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_JabberSendGroup_res_xmpp-JabberSendGroup()-[res_xmpp]">JabberSendGroup() - [res_xmpp]</h1>

<h3 id="Asterisk14Application_JabberSendGroup_res_xmpp-Synopsis">Synopsis</h3>

<p>Send a Jabber Message to a specified chat room</p>

<h3 id="Asterisk14Application_JabberSendGroup_res_xmpp-Description">Description</h3>

<p>Allows user to send a message to a chat room via XMPP.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>To be able to send messages to a chat room, a user must have previously joined it. Use the <em>JabberJoin</em> function to do so.</p>

                    </div>
    </div>


<h3 id="Asterisk14Application_JabberSendGroup_res_xmpp-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>JabberSendGroup(Jabber,RoomJID,Message,[Nickname])</pre>
</div></div>

<h5 id="Asterisk14Application_JabberSendGroup_res_xmpp-Arguments">Arguments</h5>

<ul>
	<li><code>Jabber</code> - Client or transport Asterisk uses to connect to Jabber.</li>
	<li><code>RoomJID</code> - XMPP/Jabber JID (Name) of chat room.</li>
	<li><code>Message</code> - Message to be sent to the chat room.</li>
	<li><code>Nickname</code> - The nickname Asterisk uses in the chat room.</li>
</ul>


<h3 id="Asterisk14Application_JabberSendGroup_res_xmpp-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_JabberSendGroup_res_xmpp-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
