<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_DB</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_DB
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_DB-DB()">DB()</h1>

<h3 id="Asterisk14Function_DB-Synopsis">Synopsis</h3>

<p>Read from or write to the Asterisk database.</p>

<h3 id="Asterisk14Function_DB-Description">Description</h3>

<p>This function will read from or write a value to the Asterisk database. On a read, this function returns the corresponding value from the database, or blank if it does not exist. Reading a database value will also set the variable DB_RESULT. If you wish to find out if an entry exists, use the DB_EXISTS function.</p>


<h3 id="Asterisk14Function_DB-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>DB(family/key)</pre>
</div></div>

<h5 id="Asterisk14Function_DB-Arguments">Arguments</h5>

<ul>
	<li><code>family</code></li>
	<li><code>key</code></li>
</ul>


<h3 id="Asterisk14Function_DB-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_DBdel_35816319.html">Asterisk 14 Application_DBdel</a></li>
	<li><a href="Asterisk-14-Function_DB_DELETE_35816462.html">Asterisk 14 Function_DB_DELETE</a></li>
	<li><a href="Asterisk-14-Application_DBdeltree_35816320.html">Asterisk 14 Application_DBdeltree</a></li>
	<li><a href="Asterisk-14-Function_DB_EXISTS_35816460.html">Asterisk 14 Function_DB_EXISTS</a></li>
</ul>



<h3 id="Asterisk14Function_DB-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
