<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_Playback</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_Playback
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_Playback-Playback()">Playback()</h1>

<h3 id="Asterisk14Application_Playback-Synopsis">Synopsis</h3>

<p>Play a file.</p>

<h3 id="Asterisk14Application_Playback-Description">Description</h3>

<p>Plays back given filenames (do not put extension of wav/alaw etc). The playback command answer the channel if no options are specified. If the file is non-existant it will fail</p>

<p>This application sets the following channel variable upon completion:</p>

<ul>
	<li><code>PLAYBACKSTATUS</code> - The status of the playback attempt as a text string.
	<ul>
		<li>SUCCESS</li>
		<li>FAILED<br />
See Also: Background (application) – for playing sound files that are interruptible</li>
	</ul>
	</li>
</ul>


<p>WaitExten (application) – wait for digits from caller, optionally play music on hold</p>


<h3 id="Asterisk14Application_Playback-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Playback(filename&amp;[filename2[&amp;...]],[options])</pre>
</div></div>

<h5 id="Asterisk14Application_Playback-Arguments">Arguments</h5>

<ul>
	<li><code>filenames</code>
	<ul>
		<li><code>filename</code></li>
		<li><code>filename2</code></li>
	</ul>
	</li>
	<li><code>options</code> - Comma separated list of options
	<ul>
		<li><code>skip</code> - Do not play if not answered</li>
		<li><code>noanswer</code> - Playback without answering, otherwise the channel will be answered before the sound is played.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_Playback-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_BackGround_35816489.html">Asterisk 14 Application_Background</a></li>
	<li><a href="Asterisk-14-Application_WaitExten_35816511.html">Asterisk 14 Application_WaitExten</a></li>
	<li><a href="Asterisk-14-Application_ControlPlayback_35816357.html">Asterisk 14 Application_ControlPlayback</a></li>
	<li><a href="Asterisk-14-AGICommand_stream-file_35816658.html">Asterisk 14 AGICommand_stream file</a></li>
	<li><a href="Asterisk-14-AGICommand_control-stream-file_35816627.html">Asterisk 14 AGICommand_control stream file</a></li>
	<li><a href="Asterisk-14-ManagerAction_ControlPlayback_35816358.html">Asterisk 14 ManagerAction_ControlPlayback</a></li>
</ul>



<h3 id="Asterisk14Application_Playback-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
