<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_VoiceMailMain</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_VoiceMailMain
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_VoiceMailMain-VoiceMailMain()">VoiceMailMain()</h1>

<h3 id="Asterisk14Application_VoiceMailMain-Synopsis">Synopsis</h3>

<p>Check Voicemail messages.</p>

<h3 id="Asterisk14Application_VoiceMailMain-Description">Description</h3>

<p>This application allows the calling party to check voicemail messages. A specific <em>mailbox</em>, and optional corresponding <em>context</em>, may be specified. If a <em>mailbox</em> is not provided, the calling party will be prompted to enter one. If a <em>context</em> is not specified, the <code>default</code> context will be used.</p>

<p>The VoiceMailMain application will exit if the following DTMF digit is entered as Mailbox or Password, and the extension exists:</p>

<ul>
	<li><code>*</code> - Jump to the <code>a</code> extension in the current dialplan context.</li>
</ul>


<h3 id="Asterisk14Application_VoiceMailMain-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>VoiceMailMain([mailbox@[context]],[options])</pre>
</div></div>

<h5 id="Asterisk14Application_VoiceMailMain-Arguments">Arguments</h5>

<ul>
	<li><code>mailbox</code>
	<ul>
		<li><code>mailbox</code></li>
		<li><code>context</code></li>
	</ul>
	</li>
	<li><code>options</code>
	<ul>
		<li><code>p</code> - Consider the <em>mailbox</em> parameter as a prefix to the mailbox that is entered by the caller.</li>
		<li><code>g</code> - Use the specified amount of gain when recording a voicemail message. The units are whole-number decibels (dB).
		<ul>
			<li><code>#</code></li>
		</ul>
		</li>
		<li><code>s</code> - Skip checking the passcode for the mailbox.</li>
		<li><code>a</code> - Skip folder prompt and go directly to <em>folder</em> specified. Defaults to <code>INBOX</code> (or <code>0</code>).
		<ul>
			<li><code>folder</code></li>
			<li><code>0</code> - INBOX</li>
			<li><code>1</code> - Old</li>
			<li><code>2</code> - Work</li>
			<li><code>3</code> - Family</li>
			<li><code>4</code> - Friends</li>
			<li><code>5</code> - Cust1</li>
			<li><code>6</code> - Cust2</li>
			<li><code>7</code> - Cust3</li>
			<li><code>8</code> - Cust4</li>
			<li><code>9</code> - Cust5</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_VoiceMailMain-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_VoiceMail_35816187.html">Asterisk 14 Application_VoiceMail</a></li>
</ul>



<h3 id="Asterisk14Application_VoiceMailMain-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
