<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_CALENDAR_QUERY</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_CALENDAR_QUERY
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_CALENDAR_QUERY-CALENDAR_QUERY()">CALENDAR_QUERY()</h1>

<h3 id="Asterisk14Function_CALENDAR_QUERY-Synopsis">Synopsis</h3>

<p>Query a calendar server and store the data on a channel</p>

<h3 id="Asterisk14Function_CALENDAR_QUERY-Description">Description</h3>

<p>Get a list of events in the currently accessible timeframe of the <em>calendar</em> The function returns the id for accessing the result with CALENDAR_QUERY_RESULT()</p>


<h3 id="Asterisk14Function_CALENDAR_QUERY-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>CALENDAR_QUERY(calendar[,start[,end]])</pre>
</div></div>

<h5 id="Asterisk14Function_CALENDAR_QUERY-Arguments">Arguments</h5>

<ul>
	<li><code>calendar</code> - The calendar that should be queried</li>
	<li><code>start</code> - The start time of the query (in seconds since epoch)</li>
	<li><code>end</code> - The end time of the query (in seconds since epoch)</li>
</ul>


<h3 id="Asterisk14Function_CALENDAR_QUERY-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_CALENDAR_BUSY_35816734.html">Asterisk 14 Function_CALENDAR_BUSY</a></li>
	<li><a href="Asterisk-14-Function_CALENDAR_EVENT_35816735.html">Asterisk 14 Function_CALENDAR_EVENT</a></li>
	<li><a href="Asterisk-14-Function_CALENDAR_QUERY_RESULT_35816737.html">Asterisk 14 Function_CALENDAR_QUERY_RESULT</a></li>
	<li><a href="Asterisk-14-Function_CALENDAR_WRITE_35816738.html">Asterisk 14 Function_CALENDAR_WRITE</a></li>
</ul>



<h3 id="Asterisk14Function_CALENDAR_QUERY-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
