<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_REALTIME_STORE</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_REALTIME_STORE
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_REALTIME_STORE-REALTIME_STORE()">REALTIME_STORE()</h1>

<h3 id="Asterisk14Function_REALTIME_STORE-Synopsis">Synopsis</h3>

<p>RealTime Store Function.</p>

<h3 id="Asterisk14Function_REALTIME_STORE-Description">Description</h3>

<p>This function will insert a new set of values into the RealTime repository. If RT engine provides an unique ID of the stored record, REALTIME_STORE(...)=.. creates channel variable named RTSTOREID, which contains value of unique ID. Currently, a maximum of 30 field/value pairs is supported.</p>


<h3 id="Asterisk14Function_REALTIME_STORE-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>REALTIME_STORE(family,field1,fieldN[,...],field30)</pre>
</div></div>

<h5 id="Asterisk14Function_REALTIME_STORE-Arguments">Arguments</h5>

<ul>
	<li><code>family</code></li>
	<li><code>field1</code></li>
	<li><code>fieldN</code></li>
	<li><code>field30</code></li>
</ul>


<h3 id="Asterisk14Function_REALTIME_STORE-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_REALTIME_35816412.html">Asterisk 14 Function_REALTIME</a></li>
	<li><a href="Asterisk-14-Function_REALTIME_DESTROY_35816414.html">Asterisk 14 Function_REALTIME_DESTROY</a></li>
	<li><a href="Asterisk-14-Function_REALTIME_FIELD_35816415.html">Asterisk 14 Function_REALTIME_FIELD</a></li>
	<li><a href="Asterisk-14-Function_REALTIME_HASH_35816416.html">Asterisk 14 Function_REALTIME_HASH</a></li>
</ul>



<h3 id="Asterisk14Function_REALTIME_STORE-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
