<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk Configuration Files</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Fundamentals_27200185.html">Fundamentals</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Configuration_4620290.html">Asterisk Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk Configuration Files
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Rusty Newton</span> on Nov 25, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(51,51,51);">This <a href="Asterisk-Configuration-Files_4817443.html">Asterisk Configuration Files</a> section covers the following:<br /></span></p><ul><li><span style="color: rgb(51,51,51);">The <a href="Config-File-Format_4817447.html">Config File Format</a> and syntax. <br /></span></li><li><span style="color: rgb(51,51,51);">How to use <a href="Comments_4817453.html">Comments</a> in the files.</span></li><li><span style="color: rgb(51,51,51);"><a href="4817459.html">Using The include, tryinclude and exec Constructs</a> to include file content into other files or get external program output into a file</span></li><li><span style="color: rgb(51,51,51);"><a href="Adding-to-an-existing-section_4817461.html">Adding to an existing section</a> settings from other configuration sections</span></li><li><span style="color: rgb(51,51,51);">The syntax and usage of <a href="Templates_4817463.html">Templates</a> for avoiding redundant configuration.</span></li></ul><h2 id="AsteriskConfigurationFiles-Seealso"><span style="color: rgb(51,51,51);"> </span><span style="color: rgb(51,51,51);">See also<br /></span></h2><p><span style="color: rgb(51,51,51);">If you haven't read it already, the <a href="Asterisk-Architecture_4817475.html">Asterisk Architecture</a> section will help you to understand the context within which the configuration files are used. The <a href="Directory-and-File-Structure_27200268.html">Directory and File Structure</a> will tell you exactly where to find the configuration files which we generalize in this section. See the <a href="Configuration_4260139.html">Configuration</a> section for information on how to configure files related to <strong>specific</strong> components of Asterisk.</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
