<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_SendURL</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_SendURL
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_SendURL-SendURL()">SendURL()</h1>

<h3 id="Asterisk14Application_SendURL-Synopsis">Synopsis</h3>

<p>Send a URL.</p>

<h3 id="Asterisk14Application_SendURL-Description">Description</h3>

<p>Requests client go to <em>URL</em> (IAX2) or sends the URL to the client (other channels).</p>

<p>Result is returned in the <code>SENDURLSTATUS</code> channel variable:</p>

<ul>
	<li><code>SENDURLSTATUS</code>
	<ul>
		<li>SUCCESS - URL successfully sent to client.</li>
		<li>FAILURE - Failed to send URL.</li>
		<li>NOLOAD - Client failed to load URL (wait enabled).</li>
		<li>UNSUPPORTED - Channel does not support URL transport.<br />
SendURL continues normally if the URL was sent correctly or if the channel does not support HTML transport. Otherwise, the channel is hung up.</li>
	</ul>
	</li>
</ul>



<h3 id="Asterisk14Application_SendURL-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SendURL(URL,[option])</pre>
</div></div>

<h5 id="Asterisk14Application_SendURL-Arguments">Arguments</h5>

<ul>
	<li><code>URL</code></li>
	<li><code>option</code>
	<ul>
		<li><code>w</code> - Execution will wait for an acknowledgement that the URL has been loaded before continuing.</li>
	</ul>
	</li>
</ul>


<h3 id="Asterisk14Application_SendURL-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Application_SendImage_35816287.html">Asterisk 14 Application_SendImage</a></li>
	<li><a href="Asterisk-14-Application_SendText_35816245.html">Asterisk 14 Application_SendText</a></li>
</ul>



<h3 id="Asterisk14Application_SendURL-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
