<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Application_DAHDIAcceptR2Call</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Applications_35816102.html">Asterisk 14 Dialplan Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Application_DAHDIAcceptR2Call
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Application_DAHDIAcceptR2Call-DAHDIAcceptR2Call()">DAHDIAcceptR2Call()</h1>

<h3 id="Asterisk14Application_DAHDIAcceptR2Call-Synopsis">Synopsis</h3>

<p>Accept an R2 call if its not already accepted (you still need to answer it)</p>

<h3 id="Asterisk14Application_DAHDIAcceptR2Call-Description">Description</h3>

<p>This application will Accept the R2 call either with charge or no charge.</p>


<h3 id="Asterisk14Application_DAHDIAcceptR2Call-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>DAHDIAcceptR2Call(charge)</pre>
</div></div>

<h5 id="Asterisk14Application_DAHDIAcceptR2Call-Arguments">Arguments</h5>

<ul>
	<li><code>charge</code> - Yes or No.<br />
Whether you want to accept the call with charge or without charge.</li>
</ul>


<h3 id="Asterisk14Application_DAHDIAcceptR2Call-SeeAlso">See Also</h3>


<h3 id="Asterisk14Application_DAHDIAcceptR2Call-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
