<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 ManagerEvent_CoreShowChannelsComplete</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-AMI-Events_35816106.html">Asterisk 14 AMI Events</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 ManagerEvent_CoreShowChannelsComplete
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span>, last modified on Jul 25, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14ManagerEvent_CoreShowChannelsComplete-CoreShowChannelsComplete">CoreShowChannelsComplete</h1>

<h3 id="Asterisk14ManagerEvent_CoreShowChannelsComplete-Synopsis">Synopsis</h3>

<p>Raised at the end of the CoreShowChannel list produced by the CoreShowChannels command.</p>

<h3 id="Asterisk14ManagerEvent_CoreShowChannelsComplete-Description">Description</h3>

<h3 id="Asterisk14ManagerEvent_CoreShowChannelsComplete-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: CoreShowChannelsComplete
ActionID: &lt;value&gt;
EventList: &lt;value&gt;
ListItems: &lt;value&gt;
</pre>
</div></div>

<h5 id="Asterisk14ManagerEvent_CoreShowChannelsComplete-Arguments">Arguments</h5>

<ul>
	<li><code>ActionID</code> - ActionID for this transaction. Will be returned.</li>
	<li><code>EventList</code> - Conveys the status of the command reponse list</li>
	<li><code>ListItems</code> - The total number of list items produced</li>
</ul>


<h3 id="Asterisk14ManagerEvent_CoreShowChannelsComplete-Class">Class</h3>

<p>CALL</p>
<h3 id="Asterisk14ManagerEvent_CoreShowChannelsComplete-SeeAlso">See Also</h3>
<ul>
	<li><a href="Asterisk-14-ManagerAction_CoreShowChannels_35816568.html">Asterisk 14 ManagerAction_CoreShowChannels</a></li>
	<li><a href="Asterisk-14-ManagerEvent_CoreShowChannel_35816569.html">Asterisk 14 ManagerEvent_CoreShowChannel</a></li>
</ul>



<h3 id="Asterisk14ManagerEvent_CoreShowChannelsComplete-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-14-46b4e67</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
