<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk Versions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="About-the-Project_27200176.html">About the Project</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk Versions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Russell Bryant</span>, last modified by <span class='editor'> Joshua Colp</span> on May 18, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>There are multiple supported feature frozen releases of Asterisk. Once a release series is made available, it is supported for some period of time. During this initial support period, releases include changes to fix bugs that have been reported. At some point, the release series will be deprecated and only maintained with fixes for security issues. Finally, the release will reach its End of Life, where it will no longer receive changes of any kind.</p><p>The type of release defines how long it will be supported. A Long Term Support (LTS) release will be fully supported for 4 years, with one additional year of maintenance for security fixes. Standard releases are supported for a shorter period of time, which will be at least one year of full support and an additional year of maintenance for security fixes.</p><p>The following table shows the release time lines for all releases of Asterisk, including those that have reached End of Life.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><strong>Release Series</strong></p></td><td class="confluenceTd"><p><strong>Release Type</strong></p></td><td class="confluenceTd"><p><strong>Release Date</strong></p></td><td class="confluenceTd"><p><strong>Security Fix Only</strong></p></td><td class="confluenceTd"><p><strong>EOL</strong></p></td></tr><tr><td class="confluenceTd"><p>1.2.X</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>2005-11-21</p></td><td class="confluenceTd"><p>2007-08-07</p></td><td class="confluenceTd"><p>2010-11-21</p></td></tr><tr><td class="confluenceTd"><p>1.4.X</p></td><td class="confluenceTd"><p>LTS</p></td><td class="confluenceTd"><p>2006-12-23</p></td><td class="confluenceTd"><p>2011-04-21</p></td><td class="confluenceTd"><p>2012-04-21</p></td></tr><tr><td class="confluenceTd"><p>1.6.0.X</p></td><td class="confluenceTd"><p>Standard</p></td><td class="confluenceTd"><p>2008-10-01</p></td><td class="confluenceTd"><p>2010-05-01</p></td><td class="confluenceTd"><p>2010-10-01</p></td></tr><tr><td class="confluenceTd"><p>1.6.1.X</p></td><td class="confluenceTd"><p>Standard</p></td><td class="confluenceTd"><p>2009-04-27</p></td><td class="confluenceTd"><p>2010-05-01</p></td><td class="confluenceTd"><p>2011-04-27</p></td></tr><tr><td class="confluenceTd"><p>1.6.2.X</p></td><td class="confluenceTd"><p>Standard</p></td><td class="confluenceTd"><p>2009-12-18</p></td><td class="confluenceTd"><p>2011-04-21</p></td><td class="confluenceTd"><p>2012-04-21</p></td></tr><tr><td class="confluenceTd"><p>1.8.X</p></td><td class="confluenceTd"><p>LTS</p></td><td class="confluenceTd"><p>2010-10-21</p></td><td class="confluenceTd"><p>2014-10-21</p></td><td class="confluenceTd"><p>2015-10-21</p></td></tr><tr><td class="confluenceTd"><p>10.X</p></td><td class="confluenceTd"><p>Standard</p></td><td class="confluenceTd"><p>2011-12-15</p></td><td class="confluenceTd"><p>2012-12-15</p></td><td class="confluenceTd"><p>2013-12-15</p></td></tr><tr><td class="confluenceTd"><p>11.x</p></td><td class="confluenceTd"><p>LTS</p></td><td class="confluenceTd"><p>2012-10-25</p></td><td class="confluenceTd"><p>2016-10-25</p></td><td class="confluenceTd"><p>2017-10-25</p></td></tr><tr><td class="confluenceTd"><p>12.x</p></td><td class="confluenceTd"><p>Standard</p></td><td class="confluenceTd"><p>2013-12-20</p></td><td class="confluenceTd"><p>2014-12-20</p></td><td class="confluenceTd"><p>2015-12-20</p></td></tr><tr><td class="confluenceTd"><p>13.x</p></td><td class="confluenceTd"><p>LTS</p></td><td class="confluenceTd"><p>2014-10-24</p></td><td class="confluenceTd"><p>2018-10-24</p></td><td class="confluenceTd"><p>2019-10-24</p></td></tr><tr><td colspan="1" class="confluenceTd">14.x</td><td colspan="1" class="confluenceTd">Standard</td><td colspan="1" class="confluenceTd">2016-10 (tentative)</td><td colspan="1" class="confluenceTd">2017-10 (tentative)</td><td colspan="1" class="confluenceTd">2018-10 (tentative)</td></tr><tr><td colspan="1" class="confluenceTd">15.x</td><td colspan="1" class="confluenceTd">LTS</td><td colspan="1" class="confluenceTd">2017-10 (tentative)</td><td colspan="1" class="confluenceTd">2021-10 (tentative)</td><td colspan="1" class="confluenceTd">2022-10 (tentative)</td></tr></tbody></table></div><p>New releases of Asterisk will be made roughly once a year, alternating between standard and LTS releases. Within a given release series that is fully supported, bug fix updates are provided roughly every 4 weeks. For a release series that is receiving only maintenance for security fixes, updates are made on an as needed basis.</p><p>If you're not sure which one to use, choose either the latest release for the most up to date features, or the latest LTS release for a platform that may have less features, but will usually be around longer.</p><p>The schedule for Asterisk releases is visualized below (which is subject to change at any time):</p><p>

<map id="gliffy-map-19398789-6252" name="gliffy-map-19398789-6252"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 1328px;" usemap="#gliffy-map-19398789-6252" src="attachments/7667733/19398790.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p>For developers, it is useful to be aware of when the feature freeze for a particular branch will occur. The feature freeze for a branch will occur 3 months prior to the release of a new Asterisk version, and a reminder announcement will be posted to the asterisk-dev mailing list approximately 60 days prior to the feature freeze. Asterisk versions are slated to be released the 3rd Wednesday of October. The feature freeze for a branch will occur the 3rd Wednesday of July. An announcement reminder will be posted to the asterisk-dev mailing list the 3rd Wednesday of May. Feature freeze consists of the creation of two branches: One for the release series and one for the initial release. Features can continue to be placed into the release series branch according to policy but the initial release branch will be frozen.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><strong>Feature Freeze Announcement Reminder</strong></p></td><td class="confluenceTd"><p>3rd Wednesday of May</p></td></tr><tr><td class="confluenceTd"><p><strong>Feature Freeze of Asterisk Branch</strong></p></td><td class="confluenceTd"><p>3rd Wednesday of July</p></td></tr><tr><td class="confluenceTd"><p><strong>First Release of Asterisk from Branch</strong></p></td><td class="confluenceTd"><p>3rd Wednesday of October</p></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7667733/19398791">Asterisk Release Schedule</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7667733/19398792.png">Asterisk Release Schedule.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7667733/19398793">Asterisk Release Schedule</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7667733/19398794.png">Asterisk Release Schedule.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7667733/19398789">Asterisk Release Schedule</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7667733/19398790.png">Asterisk Release Schedule.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
