<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Asterisk 14 Function_MAILBOX_EXISTS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Command-Reference_35816095.html">Asterisk 14 Command Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-14-Dialplan-Functions_35816100.html">Asterisk 14 Dialplan Functions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Asterisk 14 Function_MAILBOX_EXISTS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Wiki Bot</span> on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Asterisk14Function_MAILBOX_EXISTS-MAILBOX_EXISTS()">MAILBOX_EXISTS()</h1>

<h3 id="Asterisk14Function_MAILBOX_EXISTS-Synopsis">Synopsis</h3>

<p>Tell if a mailbox is configured.</p>

<h3 id="Asterisk14Function_MAILBOX_EXISTS-Description">Description</h3>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Note</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>DEPRECATED. Use VM_INFO(mailbox[@context],exists) instead.</p>

                    </div>
    </div>

<p>Returns a boolean of whether the corresponding <em>mailbox</em> exists. If <em>context</em> is not specified, defaults to the <code>default</code> context.</p>


<h3 id="Asterisk14Function_MAILBOX_EXISTS-Syntax">Syntax</h3>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>MAILBOX_EXISTS(mailbox@context)</pre>
</div></div>

<h5 id="Asterisk14Function_MAILBOX_EXISTS-Arguments">Arguments</h5>

<ul>
	<li><code>mailbox</code></li>
	<li><code>context</code></li>
</ul>


<h3 id="Asterisk14Function_MAILBOX_EXISTS-SeeAlso">See Also</h3>

<ul>
	<li><a href="Asterisk-14-Function_VM_INFO_35816194.html">Asterisk 14 Function_VM_INFO</a></li>
</ul>



<h3 id="Asterisk14Function_MAILBOX_EXISTS-ImportVersion">Import Version</h3>

<p>This documentation was imported from Asterisk Version GIT-master-7d17164</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
