<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Auto-attendant and IVR Menus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_27200188.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Basic-PBX-Functionality_4817469.html">Basic PBX Functionality</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Auto-attendant and IVR Menus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Rusty Newton</span> on Apr 08, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In this section, we'll cover the how to build voice menus, often referred to as auto-attedants and IVR menus. IVR stands for <em>Interactive Voice Response</em>, and is used to describe a system where a caller navigates through a system by using the touch-tone keys on their phone keypad.</p><p>When the caller presses a key on their phone keypad, the phone emits two tones, known as DTMF tones. DTMF stands for <em>Dual Tone Multi-Frequency</em>. Asterisk recognizes the DTMF tones and responds accordingly.</p><p>Let's dive in and learn how to build IVR menus in the Asterisk dialplan!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
