<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Beginning Asterisk</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-Started_5243710.html">Getting Started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Beginning Asterisk
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Steven Sokol</span>, last modified by <span class='editor'> Rusty Newton</span> on Feb 16, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="BeginningAsterisk-Asteriskis…"><span style="color: rgb(0,0,0);">Asterisk is…</span></h1><ul><li><p><span>an </span> <a href="http://en.wikipedia.org/wiki/Open_source" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Open Source</span> </a> <span> software development project</span></p></li><li><p><span>written in the </span> <a href="http://en.wikipedia.org/wiki/C_programming" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">C Programming Language</span> </a> <span> </span></p></li><li><p><span>running on </span> <a href="http://en.wikipedia.org/wiki/Linux" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Linux</span> </a> <span> (or other types of </span> <a href="http://en.wikipedia.org/wiki/Unix" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Unix</span> </a> <span>)</span></p></li><li><p><span>powering </span> <a href="http://en.wikipedia.org/wiki/Business_telephone_system" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Business Telephone Systems</span> </a> <span> </span></p></li><li><p><span>connecting many different </span> <a href="http://en.wikipedia.org/wiki/Telephony" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Telephony</span> </a> <span> protocols</span></p></li><li><p><span>a toolkit for building many things: </span></p><ul><li>an <a href="http://www.asterisk.org/get-started/applications/pbx" style="line-height: 1.4285715;" class="external-link" rel="nofollow"><span style="color: rgb(17,85,204);text-decoration: underline;">IP PBX</span> </a> <span style="line-height: 1.4285715;"> with many powerful features and </span> <span style="color: rgb(17,85,204);text-decoration: underline;"><a href="http://www.asterisk.org/get-started/applications" style="line-height: 1.4285715;" class="external-link" rel="nofollow">applications</a></span><a href="http://www.asterisk.org/get-started/applications" class="external-link" rel="nofollow"></a></li><li><a href="http://www.asterisk.org/get-started/applications/gateway" class="external-link" rel="nofollow">VoIP Gateways</a></li><li><a href="http://www.asterisk.org/get-started/applications/conference" class="external-link" rel="nofollow">Conferencing systems</a></li><li>and much, much more</li></ul></li><li><p><span>supporting VoIP Phones as well as </span> <a href="https://en.wikipedia.org/wiki/Public_switched_telephone_network" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">PSTN</span> </a> <span> and </span> <a href="http://en.wikipedia.org/wiki/Plain_old_telephone_service" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">POTS</span> </a> <span> </span></p></li><li><p><span>speaking </span> <a href="http://en.wikipedia.org/wiki/Session_Initiation_Protocol" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">SIP</span> </a> <span>, the most common </span> <a href="http://en.wikipedia.org/wiki/Voip" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">VoIP</span> </a> <span> protocol, among others</span></p></li></ul><h1 id="BeginningAsterisk-YouTubeVideos"><span style="color: rgb(0,0,0);">YouTube Videos</span></h1><ul><li><p><span style="color: rgb(17,85,204);text-decoration: underline;"> <a href="http://www.youtube.com/watch?v=UP9b_FEZuUE" class="external-link" rel="nofollow">Systm 5 Episode on Asterisk</a> </span> <span>(from 2006 - see Asterisk Wiki for current installation instructions)</span></p></li><li><p><a href="http://www.youtube.com/user/asteriskvideos" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Official Asterisk Channel</span> </a> <span> </span></p></li><li><p><a href="http://www.youtube.com/watch?v=PfSL-kekuDE" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Asterisk 123: Intro to Asterisk</span> </a> <span> from <a href="http://www.asterisk.org/community/astricon-user-conference" class="external-link" rel="nofollow">Astricon 10</a> </span></p></li><li><p><a href="http://www.youtube.com/watch?v=3shZC3myQyo" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Asterisk 12 Overview</span> </a> <span> from <a href="http://www.asterisk.org/community/astricon-user-conference" class="external-link" rel="nofollow">Astricon 10</a> </span></p></li></ul><h1 id="BeginningAsterisk-Resourcesforunderstanding"><span style="color: rgb(0,0,0);">Resources for understanding</span></h1><ul><li><p><span>Acronyms and Terminology</span></p></li><ul><li><p><a href="http://en.wikipedia.org/wiki/List_of_telephony_terminology" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Telephony Terminology</span> </a> <span> </span></p></li><li><p><a href="http://www.asterisk.org/get-started/glossary" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Asterisk Terms Glossary</span> </a> <span> </span></p></li><li><p><a href="http://www.mob1le.com/acronyms.html" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Telecom Acronyms</span> </a> <span> (very comprehensive)</span></p></li></ul><li><p><span>Telephony Protocols</span></p></li><ul><li><p><a href="http://www.cisco.com/en/US/docs/voice_ip_comm/cucm/admin/4_0_1/ccmsys/a08procl.html" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">IP Telephony Protocols Overview</span> </a> <span> </span></p></li><li><p><a href="http://en.wikipedia.org/wiki/Session_Initiation_Protocol" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">SIP Overview</span> </a> <span> </span></p></li><li><p><a href="https://www.rfc-editor.org/rfc/rfc5411.txt" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">A Hitchhiker's Guide to SIP</span> </a> <span> </span></p></li></ul><li><p><span>Linux &amp; Unix</span></p></li><ul><li><p><a href="http://linuxnewbieguide.org/" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Linux Newbie Guide</span> </a> <span> </span></p></li><li><p><a href="http://www.linux.org/forums/beginner-tutorials.53/" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Beginner Tutorials</span> </a> <span> </span></p></li><li><p><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Unix Beginner Tutorial</span> </a> <span> </span></p></li></ul><li><p><span>Installing and Configuring Asterisk</span></p></li><ul><li><p><a href="http://www.asteriskdocs.org/" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Asterisk: The Definitive Guide</span> </a> <span> 3rd Edition</span></p></li><li><p><a href="https://wiki.asterisk.org/wiki/display/AST/Home" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">The Asterisk Wiki</span> </a> <span> </span> </p></li></ul><li><p><span>C Programming</span></p></li><ul><li><p><a href="http://www.cprogramming.com/tutorial/c-tutorial.html" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">C Programming Tutorial</span> </a> <span> </span></p></li><li><p><a href="http://www.learn-c.org/" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Interactive C Tutorial</span> </a> <span> </span></p></li><li><p><a href="http://www.tutorialspoint.com/cprogramming/c_quick_guide.htm" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">C Programming Quick Guide</span> </a> <span> </span></p></li></ul></ul><h1 id="BeginningAsterisk-Wheretogethelp"><span style="color: rgb(0,0,0);">Where to get help</span></h1><ul><li><p><span>Email Lists and Live Chat (IRC)</span></p></li><ul><li><p><a href="http://www.asterisk.org/community/discuss" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Asterisk Mailing List and IRC</span> </a></p></li></ul><li><p><span>Web Discussion Forums</span></p></li><ul><li><p><span><a href="https://community.asterisk.org" class="external-link" rel="nofollow">Asterisk Community Forums</a> </span></p></li></ul><li><p><span>Online Community</span></p></li><ul><li><p><a href="http://vuc.me" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Voip Users Conference</span> </a> <span> main site and on </span> <a href="https://plus.google.com/communities/114149566116254233716" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Google+</span> </a> <span> </span></p></li></ul></ul><h1 id="BeginningAsterisk-Avoidingobsoleteorincorrectinformation"><span style="color: rgb(0,0,0);">Avoiding obsolete or incorrect information</span></h1><p><span style="color: rgb(0,0,0);">When reading about Asterisk on the web, you may come across old or incorrect information.</span></p><ul><li><p><span>Check which version of Asterisk is mentioned.  There are significant changes in every version.</span></p></li><li><p><span>Check the published date of the article if the Asterisk version isn’t provided.</span></p></li><li><p><span>Take things with a grain of salt until checked with another resource or proven correct through your own testing.</span></p></li><li><p><span>Refer to the </span> <a href="https://wiki.asterisk.org/wiki/display/AST/Home" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Asterisk Wiki</span> </a> <span> and the </span> <a href="http://www.youtube.com/user/asteriskvideos" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Official Asterisk Youtube Channel</span> </a> <span> for the most accurate and up to date details on the specific version of Asterisk you are using.</span></p></li></ul><p><span> <span style="color: rgb(0,0,0);">Please note that it is always possible that even the official documentation does not match what is written into the source code itself.  If you find something lacking or incorrect in the Asterisk documentation, please communicate it through comments on the </span> <a href="https://wiki.asterisk.org/wiki/display/AST/Home" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Asterisk Wiki</span> </a> <span style="color: rgb(0,0,0);"> or by filing an issue through the </span> <a href="http://issues.asterisk.org" class="external-link" rel="nofollow"> <span style="color: rgb(17,85,204);text-decoration: underline;">Asterisk Issues Tracker</span> </a> <span style="color: rgb(0,0,0);">.</span> </span></p><p><span> <span style="color: rgb(0,0,0);"> <br /> </span> </span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
