<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Bridge Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_4817408.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Bridge Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Rusty Newton</span> on Apr 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="BridgeApplication-OverviewoftheBridgeApplication">Overview of the Bridge Application</h1><p>The Bridge application takes two channels and attempts to put them into a <a href="Bridges_4817441.html">Bridge</a>. Both channels and bridges are very common elements of Asterisk operation, so this is a really useful application to learn.</p><p>For Bridge to work, two channels are required to exist. That is the channel executing the Bridge application and a target channel that you want to bridge with. If the operation is successful the two channels will be bridged and media exchanged among the channels.</p><p>To help out let's contrast Dial and Bridge:</p><ul><li>When a channel executes Dial a new channel is created for the target device. If the new channel is answered then both channels are bridged.</li><li>When a channel executes Bridge then Asterisk will attempt to bridge the two existing channels; the executing channel and the target channel.</li></ul><p>Note that bridge provides several options to tweak behavior and upon completion Bridge will return status on a channel variable. These are detailed in the app documentation.</p><h2 id="BridgeApplication-UsingtheBridgeapplication">Using the Bridge application</h2><p><span style="color: rgb(51,51,51);font-family: &quot;Helvetica Neue&quot; , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 1.4285715;">Read the Bridge documentation for your version of Asterisk (e.g. Asterisk 13 - <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+13+Application_Bridge">Asterisk 13 Application_Bridge</a>) </span>and t<span style="color: rgb(51,51,51);font-family: &quot;Helvetica Neue&quot; , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 1.4285715;">he </span><a href="Key-Concepts_27200276.html">Key Concepts</a><span style="color: rgb(51,51,51);font-family: &quot;Helvetica Neue&quot; , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 1.4285715;"> section on </span><a href="Bridges_4817441.html">Bridges</a> to get a good start.</p><h1 id="BridgeApplication-SeeAlso">See Also</h1><ul><li><a href="Bridging-Modules_4817439.html">Bridging Modules</a></li><li><a href="Pre-Bridge-Handlers_31097214.html">Pre-Bridge Handlers</a></li><li><a href="Introduction-to-ARI-and-Bridges_29396210.html">Introduction to ARI and Bridges</a></li><li><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+13+Application_BridgeWait">Asterisk 13 Application_BridgeWait</a></li><li><a href="Conferencing-Applications_32375228.html">Conferencing Applications</a></li></ul><p> </p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
