<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Bridging Modules</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Fundamentals_27200185.html">Fundamentals</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Architecture_4817475.html">Asterisk Architecture</a></span>
                            </li>
                                                    <li>
                                <span><a href="Types-of-Asterisk-Modules_4817485.html">Types of Asterisk Modules</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Bridging Modules
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Malcolm Davenport</span> on Sep 23, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Beginning in Asterisk 1.6.2, Asterisk introduced a new method for bridging calls together. It relies on various bridging modules to control how the media streams should be mixed for the participants on a call. The new bridging methods are designed to be more flexible and more efficient than earlier methods.</p>

<p>Bridging modules have file names that look like <strong>bridge_xxxxx.so</strong>, such as <strong>bridge_simple.so</strong> and <strong>bridge_multiplexed.so</strong>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
