<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : CEL Applications and Functions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting_27200283.html">Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="5242932.html">Channel Event Logging (CEL)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : CEL Applications and Functions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Rusty Newton</span> on Mar 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CELApplicationsandFunctions-Applications">Applications</h1><p>The <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+13+Application_CELGenUserEvent">CELGenUserEvent</a> application allows you to instruct Asterisk to generate a user defined event with custom type name.</p><p>The event triggered is the <strong><code>USER_DEFINED</code></strong> event as listed in the <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+12+CEL+Specification">Asterisk 12 CEL Specification</a>. The <strong><code>eventtype</code></strong> and <strong><code>userdeftype</code></strong> fields will be populated with data passed through the respective arguments provided to the CELGenUserEvent application.</p>    <div class="aui-message problem shadowed information-macro">
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            <p>Please note that there is no restrictions on the name supplied. If it happens to match a standard CEL event name, it will look like that event was generated. This could be a blessing or a curse!</p>
                    </div>
    </div>
<p> </p><h1 id="CELApplicationsandFunctions-Functions">Functions</h1><p>Most CEL fields are populated by common channel data, so a unique function is not required to read or write that data on the channel. That channel data is already available via the <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+13+Function_CHANNEL">CHANNEL function</a> in currently supported versions of Asterisk.</p><p>Older versions of Asterisk had a unique CEL function. You can run &quot;core show function CEL&quot; to see if you have this function and display the help text.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
