<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : CEL Design Goals</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting_27200283.html">Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="5242932.html">Channel Event Logging (CEL)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : CEL Design Goals
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Rusty Newton</span> on Mar 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CELDesignGoals-Overview">Overview</h1><p>This page is simply an effort at explaining the reason and purpose behind the design of CEL. You can skip this section if you don't care why things are the way they are and only want to get it up and running.</p><h2 id="CELDesignGoals-ImprovingonCDR">Improving on CDR</h2><p>CEL, or Channel Event Logging, was written with the hopes that it will help solve some of the problems that were difficult to address in CDR records. Some difficulties in CDR generation are the fact that the CDR record stores three events: the &quot;Start&quot; time, the &quot;Answer&quot; time, and the &quot;End&quot; time. Billing time is usually the difference between &quot;Answer&quot; and &quot;End&quot;, and total call duration was the difference in time from &quot;Start&quot; to &quot;End&quot;. The trouble with this direct and simple approach is the fact that calls can be transferred, put on hold, involved in conferencing, forwarded, etc. In general, those who create billing applications with Asterisk find they have to do all sorts of very creative things to overcome the shortcomings of CDR records, often supplementing the CDR records with AGI scripts and manager event filters.</p><h2 id="CELDesignGoals-Channel-relevantevents">Channel-relevant events </h2><p>The fundamental assumption is that the Channel is the fundamental communication object in asterisk, which basically provides a communication channel between two communication ports. It makes sense to have an event system aimed at recording important events on channels. Each event is attached to a channel, like ANSWER or HANGUP. Some events are meant to connect two or more channels, like the BRIDGE_START event. Some events, like BLINDTRANSFER, are initiated by one channel, but affect two others. These events use the Peer field, like BRIDGE would, to point to the target channel.</p><h2 id="CELDesignGoals-Billingrequiresdetail">Billing requires detail</h2><p>The design philosophy of CEL is to generate event data that can be grouped together to form a billing record. There are definite parallels between Asterisk Manager Interface events and CEL events, but there are some differences. Some events that are generated by CEL are not generated by the Manager interface (yet). CEL is optimized for databases, and Manager events are not. The focus of CEL is billing. The Manager interface is targeted to real-time monitoring and control of asterisk.</p><p>Looking at an example of all the interactions and events involved in a moderately complex call scenario can give the reader a feel for the complexities involved in billing. Please take note of the following sequence of events.</p><p>Remember that 150, 151, and 152 are all Zap extension numbers, and their respective devices are Zap/50, Zap/51, and Zap/52.</p><ul><li>152 dials 151; 151 answers.</li><li>152 parks 151; 152 hangs up. </li><li>150 picks up the park (dials 701).</li><li>150 and 151 converse.</li><li>151 flashes hook; dials 152, talks to 152, then 151 flashes hook again for 3-way conference. </li><li>151 converses with the other two for a while, then hangs up.</li><li>150 and 152 keep conversing, then hang up. 150 hangs up first.(not that it matters).</li></ul><p>Click the expansion link to see the resulting 42 CEL events with annotations.</p>
<div id="expander-1340357616" class="expand-container">
<div id="expander-control-1340357616" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span>
</div>
<div id="expander-content-1340357616" class="expand-content"><p>Note that the actual CEL events below are in CSV format and do not include the ;;; and text after that which gives a description of what the event represents.</p><p> </p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&quot;EV_CHAN_START&quot;,&quot;2007-05-09 12:46:16&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;s&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736376.3&quot;,&quot;&quot;,&quot;&quot; ;;; 152 takes the phone off-hook
&quot;EV_APP_START&quot;,&quot;2007-05-09 12:46:18&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;151&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;Dial&quot;,&quot;Zap/51|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736376.3&quot; ;;; 152 finishes dialing 151 
&quot;EV_CHAN_START&quot;,&quot;2007-05-09 12:46:18&quot;,&quot;fxs.51&quot;,&quot;151&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;s&quot;,&quot;extension&quot;,&quot;Zap/51-1&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736378.4&quot;,&quot;&quot;,&quot;&quot; ;;; 151 channel created, starts ringing 
(151 is ringing) 
&quot;EV_ANSWER&quot;,&quot;2007-05-09 12:46:19&quot;,&quot;&quot;,&quot;151&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;151&quot;,&quot;extension&quot;,&quot;Zap/51-1&quot;,&quot;AppDial&quot;,&quot;(Outgoing Line)&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736378.4&quot;,&quot;&quot;,&quot;&quot; ;;; 151 answers 
&quot;EV_ANSWER&quot;,&quot;2007-05-09 12:46:19&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;151&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;Dial&quot;,&quot;Zap/51|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736376.3&quot;,&quot;&quot;,&quot;&quot; ;;; so does 152 (???) 
&quot;EV_BRIDGE_START&quot;,&quot;2007-05-09 12:46:20&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;151&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;Dial&quot;,&quot;Zap/51|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736376.3&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; 152 and 151 are bridged 
(151 and 152 are conversing) 
&quot;EV_BRIDGE_END&quot;,&quot;2007-05-09 12:46:25&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;151&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;Dial&quot;,&quot;Zap/51|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736376.3&quot;,&quot;&quot;,&quot;&quot; ;;; after 5 seconds, the bridge ends (152 dials #700?) 
&quot;EV_BRIDGE_START&quot;,&quot;2007-05-09 12:46:25&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;151&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;Dial&quot;,&quot;Zap/51|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736376.3&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; extraneous 0-second bridge? 
&quot;EV_BRIDGE_END&quot;,&quot;2007-05-09 12:46:25&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;151&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;Dial&quot;,&quot;Zap/51|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736376.3&quot;,&quot;&quot;,&quot;&quot; ;;; 
&quot;EV_PARK_START&quot;,&quot;2007-05-09 12:46:27&quot;,&quot;&quot;,&quot;151&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;extension&quot;,&quot;Zap/51-1&quot;,&quot;Parked Call&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736378.4&quot;,&quot;&quot;,&quot;&quot; ;;; 151 is parked 
&quot;EV_HANGUP&quot;,&quot;2007-05-09 12:46:29&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;h&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736376.3&quot; ,&quot;&quot;,&quot;&quot; ;;; 152 hangs up 2 sec later 
&quot;EV_CHAN_END&quot;,&quot;2007-05-09 12:46:29&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;h&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736376.3&quot;,&quot;&quot;,&quot;&quot; ;;; 152&#39;s channel goes away 
(151 is parked and listening to MOH! now, 150 picks up, and dials 701) 
&quot;EV_CHAN_START&quot;,&quot;2007-05-09 12:47:08&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;s&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;&quot; ;;; 150 picks up the phone, dials 701 
&quot;EV_PARK_END&quot;,&quot;2007-05-09 12:47:11&quot;,&quot;&quot;,&quot;151&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;extension&quot;,&quot;Zap/51-1&quot;,&quot;Parked Call&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736378.4&quot;,&quot;&quot;,&quot;&quot; ;;; 151&#39;s park comes to end 
&quot;EV_ANSWER&quot;,&quot;2007-05-09 12:47:11&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;&quot; ;;; 150 gets answer (twice) 
&quot;EV_ANSWER&quot;,&quot;2007-05-09 12:47:12&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;&quot; ;;; 
&quot;EV_BRIDGE_START&quot;,&quot;2007-05-09 12:47:12&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; bridge begins between 150 and recently parked 151 (150 and 151 are conversing, then 151 hits flash) 
&quot;EV_CHAN_START&quot;,&quot;2007-05-09 12:47:51&quot;,&quot;fxs.51&quot;,&quot;151&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;s&quot;,&quot;extension&quot;,&quot;Zap/51-2&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736471.6&quot;,&quot;&quot;,&quot;&quot; ;;; 39 seconds later, 51-2 channel is created. (151 flashes hook) 
&quot;EV_HOOKFLASH&quot;,&quot;2007-05-09 12:47:51&quot;,&quot;&quot;,&quot;151&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;extension&quot;,&quot;Zap/51-1&quot;,&quot;Bridged Call&quot;,&quot;Zap/50-1&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736378.4&quot;,&quot;&quot;,&quot;Zap/51-2&quot; ;;; a marker to record that 151 flashed the hook 
&quot;EV_BRIDGE_END&quot;,&quot;2007-05-09 12:47:51&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; bridge ends between 150 and 151 
&quot;EV_BRIDGE_START&quot;,&quot;2007-05-09 12:47:51&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; 0-second bridge from 150 to ? 150 gets no sound at all 
&quot;EV_BRIDGE_END&quot;,&quot;2007-05-09 12:47:51&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; 
&quot;EV_BRIDGE_START&quot;,&quot;2007-05-09 12:47:51&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; bridge start on 150 
(151 has dialtone after hitting flash; dials 152) 
&quot;EV_APP_START&quot;,&quot;2007-05-09 12:47:55&quot;,&quot;fxs.51&quot;,&quot;151&quot;,&quot;151&quot;,&quot;&quot;,&quot;&quot;,&quot;152&quot;,&quot;extension&quot;,&quot;Zap/51-2&quot;,&quot;Dial&quot;,&quot;Zap/52|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736471.6&quot;,&quot;&quot;,&quot;&quot; ;;; 151-2 dials 152 after 4 seconds 
&quot;EV_CHAN_START&quot;,&quot;2007-05-09 12:47:55&quot;,&quot;fxs.52&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;s&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736475.7&quot; ,&quot;&quot;,&quot;&quot; ;;; 152 channel created to ring 152. 
(152 ringing) 
&quot;EV_ANSWER&quot;,&quot;2007-05-09 12:47:58&quot;,&quot;&quot;,&quot;152&quot;,&quot;151&quot;,&quot;&quot;,&quot;&quot;,&quot;152&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;AppDial&quot;,&quot;(Outgoing Line)&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736475.7&quot;,&quot;&quot;,&quot;&quot; ;;; 3 seconds later, 152 answers 
&quot;EV_ANSWER&quot;,&quot;2007-05-09 12:47:58&quot;,&quot;fxs.51&quot;,&quot;151&quot;,&quot;151&quot;,&quot;&quot;,&quot;&quot;,&quot;152&quot;,&quot;extension&quot;,&quot;Zap/51-2&quot;,&quot;Dial&quot;,&quot;Zap/52|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736471.6&quot;,&quot;&quot;,&quot;&quot; ;;; ... and 151-2 also answers 
&quot;EV_BRIDGE_START&quot;,&quot;2007-05-09 12:47:59&quot;,&quot;fxs.51&quot;,&quot;151&quot;,&quot;151&quot;,&quot;&quot;,&quot;&quot;,&quot;152&quot;,&quot;extension&quot;,&quot;Zap/51-2&quot;,&quot;Dial&quot;,&quot;Zap/52|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736471.6&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; 1 second later, bridge formed betw. 151-2 and 151 (152 answers, 151 and 152 convering; 150 is listening to silence; 151 hits flash again... to start a 3way) 
&quot;EV_3WAY_START&quot;,&quot;2007-05-09 12:48:58&quot;,&quot;&quot;,&quot;151&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;extension&quot;,&quot;Zap/51-1&quot;,&quot;Bridged Call&quot;,&quot;Zap/50-1&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736378.4&quot;,&quot;&quot;,&quot;Zap/51-2&quot; ;;; another hook-flash to begin a 3-way conference 
&quot;EV_BRIDGE_END&quot;,&quot;2007-05-09 12:48:58&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; - almost 1 minute later, the bridge ends (151 flashes hook again) 
&quot;EV_BRIDGE_START&quot;,&quot;2007-05-09 12:48:58&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; 0-second bridge at 150. (3 way conf formed) 
&quot;EV_BRIDGE_END&quot;,&quot;2007-05-09 12:48:58&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; 
&quot;EV_BRIDGE_START&quot;,&quot;2007-05-09 12:48:58&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; bridge starts for 150 
(3way now, then 151 hangs up.) 
&quot;EV_BRIDGE_END&quot;,&quot;2007-05-09 12:49:26&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;701&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;ParkedCall&quot;,&quot;701&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;Zap/51-1&quot; ;;; 28 seconds later, bridge ends 
&quot;EV_HANGUP&quot;,&quot;2007-05-09 12:49:26&quot;,&quot;&quot;,&quot;151&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;extension&quot;,&quot;Zap/51-1&quot;,&quot;Bridged Call&quot;,&quot;Zap/50-1&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736378.4&quot;,&quot;&quot;,&quot;&quot; ;;; 151 hangs up, leaves 150 and 152 connected 
&quot;EV_CHAN_END&quot;,&quot;2007-05-09 12:49:26&quot;,&quot;&quot;,&quot;151&quot;,&quot;152&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;extension&quot;,&quot;Zap/51-1&quot;,&quot;Bridged Call&quot;,&quot;Zap/50-1&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736378.4&quot;,&quot;&quot;,&quot;&quot; ;;; 151 channel ends 
&quot;EV_CHAN_END&quot;,&quot;2007-05-09 12:49:26&quot;,&quot;fxs.51&quot;,&quot;151&quot;,&quot;151&quot;,&quot;&quot;,&quot;&quot;,&quot;h&quot;,&quot;extension&quot;,&quot;Zap/51-2ZOMBIE&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736428.5&quot;,&quot;&quot;,&quot;&quot; ;;; 152-2 channel ends (zombie) 
(just 150 and 152 now) 
&quot;EV_BRIDGE_END&quot;,&quot;2007-05-09 12:50:13&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;152&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;Dial&quot;,&quot;Zap/52|30|TtWw&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736471.6&quot;,&quot;&quot;,&quot;&quot; ;;; 47 sec later, the bridge from 150 to 152 ends 
&quot;EV_HANGUP&quot;,&quot;2007-05-09 12:50:13&quot;,&quot;&quot;,&quot;152&quot;,&quot;151&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;Bridged Call&quot;,&quot;Zap/50-1&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736475.7&quot;,&quot;&quot;,&quot;&quot; ;;; 152 hangs up 
&quot;EV_CHAN_END&quot;,&quot;2007-05-09 12:50:13&quot;,&quot;&quot;,&quot;152&quot;,&quot;151&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;Bridged Call&quot;,&quot;Zap/50-1&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736475.7&quot;,&quot;&quot;,&quot;&quot; ;;; 152 channel ends 
&quot;EV_HANGUP&quot;,&quot;2007-05-09 12:50:13&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;h&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736471.6&quot;,&quot;&quot;,&quot;&quot; ;;; 150 hangs up 
&quot;EV_CHAN_END&quot;,&quot;2007-05-09 12:50:13&quot;,&quot;fxs.50&quot;,&quot;150&quot;,&quot;150&quot;,&quot;&quot;,&quot;&quot;,&quot;h&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;&quot;,&quot;&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178736471.6&quot;,&quot;&quot;,&quot;&quot; ;;; 150 ends 
</pre>
</div></div></div>
</div>
<p> </p><p>In terms of Manager events, the above Events correspond to the following 80 Manager events shown in the expansion link.</p>
<div id="expander-1213870640" class="expand-container">
<div id="expander-control-1213870640" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span>
</div>
<div id="expander-content-1213870640" class="expand-content"><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Event: Newchannel
Privilege: call,all 
Channel: Zap/52-1 
State: Rsrvd 
CallerIDNum: 152 
CallerIDName: fxs.52 
Uniqueid: 1178801102.5 

Event: Newcallerid 
Privilege: call,all 
Channel: Zap/52-1 
CallerIDNum: 152 
CallerIDName: fxs.52 
Uniqueid: 1178801102.5 
CID-CallingPres: 0 (Presentation Allowed, Not Screened) 
Event: Newcallerid 
Privilege: call,all 
Channel: Zap/52-1 
CallerIDNum: 152 
CallerIDName: fxs.52 
Uniqueid: 1178801102.5 
CID-CallingPres: 0 (Presentation Allowed, Not Screened) 

Event: Newstate 
Privilege: call,all 
Channel: Zap/52-1 
State: Ring 
CallerIDNum: 152 
CallerIDName: fxs.52 
Uniqueid: 1178801102.5 
Event: Newexten 
Privilege: call,all 
Channel: Zap/52-1 
Context: extension 
Extension: 151 
Priority: 1 
Application: Set 
AppData: CDR(myvar)=zingo 
Uniqueid: 1178801102.5 
Event: Newexten 
Privilege: call,all 
Channel: Zap/52-1 
Context: extension 
Extension: 151 
Priority: 2 
Application: Dial 
AppData: Zap/51|30|TtWw 
Uniqueid: 1178801102.5 

Event: Newchannel 
Privilege: call,all 
Channel: Zap/51-1 
State: Rsrvd 
CallerIDNum: 151 
CallerIDName: fxs.51 
Uniqueid: 1178801108.6 
Event: Newstate 
Privilege: call,all 
Channel: Zap/51-1 
State: Ringing 
CallerIDNum: 152 
CallerIDName: fxs.52 
Uniqueid: 1178801108.6 

Event: Dial 
Privilege: call,all 
SubEvent: Begin 
Source: Zap/52-1 
Destination: Zap/51-1 
CallerIDNum: 152 
CallerIDName: fxs.52 
SrcUniqueID: 1178801102.5 
DestUniqueID: 1178801108.6 
Event: Newcallerid 
Privilege: call,all 
Channel: Zap/51-1 
CallerIDNum: 151 
CallerIDName: &lt;Unknown&gt; 
Uniqueid: 1178801108.6 
CID-CallingPres: 0 (Presentation Allowed, Not Screened) 

Event: Newstate 
Privilege: call,all 
Channel: Zap/52-1 
State: Ringing 
CallerIDNum: 152 
CallerIDName: fxs.52 
Uniqueid: 1178801102.5 
Event: Newstate 
Privilege: call,all 
Channel: Zap/51-1 
State: Up 
CallerIDNum: 151 
CallerIDName: &lt;unknown&gt; 
Uniqueid: 1178801108.6 
Event: Newstate 
Privilege: call,all 
Channel: Zap/52-1 
State: Up 
CallerIDNum: 152 
CallerIDName: fxs.52 
Uniqueid: 1178801102.5 

Event: Link 
Privilege: call,all 
Channel1: Zap/52-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801102.5 
Uniqueid2: 1178801108.6 
CallerID1: 152 
CallerID2: 151 
Event: Unlink 
Privilege: call,all 
Channel1: Zap/52-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801102.5 
Uniqueid2: 1178801108.6 
CallerID1: 152 
CallerID2: 151 

Event: Link 
Privilege: call,all 
Channel1: Zap/52-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801102.5 
Uniqueid2: 1178801108.6 
CallerID1: 152 
CallerID2: 151 
Event: Unlink 
Privilege: call,all 
Channel1: Zap/52-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801102.5 
Uniqueid2: 1178801108.6 
CallerID1: 152 
CallerID2: 151 

Event: ParkedCall 
Privilege: call,all 
Exten: 701 
Channel: Zap/51-1 
From: Zap/52-1 
Timeout: 45 
CallerIDNum: 151 
CallerIDName: &lt;unknown&gt; 
Event: Dial 
Privilege: call,all 
SubEvent: End 
Channel: Zap/52-1 
DialStatus: ANSWER 

Event: Newexten 
Privilege: call,all 
Channel: Zap/52-1 
Context: extension 
Extension: h 
Priority: 1 
Application: Goto 
AppData: label1 
Uniqueid: 1178801102.5 
Event: Newexten 
Privilege: call,all 
Channel: Zap/52-1 
Context: extension 
Extension: h 
Priority: 4 
Application: Goto 
AppData: label2 
Uniqueid: 1178801102.5 

Event: Newexten 
Privilege: call,all 
Channel: Zap/52-1 
Context: extension 
Extension: h 
Priority: 2 
Application: NoOp 
AppData: In Hangup! myvar is zingo and accountcode is billsec is 26 and duration is 40 and end is 2007-05-10 06:45:42. 
Uniqueid: 1178801102.5 
Event: Newexten 
Privilege: call,all 
Channel: Zap/52-1 
Context: extension 
Extension: h 
Priority: 3 
Application: Goto 
AppData: label3 
Uniqueid: 1178801102.5 

Event: Newexten 
Privilege: call,all 
Channel: Zap/52-1 
Context: extension 
Extension: h 
Priority: 5 
Application: NoOp 
AppData: More Hangup message after hopping around&quot; 
Uniqueid: 1178801102.5 
Event: Hangup 
Privilege: call,all 
Channel: Zap/52-1 
Uniqueid: 1178801102.5 
Cause: 16 
Cause-txt: Normal Clearing 

Event: Newchannel 
Privilege: call,all 
Channel: Zap/50-1 
State: Rsrvd 
CallerIDNum: 150 
CallerIDName: fxs.50 
Uniqueid: 1178801162.7 
Event: Newcallerid 
Privilege: call,all 
Channel: Zap/50-1 
CallerIDNum: 150 
CallerIDName: fxs.50 
Uniqueid: 1178801162.7 
CID-CallingPres: 0 (Presentation Allowed, Not Screened) 

Event: Newcallerid 
Privilege: call,all 
Channel: Zap/50-1 
CallerIDNum: 150 
CallerIDName: fxs.50 
Uniqueid: 1178801162.7 
CID-CallingPres: 0 (Presentation Allowed, Not Screened) 
Event: Newstate 
Privilege: call,all 
Channel: Zap/50-1 
State: Ring 
CallerIDNum: 150 
CallerIDName: fxs.50 
Uniqueid: 1178801162.7 

Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: 701 
Priority: 1 
Application: ParkedCall
AppData: 701 
Uniqueid: 1178801162.7 
Event: UnParkedCall 
Privilege: call,all 
Exten: 701 
Channel: Zap/51-1 
From: Zap/50-1 
CallerIDNum: 151 
CallerIDName: &lt;unknown&gt; 
Event: Newstate 
Privilege: call,all 
Channel: Zap/50-1 
State: Up 
CallerIDNum: 150 
CallerIDName: fxs.50 
Uniqueid: 1178801162.7 

Event: Link 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 
Event: Newchannel 
Privilege: call,all 
Channel: Zap/51-2 
State: Rsrvd 
CallerIDNum: 151 
CallerIDName: fxs.51 
Uniqueid: 1178801218.8 

Event: Unlink 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 
Event: Link 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 

Event: Unlink 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 
Event: Link 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 
Event: Newcallerid 
Privilege: call,all 
Channel: Zap/51-2 
CallerIDNum: 151 
CallerIDName: fxs.51 
Uniqueid: 1178801218.8 
CID-CallingPres: 0 (Presentation Allowed, Not Screened) 

Event: Newcallerid 
Privilege: call,all 
Channel: Zap/51-2 
CallerIDNum: 151 
CallerIDName: fxs.51 
Uniqueid: 1178801218.8 
CID-CallingPres: 0 (Presentation Allowed, Not Screened) 
Event: Newstate 
Privilege: call,all 
Channel: Zap/51-2 
State: Ring 
CallerIDNum: 151 
CallerIDName: fxs.51 
Uniqueid: 1178801218.8 

Event: Newexten 
Privilege: call,all 
Channel: Zap/51-2 
Context: extension 
Extension: 152 
Priority: 1 
Application: Set 
AppData: CDR(myvar)=zingo 
Uniqueid: 1178801218.8 
Event: Newexten 
Privilege: call,all 
Channel: Zap/51-2 
Context: extension 
Extension: 152 
Priority: 2 
Application: Dial 
AppData: Zap/52|30|TtWw 
Uniqueid: 1178801218.8 

Event: Newchannel 
Privilege: call,all 
Channel: Zap/52-1 
State: Rsrvd 
CallerIDNum: 152 
CallerIDName: fxs.52 
Uniqueid: 1178801223.9 
Event: Newstate 
Privilege: call,all 
Channel: Zap/52-1 
State: Ringing 
CallerIDNum: 151 
CallerIDName: fxs.51 
Uniqueid: 1178801223.9 
Event: Dial 
Privilege: call,all 
SubEvent: Begin 
Source: Zap/51-2 
Destination: Zap/52-1 
CallerIDNum: 151 
CallerIDName: fxs.51 
SrcUniqueID: 1178801218.8 
DestUniqueID: 1178801223.9 

Event: Newcallerid 
Privilege: call,all 
Channel: Zap/52-1 
CallerIDNum: 152 
CallerIDName: &lt;Unknown&gt; 
Uniqueid: 1178801223.9 
CID-CallingPres: 0 (Presentation Allowed, Not Screened) 
Event: Newstate 
Privilege: call,all 
Channel: Zap/51-2 
State: Ringing 
CallerIDNum: 151 
CallerIDName: fxs.51 
Uniqueid: 1178801218.8 

Event: Newstate 
Privilege: call,all 
Channel: Zap/52-1 
State: Up 
CallerIDNum: 152 
CallerIDName: &lt;unknown&gt; 
Uniqueid: 1178801223.9 
Event: Newstate 
Privilege: call,all 
Channel: Zap/51-2 
State: Up 
CallerIDNum: 151 
CallerIDName: fxs.51 
Uniqueid: 1178801218.8 

Event: Link 
Privilege: call,all 
Channel1: Zap/51-2 
Channel2: Zap/52-1 
Uniqueid1: 1178801218.8 
Uniqueid2: 1178801223.9 
CallerID1: 151 
CallerID2: 152 
Event: Unlink 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 

Event: Link 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 
Event: Unlink 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 

Event: Link 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 
Event: Unlink 
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/51-1 
Uniqueid1: 1178801162.7 
Uniqueid2: 1178801108.6 
CallerID1: 150 
CallerID2: 151 

Event: Hangup 
Privilege: call,all 
Channel: Zap/51-1 
Uniqueid: 1178801108.6 
Cause: 16 
Cause-txt: Normal 
Clearing 
Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 1 
Application: Goto 
AppData: label1 
Uniqueid: 1178801162.7
Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 4 
Application: Goto 
AppData: label2 
Uniqueid: 1178801162.7 

Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 2 
Application: NoOp 
AppData: In Hangup! myvar is and accountcode is billsec is 0 and duration is 0 and end is 2007-05-10 06:48:37. 
Uniqueid: 1178801162.7 
Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 3 
Application: Goto 
AppData: label3 
Uniqueid: 1178801162.7 

Event: Newexten
 Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 5 
Application: NoOp 
AppData: More 
Hangup message after hopping around&quot; 
Uniqueid: 1178801162.7 

Event: Masquerade 
Privilege: call,all 
Clone: Zap/50-1 
CloneState: Up 
Original: Zap/51-2 
OriginalState: Up 
Event: Rename 
Privilege: call,all 
Oldname: Zap/50-1 
Newname: Zap/50-1&lt;MASQ&gt; 
Uniqueid: 1178801162.7 

Event: Rename 
Privilege: call,all
 Oldname: Zap/51-2 
Newname: Zap/50-1 
Uniqueid: 1178801218.8 
Event: Rename 
Privilege: call,all 
Oldname: Zap/50-1&lt;MASQ&gt; 
Newname: Zap/51-2&lt;ZOMBIE&gt; 
Uniqueid: 1178801162.7 
Event: Hangup 
Privilege: call,all 
Channel: Zap/51-2&lt;ZOMBIE&gt;
 Uniqueid: 1178801162.7 
Cause: 0 
Cause-txt: Unknown 

Event: Unlink
Privilege: call,all 
Channel1: Zap/50-1 
Channel2: Zap/52-1 
Uniqueid1: 1178801218.8 
Uniqueid2: 1178801223.9 
CallerID1: 150 
CallerID2: 152 
Event: Hangup 
Privilege: call,all 
Channel: Zap/52-1 
Uniqueid: 1178801223.9 
Cause: 16 
Cause-txt: Normal Clearing 

Event: Dial 
Privilege: call,all 
SubEvent: End 
Channel: Zap/50-1 
DialStatus: ANSWER 
Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 1 
Application: Goto 
AppData: label1 
Uniqueid: 1178801218.8 

Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 4 
Application: Goto 
AppData: label2 
Uniqueid: 1178801218.8 
Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 2 
Application: NoOp 
AppData: In Hangup! myvar is and accountcode is billsec is 90 and duration is 94 and end is 2007-05-10 06:48:37. 
Uniqueid: 1178801218.8 

Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 3 
Application: Goto 
AppData: label3 
Uniqueid: 1178801218.8 
Event: Newexten 
Privilege: call,all 
Channel: Zap/50-1 
Context: extension 
Extension: h 
Priority: 5 
Application: NoOp 
AppData: More Hangup message after hopping around&quot; 
Uniqueid: 1178801218.8 
Event: Hangup 
Privilege: call,all 
Channel: Zap/50-1 
Uniqueid: 1178801218.8 
Cause: 16 
Cause-txt: Normal Clearing
</pre>
</div></div></div>
</div>
<p>And, humorously enough, the above 80 manager events, or 42 CEL events, correspond to the following two CDR records (at the moment!):</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&quot;&quot;fxs.52&quot; 152&quot;,&quot;152&quot;,&quot;h&quot;,&quot;extension&quot;,&quot;Zap/52-1&quot;,&quot;Zap/51-1&quot;,&quot;NoOp&quot;,&quot;More Hangup message after hopping around&quot;&quot;,&quot;2007-05-09 17:35:56&quot;,&quot;2007-05-09 17:36:20&quot;,&quot;2007-05-09 17:36:36&quot;,&quot;40&quot;,&quot;16&quot;,&quot;ANSWERED&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178753756.0&quot;,&quot;&quot;
&quot;&quot;fxs.50&quot; 150&quot;,&quot;150&quot;,&quot;152&quot;,&quot;extension&quot;,&quot;Zap/50-1&quot;,&quot;Zap/51-1&quot;,&quot;NoOp&quot;,&quot;More Hangup message after hopping around&quot;&quot;,&quot;2007-05-09 17:37:59&quot;,&quot;2007-05-09 17:38:06&quot;,&quot;2007-05-09 17:39:11&quot;,&quot;72&quot;,&quot;65&quot;,&quot;ANSWERED&quot;,&quot;DOCUMENTATION&quot;,&quot;&quot;,&quot;1178753871.3&quot;,&quot;&quot;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
