<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Channel Variables</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Dialplan_4817412.html">Dialplan</a></span>
                            </li>
                                                    <li>
                                <span><a href="Variables_4817407.html">Variables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Channel Variables
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Russell Bryant</span> on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>What's a channel variable?  Read on to find out why they're important and how they'll improve your quality of life.</p>

<p>There are two levels of parameter evaluation done in the Asterisk dial plan in extensions.conf.</p>

<ol>
	<li>The first, and most frequently used, is the substitution of variable references with their values.</li>
	<li>Then there are the evaluations of expressions done in $[ .. ]. This will be discussed below.</li>
</ol>


<p>Asterisk has user-defined variables and standard variables set by various modules in Asterisk. These standard variables are listed at the end of this document.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:55</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
