<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : ConfBridge Sound Prompts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_4817408.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Conferencing-Applications_32375228.html">Conferencing Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="ConfBridge_13076234.html">ConfBridge</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : ConfBridge Sound Prompts
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Rusty Newton</span> on Mar 30, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following Conference Menu and Bridge Profile options sound files are available as part of the latest Asterisk core sounds package - currently only available in the English language package.</p><ul><li>confbridge-begin-glorious-a - &quot;The conference will begin when our glorious leader arrives.&quot;</li><li>confbridge-begin-glorious-b - &quot;The conference will begin when our <strong>glorious leader</strong> arrives.&quot;</li><li>confbridge-begin-glorious-c - &quot;The conference will begin when our <strong>glorious leader arrives.</strong>&quot;</li><li>confbridge-conf-begin - &quot;The conference will now begin.&quot;</li><li>confbridge-conf-end - &quot;The conference has ended.&quot;</li><li>confbridge-dec-list-vol-in - &quot;To decrease the audio volume from other participants...&quot;</li><li>confbridge-dec-list-vol-out - &quot;...to decrease the audio volume from other participants.&quot;</li><li>confbridge-dec-talk-vol-in - &quot;To decrease your speaking volume to other participants...&quot;</li><li>confbridge-dec-talk-vol-out - &quot;...to decrease your speaking volume to other participants.&quot;</li><li>confbridge-has-joined - &quot;...has joined the conference.&quot;</li><li>confbridge-has-left - &quot;...has left the conference.&quot;</li><li>confbridge-inc-list-vol-in - &quot;To increase the audio volume from other participants...&quot;</li><li>confbridge-inc-list-vol-out - &quot;...to increase the audio volume from other participants.&quot;</li><li>confbridge-inc-talk-vol-in - &quot;To increase your speaking volume to other participants...&quot;</li><li>confbridge-inc-talk-vol-out - &quot;...to increase your speaking volume to other participants.&quot;</li><li>confbridge-invalid - &quot;You have entered an invalid option.&quot;</li><li>confbridge-leave-in - &quot;To leave the conference...&quot;</li><li>confbridge-leave-out - &quot;...to leave the conference.&quot;</li><li>confbridge-lock-extended - &quot;...to lock or unlock the conference. When a conference is locked, only conference administrators can join.&quot;</li><li>confbridge-lock-in - &quot;To lock or unlock the conference.&quot;</li><li>confbridge-lock-no-join - &quot;The conference is currently locked and cannot be joined.&quot;</li><li>confbridge-lock-out 0- &quot;...to lock or unlock the conference.&quot;</li><li>confbridge-locked - &quot;The conference is now locked.&quot;</li><li>confbridge-menu-exit-in - &quot;To exit the menu...&quot;</li><li>confbridge-menu-exit-out - &quot;...to exit the menu.&quot;</li><li>confbridge-mute-extended - &quot;...to mute or unmute yourself. When you are muted, you cannot send audio to other participants; however you will still hear audio from other unmuted participants.</li><li>confbridge-mute-in - &quot;To mute or unmute yourself...&quot;</li><li>confbridge-mute-out - &quot;...to mute or unmute yourself.&quot;</li><li>confbridge-muted - &quot;You are now muted.&quot;</li><li>confbridge-only-one - &quot;There is currently one other participant in the conference.&quot;</li><li>confbridge-only-participant - &quot;You are currently the only participant in the conference.&quot;</li><li>confbridge-participants - &quot;...participants in the conference.&quot;</li><li>confbridge-pin-bad - &quot;You have entered too many invalid personal identification numbers.&quot;</li><li>confbridge-pin - &quot;Please enter your personal identification number followed by the pound or hash key.&quot;</li><li>confbridge-remove-last-in - &quot;To remove the participant who most recently joined the conference...&quot;</li><li>confbridge-remove-last-out - &quot;...to remove the participant who most recently joined the conference.&quot;</li><li>confbridge-removed - &quot;You have been removed from the conference.&quot;</li><li>confbridge-rest-list-vol-in - &quot;To reset the audio volume of the conference to the default level...&quot;</li><li>confbridge-rest-list-vol-out - &quot;...to reset the audio volume of the conference to the default level.&quot;</li><li>confbridge-rest-talk-vol-in - &quot;To reset your speaking volume to the default level...&quot;</li><li>confbridge-rest-talk-vol-out - &quot;...to reset your speaking volume to the default level.&quot;</li><li>confbridge-there-are - &quot;There are currently...&quot;</li><li>confbridge-unlocked - &quot;The conference is now unlocked.&quot;</li><li>confbridge-unmuted - &quot;You are no longer muted.&quot;</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
