<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : ConfBridge Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_4817408.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Conferencing-Applications_32375228.html">Conferencing Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="ConfBridge_13076234.html">ConfBridge</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : ConfBridge Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Rusty Newton</span> on Mar 30, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="ConfBridgeConfiguration-ConfBridgeConfiguration">ConfBridge Configuration</h1><p>ConfBridge Profiles and Menus are configured in the confbridge.conf configuration file - normally located at /etc/asterisk/confbridge.conf. The file contains three reserved sections:</p><ul><li>[general]</li><li>[default_bridge]</li><li>[default_user]</li></ul><p>The <strong>[general]</strong> section is currently unused, but is reserved for future use.<br /> The <strong>[default_bridge]</strong> section contains all options invoked when ConfBridge is instantiated from the dialplan without a bridge profile argument.<br /> The <strong>[default_user]</strong> section contains all options invoked when ConfBridge is instantiated from the dialplan without a user profile argument.</p><p>Each section contains a <strong>type</strong> definition. The type definition determines the function of the section. The three <strong>types</strong> are:</p><ul><li>bridge</li><li>user</li><li>menu</li></ul><p><strong>bridge</strong> is used to denote Bridge Profile section definitions.<br /> <strong>user</strong> is used to denote User Profile section definitions.<br /> <strong>menu</strong> is used to denote Conference Menu section definitions.</p><p>All other sections, defined by a section identifier encapsulated in square brackets, are user-definable.</p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1469483762512 {padding: 0px;}
div.rbtoc1469483762512 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1469483762512 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1469483762512'>
<ul class='toc-indentation'>
<li><a href='#ConfBridgeConfiguration-ConfBridgeConfiguration'>ConfBridge Configuration</a>
<ul class='toc-indentation'>
<li><a href='#ConfBridgeConfiguration-BridgeProfileConfigurationOptions'>Bridge Profile Configuration Options</a></li>
<li><a href='#ConfBridgeConfiguration-UserProfileConfigurationOptions'>User Profile Configuration Options</a></li>
<li><a href='#ConfBridgeConfiguration-ConferenceMenuConfigurationOptions'>Conference Menu Configuration Options</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><strong>Example</strong></p><p>This is an example, using invalid options and functions, of a confbridge.conf configuration file, displaying the organizational layout. The various options and functions are described later in this page.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[general]
; comments are preceded by a comma
;
; the general section is blank
;
[default_bridge]
type=bridge
; Bridge Profile options go here
myoption=value
myoption2=othervalue
;
[default_user]
type=user
; User Profile options go here
myoption=value
myoption2=othervalue
;
[sample_menu]
type=menu
; Conferece Menu options go here
DTMF=function
otherDTMF=otherFunction
;
</pre>
</div></div><h2 id="ConfBridgeConfiguration-BridgeProfileConfigurationOptions">Bridge Profile Configuration Options</h2><p>A Bridge Profile provides the following configuration options:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Option</p></th><th class="confluenceTh"><p>Values</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p>type</p></td><td class="confluenceTd"><p>bridge</p></td><td class="confluenceTd"><p>Set this to bridge to configure a bridge profile</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>max_members</p></td><td class="confluenceTd"><p>integer; e.g. 50</p></td><td class="confluenceTd"><p>Limits the number of participants for a single conference to a specific number. By default, conferences have no participant limit. After the limit is reached, the conference will be locked until someone leaves. Admin-level users are exempt from this limit and will still be able to join otherwise-locked, because of limit, conferences.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>record_conference</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Records the conference call starting when the first user enters the room, and ending when the last user exits the room. The default recorded filename is 'confbridge-&lt;name of conference bridge&gt;-&lt;start time&gt;.wav and the default format is 8kHz signed linear. By default, this option is disabled. This file will be located in the configured monitoring directory as set in asterisk.conf</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>record_file</p></td><td class="confluenceTd"><p>path, e.g. /tmp/myfiles</p></td><td class="confluenceTd"><p>When record_conference is set to yes, the specific name of the recorded file can be set using this option. Note that since multiple conferences may use the same Bridge profile, this can cause issues, depending on the configuration. It is recommended to only use this option dynamically with the CONFBRIDGE() dialplan function. This allows the recorded name to be specified and a unique name to be chosen. By default, the recorded file is stored in Asterisk's spool/monitory directory, with a unique filename starting with the 'confbridge' prefix.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>internal_sample_rate</p></td><td class="confluenceTd"><p>auto, 8000, 12000, 16000, 24000, 32000, 44100, 48000, 96000, 192000</p></td><td class="confluenceTd"><p>Sets the internal native sample rate at which to mix the conference. The &quot;auto&quot; option allows Asterisk to adjust the sample rate to the best quality / performance based on the participant makeup. Numbered values lock the rate to the specified numerical rate. If a defined number does not match an internal sampling rate supported by Asterisk, the nearest sampling rate will be used instead.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>mixing_interval</p></td><td class="confluenceTd"><p>10, 20, 40, 80</p></td><td class="confluenceTd"><p>Sets, in milliseconds, the internal mixing interval. By default, the mixing interval of a bridge is 20ms. This setting reflects how &quot;tight&quot; or &quot;loose&quot; the mixing will be for the conference. Lower intervals provide a &quot;tighter&quot; sound with less delay in the bridge and consume more system resources. Higher intervals provide a &quot;looser&quot; sound with more delay in the bridge and consume less resources</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>video_mode</p></td><td class="confluenceTd"><p>none, follow_talker, last_marked, first_marked</p></td><td class="confluenceTd"><p>Configured video (as opposed to audio) distribution method for conference participants. Participants must use the same video codec. Confbridge does not provide MCU functionality. It does not transcode, scale, transrate, or otherwise manipulate the video. Options are &quot;none,&quot; where no video source is set by default and a video source may be later set via AMI or DTMF actions; &quot;follow_talker,&quot; where video distrubtion follows whomever is talking and providing video; &quot;last_marked,&quot; where the last marked user with video capabilities to join the conference will be the single video source distributed to all other participants - when the current video source leaves, the marked user previous to the last-joined will be used as the video source; and &quot;first-marked,&quot; where the first marked user with video capabilities to join the conference will be the single video source distributed to all other participants - when the current video source leaves, the marked user that joined next will be used as the video source. Use of video in conjunction with the jitterbuffer results in the audio being slightly out of sync with the video - because the jitterbuffer only operates on the audio stream, not the video stream. Jitterbuffer should be disabled when video is used.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_join</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played to the bridge when a user joins, typically some kind of beep sound</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_leave</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played to the bridge when a user leaves, also typically some kind of beep sound</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_has_joined</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played as a user intro, e.g. &quot;xxxx has joined the conference.&quot;</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_has_left</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played as a user parts the conference, e.g. &quot;xxxx has left the conference.&quot;</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_kicked</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played to a user who has been kicked from the conference.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_muted</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played to a user when the mute option is toggled on.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_unmuted</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played to a user when the mute option is toggled off.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_only_person</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when a user is the only person in the conference.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_only_one</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played to a user when there is only one other person in the conference.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_there_are</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when announcing how many users there are in a conference.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_other_in_party</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>Used in conjunction with the sound_there_are option, used like &quot;sound_there_are&quot; &lt;number of participants&gt; &quot;sound_other_in_party&quot;</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_place_into_conference</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when someone is placed into a conference, after waiting for a marked user.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_wait_for_leader</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when a user is placed into a conference that cannot start until a marked user enters.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_leader_has_left</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when the last marked user leaves the conference.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_get_pin</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when prompting for a conference PIN</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_invalid_pin</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when an invalid PIN is entered too many (3) times</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_locked</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played to a user trying to join a locked conference.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_locked_now</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played to an Admin-level user after toggling the conference to locked mode.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_unlocked_now</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played to an Admin-level user after toggling the conference to unlocked mode.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_error_menu</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when an invalid menu option is entered.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sound_participants_muted</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when all non-admin participants are muted.</p></td><td class="confluenceTd"><p><strong>New in Asterisk 11</strong></p></td></tr><tr><td class="confluenceTd"><p>sound_participants_unmuted</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>The sound played when all non-admin participants are unmuted</p></td><td class="confluenceTd"><p><strong>New in Asterisk 11</strong></p></td></tr></tbody></table></div><p><strong>Example</strong><br /> In this example, a Bridge Profile called &quot;fancybridge&quot; will be created. It will be configured to allow up to 20 callers, and will be set to mix at 10ms (tight mixing) at an automatic sampling rate. Additionally, it will be recorded.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[fancybridge]
type=bridge
max_members=20
mixing_interval=10
internal_sample_rate=auto
record_conference=yes
</pre>
</div></div><h2 id="ConfBridgeConfiguration-UserProfileConfigurationOptions">User Profile Configuration Options</h2><p>A User Profile provides the following configuration options:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Option</p></th><th class="confluenceTh"><p>Values</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p>type</p></td><td class="confluenceTd"><p>user</p></td><td class="confluenceTd"><p>Set this to user to configure a user profile</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>admin</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Sets if the user is an Admin or not. By default, no.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>marked</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Sets if the user is Marked or not. By default, no.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>startmuted</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>sets if the user should start out muted. By default, no.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>music_on_hold_when_empty</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Sets whether music on hold should be played when only one person is in the conference or when the user is waiting on a marked user to enter the conference. By default, off.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>music_on_hold_class</p></td><td class="confluenceTd"><p>music on hold class</p></td><td class="confluenceTd"><p>Sets the music on hold class to use for music on hold.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>quiet</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>When set to &quot;yes,&quot; enter/leave prompts and user introductions are not played. By default, no.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>announce_user_count</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Sets if the number of users in the conference should be announced to the caller. By default, no.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>announce_user_count_all</p></td><td class="confluenceTd"><p>yes/no; or an integer</p></td><td class="confluenceTd"><p>Sets if the number of users should be announced to all other users in the conference when someone joins. When set to a number, the announcement will only occur once the user count is above the specified number</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>announce_only_user</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Sets if the only user announcement should be played when someone enters an empty conference. By default, yes.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>announcement</p></td><td class="confluenceTd"><p>filename</p></td><td class="confluenceTd"><p>If set, the sound file specified by <code>filename</code> will be played to the user, and only the user, upon joining the conference bridge.</p></td><td class="confluenceTd"><p><strong>New in Asterisk 11</strong></p></td></tr><tr><td class="confluenceTd"><p>wait_marked</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Sets if the user must wait for another marked user to enter before joining the conference. By default, no.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>end_marked</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>If enabled, every user with this option in their profile will be removed from the conference when the last marked user exists the conference.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>dsp_drop_silence</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Drops what Asterisk detects as silence from entering into the bridge. Enabling this option will drastically improve performance and help remove the buildup of background noise from the conference. This option is highly recommended for large conferences, due to its performance improvements.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>dsp_talking_threshold</p></td><td class="confluenceTd"><p>integer in milliseconds</p></td><td class="confluenceTd"><p>The time, in milliseconds, by default 160, of sound above what the DSP has established as base-line silence for a user, before that user is considered to be talking. This value affects several options:</p><ol><li>Audio is only mixed out of a user's incoming audio stream if talking is detected. If this value is set too loose, the user will hear themselves briefly each time they begin talking until the DSP has time to establish that they are in fact talking.</li><li>When talker detection AMI events are enabled, this value determines when talking has begun, which causes AMI events to fire. If this value is set too tight, AMI events may be falsely triggered by variants in the background noise of the caller.</li><li>The drop_silence option depends on this value to determine when the user's audio should be mixed into the bridge after periods of silence. If this value is too loose, the beginning of a user's speech will get cut off as they transition from silence to talking.</li></ol></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>dsp_silence_threshold</p></td><td class="confluenceTd"><p>integer in milliseconds</p></td><td class="confluenceTd"><p>The time, in milliseconds, by default 2500, of sound falling within what the DSP has established as the baseline silence, before a user is considered to be silent. The best way to approach this option is to set it slightly above the maximum amount of milliseconds of silence a user may generate during natural speech. This value affects several operations:</p><ol><li>When talker detection AMI events are enabled, this value determines when the user has stopped talking after a period of talking. If this value is set too low, AMI events indicating that the user has stopped talking may get faslely sent out when the user briefly pauses during mid sentence.</li><li>The drop_silence option depends on this value to determine when the user's audio should begin to be dropped from the bridge, after the user stops talking. If this value is set too low, the user's audio stream may sound choppy to other participants.</li></ol></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>talk_detection_events</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Sets whether or not notifications of when a user begins and ends talking should be sent out as events over AMI. By default, no.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>denoise</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Whether or not a noise reduction filter should be applied to the audio before mixing. By default, off. This requires codec_speex to be built and installed. Do not confuse this option with drop_silence. denoise is useful if there is a lot of background noise for a user, as it attempts to remove the noise while still preserving the speech. This option does not remove silence from being mixed into the conference and does come at the cost of a slight performance hit.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>jitterbuffer</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Whether or not to place a jitter buffer on the caller's audio stream before any audio mixing is performed. This option is highly recommended, but will add a slight delay to the audio and will incur a slight performance penalty. This option makes use of the JITTERBUFFER dialplan function's default adaptive jitter buffer. For a more fine-tuned jitter buffer, disable this option and use the JITTERBUFFER dialplan function on the calling channel, before it enters the ConfBridge application.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>pin</p></td><td class="confluenceTd"><p>integer</p></td><td class="confluenceTd"><p>Sets if the user must enter a PIN before joining the conference. The user will be prompted for the PIN.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>announce_join_leave</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>When enabled, this option prompts the user for their name when entering the conference. After the name is recorded, it will be played as the user enters and exists the conference. By default, no.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>dtmf_passthrough</p></td><td class="confluenceTd"><p>yes/no</p></td><td class="confluenceTd"><p>Whether or not DTMF received from users should pass through the conference to other users. By default, no.</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p><strong>Example</strong><br /> In this example, we will create a user profile called &quot;fancyuser&quot; that includes music on hold, user count announcements, join/leave announcements, silence detection, noise reduction and requires a PIN of 456.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[fancyuser]
type=user
music_on_hold_when_empty=yes
music_on_hold_class=default
announce_user_count_all=yes
announce_join_leave=yes
dsp_drop_silence=yes
denoise=yes
pin=456
</pre>
</div></div><h2 id="ConfBridgeConfiguration-ConferenceMenuConfigurationOptions">Conference Menu Configuration Options</h2><p>A Conference Menu provides the following configuration options:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Option</p></th><th class="confluenceTh"><p>Values</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p>type</p></td><td class="confluenceTd"><p>menu</p></td><td class="confluenceTd"><p>Set this to menu to configure a conference menu</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>playback</p></td><td class="confluenceTd"><p>(&lt;name of audio file1&gt;&amp;&lt;name of audio file2&gt;&amp;...)</p></td><td class="confluenceTd"><p>Plays back an audio file, or a string of audio files chained together using the &amp; character, to the user and then immediately returns them to the conference.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>playback_and_continue</p></td><td class="confluenceTd"><p>(&lt;name of audio file 1&gt;&amp;&lt;name of audio file 2&gt;&amp;...)</p></td><td class="confluenceTd"><p>Plays back an audio file, or a series of audio files chained together using the &amp; character, to the user while continuing the collect the DTMF sequence. This is useful when using a menu prompt that describes all of the menu options. Note that any DTMF during this action will terminate the prompt's playback.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>toggle_mute</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Toggles mute on and off. When a user is muted, they will not be able to speak to other conference users, but they can still listen to other users. While muted, DTMF keys from the caller will continue to be collected.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>no_op</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>This action does nothing. Its only real purpose exists for being able to reserve a sequence in the configuration as a menu exit sequence.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>decrease_listening_volume</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Decreases the caller's listening volume. Everything they hear will sound quieter.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>increase_listening_volume</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Increases the caller's listening volume. Everything they hear will sound louder.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>reset_listening_volume</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Resets the caller's listening volume to the default level.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>decrease_talking_volume</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Decreases the caller's talking volume. Everything they say will sound quieter to other callers.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>increase_talking_volume</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Increases the caller's talking volume. Everything they say will sound louder to other callers.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>reset_talking_volume</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Resets the caller's talking volume to the default level.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>dialplan_exec</p></td><td class="confluenceTd"><p>(context,exten,priority)</p></td><td class="confluenceTd"><p>Allows one to escape from the conference and execute commands in the dialplan. Once the dialplan exits, the user will be put back into the conference.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>leave_conference</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Allows a user to exit the conference and continue execution in the dialplan.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>admin_kick_last</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Allows an Admin to remove the last participant from the conference. This action only works for users whose User Profiles set them as conference Admins.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>admin_toggle_conference_lock</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Allows an Admin to toggle locking and unlocking the conference. When the conference is locked, only other Admin users can join. When the conference is unlocked, any user may join up to the limit defined by the max_members Bridge Profile option. This action only works for users whose User Profiles set them as conference Admins.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>admin_toggle_mute_participants</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Allows an Admin to mute/unmute all non-admin participants in the conference.</p></td><td class="confluenceTd"><p><strong>New in Asterisk 11</strong></p></td></tr><tr><td class="confluenceTd"><p>set_as_single_video_src</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Allows a user to set themselves as the single video distribution source for all other participants. This overrides the video_mode setting.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>release_as_single_video_src</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Allows a user to release themselves as the single video source. Upon release of the video source, and/or if video_mode is set to &quot;none,&quot; this action will result in the conference returning to whatever video mode the Bridge Profile is using. This action will have no effect if the user is not currently the video source. The user is also not guaranteed that the use of this action will prevent them from becoming the video source later.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>participant_count</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Plays back the current number of participants into the conference.</p></td><td class="confluenceTd"><p><strong>New in Asterisk 11</strong></p></td></tr></tbody></table></div><p><strong>Example</strong><br /> In this example, we'll create a menu called &quot;fancymenu.&quot; This menu will utilize many of the options listed above. We will construct a features menu that plays when the user enters the * character. Since we will do this using the playback_and_continue option, we will define other menu items as being a &quot;subset&quot; of the * command, e.g. *4, so that once the user presses *, they can listen to the menu options and then press the specific &quot;after-star&quot; option, e.g. 4, to affect the option. Additionally, we will duplicate those same sub-features as non-* features, so that the user does not need to have entered the * menu structure in order to affect the options, they can just press the key, e.g. &quot;4&quot; at any time, regardless of whether or not they're in the *-tree.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[fancymenu]
type=menu
*=playback_and_continue(conf-togglemute&amp;press&amp;digits/1&amp;silence/1&amp;conf-leave&amp;press&amp;digits/2&amp;silence/1&amp;add-a-caller&amp;press&amp;digits/3&amp;silence/1&amp;conf-decrease-talking&amp;press&amp;digits/4&amp;silence/1&amp;reset-talking&amp;press&amp;digits/5&amp;silence/1&amp;increase-talking&amp;press&amp;digits/6&amp;silence/1&amp;conf-decrease-listening&amp;press&amp;digits/7&amp;silence/1&amp;conf-reset-listening&amp;press&amp;digits/8&amp;silence/1&amp;conf-increase-listening&amp;press&amp;digits/9&amp;silence/1&amp;conf-exit-menu&amp;press&amp;digits/0)
*1=toggle_mute
1=toggle_mute
*2=leave_conference
2=leave_conference
*3=dialplan_exec(addcallers,1,1)
3=dialplan_exec(addcallers,1,1)
*4=decrease_listening_volume
4=decrease_listening_volume
*5=reset_listening_volume
5=reset_listening_volume
*6=increase_listening_volume
6=increase_listening_volume
*7=decrease_talking_volume
7=decrease_talking_volume
*8=reset_talking_volume
8=reset_talking_volume
*9=increase_talking_volume
9=increase_talking_volume
*0=no_op
0=no_op
</pre>
</div></div><p>Of particular note in this example, we're calling the dialplan_exec option. Here, we're specifying &quot;addcaller,1,1.&quot; This means that when someone dials 3, Asterisk will escape them out of the bridge momentarily to go execute priority 1 of extension 1 in the addcaller context of the dialplan (extensions.conf). Our dialplan, including the addcaller context, in this case, might look like:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[addcaller]
exten =&gt; 1,1,Originate(SIP/otherpeer,exten,conferences,100,1)

[conferences]
exten =&gt; 100,1,ConfBridge(1234)
</pre>
</div></div><p>Thus, when someone dials &quot;3&quot; while in the bridge, they'll Originate a call from the dialplan that puts SIP/otherpeer into the conference. Once the dial has completed, the person that dialed &quot;3&quot; will find themselves back in the bridge, with the other participants.</p></div>
</div>
</div>
</div>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-35815670"></a>
                                    <font class="smallfont"><p>every thing works but i cannot mute the default_user i used startmuted=yes but no effect please help</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by ahmed siddique at Jun 30, 2016 01:33
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-35815749"></a>
                                    <font class="smallfont"><p>HI, this isn't a forum for support. You should ask at <a href="http://community.asterisk.org" class="external-link" rel="nofollow">http://community.asterisk.org</a> and the community can help verify your configuration. If you find a bug and have it verified with others then you suggest changes to documentation here or else report a bug on <a href="http://issues.asterisk.org/jira." class="external-link" rel="nofollow">http://issues.asterisk.org/jira.</a>  Thanks.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rnewton at Jul 06, 2016 14:06
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-35815915"></a>
                                    <font class="smallfont"><p>thx for suggesion got it fixed <img class="emoticon emoticon-smile" src="images/icons/emoticons/smile.png" data-emoticon-name="smile" alt="(smile)"/></p><p> </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by ahmed siddique at Jul 15, 2016 05:39
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
