<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Dial Channel Variables</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Dialplan_4817412.html">Dialplan</a></span>
                            </li>
                                                    <li>
                                <span><a href="Variables_4817407.html">Variables</a></span>
                            </li>
                                                    <li>
                                <span><a href="Channel-Variables_4620340.html">Channel Variables</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Standard-Channel-Variables_4620398.html">Asterisk Standard Channel Variables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Dial Channel Variables
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul>
	<li>${DIALEDPEERNAME} * - Dialed peer name</li>
	<li>${DIALEDPEERNUMBER} * - Dialed peer number</li>
	<li>${DIALEDTIME} * - Time for the call (seconds). Is only set if call was answered.</li>
	<li>${ANSWEREDTIME} * - Time from answer to hangup (seconds)</li>
	<li>${DIALSTATUS} * - Status of the call, one of: (CHANUNAVAIL | CONGESTION | BUSY | NOANSWER | ANSWER | CANCEL | DONTCALL | TORTURE)</li>
	<li>${DYNAMIC_FEATURES} * - The list of features (from the <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=AST&amp;title=applicationmap&amp;linkCreation=true&amp;fromPageId=4620432">applicationmap</a> section of features.conf) to activate during the call, with feature names separated by '#' characters</li>
	<li>${LIMIT_PLAYAUDIO_CALLER} - Soundfile for call limits</li>
	<li>${LIMIT_PLAYAUDIO_CALLEE} - Soundfile for call limits</li>
	<li>${LIMIT_WARNING_FILE} - Soundfile for call limits</li>
	<li>${LIMIT_TIMEOUT_FILE} - Soundfile for call limits</li>
	<li>${LIMIT_CONNECT_FILE} - Soundfile for call limits</li>
	<li>${OUTBOUND_GROUP} - Default groups for peer channels (as in SetGroup) * See &quot;show application dial&quot; for more information</li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:55</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
