<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Digit Manipulation Channel Variables</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Dialplan_4817412.html">Dialplan</a></span>
                            </li>
                                                    <li>
                                <span><a href="Variables_4817407.html">Variables</a></span>
                            </li>
                                                    <li>
                                <span><a href="Channel-Variables_4620340.html">Channel Variables</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Standard-Channel-Variables_4620398.html">Asterisk Standard Channel Variables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Digit Manipulation Channel Variables
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Russell Bryant</span> on Sep 15, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul>
	<li><code>${REDIRECTING_CALLEE_SEND_MACRO</code>}<br />
  Macro to call before sending a redirecting update to the callee</li>
</ul>


<ul>
	<li><code>${REDIRECTING_CALLEE_SEND_MACRO_ARGS</code>}<br />
  Arguments to pass to ${REDIRECTING_CALLEE_SEND_MACRO}</li>
</ul>


<p>—</p>

<ul>
	<li><code>${REDIRECTING_CALLER_SEND_MACRO</code>}<br />
  Macro to call before sending a redirecting update to the caller</li>
</ul>


<ul>
	<li><code>${REDIRECTING_CALLER_SEND_MACRO_ARGS</code>}<br />
  Arguments to pass to ${REDIRECTING_CALLER_SEND_MACRO}</li>
</ul>


<hr />

<ul>
	<li><code>${CONNECTED_LINE_CALLEE_SEND_MACRO</code>}<br />
  Macro to call before sending a connected line update to the callee</li>
</ul>


<ul>
	<li><code>${CONNECTED_LINE_CALLEE_SEND_MACRO_ARGS</code>}<br />
  Arguments to pass to ${CONNECTED_LINE_CALLEE_SEND_MACRO}</li>
</ul>


<p>—</p>

<ul>
	<li><code>${CONNECTED_LINE_CALLER_SEND_MACRO</code>}<br />
  Macro to call before sending a connected line update to the caller</li>
</ul>


<ul>
	<li><code>${CONNECTED_LINE_CALLER_SEND_MACRO_ARGS</code>}<br />
  Arguments to pass to ${CONNECTED_LINE_CALLER_SEND_MACRO}</li>
</ul>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-5243385"></a>
                                    <font class="smallfont"><p>The CONNECTED_LINE and REDIRECTING macro names need to be fixed here too.<br />
SEND_CALLEE -&gt; CALLEE_SEND<br />
SEND_CALLER -&gt; CALLER_SEND</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rmudgett at Sep 14, 2010 10:35
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-5243386"></a>
                                    <font class="smallfont"><p>You now have access to make edits.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by russell at Sep 14, 2010 11:17
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:55</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
