<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Digium MIB Definitions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interfaces_27200287.html">Interfaces</a></span>
                            </li>
                                                    <li>
                                <span><a href="4260049.html">Simple Network Management Protocol (SNMP) Support</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Digium MIB Definitions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 27, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>DIGIUM-MIB DEFINITIONS ::= BEGIN

IMPORTS
	enterprises, MODULE-IDENTITY
		FROM SNMPv2-SMI;

digium MODULE-IDENTITY
	LAST-UPDATED	&quot;200806202000Z&quot;
	ORGANIZATION	&quot;Digium, Inc.&quot;
	CONTACT-INFO
		&quot;Mark Spencer
		Email: markster@digium.com&quot;
	DESCRIPTION
		&quot;The Digium private-enterprise MIB&quot;
	REVISION	&quot;200806202000Z&quot;
	DESCRIPTION
		&quot;Corrected imports and missing revision for last update.
		 Addresses bug 12905. - jeffg@opennms.org&quot;
	REVISION	&quot;200602041900Z&quot;
	DESCRIPTION
		&quot;Initial revision.&quot;
	::= { enterprises 22736 }

END</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
