<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Directory Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_4817408.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Directory Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Leif Madsen</span> on Feb 24, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The next application we'll cover is named <strong>Directory()</strong>, because it presents the callers with a dial-by-name directory. It asks the caller to enter the first few digits of the person's name, and then attempts to find matching names in the specified voice mail context in <strong>voicemail.conf</strong>. If the matching mailboxes have a recorded name greeting, Asterisk will play that greeting. Otherwise, Asterisk will spell out the person's name letter by letter.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: javascript; gutter: false" style="font-size:12px;">Directory([voicemail_context,[dialplan_context,[options]]])
</pre>
</div></div>
<p>The <strong>Directory()</strong> application takes three parameters:</p>

<h4 id="DirectoryApplication-voicemail_context">voicemail_context</h4>

<p>This is the context within <strong>voicemail.conf</strong> in which to search for a matching directory entry. If not specified , the <strong>[docs:default]</strong> context will be searched.</p>

<h4 id="DirectoryApplication-dialplan_context">dialplan_context</h4>

<p>When the caller finds the directory entry they are looking for, Asterisk will dial the extension matching their mailbox in this context.</p>

<h4 id="DirectoryApplication-options">options</h4>

<p>A set of options for controlling the dial-by-name directory. Common options include <strong>f</strong> for searching based on first name instead of last name and <strong>e</strong> to read the extension number as well as the name.</p>
    <div class="aui-message success shadowed information-macro">
                    <p class="title">Directory() Options</p>
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <p>To see the complete list of options for the Directory() application, type <strong>core show application Directory</strong> at the Asterisk CLI.</p>
                    </div>
    </div>

<p>Let's add a dial-by-name directory to our dialplan. Simply add this line to your <strong>[docs:users]</strong> context in <strong>extensions.conf</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: javascript; gutter: false" style="font-size:12px;">exten =&gt; 6501,1,Directory(vm-demo,users,ef)
</pre>
</div></div>
<p>Now you should be able to dial extension <strong>6501</strong> to test your dial-by-name directory.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
