<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Expression Parsing Errors</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Dialplan_4817412.html">Dialplan</a></span>
                            </li>
                                                    <li>
                                <span><a href="Expressions_4620364.html">Expressions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Expression Parsing Errors
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Syntax errors are now output with 3 lines. </p>

<p>If the extensions.conf file contains a line like:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
exten =&gt; s,6,GotoIf($[ &quot;${CALLERID(num)}&quot; = &quot;3071234567&quot; &amp; &amp; &quot;${CALLERID(name)}&quot; : &quot;Privacy Manager&quot; ]?callerid-liar,s,1:s,7)
</pre>
</div></div>

<p>You may see an error in /var/log/asterisk/messages like this:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Jul 15 21:27:49 WARNING[1251240752]: ast_yyerror(): syntax error: parse error, unexpected TOK_AND, expecting TOK_M
INUS or TOK_LP or TOKEN; Input:
 &quot;3072312154&quot; = &quot;3071234567&quot; &amp; &amp; &quot;Steves Extension&quot; : &quot;Privacy Manager&quot;
                 ^
</pre>
</div></div>

<p>The log line tells you that a syntax error was encountered. It now also tells you (in grand standard bison format) that it hit an &quot;AND&quot; (&amp;) token unexpectedly, and that was hoping for for a MINUS , LP (left parenthesis), or a plain token (a string or number). </p>

<p>The next line shows the evaluated expression, and the line after that, the position of the parser in the expression when it became confused, marked with the &quot;&quot; character.</p>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
