<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Features</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Features
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Russell Bryant</span>, last modified by <span class='editor'> Ashley Sanders</span> on Nov 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The <a href="Core-Configuration_27820183.html">Asterisk core</a> provides a set of features that once enabled can be activated through DTMF codes (also known as feature codes).</p><p>Features are configured in features.conf and most require additional configuration via arguments or options to applications that invoke channel creation.</p>    <div class="aui-message success shadowed information-macro">
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <p>Versions of Asterisk older than 12 included parking configuration inside features.conf. In Asterisk 12 parking configuration was moved out into res_parking.conf.</p>
                    </div>
    </div>
<p>The core features discussed in this section are:</p><ul><li><a href="Feature-Code-Call-Transfers_32375739.html">Feature Code Call Transfers</a><ul><li>Blind transfers</li><li>Attended transfers and variations.</li></ul></li><li><a href="One-Touch-Features_32375822.html">One-Touch Features</a><ul><li>This includes instructions for call recording, disconnect and quick parking.</li></ul></li><li><a href="Call-Pickup_21463197.html">Call Pickup</a><ul><li>Feature code call pickup as well as dialplan application-based call pickup.</li></ul></li><li><a href="Built-in-Dynamic-Features_21463260.html">Built-in Dynamic Features</a><ul><li>How to use a couple of functions to set built-in feature codes on a per-channel basis.</li></ul></li><li><a href="Custom-Dynamic-Features_32375834.html">Custom Dynamic Features</a><ul><li>How to define custom features and set them on a per-channel basis using a channel variable.</li></ul></li><li><a href="Call-Parking_32376513.html">Call Parking</a><ul><li>Instructions for how to implement parking lots (with examples).</li></ul></li></ul><p>The only features discussed in this section are those that have some relation to features.conf. Features in a broader sense - that is features that your application built with Asterisk may have - are implemented through usage of <a href="Applications_4817408.html">Applications</a>, <a href="Functions_27200281.html">Functions</a> and <a href="Interfaces_27200287.html">Interfaces</a> or <a href="Dialplan_4817412.html">Dialplan</a>.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
