<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Goto Application and Priority Labels</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_27200188.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Basic-PBX-Functionality_4817469.html">Basic PBX Functionality</a></span>
                            </li>
                                                    <li>
                                <span><a href="Auto-attendant-and-IVR-Menus_4817391.html">Auto-attendant and IVR Menus</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Goto Application and Priority Labels
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Leif Madsen</span> on Feb 24, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Before we create a simple auto-attendant menu, let's cover a couple of other useful dialplan applications. The <strong>Goto()</strong> application allows us to jump from one position in the dialplan to another. The parameters to the <strong>Goto()</strong> application are slightly more complicated than with the other applications we've looked at so far, but don't let that scare you off.</p>

<p>The <strong>Goto()</strong> application can be called with either one, two, or three parameters. If you call the <strong>Goto()</strong> application with a single parameter, Asterisk will jump to the specified priority (or its label) within the current extension. If you specify two parameters, Asterisk will read the first as an extension within the current context to jump to, and the second parameter as the priority (or label) within that extension. If you pass three parameters to the application, Asterisk will assume they are the context, extension, and priority (respectively) to jump to.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: javascript; gutter: false" style="font-size:12px;">[StartingContext]
exten =&gt; 100,1,Goto(monkeys)
   same =&gt; n,NoOp(We skip this)
   same =&gt; n(monkeys),Playback(tt-monkeys)
   same =&gt; n,Hangup()

exten =&gt; 200,1,Goto(start,1)  ; play tt-weasels then tt-monkeys

exten =&gt; 300,1,Goto(start,monkeys) ; only play tt-monkeys

exten =&gt; 400,1,Goto(JumpingContext,start,1)  ; play hello-world

exten =&gt; start,1,NoOp()
   same =&gt; n,Playback(tt-weasels)
   same =&gt; n(monkeys),Playback(tt-monkeys)

[JumpingContext]
exten =&gt; start,1,NoOp()
   same =&gt; n,Playback(hello-world)
   same =&gt; n,Hangup()
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
