<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : IAX2 Jitterbuffer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Channel-Drivers_4817130.html">Channel Drivers</a></span>
                            </li>
                                                    <li>
                                <span><a href="4817132.html">Inter-Asterisk eXchange protocol, version 2 (IAX2)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : IAX2 Jitterbuffer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Sean Bright</span> on May 08, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h5 id="IAX2Jitterbuffer-Thenewjitterbuffer">The new jitterbuffer</h5>

<p>You must add <code>jitterbuffer=yes</code> to either the <code>[general]</code> part of <code>iax.conf</code>, or to a peer or a user. (just like the old jitterbuffer). Also, you can set <code>maxjitterbuffer=n</code>, which puts a hard-limit on the size of the jitterbuffer of &quot;<code>n</code> milliseconds&quot;. It is not necessary to have the new jitterbuffer on both sides of a call; it works on the receive side only.</p>

<h5 id="IAX2Jitterbuffer-PLC">PLC</h5>

<p>The new jitterbuffer detects packet loss. PLC is done to try to recreate these lost packets in the codec decoding stage, as the encoded audio is translated to slinear. PLC is also used to mask jitterbuffer growth. </p>

<p>This facility is enabled by default in iLBC and speex, as it has no additional cost. This facility can be enabled in adpcm, alaw, g726, gsm, lpc10, and ulaw by setting genericplc = true in the <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=AST&amp;title=plc&amp;linkCreation=true&amp;fromPageId=4817145">plc</a> section of codecs.conf.</p>

<h5 id="IAX2Jitterbuffer-TrunkTimestamps">Trunk Timestamps</h5>

<p>To use this, both sides must be using Asterisk v1.2 or later. Setting <code>trunktimestamps=yes</code> in <code>iax.conf</code> will cause your box to send 16-bit timestamps for each trunked frame inside of a trunk frame. This will enable you to use jitterbuffer for an IAX2 trunk, something that was not possible in the old architecture. </p>

<p>The other side must also support this functionality, or else, well, bad things will happen. If you don't use trunk timestamps, there's lots of ways the jitterbuffer can get confused because timestamps aren't necessarily sent through the trunk correctly.</p>

<h5 id="IAX2Jitterbuffer-CommunicationwithAsteriskv1.0.xsystems">Communication with Asterisk v1.0.x systems</h5>

<p>You can set up communication with v1.0.x systems with the new jitterbuffer, but you can't use trunks with trunktimestamps in this communication.</p>

<p>If you are connecting to an Asterisk server with earlier versions of the software (1.0.x), do not enable both jitterbuffer and trunking for the involved peers/users in order to be able to communicate. Earlier systems will not support trunktimestamps. </p>

<p>You may also compile <code>chan_iax2.c</code> without the new jitterbuffer, enabling the old backwards compatible architecture. Look in the source code for instructions.</p>

<h5 id="IAX2Jitterbuffer-Testingandmonitoring">Testing and monitoring</h5>

<p>You can test the effectiveness of PLC and the new jitterbuffer's detection of loss by using the new CLI command <code>iax2 test losspct n</code>. This will simulate <code>n</code> percent packet loss coming in to <code>chan_iax2</code>. You should find that with PLC and the new JB, 10 percent packet loss should lead to just a tiny amount of distortion, while without PLC, it would lead to silent gaps in your audio. </p>

<p><code>iax2 show netstats</code> shows you statistics for each iax2 call you have up. The columns are &quot;RTT&quot; which is the round-trip time for the last PING, and then a bunch of stats for both the local side (what you're receiving), and the remote side (what the other end is telling us they are seeing). The remote stats may not be complete if the remote end isn't using the new jitterbuffer. </p>

<p>The stats shown are:</p>

<ul>
	<li>Jit: The jitter we have measured (milliseconds)</li>
	<li>Del: The maximum delay imposed by the jitterbuffer (milliseconds)</li>
	<li>Lost: The number of packets we've detected as lost.</li>
	<li>%: The percentage of packets we've detected as lost recently.</li>
	<li>Drop: The number of packets we've purposely dropped (to lower latency).</li>
	<li>OOO: The number of packets we've received out-of-order</li>
	<li>Kpkts: The number of packets we've received / 1000.</li>
</ul>


<h5 id="IAX2Jitterbuffer-Reportingproblems">Reporting problems</h5>

<p>There's a couple of things that can make calls sound bad using the jitterbuffer:</p>

<p>The JB and PLC can make your calls sound better, but they can't fix everything. If you lost 10 frames in a row, it can't possibly fix that. It really can't help much more than one or two consecutive frames.</p>

<ul>
	<li>Bad timestamps: If whatever is generating timestamps to be sent to you generates nonsensical timestamps, it can confuse the jitterbuffer. In particular, discontinuities in timestamps will really upset it: Things like timestamps sequences which go 0, 20, 40, 60, 80, 34000, 34020, 34040, 34060... It's going to think you've got about 34 seconds of jitter in this case, etc.. The right solution to this is to find out what's causing the sender to send us such nonsense, and fix that. But we should also figure out how to make the receiver more robust in cases like this.<br />
chan_iax2 will actually help fix this a bit if it's more than 3 seconds or so, but at some point we should try to think of a better way to detect this kind of thing and resynchronize. </li>
</ul>


<ul>
	<li>Different clock rates are handled very gracefully though; it will actually deal with a sender sending 20% faster or slower than you expect just fine.</li>
</ul>


<ul>
	<li>Really strange network delays: If your network &quot;pauses&quot; for like 5 seconds, and then when it restarts, you are sent some packets that are 5 seconds old, we are going to see that as a lot of jitter. We already throw away up to the worst 20 frames like this, though, and the &quot;maxjitterbuffer&quot; parameter should put a limit on what we do in this case.</li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:55</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
