<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : IMAP Voicemail Application Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_4817408.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Voicemail_5242963.html">Voicemail</a></span>
                            </li>
                                                    <li>
                                <span><a href="IMAP-Voicemail-Storage_5242967.html">IMAP Voicemail Storage</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : IMAP Voicemail Application Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Matt Jordan</span> on Aug 06, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Since the primary storage mechanism is IMAP, all message information that was previously stored in an associated text file, AND the recording itself, is now stored in a single email message. This means that the .gsm recording will ALWAYS be attached to the message (along with the user's preference of recording format if different - ie. .WAV). The voicemail message information is stored in the email message headers. These headers include: </p>

<ul>
	<li>X-Asterisk-VM-Message-Num</li>
	<li>X-Asterisk-VM-Server-Name</li>
	<li>X-Asterisk-VM-Context</li>
	<li>X-Asterisk-VM-Extension</li>
	<li>X-Asterisk-VM-Priority</li>
	<li>X-Asterisk-VM-Caller-channel</li>
	<li>X-Asterisk-VM-Caller-ID-Num</li>
	<li>X-Asterisk-VM-Caller-ID-Name</li>
	<li>X-Asterisk-VM-Duration</li>
	<li>X-Asterisk-VM-Category</li>
	<li>X-Asterisk-VM-Orig-date</li>
	<li>X-Asterisk-VM-Orig-time</li>
	<li>X-Asterisk-VM-Message-ID</li>
</ul>


    <div class="aui-message warning shadowed information-macro">
                    <p class="title">Upgrade Notice</p>
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            

<p>The X-Asterisk-VM-Message-ID header is new in Asterisk 11.  Existing voicemail messages from older versions of Asterisk will have this header added to the message when the messages are manipulated by app_voicemail in Asterisk 11.</p>

                    </div>
    </div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
