<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : IMAP VM Storage Installation Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_4817408.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Voicemail_5242963.html">Voicemail</a></span>
                            </li>
                                                    <li>
                                <span><a href="IMAP-Voicemail-Storage_5242967.html">IMAP Voicemail Storage</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : IMAP VM Storage Installation Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="IMAPVMStorageInstallationNotes-UniversityofWashingtonIMAPC-Client">University of Washington IMAP C-Client</h3>

<p>If you do not have the University of Washington's IMAP c-client installed on your system, you will need to download the c-client source distribution (<a class="external-link" href="http://www.washington.edu/imap/" rel="nofollow">http://www.washington.edu/imap/</a>) and compile it. Asterisk supports the 2007 version of c-client as there appears to be issues with older versions which cause Asterisk to crash in certain scenarios. It is highly recommended that you utilize a current version of the c-client libraries. Additionally, mail_expunge_full is enabled in the 2006 and later versions. </p>

<p>Note that Asterisk only uses the 'c-client' portion of the UW IMAP toolkit, but building it also builds an IMAP server and various other utilities. Because of this, the build instructions for the IMAP toolkit are somewhat complicated and can lead to confusion about what is needed. <br />
If you are going to be connecting Asterisk to an existing IMAP server, then you don't need to care about the server or utilities in the IMAP toolkit at all. If you want to also install the UW IMAPD server, that is outside the scope of this document. </p>

<p>Building the c-client library is fairly straightforward; for example, on a Debian system there are two possibilities:</p>

<h5 id="IMAPVMStorageInstallationNotes-IfyouwillnotbeusingSSLtoconnecttotheIMAPserver:">If you will not be using SSL to connect to the IMAP server:</h5>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ make slx SSLTYPE=none
</pre>
</div></div>

<h5 id="IMAPVMStorageInstallationNotes-IfyouwillbeusingSSLtoconnecttotheIMAPserver:">If you will be using SSL to connect to the IMAP server:</h5>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ make slx EXTRACFLAGS=&quot;-I/usr/include/openssl&quot; 
</pre>
</div></div>

<h5 id="IMAPVMStorageInstallationNotes-Additionally,youmaywishtobuildona64-bitmachine,inwhichcaseyouneedtoadd-fPICtoEXTRACFLAGS.So,buildingona64-bitmachinewithSSLsupportwouldlooksomethinglike:">Additionally, you may wish to build on a 64-bit machine, in which case you need to add -fPIC to EXTRACFLAGS. So, building on a 64-bit machine with SSL support would look something like: </h5>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ make slx EXTRACFLAGS=&quot;-fPIC -I/usr/include/openssl&quot; 
</pre>
</div></div>


<h5 id="IMAPVMStorageInstallationNotes-OrwithoutSSLsupport:">Or without SSL support: </h5>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ make slx SSLTYPE=none EXTRACFLAGS=-fPIC 
</pre>
</div></div>

<p>Once this completes you can proceed with the Asterisk build; there is no need to run 'make install'.</p>

<h3 id="IMAPVMStorageInstallationNotes-CompilingAsterisk">Compiling Asterisk</h3>

<p>Configure with ./configure -with-imap=/usr/src/imap or wherever you built the UWashington IMAP Toolkit. This directory will be searched for a source installation. If no source installation is found there, then a package installation of the IMAP c-client will be searched for in this directory. If one is not found, then configure will fail. </p>

<p>A second configure option is to not specify a directory (i.e. ./configure -with-imap). This will assume that you have the imap-2007e source installed in the ../imap directory relative to the Asterisk source. If you do not have this source, then configure will default to the &quot;system&quot; option defined in the next paragraph </p>

<p>A third option is ./configure -with-imap=system. This will assume that you have installed a dynamically linked version of the c-client library (most likely via a package provided by your distro). This will attempt to link agains -lc-client and will search for c-client headers in your include path starting with the imap directory, and upon failure, in the c-client directory. </p>

<p>When you run 'make menuselect', choose 'Voicemail Build Options' and the IMAP_STORAGE option should be available for selection. </p>

<p>After selecting the IMAP_STORAGE option, use the 'x' key to exit menuselect and save your changes, and the build/install Asterisk normally.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
