<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : IMAP Server Implementations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_4817408.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Voicemail_5242963.html">Voicemail</a></span>
                            </li>
                                                    <li>
                                <span><a href="IMAP-Voicemail-Storage_5242967.html">IMAP Voicemail Storage</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : IMAP Server Implementations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>There are various IMAP server implementations, each supports a potentially different set of features.</p>

<h5 id="IMAPServerImplementations-UWIMAP-2005orearlier">UW IMAP-2005 or earlier</h5>
<p>UIDPLUS is currently NOT supported on these versions of UW-IMAP. Please note that without UID_EXPUNGE, Asterisk voicemail will expunge ALL messages marked for deletion when a user exits the voicemail system (hangs up the phone). <br />
This version is <strong>not recommended for Asterisk.</strong></p>

<h5 id="IMAPServerImplementations-UWIMAP-2006">UW IMAP-2006</h5>
<p>This version supports UIDPLUS, which allows UID_EXPUNGE capabilities. This feature allow the system to expunge ONLY pertinent messages, instead of the default behavior, which is to expunge ALL messages marked for deletion when EXPUNGE is called. The IMAP storage mechanism is this version of Asterisk will check if the UID_EXPUNGE feature is supported by the server, and use it if possible. <br />
This version is <strong>not recommended for Asterisk.</strong></p>

<h5 id="IMAPServerImplementations-UWIMAP-2007">UW IMAP-2007</h5>
<p>This is the currently recommended version for use with Asterisk.</p>

<h5 id="IMAPServerImplementations-CyrusIMAP">Cyrus IMAP</h5>
<p>Cyrus IMAP server v2.3.3 has been tested using a hierarchy delimiter of '/'.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
