<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Integration with other web servers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interfaces_27200287.html">Interfaces</a></span>
                            </li>
                                                    <li>
                                <span><a href="4817239.html">Asterisk Manager Interface (AMI)</a></span>
                            </li>
                                                    <li>
                                <span><a href="4817256.html">Asynchronous Javascript Asterisk Manager (AJAM)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Integration with other web servers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Asterisk's micro HTTP server is <strong>not designed to replace a general purpose web server</strong> and it is intentionally created to provide only the minimal interfaces required. Even without the addition of an external web server, one can use Asterisk's interfaces to implement screen pops and similar tools pulling data from other web servers using iframes, div's etc. If you want to integrate CGI's, databases, PHP, etc. you will likely need to use a more traditional web server like Apache and link in your Asterisk micro HTTP server with something like this:</p>

<p>ProxyPass /asterisk <a class="external-link" href="http://localhost:8088/asterisk" rel="nofollow">http://localhost:8088/asterisk</a></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-10649981"></a>
                                    <font class="smallfont"><p><strong>Apache2 Example</strong></p>
<ol>
	<li>Set prefix in the Asterisk http.conf
	<ul>
		<li>prefix = asterisk-prefix</li>
	</ul>
	</li>
	<li>Enable Apache Modules: a2enmod proxy proxy_http</li>
	<li>Configure:
	<ul>
		<li>mods-enabled/proxy.conf</li>
		<li>Set Allow / Deny Networks</li>
	</ul>
	</li>
	<li>Add ProxyPass /asterisk-prefix <a class="external-link" href="http://localhost:8088/asterisk-prefix" rel="nofollow">http://localhost:8088/asterisk-prefix</a></li>
	<li>Restart Apache2</li>
</ol></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by lathama at Dec 25, 2010 10:25
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
