<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : IPv6 Support</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_27200188.html">Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : IPv6 Support
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Rusty Newton</span>, last modified on Feb 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IPv6Support-Overview">Overview</h1><p>Since Asterisk 12, IPv6 is supported by the most commonly used components of Asterisk which support IP based communication. This includes the latest SIP channel driver chan_pjsip as well as the older chan_sip. IPv6 support may be spotty before Asterisk 12. For sufficient IPv6 support it is recommended that you upgrade to Asterisk 13 or greater.</p><h1 id="IPv6Support-Configuration">Configuration</h1><p>Fortunately configuration is easy and most things will simply work. For channel technologies such as chan_pjsip, chan_sip or chan_iax2 the IPv6 support must be configured in the channel's configuration file. (i.e. pjsip.conf, sip.conf or iax.conf). In each configuration file there are typically options referring to a general bind address or specific TCP or UDP bind addresses. Other than configuring those options to bind to IPv6 interfaces there should be few other options needed. The documentation or configuration samples for each driver should make this clear.</p><p>Links to specific instructions:</p><ul><li><a href="https://wiki.asterisk.org/wiki/display/AST/Configuring+res_pjsip+for+IPv6" rel="nofollow">Configuring res_pjsip for IPv6</a></li><li><span class="confluence-link"> </span><a href="https://wiki.asterisk.org/wiki/display/AST/Configuring+chan_sip+for+IPv6" rel="nofollow"><span class="confluence-link">Configuring chan_sip for IPv6</span> </a></li><li><a href="https://wiki.asterisk.org/wiki/display/AST/Configuring+chan_iax2+for+IPv6" rel="nofollow">Configuring IAX for IPv6</a></li><li><a href="https://wiki.asterisk.org/wiki/display/AST/Named+ACLs#NamedACLs-ConfiguringforIPv6" rel="nofollow">Configuring ACLs for IPv6</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
