<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : IRC</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Community_22088300.html">Asterisk Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : IRC
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Latham</span>, last modified by <span class='editor'> Malcolm Davenport</span> on Mar 26, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IRC-IRC">IRC</h1><p>Use <a class="external-link" href="http://www.freenode.net" rel="nofollow">http://www.freenode.net</a> IRC server to connect with Asterisk developers and users in realtime.</p><h3 id="IRC-AsteriskUsersRoom">Asterisk Users Room</h3><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>#asterisk 
</pre>
</div></div><h3 id="IRC-AsteriskDevelopersRoom">Asterisk Developers Room</h3><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>#asterisk-dev 
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
