<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : License Information</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="About-the-Project_27200176.html">About the Project</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : License Information
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Rusty Newton</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="LicenseInformation-/*&lt;![CDATA[*/div.rbtoc1469483646961{padding:0px;}div.rbtoc1469483646961ul{list-style:disc;margin-left:0px;}div.rbtoc1469483646961li{margin-left:0px;padding-left:0px;}/*]]&gt;*/AsteriskLicenseInformation#LicenseInformation-AsteriskLicenseIn"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1469483646961 {padding: 0px;}
div.rbtoc1469483646961 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1469483646961 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1469483646961'>
<ul class='toc-indentation'>
<li><a href='#LicenseInformation-AsteriskLicenseInformation'>Asterisk License Information</a>
<ul class='toc-indentation'>
<li><a href='#LicenseInformation-AsteriskSounds'>Asterisk Sounds</a></li>
</ul>
</li>
<li><a href='#LicenseInformation-FrequentlyAskedQuestionsaboutLicensing'>Frequently Asked Questions about Licensing</a>
<ul class='toc-indentation'>
<li><a href='#LicenseInformation-Whatisanopen-sourcelicense?'>What is an open-source license?</a></li>
<li><a href='#LicenseInformation-WhatistheGNUGeneralPublicLicense?'>What is the GNU General Public License?</a></li>
<li><a href='#LicenseInformation-WhatifIwanttodistributeorlicenseAsteriskunderadifferentlicense?'>What if I want to distribute or license Asterisk under a different license?</a></li>
<li><a href='#LicenseInformation-HowcanIcontributetoAsterisk?'>How can I contribute to Asterisk?</a></li>
</ul>
</li>
</ul>
</div></h1><h1 id="LicenseInformation-AsteriskLicenseInformation">Asterisk License Information</h1><p>Asterisk is distributed under the GNU General Public License version 2 and is also available under alternative licenses negotiated directly with Digium, Inc. If you obtained Asterisk under the GPL, then the GPL applies to all loadable Asterisk modules used on your system as well, except as defined below. The GPL (version 2) is included in this source tree in the file COPYING.</p><p>This package also includes various components that are not part of Asterisk itself; these components are in the 'contrib' directory and its subdirectories. These components are also distributed under the GPL version 2 as well.</p><p>Digium, Inc. (formerly Linux Support Services) holds copyright and/or sufficient licenses to all components of the Asterisk package, and therefore can grant, at its sole discretion, the ability for companies, individuals, or organizations to create proprietary or Open Source (even if not GPL) modules which may be dynamically linked at runtime with the portions of Asterisk which fall under our copyright/license umbrella, or are distributed under more flexible licenses than GPL.</p><p>If you wish to use our code in other GPL programs, don't worry -- there is no requirement that you provide the same exception in your GPL'd products (although if you've written a module for Asterisk we would strongly encourage you to make the same exception that we do).</p><p>Specific permission is also granted to link Asterisk with OpenSSL, OpenH323 and/or the UW IMAP Toolkit and distribute the resulting binary files.</p><p>In addition, Asterisk implements several management/control protocols. This includes the Asterisk Manager Interface (AMI), the Asterisk Gateway Interface (AGI), and the Asterisk REST Interface (ARI). It is our belief that applications using these protocols to manage or control an Asterisk instance do not have to be licensed under the GPL or a compatible license, as we believe these protocols do not create a 'derivative work' as referred to in the GPL. However, should any court or other judiciary body find that these protocols do fall under the terms of the GPL, then we hereby grant you a license to use these protocols in combination with Asterisk in external applications licensed under any license you wish.</p><p>The 'Asterisk' name and logos are trademarks owned by Digium, Inc., and use of them is subject to our trademark licensing policies. If you wish to use these trademarks for purposes other than simple redistribution of Asterisk source code obtained from Digium, you should contact our licensing department to determine the necessary steps you must take. For more information on this policy, please read: <a class="external-link" href="http://www.digium.com/en/company/profile/trademarkpolicy.php" rel="nofollow">http://www.digium.com/en/company/profile/trademarkpolicy.php</a></p><p>If you have any questions regarding our licensing policy, please contact us:</p><p>+1.877.344.4861 (via telephone in the USA)<br /> +1.256.428.6000 (via telephone outside the USA)<br /> +1.256.864.0464 (via FAX inside or outside the USA)<br /> IAX2/pbx.digium.com (via IAX2)<br /> licensing@digium.com (via email)</p><p>Digium, Inc.<br /> 445 Jan Davis Drive NW<br /> Huntsville, AL 35806<br /> United States</p><h2 id="LicenseInformation-AsteriskSounds">Asterisk Sounds</h2><p>License information for Asterisk sounds can be found in the <a href="Voice-Prompts-and-Music-on-Hold-License_4260111.html">Voice Prompts and Music on Hold License</a> section.</p><h1 id="LicenseInformation-FrequentlyAskedQuestionsaboutLicensing">Frequently Asked Questions about Licensing</h1><h3 id="LicenseInformation-Whatisanopen-sourcelicense?">What is an open-source license?</h3><p>Wikipedia has a great article on <a href="http://en.wikipedia.org/wiki/Open-source_license" class="external-link" rel="nofollow">open-source licenses</a>, and <a href="http://opensource.org/licenses" class="external-link" rel="nofollow">opensource.org</a> is a pretty definitive resource.</p><h3 id="LicenseInformation-WhatistheGNUGeneralPublicLicense?">What is the GNU General Public License?</h3><p>The GPL is a specific open-source license. Reading the preamble <a href="http://opensource.org/licenses/GPL-2.0" class="external-link" rel="nofollow">at this link</a> is a great introduction, and below that is the full license text.</p><h3 id="LicenseInformation-WhatifIwanttodistributeorlicenseAsteriskunderadifferentlicense?">What if I want to distribute or license Asterisk under a different license?</h3><p>Digium distributes Asterisk under a multi-licensing model often referred to as <a href="http://en.wikipedia.org/wiki/Multi-licensing" class="external-link" rel="nofollow">Dual-licensing</a> and is additionally made possible by a <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Issue+Guidelines#AsteriskIssueGuidelines-DigiumSubmissionLicenseAgreement" rel="nofollow">Contributors License Agreement</a>. This allows Digium to provide Asterisk under licenses other than the GPL. Digium provides information on their alternative commercial licensing <a href="http://www.digium.com/en/products/asterisk/licensing" class="external-link" rel="nofollow">at their website</a>.</p><h3 id="LicenseInformation-HowcanIcontributetoAsterisk?">How can I contribute to Asterisk?</h3><p>Documentation, new features, bug fixes, testing, protocol and programming expertise,, and general feedback are all welcome to the project. There is an <a href="http://www.asterisk.org/community/developers" class="external-link" rel="nofollow">overview</a> that points to many resources for developers, also you can see the <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Issue+Guidelines#AsteriskIssueGuidelines-PatchandCodesubmission" rel="nofollow">guidelines</a> for contribution to see how it works.</p><p> </p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-33128554"></a>
                                    <font class="smallfont"><p>The ARI should be added ? :</p><p><s>In addition, Asterisk implements two management/control protocols: the Asterisk Manager Interface (AMI) and the Asterisk Gateway Interface (AGI).</s></p><p>In addition, Asterisk implements three management/control protocols: the Asterisk Manager Interface (AMI), the Asterisk Gateway Interface (AGI) and the Asterisk REST Interface (ARI).</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by benasse at Dec 07, 2015 16:00
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-33128558"></a>
                                    <font class="smallfont"><p>Thanks for pointing this out. Looks like the LICENSE file delivered with Asterisk was already updated to say &quot;In addition, Asterisk implements several management/control protocols. This includes the Asterisk Manager Interface (AMI), the Asterisk Gateway Interface (AGI), and the Asterisk REST Interface (ARI).&quot;.  I updated the wiki page to match.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rnewton at Dec 08, 2015 09:53
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
