<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Mailing Lists</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Community_22088300.html">Asterisk Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Mailing Lists
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> David M. Lee</span>, last modified by <span class='editor'> Matt Jordan</span> on Dec 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>There are several <a href="http://lists.digium.com/" class="external-link" rel="nofollow">mailing lists</a> where community members can go do discuss Asterisk. Some of the key lists are:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>List</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-addons-commits" class="external-link" rel="nofollow">asterisk-addons-commits</a></p></td><td class="confluenceTd"><p>SVN commits to the Asterisk addons project</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-announce" class="external-link" rel="nofollow">asterisk-announce</a></p></td><td class="confluenceTd"><p>Asterisk releases and community service announcements</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-biz" class="external-link" rel="nofollow">asterisk-biz</a></p></td><td class="confluenceTd"><p>Commercial and Business-Oriented Asterisk Discussion</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-bsd" class="external-link" rel="nofollow">Asterisk-BSD</a></p></td><td class="confluenceTd"><p>Asterisk on BSD discussion</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-bugs" class="external-link" rel="nofollow">asterisk-bugs</a></p></td><td class="confluenceTd"><p>Bugs</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-commits" class="external-link" rel="nofollow">asterisk-commits</a></p></td><td class="confluenceTd"><p>SVN commits to the Asterisk project</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-dev" class="external-link" rel="nofollow">asterisk-dev</a></p></td><td class="confluenceTd"><p>Discussions about the development of Asterisk. <a href="#MailingLists-DevelopmentListNote">#Development List Note</a></p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://lists.digium.com/cgi-bin/mailman/listinfo/asterisk-app-dev" class="external-link" rel="nofollow">asterisk-app-dev</a></td><td colspan="1" class="confluenceTd">Discussions about the development of applications that use Asterisk. <a href="#MailingLists-DevelopmentListNote">#Development List Note</a></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-doc" class="external-link" rel="nofollow">asterisk-doc</a></p></td><td class="confluenceTd"><p>Discussions regarding The Asterisk Documentation Project</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-embedded" class="external-link" rel="nofollow">asterisk-embedded</a></p></td><td class="confluenceTd"><p>Asterisk Embedded Development</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-gui" class="external-link" rel="nofollow">asterisk-gui</a></p></td><td class="confluenceTd"><p>Asterisk GUI project discussion</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-gui-commits" class="external-link" rel="nofollow">asterisk-gui-commits</a></p></td><td class="confluenceTd"><p>SVN commits to the Asterisk-GUI project</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-ha-clustering" class="external-link" rel="nofollow">asterisk-ha-clustering</a></p></td><td class="confluenceTd"><p>Asterisk High Availability and Clustering List - Non-Commercial Discussion</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-i18n" class="external-link" rel="nofollow">Asterisk-i18n</a></p></td><td class="confluenceTd"><p>Discussion of Asterisk internationalization</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-security" class="external-link" rel="nofollow">asterisk-security</a></p></td><td class="confluenceTd"><p>Asterisk Security Discussion</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-speech-rec" class="external-link" rel="nofollow">asterisk-speech-rec</a></p></td><td class="confluenceTd"><p>Use of speech recognition in Asterisk</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-users" class="external-link" rel="nofollow">asterisk-users</a></p></td><td class="confluenceTd"><p>Discussions about the use and configuration of Asterisk.</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-video" class="external-link" rel="nofollow">asterisk-video</a></p></td><td class="confluenceTd"><p>Development discussion of video media support in Asterisk</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisk-wiki-changes" class="external-link" rel="nofollow">asterisk-wiki-changes</a></p></td><td class="confluenceTd"><p>Changes to the Asterisk space on wiki.asterisk.org</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/asterisknow" class="external-link" rel="nofollow">asterisknow</a></p></td><td class="confluenceTd"><p>AsteriskNOW Discussion</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/svn-commits" class="external-link" rel="nofollow">svn-commits</a></p></td><td class="confluenceTd"><p>SVN commits to the Digium repositories</p></td></tr><tr><td class="confluenceTd"><p><a href="http://lists.digium.com/mailman/listinfo/test-results" class="external-link" rel="nofollow">Test-results</a></p></td><td class="confluenceTd"><p>Results from automated testing</p></td></tr></tbody></table></div><h3 id="MailingLists-DevelopmentListNote">Development List Note</h3><p>The asterisk-dev list is geared toward the development of Asterisk itself. For discussions about developing applications that <em>use</em> Asterisk, please see the <a href="http://lists.digium.com/mailman/listinfo/asterisk-app-dev" class="external-link" rel="nofollow">asterisk-app-dev</a> list. For discussions about deploying or using Asterisk, please see the <a href="http://lists.digium.com/mailman/listinfo/asterisk-users" class="external-link" rel="nofollow">asterisk-users</a> mailing list.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
