<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Maintenance and Upgrades</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operation_27200183.html">Operation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Maintenance and Upgrades
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Rusty Newton</span>, last modified on May 15, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div>So you have an Asterisk system running in production. Now what do you do?</div><div>Maintaining an Asterisk system can include tasks such as monitoring the system for issues, performing backups and keeping the system up to date. The topics of <a href="Asterisk-Backups_28315834.html">Asterisk Backups</a> and <a href="Updating-or-Upgrading-Asterisk_28315838.html">Updating or Upgrading Asterisk</a> are discussed on the linked sub-pages. A few miscellaneous maintenance topics are discussed below.</div><div><h2 id="MaintenanceandUpgrades-Filesizes">File sizes</h2><p>Files generated by various Asterisk modules or core features may grow to significant sizes depending on how you use Asterisk and the configuration of those sub-systems.</p><div>Systems that may generate large files are:</div><ul><li><a href="Logging_27200200.html">Logging</a></li><li><a href="Reporting_27200283.html">Reporting</a></li><li>Audio recording applications</li><li style="list-style-type: none;"><ul><li>There are multiple ways to record audio files, applications such as <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Application_MixMonitor">MixMonitor</a> exist for the purpose of audio recording, other applications, e.g. <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Application_ConfBridge"> ConfBridge</a> provide audio recording as a sub-feature. The recordings will either go to your default sounds directory (Specified in asterisk.conf) or a directory specified via the application or a configuration file related to the responsible module.</li></ul></li></ul><p>The key is to know where these components store their output and to have some mechanism in place to prevent the files from growing to a point where you have no storage space remaining.</p><p>Managing log files in general is outside the scope of this documentation, however a little Internet searching will get you a long way in that area.</p><p>The <a href="Directory-and-File-Structure_27200268.html">Directory and File Structure wiki page</a> will tell you where most Asterisk files are stored on the Linux file-system.</p><h2 id="MaintenanceandUpgrades-Security">Security</h2><p>It is in the interest of every Asterisk administrator to perform due diligence for security concerns. Most security measures are a matter of configuration and prevention, however for a production system already running there are a few things to consider in the context of maintenance.</p><ul><li>The <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Security+Event+Logger">Asterisk Security Event Logger</a> can generate log output for security events. You may want to monitor these manually or have scripts and applications that take action on these events or log messages.</li><li>Be aware of <a href="Asterisk-Security-Vulnerabilities_27199866.html">security vulnerability announcements</a>. There are a few places these are announced:<br /><ul><li><a href="http://www.asterisk.org/downloads/security-advisories" class="external-link" rel="nofollow">http://www.asterisk.org/downloads/security-advisories</a></li><li><a href="http://lists.digium.com/mailman/listinfo/asterisk-security" class="external-link" rel="nofollow">Asterisk-security mailing list</a></li><li><a href="http://lists.digium.com/mailman/listinfo/asterisk-announce" class="external-link" rel="nofollow">Asterisk-announce mailing list</a></li></ul></li></ul></div><h2 id="MaintenanceandUpgrades-InterfacesforMonitoringAsteriskStatus">Interfaces for Monitoring Asterisk Status</h2><p>Maintenance can mean keeping an eye on the system and its state. The <a href="Interfaces_27200287.html">wiki discusses Asterisk interfaces</a>, such as SNMP or APIs such as AMI. Through these interfaces you can monitor Asterisk in a variety of ways or even affect control over calls.</p><div><div><p> </p>    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Reporting Issues that You Encounter</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>In the process of monitoring the operation of your system, you might spot an issue. If you believe the issue is a bug with Asterisk rather than a configuration issue, then you should follow the guidelines at the <a href="Asterisk-Issue-Guidelines_19726406.html">Asterisk Issue Guidelines</a> page to report a bug.</p>
                    </div>
    </div>
<p> </p></div></div><div><p> </p></div><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
