<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Making a Phone Call</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_27200188.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Basic-PBX-Functionality_4817469.html">Basic PBX Functionality</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Making a Phone Call
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Rusty Newton</span> on Dec 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>At this point, you should be able to pick up Alice's phone and dial extension <strong>6002</strong> to call Bob, and dial <strong>6001</strong> from Bob's phone to call Alice. As you make a few test calls, be sure to watch the Asterisk command-line interface (and ensure that your verbosity is set to a value three or higher) so that you can see the messages coming from Asterisk, which should be similar to the ones below:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>server*CLI&gt;     -- Executing [6002@from-internal:1] Dial(&quot;SIP/demo-alice-00000000&quot;, &quot;SIP/demo-bob,20&quot;) in new stack
    -- Called demo-bob
    -- SIP/demo-bob-00000001 is ringing
    -- SIP/demo-bob-00000001 answered SIP/demo-alice-00000000
    -- Native bridging SIP/demo-alice-00000000 and SIP/demo-bob-00000001
  == Spawn extension (from-internal, 6002, 1) exited non-zero on &#39;SIP/demo-alice-00000000&#39;
</pre>
</div></div><p>As you can see, Alice called extension <strong>6002</strong> in the [from-internal] context, which in turn used the <strong>Dial</strong> application to call Bob's phone. Bob's phone rang, and then answered the call. Asterisk then bridged the two calls (one call from Alice to Asterisk, and the other from Asterisk to Bob), until Alice hung up the phone.</p><p>At this point, you have a very basic PBX. It has two extensions which can dial each other, but that's all. Before we move on, however, let's review a few basic troubleshooting steps that will help you be more successful as you learn about Asterisk.</p>    <div class="aui-message success shadowed information-macro">
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <h5 id="MakingaPhoneCall-BasicPBXTroubleshooting">Basic PBX Troubleshooting</h5><p>The most important troubleshooting step is to set your verbosity level to three (or higher), and watch the command-line interface for errors or warnings as calls are placed.</p><p>To ensure that your SIP phones are registered, type <strong>sip show peers</strong>(chan_sip), or <strong>pjsip show endpoints</strong>(chan_pjsip) at the Asterisk CLI.</p><p>To see which context your SIP phones will send calls to, type <strong>sip show users</strong>(chan_sip) or <strong>pjsip show endpoint &lt;endpoint name&gt;</strong>(chan_pjsip).</p><p>To ensure that you've created the extensions correctly in the <strong>[from-internal]</strong> context in the dialplan, type <strong>dialplan show from-internal</strong>.</p><p>To see which extension will be executed when you dial extension <strong>6002</strong>, type <strong>dialplan show 6002@from-internal</strong>.</p>
                    </div>
    </div>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-31097100"></a>
                                    <font class="smallfont"><p>I am having a lot of trouble getting this tutorial (Basic PBX functionality) to work. The functionality demoed here was simple for me using AsteriskNow/FreePBX, but I need Asterisk 13 for its ARI features, so I downloaded the source for Asterisk 13 and am forced to use PJSIP as chan_sip support is either not available yet on Asterisk 13 or I cannot get the config to work on make menuselect (marked XXX).</p><p>Anyway, the specific issue I am having is that the caller's speaker indicates ringing, but the callee is not ringing, and indeed, doesn't even show a call appearing into the phone. Moreover, the CLI keeps reporting the following:</p><pre class="p1">[Jan  6 21:46:55] WARNING[21829]: res_pjsip_pubsub.c:2858 pubsub_on_rx_publish_request: No registered publish handler for event presence</pre><pre class="p1">[Jan  6 21:46:55] WARNING[21829]: res_pjsip_pubsub.c:608 subscription_get_handler_from_rdata: No registered subscribe handler for event presence.winfo</pre><p>I am using zoiper client on Mac OSX and iPhone as both caller and callee. Any help is appreciated.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by srajagopalan at Jan 06, 2015 12:48
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-31097102"></a>
                                    <font class="smallfont"><p>I discovered the issue is that the IP address for the contacts registering is not correct, but still don't know how to fix this issue. My two phones and asterisk are all on the same internal network, with IPs 192.168.1.25 (Asterisk 13.1.0 with PJSIP), 192.168.1.26 (Alice) and 192.168.1.27 (Bob). When I do <strong>pjsip show endpoints</strong>, I get wrong IP addresses, and so I can hear my caller ringing the callee, but the callee is not rining because the IP address the PBX is reaching out to is incorrect. How do I fix this problem?</p><pre>asterisk13FFP*CLI&gt; pjsip show endpoints  </pre><pre class="p1">...</pre><pre class="p1"> Endpoint:  demo-alice                                           Not in use    0 of inf</pre><pre class="p1">     InAuth:  demo-alice/demo-alice</pre><pre class="p1">        Aor:  demo-alice                                         1</pre><pre class="p1">      Contact:  demo-alice/sip:demo-alice@146.115.163.234:38519  Unknown               nan</pre><pre class="p2"> </pre><pre class="p1"> Endpoint:  demo-bob                                             Not in use    0 of inf</pre><pre class="p1">     InAuth:  demo-bob/demo-bob</pre><pre class="p1">        Aor:  demo-bob                                           1</pre><pre class="p1">      Contact:  demo-bob/sip:demo-bob@146.115.163.234:55527;tra  Unknown               nan</pre><p> </p><p> </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by srajagopalan at Jan 07, 2015 02:15
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-31097302"></a>
                                    <font class="smallfont"><p>This tutorial was not written for PJSIP. So I wouldn't really expect it to work. In the near future we will be rewriting all of this content or adding content for PJSIP. You can currently find the <a href="Configuring-res_pjsip_25919621.html">Asterisk PJSIP documentation elsewhere on the wiki</a>.</p><p>chan_sip is still available in Asterisk 13 and is still supported, but only as <a href="Asterisk-Module-Support-States_13076175.html">extended support</a>. We do recommend that you start using PJSIP as that is where all the development work will be going.</p><p>I'm not sure what is going on with your errors. This is not a support forum. You may want to ask for assistance on the <a href="http://www.asterisk.org/community/discuss" class="external-link" rel="nofollow">mailing lists or forums.</a></p><p> </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rnewton at Jan 14, 2015 05:06
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-31097303"></a>
                                    <font class="smallfont"><p>You may want to ask for assistance on the <a href="http://www.asterisk.org/community/discuss" class="external-link" rel="nofollow">mailing lists or forums.</a></p><p>That being said - you can turn on &quot;pjsip set logger on&quot; to show a SIP trace. I'd look into the SDP sent by your clients to see why Asterisk is receiving the inappropriate contact addresses.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rnewton at Jan 14, 2015 05:08
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
