<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : mISDN Fast Installation Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Channel-Drivers_4817130.html">Channel Drivers</a></span>
                            </li>
                                                    <li>
                                <span><a href="mISDN_4817147.html">mISDN</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : mISDN Fast Installation Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>It is easy to install mISDN and mISDNuser. This can be done by:</p>

<p>You can download latest stable releases from <a class="external-link" href="http://www.misdn.org/downloads/" rel="nofollow">http://www.misdn.org/downloads/</a></p>

<p>Just fetch the newest head of the GIT (mISDN project moved from CVS) In details this process described here: <a class="external-link" href="http://www.misdn.org/index.php/GIT" rel="nofollow">http://www.misdn.org/index.php/GIT</a><br />
then compile and install both with:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>cd mISDN ; make &amp;&amp; make install
</pre>
</div></div>

<p>(you will need at least your kernel headers to compile mISDN).</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>cd mISDNuser ; make &amp;&amp; make install
</pre>
</div></div>

<p>Now you can compile chan_misdn, just by making Asterisk:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>cd asterisk ; ./configure &amp;&amp; make &amp;&amp; make install
</pre>
</div></div>

<p>That's all! </p>

<p>Follow the instructions in the mISDN Package for how to load the Kernel Modules. Also install process described in <a class="external-link" href="http://www.misdn.org/index.php/Installing_mISDN" rel="nofollow">http://www.misdn.org/index.php/Installing_mISDN</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:55</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
