<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : mISDN Features</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Channel-Drivers_4817130.html">Channel Drivers</a></span>
                            </li>
                                                    <li>
                                <span><a href="mISDN_4817147.html">mISDN</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : mISDN Features
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul>
	<li>NT and TE mode</li>
	<li>PP and PMP mode</li>
	<li>BRI and PRI (with BNE1 and BN2E1 Cards)</li>
	<li>Hardware bridging</li>
	<li>DTMF detection in HW+mISDNdsp</li>
	<li>Display messages on phones (on those that support it)</li>
	<li>app_SendText</li>
	<li>HOLD/RETRIEVE/TRANSFER on ISDN phones : )</li>
	<li>Allow/restrict user number presentation</li>
	<li>Volume control</li>
	<li>Crypting with mISDNdsp (Blowfish)</li>
	<li>Data (HDLC) callthrough</li>
	<li>Data calling (with app_ptyfork +pppd)</li>
	<li>Echo cancellation</li>
	<li>Call deflection</li>
	<li>Some others</li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:55</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
