<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : MobileStatus Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Channel-Drivers_4817130.html">Channel Drivers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Mobile-Channel_4817190.html">Mobile Channel</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : MobileStatus Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>chan_mobile also registers an application named MobileStatus. You can use this in your Dialplan to determine the 'state' of a device. <br />
For example, suppose you wanted to call dave's extension, but only if he was in the office. You could test to see if his mobile phone was attached to Asterisk, if it is dial his extension, otherwise dial his mobile phone. </p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
exten =&gt; 40,1,MobileStatus(dave,DAVECELL)
exten =&gt; 40,2,GotoIf($[&quot;${DAVECELL}&quot; = &quot;1&quot;]?3:5)
exten =&gt; 40,3,Dial(ZAP/g1/0427466412,45,tT)
exten =&gt; 40,4,Hangup
exten =&gt; 40,5,Dial(SIP/40,45,tT)
exten =&gt; 40,6,Hangup 
</pre>
</div></div>

<p>MobileStatus sets the value of the given variable to :- </p>
<ul>
	<li>1 = Disconnected. i.e. Device not in range of Asterisk, or turned off etc etc</li>
	<li>2 = Connected and Not on a call. i.e. Free</li>
	<li>3 = Connected and on a call. i.e. Busy</li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:55</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
