<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : New in 14</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : New in 14
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> George Joseph</span>, last modified on Jul 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Newin14-AMI"><span style="color: rgb(133,120,102);">AMI</span></h2><ul><li><p>A new event, <code>DialState</code> has been added. This is similar to <code>DialBegin</code> and <code>DialEnd</code> in that it tracks the state of a dialed call. The difference is that this indicates some intermediate state change in the dial attempt, such as &quot;RINGING&quot;, &quot;PROGRESS&quot;, or &quot;PROCEEDING&quot;.</p></li></ul><h2 id="Newin14-ARI">ARI</h2><ul><li>A new ARI method has been added to the channels resource. &quot;create&quot; allows for you to create a new channel and place that channel into a Stasis application. This is similar to origination except that the specified channel is not dialed. This allows for an application writer to create a channel, perform manipulations on it, and then delay dialing the channel until later. </li><li>To complement the &quot;create&quot; method, a &quot;dial&quot; method has been added to the channels resource in order to place a call to a created channel.</li><li>All operations that initiate playback of media on a resource now support a list of media URIs. The list of URIs are played in the order they are presented to the resource. A new event, <code>PlaybackContinuing</code>, is raised when a media URI finishes but before the next media URI starts. When a list is played, the &quot;Playback&quot; model will contain the optional attribute <code>next_media_uri</code>, which specifies the next media URI in the list to be played back to the resource. The <code>PlaybackFinished</code> event is raised when all media URIs are done.</li><li><p>Stored recordings now allow for the media associated with a stored recording to be retrieved. The new route, {{ GET /recordings/stored/{name}/file }}, will transmit the raw media file to the requester as binary.</p></li><li><code>Dial</code> events have been modified to not only be sent when dialing begins and ends. They now are also sent for intermediate states, such as &quot;RINGING&quot;, &quot;PROGRESS&quot;, and &quot;PROCEEDING&quot;.</li></ul><h1 id="Newin14-Applications"><span style="color: rgb(133,120,102);">Applications</span></h1><h2 id="Newin14-BridgeAdd"> BridgeAdd</h2><ul><li>A new application in Asterisk, this will join the calling channel to an existing bridge containing the named channel prefix.</li></ul><h2 id="Newin14-ChanSpy">ChanSpy</h2><ul><li>Added the <code>l</code> option, which forces ChanSpy's audiohook to use a long queue to store the audio frames. This option is useful if audio loss is experienced when using ChanSpy, but may introduce some delay in the audio feed on the listening channel.</li></ul><h2 id="Newin14-ConfBridge">ConfBridge</h2><ul><li>Added the ability to pass options to MixMonitor when recording is used with ConfBridge. This includes the addition of the following configuration parameters for the 'bridge' object:<ul><li>record_file_timestamp: whether or not to append the start time to the recorded file name</li><li>record_options: the options to pass to the MixMonitor application</li><li>record_command: a command to execute when recording is finished<br />Note that these options may also be with the CONFBRIDGE function.</li></ul></li></ul><h2 id="Newin14-ControlPlayback"><span style="color: rgb(133,120,102);">ControlPlayback</span></h2><ul><li>Remote files can now be retrieved and played back. See the Playback dialplan application for more details.</li></ul><h2 id="Newin14-FollowMe"><span style="color: rgb(133,120,102);">FollowMe</span></h2><ul><li>It is now possible to disable the prompt from a callee by setting <code>enable_callee_prompt = no</code> in followme.conf.</li></ul><h2 id="Newin14-Playback">Playback</h2><ul><li><p>Remote files can now be retrieved and played back via the Playback and other media playback dialplan applications. This is done by directly providing the URL to play to the dialplan application:  </p><pre>same =&gt; n,Playback(http://1.1.1.1/howler-monkeys-fl.wav)</pre><p> Note that unlike 'normal' media files, the entire URI to the file must be provided, including the file extension. Currently, on HTTP and HTTPS URI schemes are supported.</p></li></ul><h2 id="Newin14-Queue">Queue</h2><ul><li>Added field ReasonPause on QueueMemberStatus if set when paused, the reason the queue member was paused.</li><li>Added field LastPause on QueueMemberStatus for time when started the last pause for a queue member.</li><li>Show the time when started the last pause for queue member on CLI for command 'queue show'.</li></ul><h2 id="Newin14-SMS">SMS</h2><ul><li>Added the 'n' option, which prevents the SMS from being written to the log file. This is needed for those countries with privacy laws that require providers to not log SMS content.</li></ul><h1 id="Newin14-ChannelDrivers">Channel Drivers</h1><h2 id="Newin14-chan_dahdi">chan_dahdi</h2><ul><li>The CALLERID(ani2) value for incoming calls is now populated in <code>featdmf</code> signaling mode. The information was previously discarded.</li><li>Added the <code>force_restart_unavailable_chans</code> compatibility option. When enabled it causes Asterisk to restart the ISDN B channel if an outgoing call receives cause 44 (Requested channel not available).</li></ul><h2 id="Newin14-chan_iax2">chan_iax2</h2><ul><li><span style="color: rgb(51,51,51);">The iax.conf <code>forcejitterbuffer</code> option has been removed. It is now always forced if you set iax.conf <code>jitterbuffer=yes</code> . If you put a jitter buffer on a channel it will be on the channel.</span></li><li>A new configuration parameters, <code>calltokenexpiration</code>, has been added that controls the duration before a call token expires. Default duration is 10 seconds. Setting this to a higher value may help in lagged networks or those experiencing high packet loss.</li></ul><h2 id="Newin14-chan_rtp(waschan_multicast_rtp)">chan_rtp (was chan_multicast_rtp)</h2><ul><li>Added unicast RTP support and renamed chan_multicast_rtp to chan_rtp.  The format for dialing a unicast RTP channel is: <br /><code>UnicastRTP/&lt;destination-addr&gt;[/[&lt;options&gt;]]</code><br /><ul><li><p><span>Where </span><code>&lt;destination-addr&gt;</code><span> is something like <code>127.0.0.1:5060</code></span></p></li><li><p>Where <code style="line-height: 1.42857;">&lt;options&gt;</code> are in standard Asterisk flag options format:</p><ul><li><code>c(&lt;codec&gt;)</code> - Specify which codec/format to use such as 'ulaw'.</li><li><code>e(&lt;engine&gt;)</code> - Specify which RTP engine to use such as 'asterisk'.</li></ul></li></ul></li><li>New options were added for a multicast RTP channel. The format for dialing a multicast RTP channel is: <br /><code>MulticastRTP/&lt;type&gt;/&lt;destination-addr&gt;[/[&lt;control-addr&gt;][/[&lt;options&gt;]]]</code><br /><ul><li>Where <code>&lt;type&gt;</code> can be either <code>'basic'</code> or <code>'linksys'</code>.</li><li>Where <code>&lt;destination-addr&gt;</code> is something like <code>'224.0.0.3:5060'</code>.</li><li>Where <code>&lt;control-addr&gt;</code> is something like <code>'127.0.0.1:5060'</code>.</li><li>Where <code>&lt;options&gt;</code> are in standard Asterisk flag options format:<br /><ul><li><code>c(&lt;codec&gt;)</code> - Specify which codec/format to use such as 'ulaw'.</li><li><code>i(&lt;address&gt;)</code> - Specify the interface address from which multicast RTP is sent.</li><li><code>l(&lt;enable&gt;)</code> - Set whether packets are looped back to the sender. The enable value can be 0 to set looping to off and non-zero to set looping on.</li><li><code>t(&lt;ttl&gt;)</code> - Set the time-to-live (TTL) value for multicast packets.</li></ul></li></ul></li></ul><h2 id="Newin14-chan_sip">chan_sip</h2><ul><li>New <code>rtpbindaddr</code> global setting. This allows a user to define which ip address to bind the rtpengine to. For example, chan_sip might bind to eth0 (10.0.0.2) but rtpengine to eth1 (192.168.1.10).</li><li>DTLS related configuration options can now be set at a general level. Enabling DTLS support, though, requires enabling it at the user or peer level.</li><li>Added the possibility to set the From: header through the the SIP dial string (populating the fromuser/fromdomain fields), complementing the [!dnid] option for the To: header that has existed since 1.6.0 (1d6b192).<br />NOTE: This is again separated by an exclamation mark, so the To: header may not contain one of those.</li></ul><h2 id="Newin14-chan_pjsip">chan_pjsip</h2><ul><li>New <code>user_eq_phone</code> endpoint setting. This adds a <code>user=phone</code> parameter to the request URI and From URI if the user is determined to be a phone number.</li><li>New <code>moh_passthrough</code> endpoint setting. This will pass hold and unhold requests through using SIP re-invites with sendonly and sendrecv accordingly.</li><li>Added the pjsip.conf system type <code>disable_tcp_switch</code> option. The option allows the user to disable switching from UDP to TCP transports described by RFC 3261 section 18.1.1.</li></ul><h1 id="Newin14-Core"><span style="color: rgb(133,120,102);">Core</span></h1><ul><li>The core of Asterisk uses a message bus called &quot;Stasis&quot; to distribute information to internal components. For performance reasons, the message distribution was modified to make use of a thread pool instead of a dedicated thread per consumer in certain cases. The initial settings for the thread pool can now be configured in 'stasis.conf'.</li><li>A new core DNS API has been implemented which provides a common interface for DNS functionality. Modules that use this functionality will require that a DNS resolver module is loaded and available.</li><li>Modified processing of command-line options to first parse only what is necessary to read asterisk.conf. Once asterisk.conf is fully loaded, the remaining options are processed. The -X option now applies to asterisk.conf only. To enable #exec for other config files you must set execincludes=yes in asterisk.conf. Any other option set on the command-line will now override the equivalent setting from asterisk.conf.</li><li>The TLS core in Asterisk now supports X.509 certificate subject alternative names. This way one X.509 certificate can be used for hosts that can be reached under multiple DNS names or for multiple hosts.</li><li>The Asterisk logging system now supports JSON structured logging. Log channels specified in logger.conf or added dynamically via CLI commands now support an optional specifier prior to their levels that determines their formatting. To set a log channel to format its entries as JSON, a formatter of <code>[json]</code> can be set, e.g., <code>full =&gt; [json]debug,verbose,notice,warning,error</code></li><li>The core now supports a 'media cache', which stores temporary media files retrieved from external sources. CLI commands have been added to manipulate and display the cached files, including:<ul><li><code>media cache show &lt;all&gt;</code> - show all cached media files, or details about one particular cached media file</li><li><code>media cache refresh &lt;item&gt;</code> - force a refresh of a particular media file in the cache</li><li><code>media cache delete &lt;item&gt;</code> - remove an item from the cache</li><li><code>media cache create &lt;uri&gt;</code> - retrieve a URI and store it in the cache</li></ul></li><li>The ability for hints to be automatically created as a result of device state changes now exists in the PBX. This functionality is referred to as <code>autohints</code> and is configurable in extensions.conf by placing <code>autohints=yes</code> in the context. If enabled then a hint will be automatically created with the name of the device.</li></ul><h2 id="Newin14-Functions">Functions</h2><ul><li>The func_odbc global option <code>single_db_connection</code> default value has been changed to <code>no</code>.</li></ul><h2 id="Newin14-Formats">Formats</h2><ul><li>New module format_ogg_speex added which supports Speex codec inside Ogg containers (filename extension .spx).</li></ul><h2 id="Newin14-CHANNEL">CHANNEL</h2><ul><li><p>Added <code>CHANNEL(onhold)</code> item that returns 1 (onhold) and 0 (not-onhold) for the hold status of a channel.</p></li></ul><h2 id="Newin14-CURL">CURL</h2><ul><li>The CURL function now supports a write option, which will save the retrieved file to a location on disk. As an example:<br />{{same =&gt; n,Set(CURL(<a href="https://1.1.1.1/foo.wav" style="line-height: 1.42857;" class="external-link" rel="nofollow">https://1.1.1.1/foo.wav</a>)=/tmp/foo.wav)}} will save 'foo.wav' to /tmp.</li></ul><h1 id="Newin14-DTMFFeatures">DTMF Features</h1><ul><li>The <code>transferdialattempts</code> default value has been changed from 1 to 3.</li><li>The <code>transferinvalidsound</code> has been changed from <code>pbx-invalid</code> to <code>privacy-incorrect</code>. These were changed to make DTMF transfers be more user-friendly by default.</li></ul><h1 id="Newin14-Resources">Resources</h1><h2 id="Newin14-res_http_media_cache"><span style="color: rgb(153,153,153);">res_http_media_cache</span></h2><ul><li>A backend for the core media cache, this module retrieves media files from a remote HTTP(S) server and stores them in the core media cache for later playback.</li></ul><h2 id="Newin14-res_musiconhold"><span style="color: rgb(133,120,102);">res_musiconhold</span></h2><ul><li>Added <code>sort=randstart</code> to the sort options. It sorts the files by name and then chooses the first file to play at random.</li><li>Added <code>preferchannelclass=no</code> option to prefer the application-passed class over the channel-set musicclass. This allows separate hold-music from application (e.g. Queue or Dial) specified music.</li></ul><h2 id="Newin14-res_resolver_unbound"><span style="color: rgb(133,120,102);">res_resolver_unbound</span></h2><ul><li><span style="color: rgb(133,120,102);"> </span><span style="font-family: &quot;Helvetica Neue&quot; , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 1.42857;">Added a res_resolver_unbound module which uses the libunbound resolver library to perform DNS resolution. This module requires the libunbound library to be installed in order to be used.</span></li></ul><h2 id="Newin14-res_pjsip">res_pjsip</h2><ul><li>A new SIP resolver using the core DNS API has been implemented. This relies on external SIP resolver support in PJSIP which is only available as of PJSIP 2.4. If this support is unavailable the existing built-in PJSIP SIP resolver will be used instead. The new SIP resolver provides NAPTR support, improved SRV support, and AAAA record support.</li></ul><h2 id="Newin14-res_pjsip_info_empty"><span style="color: rgb(133,120,102);">res_pjsip_info_empty</span></h2><ul><li><p>A new module that can respond to empty Content-Type INFO packets during call.  Some SBCs will terminate a call if their empty INFO packets are not responded to within a predefined time.</p></li></ul><h2 id="Newin14-res_pjsip_outbound_registration">res_pjsip_outbound_registration</h2><ul><li>A new <code>fatal_retry_interval option</code> has been added to outbound registration.  When set (default is zero), and upon receiving a failure response to an outbound registration, registration is retried at the given interval up to <code>max_retries</code>.</li></ul><h2 id="Newin14-res_pjsip_outbound_publish">res_pjsip_outbound_publish</h2><ul><li>Added a new multi_user option that when set to <code>yes</code> allows a given configuration to be used for multiple users.</li></ul><h1 id="Newin14-CELBackends">CEL Backends</h1><h2 id="Newin14-cel_pgsql">cel_pgsql</h2><ul><li>Added a new option, <code>usegmtime</code>, which causes timestamps in CEL events to be logged in GMT.</li><li>Added support to set schema where located the table cel. This settings is configurable for cel_pgsql via the 'schema' in configuration file cel_pgsql.conf.</li></ul><h1 id="Newin14-CDRBackends">CDR Backends</h1><h2 id="Newin14-cdr_adaptive_odbc">cdr_adaptive_odbc</h2><ul><li>Added the ability to set the character to quote identifiers. This allows adding the character at the start and end of table and column names. This setting is configurable for cdr_adaptive_odbc via the quoted_identifiers in configuration file cdr_adaptive_odbc.conf.</li></ul><h2 id="Newin14-cdr_odbc"><span style="color: rgb(133,120,102);">cdr_odbc</span></h2><ul><li>Added a new configuration option, <code>newcdrcolumns</code>, which enables use of the post-1.8 CDR columns <code>peeraccount</code>, <code>linkedid</code>, and <code>sequence</code>.</li></ul><h2 id="Newin14-cdr_csv">cdr_csv</h2><ul><li>Added a new configuration option, <code>newcdrcolumns</code>, which enables use of the post-1.8 CDR columns <code>peeraccount</code>, <code>linkedid</code>, and <code>sequence</code>.</li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
