<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Pre-Dial Handlers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Dialplan_4817412.html">Dialplan</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subroutines_28314892.html">Subroutines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Pre-Dial Handlers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Matt Jordan</span>, last modified by <span class='editor'> Rusty Newton</span> on Jan 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                        <div class="aui-message hint shadowed information-macro">
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>Pre-Dial Handlers were added in <strong>Asterisk 11</strong></p>
                    </div>
    </div>
<h2 id="Pre-DialHandlers-Overview">Overview</h2><p>Pre-dial handlers allow you to execute a dialplan subroutine on a channel before a call is placed but after the application performing a dial action is invoked. This means that the handlers are executed after the creation of the caller/callee channels, but before any actions have been taken to actually dial the callee channels. You can execute a dialplan subroutine on the caller channel and on each callee channel dialed.</p><p>There are two ways in which a pre-dial handler can be invoked:</p><ul><li>The '<strong>B</strong>' option in an application executes a dialplan subroutine on the caller channel before any callee channels are created.</li><li>The '<strong>b</strong>' option in an application executes a dialplan subroutine on each callee channel after it is created but before the call is placed to the end-device.</li></ul><p>Pre-dial handlers are supported in the <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Application_Dial">Dial</a> application and the <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Application_FollowMe">FollowMe</a> application.</p>    <div class="aui-message problem shadowed information-macro">
                    <p class="title">WARNINGS</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            <ul><li>As pre-dial handlers are implemented using <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Application_Gosub">Gosub</a> subroutines, they must be terminated with a call to <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Application_Return">Return</a>.</li><li>Taking actions in pre-dial handlers that would put the caller/callee channels into other applications will result in undefined behaviour. Pre-dial handlers should be short routines that do not impact the state that the dialing application assumes the channel will be in.</li></ul>
                    </div>
    </div>
<h2 id="Pre-DialHandlers-Syntax">Syntax</h2><p>For <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Application_Dial">Dial</a> or <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+11+Application_FollowMe">FollowMe</a>, handlers are invoked using similar nomenclature as other options (such as <strong>M</strong> or <strong>U</strong> in Dial) that cause some portion of the dialplan to execute.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>b([[context^]exten^]priority[(arg1[^...][^argN])])
B([[context^]exten^]priority[(arg1[^...][^argN])])
</pre>
</div></div>    <div class="aui-message hint shadowed information-macro">
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>If context or exten are not supplied then the current values from the caller channel are used.</p>
                    </div>
    </div>
<h2 id="Pre-DialHandlers-Examples">Examples</h2><p>The examples illustrated below use the following channels:</p><ul><li><em>SIP/foo</em> is calling either <em>SIP/bar</em>, <em>SIP/baz</em>, or both</li><li><em>SIP/foo</em> is the caller</li><li><em>SIP/bar</em> is a callee</li><li><em>SIP/baz</em> is another callee</li></ul><h4 id="Pre-DialHandlers-Example1-Executingapre-dialhandleronthecallerchannel">Example 1 - Executing a pre-dial handler on the caller channel</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">[default]

exten =&gt; s,1,NoOp()
same =&gt; n,Dial(SIP/bar,,B(default^caller_handler^1))
same =&gt; n,Hangup()

exten =&gt; caller_handler,1,NoOp()
same =&gt; n,Verbose(0, In caller pre-dial handler!)
same =&gt; n,Return()

</pre>
</div></div><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedHeader panelHeader" style="border-bottom-width: 1px;"><b>Example 1 CLI Output</b></div><div class="preformattedContent panelContent">
<pre>&lt;SIP/foo-123&gt; Dial(SIP/bar,,B(default^caller_handler^1))
&lt;SIP/foo-123&gt; Executing default,caller_handler,1
&lt;SIP/foo-123&gt; In caller pre-dial handler!
&lt;SIP/foo-123&gt; calling SIP/bar-124
</pre>
</div></div><h4 id="Pre-DialHandlers-Example2-Executingapre-dialhandleronacalleechannel">Example 2 - Executing a pre-dial handler on a callee channel</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">[default]

exten =&gt; s,1,NoOp()
same =&gt; n,Dial(SIP/bar,,b(default^callee_handler^1))
same =&gt; n,Hangup()

exten =&gt; callee_handler,1,NoOp()
same =&gt; n,Verbose(0, In callee pre-dial handler!)
same =&gt; n,Return()

</pre>
</div></div><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedHeader panelHeader" style="border-bottom-width: 1px;"><b>Example 2 CLI Output</b></div><div class="preformattedContent panelContent">
<pre>&lt;SIP/foo-123&gt; Dial(SIP/bar,,b(default^callee_handler^1))
&lt;SIP/bar-124&gt; Executing default,callee_handler,1
&lt;SIP/bar-124&gt; In callee pre-dial handler!
&lt;SIP/foo-123&gt; calling SIP/bar-124
</pre>
</div></div><h4 id="Pre-DialHandlers-Example3-Executingapre-dialhandleronmultiplecalleechannels">Example 3 - Executing a pre-dial handler on multiple callee channels</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">[default]

exten =&gt; s,1,NoOp()
same =&gt; n,Dial(SIP/bar&amp;SIP/baz,,b(default^callee_handler^1))
same =&gt; n,Hangup()

exten =&gt; callee_handler,1,NoOp()
same =&gt; n,Verbose(0, In callee pre-dial handler!)
same =&gt; n,Return()

</pre>
</div></div><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedHeader panelHeader" style="border-bottom-width: 1px;"><b>Example 3 CLI Output</b></div><div class="preformattedContent panelContent">
<pre>&lt;SIP/foo-123&gt; Dial(SIP/bar&amp;SIP/baz,,b(default^callee_handler^1))
&lt;SIP/bar-124&gt; Executing default,callee_handler,1
&lt;SIP/bar-124&gt; In callee pre-dial handler!
&lt;SIP/baz-125&gt; Executing default,callee_handler,1
&lt;SIP/baz-125&gt; In callee pre-dial handler!
&lt;SIP/foo-123&gt; calling SIP/bar-124
&lt;SIP/foo-123&gt; calling SIP/baz-125
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:55</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
