<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Setting up the Asterisk HTTP server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interfaces_27200287.html">Interfaces</a></span>
                            </li>
                                                    <li>
                                <span><a href="4817239.html">Asterisk Manager Interface (AMI)</a></span>
                            </li>
                                                    <li>
                                <span><a href="4817256.html">Asynchronous Javascript Asterisk Manager (AJAM)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Setting up the Asterisk HTTP server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Rusty Newton</span> on Mar 26, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Next you'll need to enable <a href="Asterisk-Builtin-mini-HTTP-Server_28315001.html">Asterisk's Builtin mini-HTTP server</a>.</p><ol><li>Uncomment the line &quot;enabled=yes&quot; in /etc/asterisk/http.conf to enable Asterisk's builtin micro HTTP server.</li><li>If you want Asterisk to actually deliver simple HTML pages, CSS, javascript, etc. you should uncomment &quot;enablestatic=yes&quot;</li><li>Adjust your &quot;bindaddr&quot; and &quot;bindport&quot; settings as appropriate for your desired accessibility</li><li>Adjust your &quot;prefix&quot; if appropriate, which must be the beginning of any URI on the server to match. The default is blank, that is no prefix and the rest of these instructions assume that value.</li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
