<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : SIP Retransmissions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_27200188.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_4817477.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : SIP Retransmissions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 27, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="SIPRetransmissions-WhatistheproblemwithSIPretransmits?">What is the problem with SIP retransmits?</h1>

<p>Sometimes you get messages in the console like these: </p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
retrans_pkt: Hanging up call XX77yy  - no reply to our critical packet.
retrans_pkt: Cancelling retransmit of OPTIONs
</pre>
</div></div>

<p>The SIP protocol is based on requests and replies. Both sides send requests and wait for replies. Some of these requests are important.  In a TCP/IP network many things can happen with IP packets. Firewalls, NAT devices, Session Border Controllers and SIP Proxys are in the signalling path and they will affect the call.</p>

<h5 id="SIPRetransmissions-SIPCallsetup-INVITE-200OK-ACK">SIP Call setup - INVITE-200 OK - ACK</h5>

<p>To set up a SIP call, there's an INVITE transaction. The SIP software that initiates the call sends an INVITE, then wait to get a reply. When a reply arrives, the caller sends an ACK. This is a three-way handshake that is in place since a phone can ring for a very long time and the protocol needs to make sure that all devices are still on line when call setup is done and media starts to flow.</p>

<ul>
	<li>The first reply we're waiting for is often a &quot;100 trying&quot;.  This message means that some type of SIP server has received our request and makes sure that we will get a reply. It could be the other endpoint, but it could also be a SIP proxy or SBC that handles the request on our behalf.</li>
</ul>


<ul>
	<li>After that, you often see a response in the 18x class, like &quot;180 ringing&quot; or &quot;183 Session Progress&quot;. This typically means that our request has reached at least one endpoint and something is alerting the other end that there's a call coming in.</li>
</ul>


<ul>
	<li>Finally, the other side answers and we get a positive reply, &quot;200 OK&quot;. This is a positive answer. In that message, we get an address that goes directly to the device that answers. Remember, there could be multiple phones ringing. The address is specified by the Contact: header.</li>
</ul>


<ul>
	<li>To confirm that we can reach the phone that answered our call, we now send an ACK to the Contact: address. If this ACK doesn't reach the phone, the call fails. If we can't send an ACK, we can't send anything else, not even a proper hangup. Call signaling will simply fail for the rest of the call and there's no point in keeping it alive.</li>
</ul>


<ul>
	<li>If we get an error response to our INVITE, like &quot;Busy&quot; or &quot;Rejected&quot;, we send the ACK to the same address as we sent the INVITE, to confirm that we got the response.</li>
</ul>


<p>In order to make sure that the whole call setup sequence works and that we have a call, a SIP client retransmits messages if there's too much delay between request and expected response. We retransmit a number of times while waiting for the first response.  We retransmit the answer to an incoming INVITE while waiting for an ACK. If we get multiple answers,<br />
we send an ACK to each of them.</p>

<p>If we don't get the ACK or don't get an answer to our INVITE, even after retransmissions, we will hangup the call with the first error message you see above. </p>

<h5 id="SIPRetransmissions-OtherSIPrequests">Other SIP requests</h5>

<p>Other SIP requests are only based on request - reply. There's no ACK, no three-way handshake. In Asterisk we mark some of<br />
these as CRITICAL - they need to go through for the call to work as expected. Some are non-critical, we don't really care<br />
what happens with them, the call will go on happily regardless.</p>

<h5 id="SIPRetransmissions-Thequalificationprocess-OPTIONS">The qualification process - OPTIONS</h5>

<p>If you turn on qualify= in sip.conf for a device, Asterisk will send an OPTIONS request every minute to the device and check if it replies. Each OPTIONS request is retransmitted a number of times (to handle packet loss) and if we get no reply, the device is considered unreachable. From that moment, we will send a new OPTIONS request (with retransmits) every tenth second.</p>

<h5 id="SIPRetransmissions-Whydoesthishappen?">Why does this happen?</h5>

<p>For some reason signalling doesn't work as expected between your Asterisk server and the other device. There could be many reasons why this happens.</p>

<ul>
	<li>A NAT device in the signalling path.  A misconfigured NAT device is in the signalling path and stops SIP messages.</li>
	<li>A firewall that blocks messages or reroutes them wrongly in an attempt to assist in a too clever way.</li>
	<li>A SIP middlebox (SBC) that rewrites contact: headers so that we can't reach the other side with our reply or the ACK.</li>
	<li>A badly configured SIP proxy that forgets to add record-route headers to make sure that signalling works.</li>
	<li>Packet loss. IP and UDP are unreliable transports. If you loose too many packets the retransmits doesn't help and communication is impossible. If this happens with signaling, media would be unusable anyway.</li>
</ul>


<h5 id="SIPRetransmissions-WhatcanIdo?">What can I do?</h5>

<p>Turn on SIP debug, try to understand the signalling that happens and see if you're missing the reply to the INVITE or if the ACK gets lost. When you know what happens, you've taken the first step to track down the problem. See the list above and investigate your network. </p>

<p>For NAT and Firewall problems, there are many documents to help you. Start with reading sip.conf.sample that is part of your Asterisk distribution.</p>

<p>The SIP signalling standard, including retransmissions and timers for these, is well documented in the IETF RFC 3261.</p>

<p>Good luck sorting out your SIP issues!</p>

<p>/Olle E. Johansson</p>

<p>– oej (at) edvina.net, Sweden, 2008-07-22<br />
– <a class="external-link" href="http://www.voip-forum.com" rel="nofollow">http://www.voip-forum.com</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
