<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Spaces Inside Variables Values</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Dialplan_4817412.html">Dialplan</a></span>
                            </li>
                                                    <li>
                                <span><a href="Expressions_4620364.html">Expressions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Spaces Inside Variables Values
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified on Aug 31, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If the variable being evaluated contains spaces, there can be problems. </p>

<p>For these cases, double quotes around text that may contain spaces will force the surrounded text to be evaluated as a single token. The double quotes will be counted as part of that lexical token. </p>

<p>As an example:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
exten =&gt; s,6,GotoIf($[ &quot;${CALLERID(name)}&quot; : &quot;Privacy Manager&quot; ]?callerid-liar,s,1:s,7)
</pre>
</div></div>

<p>The variable CALLERID(name) could evaluate to &quot;DELOREAN MOTORS&quot; (with a space) but the above will evaluate to: </p>

<ul>
	<li>&quot;DELOREAN MOTORS&quot; : &quot;Privacy Manager&quot;</li>
</ul>


<p>and will evaluate to 0. </p>

<p>The above without double quotes would have evaluated to: </p>

<ul>
	<li>DELOREAN MOTORS : Privacy Manager</li>
</ul>


<p>and will result in syntax errors, because token DELOREAN is immediately followed by token MOTORS and the expression parser will not know how to evaluate this expression, because it does not match its grammar.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
