<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Template Syntax</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Fundamentals_27200185.html">Fundamentals</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Configuration_4620290.html">Asterisk Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Configuration-Files_4817443.html">Asterisk Configuration Files</a></span>
                            </li>
                                                    <li>
                                <span><a href="Templates_4817463.html">Templates</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Template Syntax
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Rusty Newton</span> on Jun 26, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To define a section as a template <strong>only</strong> (not to be loaded for use as configuration by itself), place an exclamation mark in parentheses after the section heading, as shown in the example below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: javascript; gutter: false" style="font-size:12px;">[template-name](!)
setting=value</pre>
</div></div><p>Alternatively the <a href="Using-Templates_4817467.html">Using Templates</a> page will also discuss how to have a section inherit another section's settings without defining a template. In effect, using an &quot;active&quot; or &quot;live&quot; configuration section as your template.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
