<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : The Read Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_4817408.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : The Read Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Malcolm Davenport</span> on Sep 23, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The <strong>Read()</strong> application allows you to play a sound prompt to the caller and retrieve DTMF input from the caller, and save that input in a variable. The first parameter to the <strong>Read()</strong> application is the name of the variable to create, and the second is the sound prompt or prompts to play. (If you want multiple prompts, simply concatenate them together with ampersands, just like you would with the <strong>Background()</strong> application.) There are some additional parameters that you can pass to the <strong>Read()</strong> application to control the number of digits, timeouts, and so forth. You can get a complete list by running the core show application read command at the Asterisk CLI. If no timeout is specified, <strong>Read()</strong> will finish when the caller presses the hash key (<strong>#</strong>) on their keypad.</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>exten=&gt;6123,1,Read(Digits,enter-ext-of-person)
exten=&gt;6123,n,Playback(you-entered)
exten=&gt;6123,n,SayNumber(${Digits})</pre>
</div></div>

<p>In this example, the <strong>Read()</strong> application plays a sound prompt which says &quot;Please enter the extension of the person you are looking for&quot;, and saves the captured digits in a variable called <strong>Digits</strong>. It then plays a sound prompt which says &quot;You entered&quot; and then reads back the value of the <strong>Digits</strong> variable.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
