<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : The Verbose and NoOp Applications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_4260139.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_4817408.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : The Verbose and NoOp Applications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Malcolm Davenport</span> on Sep 23, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Asterisk has a convenient dialplan applications for printing information to the command-line interface, called <strong>Verbose()</strong>. The <strong>Verbose()</strong> application takes two parameters: the first parameter is the minimum verbosity level at which to print the message, and the second parameter is the message to print. This extension would print the current channel identifier and unique identifier for the current call, if the verbosity level is two or higher.</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>exten=&gt;6123,1,Verbose(2,The channel name is ${CHANNEL})
exten=&gt;6123,n,Verbose(2,The unique id is ${UNIQUEID})</pre>
</div></div>

<p>The <strong>NoOp()</strong> application stands for &quot;No Operation&quot;. In other words, it does nothing. Because of the way Asterisk prints everything to the console if your verbosity level is three or higher, however, the <strong>NoOp()</strong> application is often used to print debugging information to the console like the <strong>Verbose()</strong> does. While you'll probably come across examples of the <strong>NoOp()</strong> application in other examples, we recommend you use the <strong>Verbose()</strong> application instead.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
