<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Validating Your Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-Started_5243710.html">Getting Started</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-Asterisk_4817553.html">Installing Asterisk</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-Asterisk-From-Source_4817561.html">Installing Asterisk From Source</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Validating Your Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (malcolmd)</span>, last modified by <span class='editor'> Matt Jordan</span> on Apr 17, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Before continuing on, let's check a few things to make sure your system is in good working order. First, let's make sure the DAHDI drivers are loaded. You can use the <strong>lsmod</strong> under Linux to list all of the loaded kernel modules, and the <strong>grep</strong> command to filter the input and only show the modules that have <strong>dahdi</strong> in their name.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@server asterisk-11.X.Y]# lsmod | grep dahdi
</pre>
</div></div><p>If the command returns nothing, then DAHDI has not been started. Start DAHDI by running:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@server asterisk-11.X.Y]# /etc/init.d/dadhi start
</pre>
</div></div>    <div class="aui-message success shadowed information-macro">
                    <p class="title">Different Methods for Starting Initscripts</p>
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <p>Many Linux distributions have different methods for starting initscripts. On most Red Hat based distributions (such as Red Hat Enterprise Linux, Fedora, and CentOS) you can run:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@server asterisk-11.X.Y]# service dahdi start
</pre>
</div></div><p>Distributions based on Debian (such as Ubuntu) have a similar command, though it's not commonly used:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@server asterisk-11.X.Y]# invoke-rc.d dahdi start
</pre>
</div></div>
                    </div>
    </div>
<p>If you have DAHDI running, the output of <strong>lsmod | grep dahdi</strong> should look something like the output below. (The exact details may be different, depending on which DAHDI modules have been built, and so forth.)</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@server asterisk-11.X.Y]# lsmod | grep dahdi
dahdi_transcode  7928 1 wctc4xxp
dahdi_voicebus  40464 2 wctdm24xxp,wcte12xp
dahdi          196544 12 wctdm24xxp,wcte11xp,wct1xxp,wcte12xp,wct4xxp
crc_ccitt        2096 1 dahdi
</pre>
</div></div><p>Now that DAHDI is running, you can run <strong>dahdi_hardware</strong> to list any DAHDI-compatible devices in your system. You can also run the <strong>dahdi_tool</strong> utility to show the various DAHDI-compatible devices, and their current state.</p><p>To check if Asterisk is running, you can use the Asterisk <code>initscript</code>.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@server asterisk-11.X.Y]# /etc/init.d/asterisk status
asterisk is stopped
</pre>
</div></div><p>To start Asterisk, we'll use the <code>initscript</code> again, this time giving it the start action:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@server asterisk-11.X.Y]# /etc/init.d/asterisk start
Starting asterisk:
</pre>
</div></div><p>When Asterisk starts, it runs as a background service (or daemon), so you typically won't see any response on the command line. We can check the status of Asterisk and see that it's running using the command below. (The process identifier, or pid, will obviously be different on your system.)</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@server asterisk-11.X.Y]# /etc/init.d/asterisk status
asterisk (pid 32117) is running...
</pre>
</div></div><p>And there you have it! You've compiled and installed Asterisk, DAHDI, and libpri from source code.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
