<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Voice Prompts and Music on Hold License</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="About-the-Project_27200176.html">About the Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="License-Information_4260109.html">License Information</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Voice Prompts and Music on Hold License
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Malcolm Davenport</span>, last modified by <span class='editor'> Rusty Newton</span> on Oct 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="VoicePromptsandMusiconHoldLicense-VoicePrompts">Voice Prompts</h1><p>All voice prompt contributions distributed with Asterisk or available on the Asterisk downloads site are licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0/us/" class="external-link" rel="nofollow">Creative Commons Attribution-Share Alike 3.0</a>. The process for contributing sound files can be found in the <a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Sounds+Submission+Process">Asterisk Sounds Submission Process</a> section.</p><h1 id="VoicePromptsandMusiconHoldLicense-MusicOnHold">Music On Hold</h1><p>The Hold (on hold) music included with the Asterisk distribution has been sourced from <a href="http://opsound.org/" class="external-link" rel="nofollow">opsound.org</a> which itself distributes the music under <a href="http://creativecommons.org/licenses/by-sa/2.5/legalcode" class="external-link" rel="nofollow">Creative Commons Attribution-ShareAlike 2.5</a> license.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
