<!DOCTYPE html>
<html>
    <head>
        <title>Asterisk Project : Wiki Organization and Style Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Asterisk Project</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asterisk-Community_22088300.html">Asterisk Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Asterisk Project : Wiki Organization and Style Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Rusty Newton</span>, last modified on Jun 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p> </p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><h1 id="WikiOrganizationandStyleGuide-Overview">Overview</h1><p>This page should serve as a guide for creating organized, consistent, easy to consume content on the Asterisk wiki. It covers organization, content design and formatting.</p><p>You can find research all over the web on why these goals are important. Here's a link to <a href="http://www.nngroup.com/articles/how-users-read-on-the-web/" class="external-link" rel="nofollow">Nielson Norman Group on How Users Read on the Web</a></p><h1 id="WikiOrganizationandStyleGuide-OrganizationofPages">Organization of Pages</h1><h2 id="WikiOrganizationandStyleGuide-Spaces,parentandchildpages">Spaces, parent and child pages</h2><p>All Asterisk documentation pages are contained within the Asterisk space. Most of those editing on wiki.asterisk.org will only have edit permissions within the Asterisk space.</p><p>Within the Asterisk space there are many top-level parent pages available. We've included some info about each below to help you decide where a page goes.</p><ul><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/About+the+Project" rel="nofollow">About the Project</a> - Any general information about the project. Licensing, History, What is Asterisk?</li><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/Getting+Started" rel="nofollow">Getting Started</a> - Information relevant to completely new users, information on installation and how to get rolling into configuration and the rest of the documentation.</li><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/Operation" rel="nofollow">Operation</a> - Details concerning Asterisk's operation. That is, starting and stopping the Asterisk daemon, command line operation and other non-configuration tasks.</li><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/Fundamentals" rel="nofollow">Fundamentals</a> - Basic, key and core concepts of Asterisk. Some of the most important foundational things to know about Asterisk.</li><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/Configuration" rel="nofollow">Configuration</a> - How everything is configured. Where are the files? How do I use them? How do I program dialplan? How do I use the APIs?</li><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/Deployment" rel="nofollow">Deployment</a> - Examples, tutorials, how-tos and recommendations for specific use-cases or scenarios of deployment. How do I deal with Asterisk in a NATed environment? How do I build a simple PBX?</li><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/Development" rel="nofollow">Development</a> - All information regarding the development of Asterisk itself. </li><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Test+Suite+Documentation" rel="nofollow">Asterisk Test Suite Documentation</a> - Documentation for the test suite! Primarily for developers.</li><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Security+Vulnerabilities" rel="nofollow">Asterisk Security Vulnerabilities</a> - How the project handles security vulnerabilities.</li><li class="plugin_pagetree_children_content _mce_tagged_br"><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+Community" rel="nofollow">Asterisk Community</a> - Anything falling under community. The places we meet, our code of conduct, community services.</li></ul><p>Plus there are a few sections titled &quot;Asterisk X Documentation&quot; where X is the version. These sections are reserved for command reference content, mostly pushed to the wiki via scripts that pull from the source documentation.</p>    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            <p>Pages created or modified by &quot;wikibot&quot; are generated by scripts.</p>
                    </div>
    </div>
</div><div class="columnMacro"><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On this Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1469483834590 {padding: 0px;}
div.rbtoc1469483834590 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1469483834590 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1469483834590'>
<ul class='toc-indentation'>
<li><a href='#WikiOrganizationandStyleGuide-Overview'>Overview</a></li>
<li><a href='#WikiOrganizationandStyleGuide-OrganizationofPages'>Organization of Pages</a>
<ul class='toc-indentation'>
<li><a href='#WikiOrganizationandStyleGuide-Spaces,parentandchildpages'>Spaces, parent and child pages</a></li>
<li><a href='#WikiOrganizationandStyleGuide-Considerationsbeforecreatingnewcontent'>Considerations before creating new content</a></li>
</ul>
</li>
<li><a href='#WikiOrganizationandStyleGuide-ContentDesign'>Content Design</a>
<ul class='toc-indentation'>
<li><a href='#WikiOrganizationandStyleGuide-Designthecontentforaparticularaudience'>Design the content for a particular audience</a></li>
<li><a href='#WikiOrganizationandStyleGuide-Stylebasedonpurposeofcontent'>Style based on purpose of content</a></li>
<li><a href='#WikiOrganizationandStyleGuide-Grammar,Punctuation,Spelling'>Grammar, Punctuation, Spelling</a></li>
</ul>
</li>
<li><a href='#WikiOrganizationandStyleGuide-ContentFormattingandMarkup'>Content Formatting and Markup</a>
<ul class='toc-indentation'>
<li><a href='#WikiOrganizationandStyleGuide-Namingapage'>Naming a page</a></li>
<li><a href='#WikiOrganizationandStyleGuide-Headings'>Headings</a></li>
<li><a href='#WikiOrganizationandStyleGuide-Linking'>Linking</a></li>
<li><a href='#WikiOrganizationandStyleGuide-Commonmacros'>Common macros</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div></div></div></div></div><h2 id="WikiOrganizationandStyleGuide-Considerationsbeforecreatingnewcontent">Considerations before creating new content</h2><p>Find out if a new page is really needed. Check the following:</p><ul><li>Have you searched the Asterisk space to see if it exists already?</li><li>Is there already <em>some</em> content that you could use to build on?</li><li>Is there related content which should be consolidated with your new content?</li></ul><p>If obsolete related content exists and you decide to delete, rename or move it, then check the following:</p><ul><li><a href="https://confluence.atlassian.com/display/DOC/Viewing+Page+Information" class="external-link" rel="nofollow">check for inbound links</a>. If there are many referrers from external sources, you should ask the Asterisk project manager and others before renaming or deleting that page.</li><li>If there are inbound links from wiki.asterisk.org pages, then we can of course go update those. For links from external sources, we have to decide how much we value breaking or not breaking those links.</li></ul><p>Will the content fill more than a single screen-worth of space? If so, then you probably want to split it into multiple pages, or one page with sub-pages. When linking on a forum or mailing list, this makes it easier to link to specific chunks of content with shorter URLs.</p><p>Use the General Asterisk Wiki Page template for creating a new page with a very basic outline. It should include the Table of Contents macro discussed later on. The template is listed in the templates dialog when creating a new page.</p><h1 id="WikiOrganizationandStyleGuide-ContentDesign">Content Design</h1><h2 id="WikiOrganizationandStyleGuide-Designthecontentforaparticularaudience">Design the content for a particular audience</h2><p><strong>Consider the audience</strong> for the content you are writing. A good clue is the section of the wiki you are placing the article in.</p><p>For example, pages in the Getting Started section should be oriented towards a completely new Asterisk user. That means the content should have a very narrow focus, making sure to explain concepts discussed and if a tutorial, provide small manageable chunks of tasks.</p><p>While it is acceptable to add content for very experienced Asterisk users, on the other end of the scale we do want to limit ourselves. Though Asterisk runs on Linux, the purpose of this wiki is not to teach Linux fundamentals. Pages in the Getting Started section do set the expectation that you should be familiar with Linux to use Asterisk.</p><p><strong>Set expectations</strong>. In a section like Deployment, which could contain content for new users or experienced administrators, you should state requirements or experience at the beginning of the content.</p><h2 id="WikiOrganizationandStyleGuide-Stylebasedonpurposeofcontent">Style based on purpose of content</h2><p>As the heading says, the purpose of your content should determine what style you craft it in.</p><ul><li><strong>Explanatory or Descriptive</strong> - These styles are useful for reference material. Pages describing configuration sections, (as opposed to how-to configure) and feature or functionality descriptions all should be written in these styles.</li><li><strong>Procedural</strong> - Configuration how-to, tutorials, examples and guides often include this style which often features lots of bulleted lists and step by step instructions.</li><li><strong>Frequently Asked Questions</strong> - Often a FAQ appears as a list of questions with their answers. Only use this style when there is no other better way to do it. You could format a lot of content this way, but it doesn't make sense most of the time.</li></ul><h2 id="WikiOrganizationandStyleGuide-Grammar,Punctuation,Spelling">Grammar, Punctuation, Spelling</h2><p>The Ubuntu documentation team has a good guide for <a href="https://wiki.ubuntu.com/DocumentationTeam/StyleGuide/SpellingPunctuationGrammar" class="external-link" rel="nofollow">grammar, punctuation and spelling</a>. Other than those rules, follow typical English language and writing conventions. It is always a good idea to have at least one or two other editors review your content for obvious problems.</p><h1 id="WikiOrganizationandStyleGuide-ContentFormattingandMarkup">Content Formatting and Markup</h1><h2 id="WikiOrganizationandStyleGuide-Namingapage">Naming a page</h2><p>Page names should be concise. i.e., The simplest summary of the content within it or under it. That means taking into consideration sub-pages if the page in question is a top-level parent page.</p><p>Page names should be written in <a href="http://www.grammar-monster.com/lessons/capital_letters_title_case.htm" class="external-link" rel="nofollow">Title Case</a>.</p><p>The page name will be included in the URL the wiki generates, so try to avoid any special characters or symbols and keep it as short as possible.</p><h2 id="WikiOrganizationandStyleGuide-Headings">Headings</h2><p>Good use of headings allows a reader to quickly break-down the content on the page to find what they need. Each heading should be a concise summary of the content under that heading.</p><p>Most pages won't use more than two or three levels of headings. h1 for sections, h2 for sub-sections, and h3 if you really need to break those sub-sections down further. If you find yourself getting into a lot of h3 or h4 headings, consider creating sub-pages rather than including so much nested content on a single page.</p><p>Use <a href="http://www.grammar-monster.com/lessons/capital_letters_title_case.htm" class="external-link" rel="nofollow">Title Case</a> for h1 headings. For lower headings use only sentence case; that is, only use capitalization how you would in a typical sentence.</p><h2 id="WikiOrganizationandStyleGuide-Linking">Linking</h2><p>As you review content that you have written, try to link words to other content relevant to what you are discussing. Especially if it would help the user understand that topic.</p><p>There are a variety of ways to link to other pages and content. All of them are described in the confluence documentation, in <a href="https://confluence.atlassian.com/display/CONF55/Working+with+Links" class="external-link" rel="nofollow">Working with Links</a>.</p><p>When linking from an external site, outside Confluence, it is important to use a permalink. Here is an excerpt from the Confluence documentation:</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>The best way to link to a Confluence page from outside Confluence, for example on a website or in an email message, is to use the tiny link which is a permanent URL. This ensures that the link to the page is not broken if the page name changes.</p><p>To access the permanent URL for a page:</p><ol><li>View the page you wish to link to.</li><li>Choose <strong>Tools</strong> &gt; <strong>Link to this page</strong>.</li><li>Copy the <strong>Tiny Link</strong>.</li><li>Use the tiny link in your website or email message. </li></ol><p>You do not need to use the tiny link to link to pages within your Confluence site. Confluence automatically updates links when you rename or move a page to another space.</p>
</div></div><h2 id="WikiOrganizationandStyleGuide-Commonmacros">Common macros</h2><p>Confluence provides a variety of macros serving all sorts of functions. The confluence documentation on <a href="https://confluence.atlassian.com/display/DOC/Working+with+Macros" class="external-link" rel="nofollow">Working with Macros</a> is very helpful to understand their usage. Below we'll list some macros that are commonly used with notes on how to use them specific to the Asterisk wiki.</p><h3 id="WikiOrganizationandStyleGuide-Macro-TableofContents">Macro - Table of Contents</h3><p>The TOC macro should be put at the top right-hand side of the page.</p><p>To make sure it aligns correctly you need to place a section macro, then two column macros inside the section. After that put a panel macro inside the second column and finally the TOC goes inside the panel. You can then edit the panel title to say something like &quot;On this Page&quot;. For an example you can edit this page itself. Look at the very top and see how the TOC is laid out inside the the other macros.</p><p>Always set the TOC maxlevel to 2, as it is generally not necessary for a page-level TOC to have more detail.</p><h3 id="WikiOrganizationandStyleGuide-Macro-NoFormat">Macro - No Format</h3><p>Often when pasting text from an Asterisk log or the CLI you can run into issues as characters may be interpreted by the WYSIWYG editor as markup. Use the No Format macro to include a block of text to which no formatting will be applied.</p><h3 id="WikiOrganizationandStyleGuide-Macro-Expand">Macro - Expand</h3><p>This macro gives you a click-able link where upon being clicked provides a slide-out panel of content. Use this when you need to fit many large chunks of example code or terminal output into a small section. It'll prevent the code from taking up all the screen real-estate and then requiring the user to scroll through it all.</p><h3 id="WikiOrganizationandStyleGuide-Macro-Warning,Info,Note,Tip">Macro - Warning, Info, Note, Tip</h3><p>Try to avoid using these call-out boxes too often as they can be visually distracting and a few too many can make a page noisy. They are most useful with sparing application.</p><ul><li>Info - Most tame visually. Use this when you want to call-out a specific, brief piece of info that isn't necessarily critical, but could be very helpful.</li><li>Note - A bright yellow exclamation sign. Maybe you want to share a word of caution or advise about requirements. &quot;This example only works with a feature added in 11.1.1!&quot;</li><li>Tip - A bright green check mark. Useful when you want to mention shortcuts to a process already described detail, or call out brief command-line trick related to your content.</li><li>Warning - This is bright red and very eye-catching. Use when you need to call out a piece of information very critical that could cause major problems for the user if not read or understood.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 25, 2016 16:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
